2022/01/26-15:34:10.349380 7f1bf1296700 RocksDB version: 6.22.1
2022/01/26-15:34:10.349490 7f1bf1296700 Git sha 0
2022/01/26-15:34:10.349497 7f1bf1296700 Compile date 2021-10-12 11:27:40
2022/01/26-15:34:10.349501 7f1bf1296700 DB SUMMARY
2022/01/26-15:34:10.349504 7f1bf1296700 DB Session ID:  YXF7C5GAGE0X137CN1A4
2022/01/26-15:34:10.349602 7f1bf1296700 CURRENT file:  CURRENT
2022/01/26-15:34:10.349610 7f1bf1296700 IDENTITY file:  IDENTITY
2022/01/26-15:34:10.349619 7f1bf1296700 MANIFEST file:  MANIFEST-000013 size: 175 Bytes
2022/01/26-15:34:10.349624 7f1bf1296700 SST files in waspdb/epjVdnqtdrTYqiXpigfxUWrum2EGshcJ2oohAmrCXDbG dir, Total Num: 2, files: 000008.sst 000009.sst 
2022/01/26-15:34:10.349628 7f1bf1296700 Write Ahead Log file in waspdb/epjVdnqtdrTYqiXpigfxUWrum2EGshcJ2oohAmrCXDbG: 000014.log size: 0 ; 
2022/01/26-15:34:10.349659 7f1bf1296700                         Options.error_if_exists: 0
2022/01/26-15:34:10.349665 7f1bf1296700                       Options.create_if_missing: 1
2022/01/26-15:34:10.349669 7f1bf1296700                         Options.paranoid_checks: 1
2022/01/26-15:34:10.349672 7f1bf1296700             Options.flush_verify_memtable_count: 1
2022/01/26-15:34:10.349675 7f1bf1296700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/26-15:34:10.349677 7f1bf1296700                                     Options.env: 0x38287c0
2022/01/26-15:34:10.349680 7f1bf1296700                                      Options.fs: Posix File System
2022/01/26-15:34:10.349683 7f1bf1296700                                Options.info_log: 0x7f1be4003420
2022/01/26-15:34:10.349685 7f1bf1296700                Options.max_file_opening_threads: 16
2022/01/26-15:34:10.349688 7f1bf1296700                              Options.statistics: (nil)
2022/01/26-15:34:10.349691 7f1bf1296700                               Options.use_fsync: 0
2022/01/26-15:34:10.349694 7f1bf1296700                       Options.max_log_file_size: 0
2022/01/26-15:34:10.349696 7f1bf1296700                  Options.max_manifest_file_size: 1073741824
2022/01/26-15:34:10.349699 7f1bf1296700                   Options.log_file_time_to_roll: 0
2022/01/26-15:34:10.349701 7f1bf1296700                       Options.keep_log_file_num: 1000
2022/01/26-15:34:10.349703 7f1bf1296700                    Options.recycle_log_file_num: 0
2022/01/26-15:34:10.349706 7f1bf1296700                         Options.allow_fallocate: 1
2022/01/26-15:34:10.349708 7f1bf1296700                        Options.allow_mmap_reads: 0
2022/01/26-15:34:10.349711 7f1bf1296700                       Options.allow_mmap_writes: 0
2022/01/26-15:34:10.349713 7f1bf1296700                        Options.use_direct_reads: 0
2022/01/26-15:34:10.349715 7f1bf1296700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/26-15:34:10.349718 7f1bf1296700          Options.create_missing_column_families: 0
2022/01/26-15:34:10.349720 7f1bf1296700                              Options.db_log_dir: 
2022/01/26-15:34:10.349722 7f1bf1296700                                 Options.wal_dir: waspdb/epjVdnqtdrTYqiXpigfxUWrum2EGshcJ2oohAmrCXDbG
2022/01/26-15:34:10.349725 7f1bf1296700                Options.table_cache_numshardbits: 6
2022/01/26-15:34:10.349727 7f1bf1296700                         Options.WAL_ttl_seconds: 0
2022/01/26-15:34:10.349730 7f1bf1296700                       Options.WAL_size_limit_MB: 0
2022/01/26-15:34:10.349732 7f1bf1296700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/26-15:34:10.349735 7f1bf1296700             Options.manifest_preallocation_size: 4194304
2022/01/26-15:34:10.349737 7f1bf1296700                     Options.is_fd_close_on_exec: 1
2022/01/26-15:34:10.349740 7f1bf1296700                   Options.advise_random_on_open: 1
2022/01/26-15:34:10.349742 7f1bf1296700                    Options.db_write_buffer_size: 0
2022/01/26-15:34:10.349744 7f1bf1296700                    Options.write_buffer_manager: 0x7f1be40054a0
2022/01/26-15:34:10.349747 7f1bf1296700         Options.access_hint_on_compaction_start: 1
2022/01/26-15:34:10.349749 7f1bf1296700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/26-15:34:10.349787 7f1bf1296700           Options.random_access_max_buffer_size: 1048576
2022/01/26-15:34:10.349790 7f1bf1296700                      Options.use_adaptive_mutex: 0
2022/01/26-15:34:10.349792 7f1bf1296700                            Options.rate_limiter: (nil)
2022/01/26-15:34:10.349795 7f1bf1296700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/26-15:34:10.349797 7f1bf1296700                       Options.wal_recovery_mode: 2
2022/01/26-15:34:10.349800 7f1bf1296700                  Options.enable_thread_tracking: 0
2022/01/26-15:34:10.349802 7f1bf1296700                  Options.enable_pipelined_write: 0
2022/01/26-15:34:10.349804 7f1bf1296700                  Options.unordered_write: 0
2022/01/26-15:34:10.349807 7f1bf1296700         Options.allow_concurrent_memtable_write: 1
2022/01/26-15:34:10.349809 7f1bf1296700      Options.enable_write_thread_adaptive_yield: 1
2022/01/26-15:34:10.349811 7f1bf1296700             Options.write_thread_max_yield_usec: 100
2022/01/26-15:34:10.349814 7f1bf1296700            Options.write_thread_slow_yield_usec: 3
2022/01/26-15:34:10.349816 7f1bf1296700                               Options.row_cache: None
2022/01/26-15:34:10.349819 7f1bf1296700                              Options.wal_filter: None
2022/01/26-15:34:10.349822 7f1bf1296700             Options.avoid_flush_during_recovery: 0
2022/01/26-15:34:10.349824 7f1bf1296700             Options.allow_ingest_behind: 0
2022/01/26-15:34:10.349826 7f1bf1296700             Options.preserve_deletes: 0
2022/01/26-15:34:10.349828 7f1bf1296700             Options.two_write_queues: 0
2022/01/26-15:34:10.349831 7f1bf1296700             Options.manual_wal_flush: 0
2022/01/26-15:34:10.349833 7f1bf1296700             Options.atomic_flush: 0
2022/01/26-15:34:10.349835 7f1bf1296700             Options.avoid_unnecessary_blocking_io: 0
2022/01/26-15:34:10.349837 7f1bf1296700                 Options.persist_stats_to_disk: 0
2022/01/26-15:34:10.349840 7f1bf1296700                 Options.write_dbid_to_manifest: 0
2022/01/26-15:34:10.349847 7f1bf1296700                 Options.log_readahead_size: 0
2022/01/26-15:34:10.349849 7f1bf1296700                 Options.file_checksum_gen_factory: Unknown
2022/01/26-15:34:10.349852 7f1bf1296700                 Options.best_efforts_recovery: 0
2022/01/26-15:34:10.349854 7f1bf1296700                Options.max_bgerror_resume_count: 2147483647
2022/01/26-15:34:10.349856 7f1bf1296700            Options.bgerror_resume_retry_interval: 1000000
2022/01/26-15:34:10.349859 7f1bf1296700             Options.allow_data_in_errors: 0
2022/01/26-15:34:10.349861 7f1bf1296700             Options.db_host_id: __hostname__
2022/01/26-15:34:10.349864 7f1bf1296700             Options.max_background_jobs: 2
2022/01/26-15:34:10.349866 7f1bf1296700             Options.max_background_compactions: -1
2022/01/26-15:34:10.349869 7f1bf1296700             Options.max_subcompactions: 1
2022/01/26-15:34:10.349871 7f1bf1296700             Options.avoid_flush_during_shutdown: 0
2022/01/26-15:34:10.349874 7f1bf1296700           Options.writable_file_max_buffer_size: 1048576
2022/01/26-15:34:10.349876 7f1bf1296700             Options.delayed_write_rate : 16777216
2022/01/26-15:34:10.349879 7f1bf1296700             Options.max_total_wal_size: 0
2022/01/26-15:34:10.349881 7f1bf1296700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/26-15:34:10.349883 7f1bf1296700                   Options.stats_dump_period_sec: 600
2022/01/26-15:34:10.349886 7f1bf1296700                 Options.stats_persist_period_sec: 600
2022/01/26-15:34:10.349888 7f1bf1296700                 Options.stats_history_buffer_size: 1048576
2022/01/26-15:34:10.349891 7f1bf1296700                          Options.max_open_files: -1
2022/01/26-15:34:10.349893 7f1bf1296700                          Options.bytes_per_sync: 0
2022/01/26-15:34:10.349896 7f1bf1296700                      Options.wal_bytes_per_sync: 0
2022/01/26-15:34:10.349898 7f1bf1296700                   Options.strict_bytes_per_sync: 0
2022/01/26-15:34:10.349918 7f1bf1296700       Options.compaction_readahead_size: 0
2022/01/26-15:34:10.349921 7f1bf1296700                  Options.max_background_flushes: -1
2022/01/26-15:34:10.349923 7f1bf1296700 Compression algorithms supported:
2022/01/26-15:34:10.349926 7f1bf1296700 	kZSTDNotFinalCompression supported: 0
2022/01/26-15:34:10.349929 7f1bf1296700 	kZSTD supported: 0
2022/01/26-15:34:10.349932 7f1bf1296700 	kXpressCompression supported: 0
2022/01/26-15:34:10.349935 7f1bf1296700 	kLZ4HCCompression supported: 0
2022/01/26-15:34:10.349937 7f1bf1296700 	kLZ4Compression supported: 0
2022/01/26-15:34:10.349940 7f1bf1296700 	kBZip2Compression supported: 0
2022/01/26-15:34:10.349942 7f1bf1296700 	kZlibCompression supported: 0
2022/01/26-15:34:10.349945 7f1bf1296700 	kSnappyCompression supported: 0
2022/01/26-15:34:10.349950 7f1bf1296700 Fast CRC32 supported: Supported on x86
2022/01/26-15:34:10.364297 7f1bf1296700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/epjVdnqtdrTYqiXpigfxUWrum2EGshcJ2oohAmrCXDbG/MANIFEST-000013
2022/01/26-15:34:10.364869 7f1bf1296700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/26-15:34:10.364882 7f1bf1296700               Options.comparator: leveldb.BytewiseComparator
2022/01/26-15:34:10.364889 7f1bf1296700           Options.merge_operator: None
2022/01/26-15:34:10.364895 7f1bf1296700        Options.compaction_filter: None
2022/01/26-15:34:10.364901 7f1bf1296700        Options.compaction_filter_factory: None
2022/01/26-15:34:10.364906 7f1bf1296700  Options.sst_partitioner_factory: None
2022/01/26-15:34:10.364912 7f1bf1296700         Options.memtable_factory: SkipListFactory
2022/01/26-15:34:10.364918 7f1bf1296700            Options.table_factory: BlockBasedTable
2022/01/26-15:34:10.365050 7f1bf1296700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1be4001490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1be40014e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/26-15:34:10.365059 7f1bf1296700        Options.write_buffer_size: 67108864
2022/01/26-15:34:10.365065 7f1bf1296700  Options.max_write_buffer_number: 2
2022/01/26-15:34:10.365071 7f1bf1296700          Options.compression: NoCompression
2022/01/26-15:34:10.365076 7f1bf1296700                  Options.bottommost_compression: Disabled
2022/01/26-15:34:10.365082 7f1bf1296700       Options.prefix_extractor: nullptr
2022/01/26-15:34:10.365087 7f1bf1296700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/26-15:34:10.365093 7f1bf1296700             Options.num_levels: 7
2022/01/26-15:34:10.365099 7f1bf1296700        Options.min_write_buffer_number_to_merge: 1
2022/01/26-15:34:10.365104 7f1bf1296700     Options.max_write_buffer_number_to_maintain: 0
2022/01/26-15:34:10.365110 7f1bf1296700     Options.max_write_buffer_size_to_maintain: 0
2022/01/26-15:34:10.365115 7f1bf1296700            Options.bottommost_compression_opts.window_bits: -14
2022/01/26-15:34:10.365121 7f1bf1296700                  Options.bottommost_compression_opts.level: 32767
2022/01/26-15:34:10.365127 7f1bf1296700               Options.bottommost_compression_opts.strategy: 0
2022/01/26-15:34:10.365185 7f1bf1296700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/26-15:34:10.365191 7f1bf1296700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/26-15:34:10.365197 7f1bf1296700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/26-15:34:10.365203 7f1bf1296700                  Options.bottommost_compression_opts.enabled: false
2022/01/26-15:34:10.365209 7f1bf1296700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/26-15:34:10.365214 7f1bf1296700            Options.compression_opts.window_bits: -14
2022/01/26-15:34:10.365220 7f1bf1296700                  Options.compression_opts.level: 32767
2022/01/26-15:34:10.365226 7f1bf1296700               Options.compression_opts.strategy: 0
2022/01/26-15:34:10.365231 7f1bf1296700         Options.compression_opts.max_dict_bytes: 0
2022/01/26-15:34:10.365236 7f1bf1296700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/26-15:34:10.365242 7f1bf1296700         Options.compression_opts.parallel_threads: 1
2022/01/26-15:34:10.365247 7f1bf1296700                  Options.compression_opts.enabled: false
2022/01/26-15:34:10.365253 7f1bf1296700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/26-15:34:10.365258 7f1bf1296700      Options.level0_file_num_compaction_trigger: 4
2022/01/26-15:34:10.365264 7f1bf1296700          Options.level0_slowdown_writes_trigger: 20
2022/01/26-15:34:10.365270 7f1bf1296700              Options.level0_stop_writes_trigger: 36
2022/01/26-15:34:10.365275 7f1bf1296700                   Options.target_file_size_base: 67108864
2022/01/26-15:34:10.365281 7f1bf1296700             Options.target_file_size_multiplier: 1
2022/01/26-15:34:10.365286 7f1bf1296700                Options.max_bytes_for_level_base: 268435456
2022/01/26-15:34:10.365292 7f1bf1296700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/26-15:34:10.365297 7f1bf1296700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/26-15:34:10.365308 7f1bf1296700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/26-15:34:10.365314 7f1bf1296700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/26-15:34:10.365320 7f1bf1296700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/26-15:34:10.365325 7f1bf1296700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/26-15:34:10.365329 7f1bf1296700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/26-15:34:10.365334 7f1bf1296700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/26-15:34:10.365339 7f1bf1296700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/26-15:34:10.365343 7f1bf1296700       Options.max_sequential_skip_in_iterations: 8
2022/01/26-15:34:10.365348 7f1bf1296700                    Options.max_compaction_bytes: 1677721600
2022/01/26-15:34:10.365352 7f1bf1296700                        Options.arena_block_size: 1048576
2022/01/26-15:34:10.365357 7f1bf1296700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/26-15:34:10.365362 7f1bf1296700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/26-15:34:10.365366 7f1bf1296700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/26-15:34:10.365371 7f1bf1296700                Options.disable_auto_compactions: 0
2022/01/26-15:34:10.365378 7f1bf1296700                        Options.compaction_style: kCompactionStyleLevel
2022/01/26-15:34:10.365384 7f1bf1296700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/26-15:34:10.365389 7f1bf1296700 Options.compaction_options_universal.size_ratio: 1
2022/01/26-15:34:10.365394 7f1bf1296700 Options.compaction_options_universal.min_merge_width: 2
2022/01/26-15:34:10.365399 7f1bf1296700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/26-15:34:10.365404 7f1bf1296700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/26-15:34:10.365409 7f1bf1296700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/26-15:34:10.365445 7f1bf1296700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/26-15:34:10.365451 7f1bf1296700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/26-15:34:10.365455 7f1bf1296700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/26-15:34:10.365472 7f1bf1296700                   Options.table_properties_collectors: 
2022/01/26-15:34:10.365476 7f1bf1296700                   Options.inplace_update_support: 0
2022/01/26-15:34:10.365481 7f1bf1296700                 Options.inplace_update_num_locks: 10000
2022/01/26-15:34:10.365485 7f1bf1296700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/26-15:34:10.365493 7f1bf1296700               Options.memtable_whole_key_filtering: 0
2022/01/26-15:34:10.365498 7f1bf1296700   Options.memtable_huge_page_size: 0
2022/01/26-15:34:10.365503 7f1bf1296700                           Options.bloom_locality: 0
2022/01/26-15:34:10.365507 7f1bf1296700                    Options.max_successive_merges: 0
2022/01/26-15:34:10.365512 7f1bf1296700                Options.optimize_filters_for_hits: 0
2022/01/26-15:34:10.365516 7f1bf1296700                Options.paranoid_file_checks: 0
2022/01/26-15:34:10.365520 7f1bf1296700                Options.force_consistency_checks: 1
2022/01/26-15:34:10.365525 7f1bf1296700                Options.report_bg_io_stats: 0
2022/01/26-15:34:10.365530 7f1bf1296700                               Options.ttl: 2592000
2022/01/26-15:34:10.365535 7f1bf1296700          Options.periodic_compaction_seconds: 0
2022/01/26-15:34:10.365539 7f1bf1296700                    Options.enable_blob_files: false
2022/01/26-15:34:10.365544 7f1bf1296700                        Options.min_blob_size: 0
2022/01/26-15:34:10.365548 7f1bf1296700                       Options.blob_file_size: 268435456
2022/01/26-15:34:10.365553 7f1bf1296700                Options.blob_compression_type: NoCompression
2022/01/26-15:34:10.365558 7f1bf1296700       Options.enable_blob_garbage_collection: false
2022/01/26-15:34:10.365563 7f1bf1296700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/26-15:34:10.425065 7f1bf1296700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/epjVdnqtdrTYqiXpigfxUWrum2EGshcJ2oohAmrCXDbG/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 41, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/26-15:34:10.425085 7f1bf1296700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 6
2022/01/26-15:34:10.438992 7f1bf1296700 [db/version_set.cc:4124] Creating manifest 17
2022/01/26-15:34:10.583873 7f1bf1296700 EVENT_LOG_v1 {"time_micros": 1643207650583863, "job": 1, "event": "recovery_started", "wal_files": [14]}
2022/01/26-15:34:10.583888 7f1bf1296700 [db/db_impl/db_impl_open.cc:856] Recovering log #14 mode 2
2022/01/26-15:34:10.583998 7f1bf1296700 [db/version_set.cc:4124] Creating manifest 18
2022/01/26-15:34:10.731669 7f1bf1296700 EVENT_LOG_v1 {"time_micros": 1643207650731661, "job": 1, "event": "recovery_finished"}
2022/01/26-15:34:10.732132 7f1bf1296700 [file/delete_scheduler.cc:77] Deleted file waspdb/epjVdnqtdrTYqiXpigfxUWrum2EGshcJ2oohAmrCXDbG/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/26-15:34:10.832215 7f1bf1296700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f1be4003dc0
2022/01/26-15:34:10.832312 7f1bf1296700 DB pointer 0x7f1be4005790
2022/01/26-15:34:13.832869 7f1bad7fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/26-15:34:13.832920 7f1bad7fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1be40014e0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
