2022/01/20-16:48:57.482471 7f0221ffb700 RocksDB version: 6.22.1
2022/01/20-16:48:57.482521 7f0221ffb700 Git sha 0
2022/01/20-16:48:57.482524 7f0221ffb700 Compile date 2021-10-12 11:27:40
2022/01/20-16:48:57.482526 7f0221ffb700 DB SUMMARY
2022/01/20-16:48:57.482527 7f0221ffb700 DB Session ID:  8G4YAUYCHQGZFZGOK0LF
2022/01/20-16:48:57.482558 7f0221ffb700 SST files in waspdb/epjVdnqtdrTYqiXpigfxUWrum2EGshcJ2oohAmrCXDbG dir, Total Num: 0, files: 
2022/01/20-16:48:57.482560 7f0221ffb700 Write Ahead Log file in waspdb/epjVdnqtdrTYqiXpigfxUWrum2EGshcJ2oohAmrCXDbG: 
2022/01/20-16:48:57.482561 7f0221ffb700                         Options.error_if_exists: 0
2022/01/20-16:48:57.482562 7f0221ffb700                       Options.create_if_missing: 1
2022/01/20-16:48:57.482564 7f0221ffb700                         Options.paranoid_checks: 1
2022/01/20-16:48:57.482565 7f0221ffb700             Options.flush_verify_memtable_count: 1
2022/01/20-16:48:57.482566 7f0221ffb700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/20-16:48:57.482567 7f0221ffb700                                     Options.env: 0x38287c0
2022/01/20-16:48:57.482568 7f0221ffb700                                      Options.fs: Posix File System
2022/01/20-16:48:57.482569 7f0221ffb700                                Options.info_log: 0x7f0224004a80
2022/01/20-16:48:57.482571 7f0221ffb700                Options.max_file_opening_threads: 16
2022/01/20-16:48:57.482572 7f0221ffb700                              Options.statistics: (nil)
2022/01/20-16:48:57.482573 7f0221ffb700                               Options.use_fsync: 0
2022/01/20-16:48:57.482574 7f0221ffb700                       Options.max_log_file_size: 0
2022/01/20-16:48:57.482575 7f0221ffb700                  Options.max_manifest_file_size: 1073741824
2022/01/20-16:48:57.482576 7f0221ffb700                   Options.log_file_time_to_roll: 0
2022/01/20-16:48:57.482577 7f0221ffb700                       Options.keep_log_file_num: 1000
2022/01/20-16:48:57.482578 7f0221ffb700                    Options.recycle_log_file_num: 0
2022/01/20-16:48:57.482579 7f0221ffb700                         Options.allow_fallocate: 1
2022/01/20-16:48:57.482580 7f0221ffb700                        Options.allow_mmap_reads: 0
2022/01/20-16:48:57.482581 7f0221ffb700                       Options.allow_mmap_writes: 0
2022/01/20-16:48:57.482582 7f0221ffb700                        Options.use_direct_reads: 0
2022/01/20-16:48:57.482583 7f0221ffb700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/20-16:48:57.482584 7f0221ffb700          Options.create_missing_column_families: 0
2022/01/20-16:48:57.482585 7f0221ffb700                              Options.db_log_dir: 
2022/01/20-16:48:57.482586 7f0221ffb700                                 Options.wal_dir: waspdb/epjVdnqtdrTYqiXpigfxUWrum2EGshcJ2oohAmrCXDbG
2022/01/20-16:48:57.482587 7f0221ffb700                Options.table_cache_numshardbits: 6
2022/01/20-16:48:57.482588 7f0221ffb700                         Options.WAL_ttl_seconds: 0
2022/01/20-16:48:57.482589 7f0221ffb700                       Options.WAL_size_limit_MB: 0
2022/01/20-16:48:57.482590 7f0221ffb700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/20-16:48:57.482592 7f0221ffb700             Options.manifest_preallocation_size: 4194304
2022/01/20-16:48:57.482593 7f0221ffb700                     Options.is_fd_close_on_exec: 1
2022/01/20-16:48:57.482594 7f0221ffb700                   Options.advise_random_on_open: 1
2022/01/20-16:48:57.482595 7f0221ffb700                    Options.db_write_buffer_size: 0
2022/01/20-16:48:57.482596 7f0221ffb700                    Options.write_buffer_manager: 0x7f0238007720
2022/01/20-16:48:57.482597 7f0221ffb700         Options.access_hint_on_compaction_start: 1
2022/01/20-16:48:57.482598 7f0221ffb700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/20-16:48:57.482599 7f0221ffb700           Options.random_access_max_buffer_size: 1048576
2022/01/20-16:48:57.482600 7f0221ffb700                      Options.use_adaptive_mutex: 0
2022/01/20-16:48:57.482601 7f0221ffb700                            Options.rate_limiter: (nil)
2022/01/20-16:48:57.482611 7f0221ffb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/20-16:48:57.482612 7f0221ffb700                       Options.wal_recovery_mode: 2
2022/01/20-16:48:57.482613 7f0221ffb700                  Options.enable_thread_tracking: 0
2022/01/20-16:48:57.482614 7f0221ffb700                  Options.enable_pipelined_write: 0
2022/01/20-16:48:57.482615 7f0221ffb700                  Options.unordered_write: 0
2022/01/20-16:48:57.482616 7f0221ffb700         Options.allow_concurrent_memtable_write: 1
2022/01/20-16:48:57.482617 7f0221ffb700      Options.enable_write_thread_adaptive_yield: 1
2022/01/20-16:48:57.482618 7f0221ffb700             Options.write_thread_max_yield_usec: 100
2022/01/20-16:48:57.482619 7f0221ffb700            Options.write_thread_slow_yield_usec: 3
2022/01/20-16:48:57.482620 7f0221ffb700                               Options.row_cache: None
2022/01/20-16:48:57.482621 7f0221ffb700                              Options.wal_filter: None
2022/01/20-16:48:57.482623 7f0221ffb700             Options.avoid_flush_during_recovery: 0
2022/01/20-16:48:57.482624 7f0221ffb700             Options.allow_ingest_behind: 0
2022/01/20-16:48:57.482625 7f0221ffb700             Options.preserve_deletes: 0
2022/01/20-16:48:57.482626 7f0221ffb700             Options.two_write_queues: 0
2022/01/20-16:48:57.482627 7f0221ffb700             Options.manual_wal_flush: 0
2022/01/20-16:48:57.482628 7f0221ffb700             Options.atomic_flush: 0
2022/01/20-16:48:57.482629 7f0221ffb700             Options.avoid_unnecessary_blocking_io: 0
2022/01/20-16:48:57.482630 7f0221ffb700                 Options.persist_stats_to_disk: 0
2022/01/20-16:48:57.482631 7f0221ffb700                 Options.write_dbid_to_manifest: 0
2022/01/20-16:48:57.482632 7f0221ffb700                 Options.log_readahead_size: 0
2022/01/20-16:48:57.482633 7f0221ffb700                 Options.file_checksum_gen_factory: Unknown
2022/01/20-16:48:57.482634 7f0221ffb700                 Options.best_efforts_recovery: 0
2022/01/20-16:48:57.482635 7f0221ffb700                Options.max_bgerror_resume_count: 2147483647
2022/01/20-16:48:57.482636 7f0221ffb700            Options.bgerror_resume_retry_interval: 1000000
2022/01/20-16:48:57.482637 7f0221ffb700             Options.allow_data_in_errors: 0
2022/01/20-16:48:57.482638 7f0221ffb700             Options.db_host_id: __hostname__
2022/01/20-16:48:57.482639 7f0221ffb700             Options.max_background_jobs: 2
2022/01/20-16:48:57.482640 7f0221ffb700             Options.max_background_compactions: -1
2022/01/20-16:48:57.482641 7f0221ffb700             Options.max_subcompactions: 1
2022/01/20-16:48:57.482642 7f0221ffb700             Options.avoid_flush_during_shutdown: 0
2022/01/20-16:48:57.482643 7f0221ffb700           Options.writable_file_max_buffer_size: 1048576
2022/01/20-16:48:57.482644 7f0221ffb700             Options.delayed_write_rate : 16777216
2022/01/20-16:48:57.482645 7f0221ffb700             Options.max_total_wal_size: 0
2022/01/20-16:48:57.482646 7f0221ffb700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/20-16:48:57.482648 7f0221ffb700                   Options.stats_dump_period_sec: 600
2022/01/20-16:48:57.482649 7f0221ffb700                 Options.stats_persist_period_sec: 600
2022/01/20-16:48:57.482650 7f0221ffb700                 Options.stats_history_buffer_size: 1048576
2022/01/20-16:48:57.482651 7f0221ffb700                          Options.max_open_files: -1
2022/01/20-16:48:57.482652 7f0221ffb700                          Options.bytes_per_sync: 0
2022/01/20-16:48:57.482653 7f0221ffb700                      Options.wal_bytes_per_sync: 0
2022/01/20-16:48:57.482654 7f0221ffb700                   Options.strict_bytes_per_sync: 0
2022/01/20-16:48:57.482655 7f0221ffb700       Options.compaction_readahead_size: 0
2022/01/20-16:48:57.482656 7f0221ffb700                  Options.max_background_flushes: -1
2022/01/20-16:48:57.482657 7f0221ffb700 Compression algorithms supported:
2022/01/20-16:48:57.482658 7f0221ffb700 	kZSTDNotFinalCompression supported: 0
2022/01/20-16:48:57.482665 7f0221ffb700 	kZSTD supported: 0
2022/01/20-16:48:57.482667 7f0221ffb700 	kXpressCompression supported: 0
2022/01/20-16:48:57.482668 7f0221ffb700 	kLZ4HCCompression supported: 0
2022/01/20-16:48:57.482669 7f0221ffb700 	kLZ4Compression supported: 0
2022/01/20-16:48:57.482670 7f0221ffb700 	kBZip2Compression supported: 0
2022/01/20-16:48:57.482671 7f0221ffb700 	kZlibCompression supported: 0
2022/01/20-16:48:57.482672 7f0221ffb700 	kSnappyCompression supported: 0
2022/01/20-16:48:57.482675 7f0221ffb700 Fast CRC32 supported: Supported on x86
2022/01/20-16:48:57.594166 7f0221ffb700 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/01/20-16:48:58.185004 7f0221ffb700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/epjVdnqtdrTYqiXpigfxUWrum2EGshcJ2oohAmrCXDbG/MANIFEST-000001
2022/01/20-16:48:58.185339 7f0221ffb700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/20-16:48:58.185348 7f0221ffb700               Options.comparator: leveldb.BytewiseComparator
2022/01/20-16:48:58.185351 7f0221ffb700           Options.merge_operator: None
2022/01/20-16:48:58.185354 7f0221ffb700        Options.compaction_filter: None
2022/01/20-16:48:58.185357 7f0221ffb700        Options.compaction_filter_factory: None
2022/01/20-16:48:58.185359 7f0221ffb700  Options.sst_partitioner_factory: None
2022/01/20-16:48:58.185361 7f0221ffb700         Options.memtable_factory: SkipListFactory
2022/01/20-16:48:58.185364 7f0221ffb700            Options.table_factory: BlockBasedTable
2022/01/20-16:48:58.185452 7f0221ffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0238007850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0238001c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/20-16:48:58.185457 7f0221ffb700        Options.write_buffer_size: 67108864
2022/01/20-16:48:58.185460 7f0221ffb700  Options.max_write_buffer_number: 2
2022/01/20-16:48:58.185462 7f0221ffb700          Options.compression: NoCompression
2022/01/20-16:48:58.185465 7f0221ffb700                  Options.bottommost_compression: Disabled
2022/01/20-16:48:58.185467 7f0221ffb700       Options.prefix_extractor: nullptr
2022/01/20-16:48:58.185470 7f0221ffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/20-16:48:58.185472 7f0221ffb700             Options.num_levels: 7
2022/01/20-16:48:58.185475 7f0221ffb700        Options.min_write_buffer_number_to_merge: 1
2022/01/20-16:48:58.185477 7f0221ffb700     Options.max_write_buffer_number_to_maintain: 0
2022/01/20-16:48:58.185480 7f0221ffb700     Options.max_write_buffer_size_to_maintain: 0
2022/01/20-16:48:58.185482 7f0221ffb700            Options.bottommost_compression_opts.window_bits: -14
2022/01/20-16:48:58.185485 7f0221ffb700                  Options.bottommost_compression_opts.level: 32767
2022/01/20-16:48:58.185487 7f0221ffb700               Options.bottommost_compression_opts.strategy: 0
2022/01/20-16:48:58.185490 7f0221ffb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/20-16:48:58.185762 7f0221ffb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/20-16:48:58.185771 7f0221ffb700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/20-16:48:58.185774 7f0221ffb700                  Options.bottommost_compression_opts.enabled: false
2022/01/20-16:48:58.185777 7f0221ffb700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/20-16:48:58.185781 7f0221ffb700            Options.compression_opts.window_bits: -14
2022/01/20-16:48:58.185784 7f0221ffb700                  Options.compression_opts.level: 32767
2022/01/20-16:48:58.185787 7f0221ffb700               Options.compression_opts.strategy: 0
2022/01/20-16:48:58.185790 7f0221ffb700         Options.compression_opts.max_dict_bytes: 0
2022/01/20-16:48:58.185793 7f0221ffb700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/20-16:48:58.185796 7f0221ffb700         Options.compression_opts.parallel_threads: 1
2022/01/20-16:48:58.185799 7f0221ffb700                  Options.compression_opts.enabled: false
2022/01/20-16:48:58.185801 7f0221ffb700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/20-16:48:58.185804 7f0221ffb700      Options.level0_file_num_compaction_trigger: 4
2022/01/20-16:48:58.185807 7f0221ffb700          Options.level0_slowdown_writes_trigger: 20
2022/01/20-16:48:58.185810 7f0221ffb700              Options.level0_stop_writes_trigger: 36
2022/01/20-16:48:58.185813 7f0221ffb700                   Options.target_file_size_base: 67108864
2022/01/20-16:48:58.185816 7f0221ffb700             Options.target_file_size_multiplier: 1
2022/01/20-16:48:58.185819 7f0221ffb700                Options.max_bytes_for_level_base: 268435456
2022/01/20-16:48:58.185822 7f0221ffb700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/20-16:48:58.185824 7f0221ffb700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/20-16:48:58.185831 7f0221ffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/20-16:48:58.185835 7f0221ffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/20-16:48:58.185838 7f0221ffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/20-16:48:58.185841 7f0221ffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/20-16:48:58.185844 7f0221ffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/20-16:48:58.185847 7f0221ffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/20-16:48:58.185850 7f0221ffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/20-16:48:58.185853 7f0221ffb700       Options.max_sequential_skip_in_iterations: 8
2022/01/20-16:48:58.185856 7f0221ffb700                    Options.max_compaction_bytes: 1677721600
2022/01/20-16:48:58.185859 7f0221ffb700                        Options.arena_block_size: 1048576
2022/01/20-16:48:58.185862 7f0221ffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/20-16:48:58.185865 7f0221ffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/20-16:48:58.185869 7f0221ffb700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/20-16:48:58.185872 7f0221ffb700                Options.disable_auto_compactions: 0
2022/01/20-16:48:58.185877 7f0221ffb700                        Options.compaction_style: kCompactionStyleLevel
2022/01/20-16:48:58.185881 7f0221ffb700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/20-16:48:58.185884 7f0221ffb700 Options.compaction_options_universal.size_ratio: 1
2022/01/20-16:48:58.185886 7f0221ffb700 Options.compaction_options_universal.min_merge_width: 2
2022/01/20-16:48:58.185889 7f0221ffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/20-16:48:58.185892 7f0221ffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/20-16:48:58.185895 7f0221ffb700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/20-16:48:58.185899 7f0221ffb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/20-16:48:58.185902 7f0221ffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/20-16:48:58.185926 7f0221ffb700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/20-16:48:58.185939 7f0221ffb700                   Options.table_properties_collectors: 
2022/01/20-16:48:58.185942 7f0221ffb700                   Options.inplace_update_support: 0
2022/01/20-16:48:58.185945 7f0221ffb700                 Options.inplace_update_num_locks: 10000
2022/01/20-16:48:58.185948 7f0221ffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/20-16:48:58.185952 7f0221ffb700               Options.memtable_whole_key_filtering: 0
2022/01/20-16:48:58.185954 7f0221ffb700   Options.memtable_huge_page_size: 0
2022/01/20-16:48:58.185957 7f0221ffb700                           Options.bloom_locality: 0
2022/01/20-16:48:58.185960 7f0221ffb700                    Options.max_successive_merges: 0
2022/01/20-16:48:58.185963 7f0221ffb700                Options.optimize_filters_for_hits: 0
2022/01/20-16:48:58.185965 7f0221ffb700                Options.paranoid_file_checks: 0
2022/01/20-16:48:58.185968 7f0221ffb700                Options.force_consistency_checks: 1
2022/01/20-16:48:58.185971 7f0221ffb700                Options.report_bg_io_stats: 0
2022/01/20-16:48:58.185974 7f0221ffb700                               Options.ttl: 2592000
2022/01/20-16:48:58.185976 7f0221ffb700          Options.periodic_compaction_seconds: 0
2022/01/20-16:48:58.185979 7f0221ffb700                    Options.enable_blob_files: false
2022/01/20-16:48:58.185982 7f0221ffb700                        Options.min_blob_size: 0
2022/01/20-16:48:58.185984 7f0221ffb700                       Options.blob_file_size: 268435456
2022/01/20-16:48:58.185987 7f0221ffb700                Options.blob_compression_type: NoCompression
2022/01/20-16:48:58.185990 7f0221ffb700       Options.enable_blob_garbage_collection: false
2022/01/20-16:48:58.185993 7f0221ffb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/20-16:48:58.187394 7f0221ffb700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/epjVdnqtdrTYqiXpigfxUWrum2EGshcJ2oohAmrCXDbG/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/20-16:48:58.187406 7f0221ffb700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2022/01/20-16:48:58.187562 7f0221ffb700 [db/version_set.cc:4124] Creating manifest 4
2022/01/20-16:48:58.556622 7f0221ffb700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f023800c480
2022/01/20-16:48:58.556728 7f0221ffb700 DB pointer 0x7f023800d8a0
2022/01/20-16:48:58.557490 7f02930d7f80 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2022/01/20-16:48:58.557536 7f02930d7f80 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2022/01/20-16:48:58.557742 7f02689eb700 (Original Log Time 2022/01/20-16:48:58.557682) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/01/20-16:48:58.557765 7f02689eb700 [db/flush_job.cc:341] [default] [JOB 2] Flushing memtable with next log file: 5
2022/01/20-16:48:58.557818 7f02689eb700 EVENT_LOG_v1 {"time_micros": 1642693738557801, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 277, "memory_usage": 1088, "flush_reason": "Manual Flush"}
2022/01/20-16:48:58.557829 7f02689eb700 [db/flush_job.cc:370] [default] [JOB 2] Level-0 flush table #8: started
2022/01/20-16:48:58.614129 7f02689eb700 EVENT_LOG_v1 {"time_micros": 1642693738614063, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 8, "file_size": 1223, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 12, "raw_value_size": 203, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1642693738, "oldest_key_time": 1642693738, "file_creation_time": 1642693738, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "475deb29-8b5c-46f7-ab95-ed5ca7308219", "db_session_id": "8G4YAUYCHQGZFZGOK0LF"}}
2022/01/20-16:48:58.614187 7f02689eb700 [db/flush_job.cc:457] [default] [JOB 2] Level-0 flush table #8: 1223 bytes OK
2022/01/20-16:48:58.823386 7f02689eb700 (Original Log Time 2022/01/20-16:48:58.663135) [db/memtable_list.cc:451] [default] Level-0 commit table #8 started
2022/01/20-16:48:58.823389 7f02689eb700 (Original Log Time 2022/01/20-16:48:58.823318) [db/memtable_list.cc:632] [default] Level-0 commit table #8: memtable #1 done
2022/01/20-16:48:58.823391 7f02689eb700 (Original Log Time 2022/01/20-16:48:58.823345) EVENT_LOG_v1 {"time_micros": 1642693738823338, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/01/20-16:48:58.823392 7f02689eb700 (Original Log Time 2022/01/20-16:48:58.823361) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/01/20-16:48:58.823430 7f02930d7f80 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2022/01/20-16:48:59.030895 7f0229ffb700 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2022/01/20-16:48:59.030991 7f0229ffb700 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2022/01/20-16:48:59.031096 7f02689eb700 (Original Log Time 2022/01/20-16:48:59.031076) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/01/20-16:48:59.031102 7f02689eb700 [db/flush_job.cc:341] [default] [JOB 3] Flushing memtable with next log file: 5
2022/01/20-16:48:59.031127 7f02689eb700 EVENT_LOG_v1 {"time_micros": 1642693739031119, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 36, "num_deletes": 0, "total_data_size": 4162, "memory_usage": 6112, "flush_reason": "Manual Flush"}
2022/01/20-16:48:59.031131 7f02689eb700 [db/flush_job.cc:370] [default] [JOB 3] Level-0 flush table #9: started
2022/01/20-16:48:59.084332 7f02689eb700 EVENT_LOG_v1 {"time_micros": 1642693739084247, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9, "file_size": 4959, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4020, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 738, "raw_average_key_size": 20, "raw_value_size": 3350, "raw_average_value_size": 93, "num_data_blocks": 1, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1642693739, "oldest_key_time": 1642693739, "file_creation_time": 1642693739, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "475deb29-8b5c-46f7-ab95-ed5ca7308219", "db_session_id": "8G4YAUYCHQGZFZGOK0LF"}}
2022/01/20-16:48:59.084396 7f02689eb700 [db/flush_job.cc:457] [default] [JOB 3] Level-0 flush table #9: 4959 bytes OK
2022/01/20-16:48:59.293570 7f02689eb700 (Original Log Time 2022/01/20-16:48:59.133134) [db/memtable_list.cc:451] [default] Level-0 commit table #9 started
2022/01/20-16:48:59.293574 7f02689eb700 (Original Log Time 2022/01/20-16:48:59.293495) [db/memtable_list.cc:632] [default] Level-0 commit table #9: memtable #1 done
2022/01/20-16:48:59.293575 7f02689eb700 (Original Log Time 2022/01/20-16:48:59.293530) EVENT_LOG_v1 {"time_micros": 1642693739293515, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/01/20-16:48:59.293577 7f02689eb700 (Original Log Time 2022/01/20-16:48:59.293547) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2022/01/20-16:48:59.293627 7f0229ffb700 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2022/01/20-16:49:13.557258 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-16:49:13.557362 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 15.4 total, 15.4 interval
Cumulative writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Sum      2/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.4 total, 15.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0238001c10 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-16:59:13.557628 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-16:59:13.557669 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 615.4 total, 600.0 interval
Cumulative writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Sum      2/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 615.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0238001c10 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-17:09:13.558152 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-17:09:13.583373 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1215.4 total, 600.0 interval
Cumulative writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Sum      2/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1215.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0238001c10 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-17:19:13.583801 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-17:19:13.583891 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1815.4 total, 600.0 interval
Cumulative writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Sum      2/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1815.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0238001c10 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-17:29:13.584301 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-17:29:13.584405 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 2415.4 total, 600.0 interval
Cumulative writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Sum      2/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2415.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0238001c10 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-17:39:13.584933 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-17:39:13.585038 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3015.4 total, 600.0 interval
Cumulative writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Sum      2/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3015.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0238001c10 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-17:49:13.585502 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-17:49:13.585605 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3615.4 total, 600.0 interval
Cumulative writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Sum      2/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3615.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0238001c10 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-17:59:13.586086 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-17:59:13.586197 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4215.4 total, 600.0 interval
Cumulative writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Sum      2/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4215.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0238001c10 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-18:09:13.586750 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-18:09:13.586856 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4815.4 total, 600.0 interval
Cumulative writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Sum      2/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4815.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0238001c10 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-18:19:13.587355 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-18:19:13.587462 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 5415.4 total, 600.0 interval
Cumulative writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Sum      2/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5415.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0238001c10 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-18:29:13.587949 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-18:29:13.588052 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6015.4 total, 600.0 interval
Cumulative writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Sum      2/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.21              0.00         2    0.104       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6015.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0238001c10 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
