2022/01/22-11:34:00.608967 7f840d7fa700 RocksDB version: 6.22.1
2022/01/22-11:34:00.609014 7f840d7fa700 Git sha 0
2022/01/22-11:34:00.609016 7f840d7fa700 Compile date 2021-10-12 11:27:40
2022/01/22-11:34:00.609018 7f840d7fa700 DB SUMMARY
2022/01/22-11:34:00.609019 7f840d7fa700 DB Session ID:  WEQT8IUW7G7G4EBQ078G
2022/01/22-11:34:00.609055 7f840d7fa700 CURRENT file:  CURRENT
2022/01/22-11:34:00.609056 7f840d7fa700 IDENTITY file:  IDENTITY
2022/01/22-11:34:00.609063 7f840d7fa700 MANIFEST file:  MANIFEST-000004 size: 203 Bytes
2022/01/22-11:34:00.609064 7f840d7fa700 SST files in waspdb/epjVdnqtdrTYqiXpigfxUWrum2EGshcJ2oohAmrCXDbG dir, Total Num: 2, files: 000008.sst 000009.sst 
2022/01/22-11:34:00.609066 7f840d7fa700 Write Ahead Log file in waspdb/epjVdnqtdrTYqiXpigfxUWrum2EGshcJ2oohAmrCXDbG: 000005.log size: 0 ; 
2022/01/22-11:34:00.609067 7f840d7fa700                         Options.error_if_exists: 0
2022/01/22-11:34:00.609068 7f840d7fa700                       Options.create_if_missing: 1
2022/01/22-11:34:00.609069 7f840d7fa700                         Options.paranoid_checks: 1
2022/01/22-11:34:00.609070 7f840d7fa700             Options.flush_verify_memtable_count: 1
2022/01/22-11:34:00.609071 7f840d7fa700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/22-11:34:00.609072 7f840d7fa700                                     Options.env: 0x38287c0
2022/01/22-11:34:00.609073 7f840d7fa700                                      Options.fs: Posix File System
2022/01/22-11:34:00.609074 7f840d7fa700                                Options.info_log: 0x7f83e8003ef0
2022/01/22-11:34:00.609075 7f840d7fa700                Options.max_file_opening_threads: 16
2022/01/22-11:34:00.609076 7f840d7fa700                              Options.statistics: (nil)
2022/01/22-11:34:00.609077 7f840d7fa700                               Options.use_fsync: 0
2022/01/22-11:34:00.609078 7f840d7fa700                       Options.max_log_file_size: 0
2022/01/22-11:34:00.609079 7f840d7fa700                  Options.max_manifest_file_size: 1073741824
2022/01/22-11:34:00.609080 7f840d7fa700                   Options.log_file_time_to_roll: 0
2022/01/22-11:34:00.609081 7f840d7fa700                       Options.keep_log_file_num: 1000
2022/01/22-11:34:00.609082 7f840d7fa700                    Options.recycle_log_file_num: 0
2022/01/22-11:34:00.609083 7f840d7fa700                         Options.allow_fallocate: 1
2022/01/22-11:34:00.609084 7f840d7fa700                        Options.allow_mmap_reads: 0
2022/01/22-11:34:00.609085 7f840d7fa700                       Options.allow_mmap_writes: 0
2022/01/22-11:34:00.609086 7f840d7fa700                        Options.use_direct_reads: 0
2022/01/22-11:34:00.609087 7f840d7fa700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/22-11:34:00.609088 7f840d7fa700          Options.create_missing_column_families: 0
2022/01/22-11:34:00.609088 7f840d7fa700                              Options.db_log_dir: 
2022/01/22-11:34:00.609089 7f840d7fa700                                 Options.wal_dir: waspdb/epjVdnqtdrTYqiXpigfxUWrum2EGshcJ2oohAmrCXDbG
2022/01/22-11:34:00.609090 7f840d7fa700                Options.table_cache_numshardbits: 6
2022/01/22-11:34:00.609091 7f840d7fa700                         Options.WAL_ttl_seconds: 0
2022/01/22-11:34:00.609092 7f840d7fa700                       Options.WAL_size_limit_MB: 0
2022/01/22-11:34:00.609093 7f840d7fa700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/22-11:34:00.609094 7f840d7fa700             Options.manifest_preallocation_size: 4194304
2022/01/22-11:34:00.609095 7f840d7fa700                     Options.is_fd_close_on_exec: 1
2022/01/22-11:34:00.609096 7f840d7fa700                   Options.advise_random_on_open: 1
2022/01/22-11:34:00.609097 7f840d7fa700                    Options.db_write_buffer_size: 0
2022/01/22-11:34:00.609098 7f840d7fa700                    Options.write_buffer_manager: 0x7f83e8007300
2022/01/22-11:34:00.609099 7f840d7fa700         Options.access_hint_on_compaction_start: 1
2022/01/22-11:34:00.609100 7f840d7fa700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/22-11:34:00.609109 7f840d7fa700           Options.random_access_max_buffer_size: 1048576
2022/01/22-11:34:00.609110 7f840d7fa700                      Options.use_adaptive_mutex: 0
2022/01/22-11:34:00.609111 7f840d7fa700                            Options.rate_limiter: (nil)
2022/01/22-11:34:00.609112 7f840d7fa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/22-11:34:00.609113 7f840d7fa700                       Options.wal_recovery_mode: 2
2022/01/22-11:34:00.609114 7f840d7fa700                  Options.enable_thread_tracking: 0
2022/01/22-11:34:00.609115 7f840d7fa700                  Options.enable_pipelined_write: 0
2022/01/22-11:34:00.609116 7f840d7fa700                  Options.unordered_write: 0
2022/01/22-11:34:00.609117 7f840d7fa700         Options.allow_concurrent_memtable_write: 1
2022/01/22-11:34:00.609117 7f840d7fa700      Options.enable_write_thread_adaptive_yield: 1
2022/01/22-11:34:00.609118 7f840d7fa700             Options.write_thread_max_yield_usec: 100
2022/01/22-11:34:00.609119 7f840d7fa700            Options.write_thread_slow_yield_usec: 3
2022/01/22-11:34:00.609120 7f840d7fa700                               Options.row_cache: None
2022/01/22-11:34:00.609121 7f840d7fa700                              Options.wal_filter: None
2022/01/22-11:34:00.609122 7f840d7fa700             Options.avoid_flush_during_recovery: 0
2022/01/22-11:34:00.609123 7f840d7fa700             Options.allow_ingest_behind: 0
2022/01/22-11:34:00.609124 7f840d7fa700             Options.preserve_deletes: 0
2022/01/22-11:34:00.609125 7f840d7fa700             Options.two_write_queues: 0
2022/01/22-11:34:00.609126 7f840d7fa700             Options.manual_wal_flush: 0
2022/01/22-11:34:00.609127 7f840d7fa700             Options.atomic_flush: 0
2022/01/22-11:34:00.609128 7f840d7fa700             Options.avoid_unnecessary_blocking_io: 0
2022/01/22-11:34:00.609129 7f840d7fa700                 Options.persist_stats_to_disk: 0
2022/01/22-11:34:00.609130 7f840d7fa700                 Options.write_dbid_to_manifest: 0
2022/01/22-11:34:00.609130 7f840d7fa700                 Options.log_readahead_size: 0
2022/01/22-11:34:00.609131 7f840d7fa700                 Options.file_checksum_gen_factory: Unknown
2022/01/22-11:34:00.609132 7f840d7fa700                 Options.best_efforts_recovery: 0
2022/01/22-11:34:00.609133 7f840d7fa700                Options.max_bgerror_resume_count: 2147483647
2022/01/22-11:34:00.609134 7f840d7fa700            Options.bgerror_resume_retry_interval: 1000000
2022/01/22-11:34:00.609135 7f840d7fa700             Options.allow_data_in_errors: 0
2022/01/22-11:34:00.609136 7f840d7fa700             Options.db_host_id: __hostname__
2022/01/22-11:34:00.609137 7f840d7fa700             Options.max_background_jobs: 2
2022/01/22-11:34:00.609138 7f840d7fa700             Options.max_background_compactions: -1
2022/01/22-11:34:00.609139 7f840d7fa700             Options.max_subcompactions: 1
2022/01/22-11:34:00.609140 7f840d7fa700             Options.avoid_flush_during_shutdown: 0
2022/01/22-11:34:00.609141 7f840d7fa700           Options.writable_file_max_buffer_size: 1048576
2022/01/22-11:34:00.609142 7f840d7fa700             Options.delayed_write_rate : 16777216
2022/01/22-11:34:00.609143 7f840d7fa700             Options.max_total_wal_size: 0
2022/01/22-11:34:00.609143 7f840d7fa700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/22-11:34:00.609144 7f840d7fa700                   Options.stats_dump_period_sec: 600
2022/01/22-11:34:00.609145 7f840d7fa700                 Options.stats_persist_period_sec: 600
2022/01/22-11:34:00.609146 7f840d7fa700                 Options.stats_history_buffer_size: 1048576
2022/01/22-11:34:00.609147 7f840d7fa700                          Options.max_open_files: -1
2022/01/22-11:34:00.609148 7f840d7fa700                          Options.bytes_per_sync: 0
2022/01/22-11:34:00.609149 7f840d7fa700                      Options.wal_bytes_per_sync: 0
2022/01/22-11:34:00.609150 7f840d7fa700                   Options.strict_bytes_per_sync: 0
2022/01/22-11:34:00.609156 7f840d7fa700       Options.compaction_readahead_size: 0
2022/01/22-11:34:00.609157 7f840d7fa700                  Options.max_background_flushes: -1
2022/01/22-11:34:00.609158 7f840d7fa700 Compression algorithms supported:
2022/01/22-11:34:00.609159 7f840d7fa700 	kZSTDNotFinalCompression supported: 0
2022/01/22-11:34:00.609160 7f840d7fa700 	kZSTD supported: 0
2022/01/22-11:34:00.609162 7f840d7fa700 	kXpressCompression supported: 0
2022/01/22-11:34:00.609163 7f840d7fa700 	kLZ4HCCompression supported: 0
2022/01/22-11:34:00.609164 7f840d7fa700 	kLZ4Compression supported: 0
2022/01/22-11:34:00.609165 7f840d7fa700 	kBZip2Compression supported: 0
2022/01/22-11:34:00.609166 7f840d7fa700 	kZlibCompression supported: 0
2022/01/22-11:34:00.609167 7f840d7fa700 	kSnappyCompression supported: 0
2022/01/22-11:34:00.609168 7f840d7fa700 Fast CRC32 supported: Supported on x86
2022/01/22-11:34:00.665503 7f840d7fa700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/epjVdnqtdrTYqiXpigfxUWrum2EGshcJ2oohAmrCXDbG/MANIFEST-000004
2022/01/22-11:34:00.665984 7f840d7fa700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/22-11:34:00.665998 7f840d7fa700               Options.comparator: leveldb.BytewiseComparator
2022/01/22-11:34:00.666004 7f840d7fa700           Options.merge_operator: None
2022/01/22-11:34:00.666009 7f840d7fa700        Options.compaction_filter: None
2022/01/22-11:34:00.666013 7f840d7fa700        Options.compaction_filter_factory: None
2022/01/22-11:34:00.666017 7f840d7fa700  Options.sst_partitioner_factory: None
2022/01/22-11:34:00.666021 7f840d7fa700         Options.memtable_factory: SkipListFactory
2022/01/22-11:34:00.666026 7f840d7fa700            Options.table_factory: BlockBasedTable
2022/01/22-11:34:00.666133 7f840d7fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83e8004020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83e8005b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/22-11:34:00.666139 7f840d7fa700        Options.write_buffer_size: 67108864
2022/01/22-11:34:00.666144 7f840d7fa700  Options.max_write_buffer_number: 2
2022/01/22-11:34:00.666148 7f840d7fa700          Options.compression: NoCompression
2022/01/22-11:34:00.666152 7f840d7fa700                  Options.bottommost_compression: Disabled
2022/01/22-11:34:00.666157 7f840d7fa700       Options.prefix_extractor: nullptr
2022/01/22-11:34:00.666161 7f840d7fa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/22-11:34:00.666165 7f840d7fa700             Options.num_levels: 7
2022/01/22-11:34:00.666169 7f840d7fa700        Options.min_write_buffer_number_to_merge: 1
2022/01/22-11:34:00.666173 7f840d7fa700     Options.max_write_buffer_number_to_maintain: 0
2022/01/22-11:34:00.666177 7f840d7fa700     Options.max_write_buffer_size_to_maintain: 0
2022/01/22-11:34:00.666181 7f840d7fa700            Options.bottommost_compression_opts.window_bits: -14
2022/01/22-11:34:00.666185 7f840d7fa700                  Options.bottommost_compression_opts.level: 32767
2022/01/22-11:34:00.666189 7f840d7fa700               Options.bottommost_compression_opts.strategy: 0
2022/01/22-11:34:00.666247 7f840d7fa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/22-11:34:00.666290 7f840d7fa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/22-11:34:00.666295 7f840d7fa700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/22-11:34:00.666299 7f840d7fa700                  Options.bottommost_compression_opts.enabled: false
2022/01/22-11:34:00.666302 7f840d7fa700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/22-11:34:00.666306 7f840d7fa700            Options.compression_opts.window_bits: -14
2022/01/22-11:34:00.666310 7f840d7fa700                  Options.compression_opts.level: 32767
2022/01/22-11:34:00.666315 7f840d7fa700               Options.compression_opts.strategy: 0
2022/01/22-11:34:00.666319 7f840d7fa700         Options.compression_opts.max_dict_bytes: 0
2022/01/22-11:34:00.666323 7f840d7fa700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/22-11:34:00.666327 7f840d7fa700         Options.compression_opts.parallel_threads: 1
2022/01/22-11:34:00.666331 7f840d7fa700                  Options.compression_opts.enabled: false
2022/01/22-11:34:00.666335 7f840d7fa700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/22-11:34:00.666339 7f840d7fa700      Options.level0_file_num_compaction_trigger: 4
2022/01/22-11:34:00.666343 7f840d7fa700          Options.level0_slowdown_writes_trigger: 20
2022/01/22-11:34:00.666347 7f840d7fa700              Options.level0_stop_writes_trigger: 36
2022/01/22-11:34:00.666351 7f840d7fa700                   Options.target_file_size_base: 67108864
2022/01/22-11:34:00.666356 7f840d7fa700             Options.target_file_size_multiplier: 1
2022/01/22-11:34:00.666360 7f840d7fa700                Options.max_bytes_for_level_base: 268435456
2022/01/22-11:34:00.666364 7f840d7fa700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/22-11:34:00.666368 7f840d7fa700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/22-11:34:00.666377 7f840d7fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/22-11:34:00.666382 7f840d7fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/22-11:34:00.666386 7f840d7fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/22-11:34:00.666390 7f840d7fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/22-11:34:00.666395 7f840d7fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/22-11:34:00.666399 7f840d7fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/22-11:34:00.666404 7f840d7fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/22-11:34:00.666409 7f840d7fa700       Options.max_sequential_skip_in_iterations: 8
2022/01/22-11:34:00.666412 7f840d7fa700                    Options.max_compaction_bytes: 1677721600
2022/01/22-11:34:00.666416 7f840d7fa700                        Options.arena_block_size: 1048576
2022/01/22-11:34:00.666421 7f840d7fa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/22-11:34:00.666425 7f840d7fa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/22-11:34:00.666430 7f840d7fa700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/22-11:34:00.666434 7f840d7fa700                Options.disable_auto_compactions: 0
2022/01/22-11:34:00.666439 7f840d7fa700                        Options.compaction_style: kCompactionStyleLevel
2022/01/22-11:34:00.666444 7f840d7fa700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/22-11:34:00.666448 7f840d7fa700 Options.compaction_options_universal.size_ratio: 1
2022/01/22-11:34:00.666452 7f840d7fa700 Options.compaction_options_universal.min_merge_width: 2
2022/01/22-11:34:00.666456 7f840d7fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/22-11:34:00.666461 7f840d7fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/22-11:34:00.666465 7f840d7fa700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/22-11:34:00.666492 7f840d7fa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/22-11:34:00.666497 7f840d7fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/22-11:34:00.666501 7f840d7fa700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/22-11:34:00.666516 7f840d7fa700                   Options.table_properties_collectors: 
2022/01/22-11:34:00.666522 7f840d7fa700                   Options.inplace_update_support: 0
2022/01/22-11:34:00.666526 7f840d7fa700                 Options.inplace_update_num_locks: 10000
2022/01/22-11:34:00.666531 7f840d7fa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/22-11:34:00.666537 7f840d7fa700               Options.memtable_whole_key_filtering: 0
2022/01/22-11:34:00.666541 7f840d7fa700   Options.memtable_huge_page_size: 0
2022/01/22-11:34:00.666544 7f840d7fa700                           Options.bloom_locality: 0
2022/01/22-11:34:00.666548 7f840d7fa700                    Options.max_successive_merges: 0
2022/01/22-11:34:00.666552 7f840d7fa700                Options.optimize_filters_for_hits: 0
2022/01/22-11:34:00.666556 7f840d7fa700                Options.paranoid_file_checks: 0
2022/01/22-11:34:00.666560 7f840d7fa700                Options.force_consistency_checks: 1
2022/01/22-11:34:00.666564 7f840d7fa700                Options.report_bg_io_stats: 0
2022/01/22-11:34:00.666568 7f840d7fa700                               Options.ttl: 2592000
2022/01/22-11:34:00.666572 7f840d7fa700          Options.periodic_compaction_seconds: 0
2022/01/22-11:34:00.666577 7f840d7fa700                    Options.enable_blob_files: false
2022/01/22-11:34:00.666582 7f840d7fa700                        Options.min_blob_size: 0
2022/01/22-11:34:00.666586 7f840d7fa700                       Options.blob_file_size: 268435456
2022/01/22-11:34:00.666590 7f840d7fa700                Options.blob_compression_type: NoCompression
2022/01/22-11:34:00.666595 7f840d7fa700       Options.enable_blob_garbage_collection: false
2022/01/22-11:34:00.666599 7f840d7fa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/22-11:34:00.712174 7f840d7fa700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/epjVdnqtdrTYqiXpigfxUWrum2EGshcJ2oohAmrCXDbG/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 41, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/22-11:34:00.712191 7f840d7fa700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 5
2022/01/22-11:34:00.712645 7f840d7fa700 [db/version_set.cc:4124] Creating manifest 12
2022/01/22-11:34:00.941162 7f840d7fa700 EVENT_LOG_v1 {"time_micros": 1642847640941151, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/01/22-11:34:00.941177 7f840d7fa700 [db/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2022/01/22-11:34:00.941289 7f840d7fa700 [db/version_set.cc:4124] Creating manifest 13
2022/01/22-11:34:01.133326 7f840d7fa700 EVENT_LOG_v1 {"time_micros": 1642847641133319, "job": 1, "event": "recovery_finished"}
2022/01/22-11:34:01.133828 7f840d7fa700 [file/delete_scheduler.cc:77] Deleted file waspdb/epjVdnqtdrTYqiXpigfxUWrum2EGshcJ2oohAmrCXDbG/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/22-11:34:01.233931 7f840d7fa700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f83e8008d20
2022/01/22-11:34:01.234018 7f840d7fa700 DB pointer 0x7f83e800a190
2022/01/22-11:34:04.234442 7f83e3fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/22-11:34:04.234495 7f83e3fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f83e8005b40 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/22-11:34:12.379275 7f84637a2f80 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/01/22-11:34:12.379622 7f84637a2f80 [db/db_impl/db_impl.cc:647] Shutdown complete
