2022/01/26-15:34:09.555732 7f1c188bbf80 RocksDB version: 6.22.1
2022/01/26-15:34:09.555996 7f1c188bbf80 Git sha 0
2022/01/26-15:34:09.556005 7f1c188bbf80 Compile date 2021-10-12 11:27:40
2022/01/26-15:34:09.556009 7f1c188bbf80 DB SUMMARY
2022/01/26-15:34:09.556012 7f1c188bbf80 DB Session ID:  0QVTYBNFI1OQ2FDZK2ZB
2022/01/26-15:34:09.556205 7f1c188bbf80 CURRENT file:  CURRENT
2022/01/26-15:34:09.556210 7f1c188bbf80 IDENTITY file:  IDENTITY
2022/01/26-15:34:09.556220 7f1c188bbf80 MANIFEST file:  MANIFEST-000103 size: 3801 Bytes
2022/01/26-15:34:09.556225 7f1c188bbf80 SST files in waspdb/CHAIN_REGISTRY dir, Total Num: 32, files: 000008.sst 000016.sst 000017.sst 000018.sst 000019.sst 000020.sst 000021.sst 000022.sst 000023.sst 
2022/01/26-15:34:09.556230 7f1c188bbf80 Write Ahead Log file in waspdb/CHAIN_REGISTRY: 000104.log size: 0 ; 
2022/01/26-15:34:09.556235 7f1c188bbf80                         Options.error_if_exists: 0
2022/01/26-15:34:09.556239 7f1c188bbf80                       Options.create_if_missing: 1
2022/01/26-15:34:09.556242 7f1c188bbf80                         Options.paranoid_checks: 1
2022/01/26-15:34:09.556244 7f1c188bbf80             Options.flush_verify_memtable_count: 1
2022/01/26-15:34:09.556247 7f1c188bbf80                               Options.track_and_verify_wals_in_manifest: 0
2022/01/26-15:34:09.556250 7f1c188bbf80                                     Options.env: 0x38287c0
2022/01/26-15:34:09.556253 7f1c188bbf80                                      Options.fs: Posix File System
2022/01/26-15:34:09.556256 7f1c188bbf80                                Options.info_log: 0x4c87c70
2022/01/26-15:34:09.556259 7f1c188bbf80                Options.max_file_opening_threads: 16
2022/01/26-15:34:09.556262 7f1c188bbf80                              Options.statistics: (nil)
2022/01/26-15:34:09.556265 7f1c188bbf80                               Options.use_fsync: 0
2022/01/26-15:34:09.556268 7f1c188bbf80                       Options.max_log_file_size: 0
2022/01/26-15:34:09.556271 7f1c188bbf80                  Options.max_manifest_file_size: 1073741824
2022/01/26-15:34:09.556274 7f1c188bbf80                   Options.log_file_time_to_roll: 0
2022/01/26-15:34:09.556276 7f1c188bbf80                       Options.keep_log_file_num: 1000
2022/01/26-15:34:09.556279 7f1c188bbf80                    Options.recycle_log_file_num: 0
2022/01/26-15:34:09.556282 7f1c188bbf80                         Options.allow_fallocate: 1
2022/01/26-15:34:09.556285 7f1c188bbf80                        Options.allow_mmap_reads: 0
2022/01/26-15:34:09.556287 7f1c188bbf80                       Options.allow_mmap_writes: 0
2022/01/26-15:34:09.556290 7f1c188bbf80                        Options.use_direct_reads: 0
2022/01/26-15:34:09.556293 7f1c188bbf80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/26-15:34:09.556295 7f1c188bbf80          Options.create_missing_column_families: 0
2022/01/26-15:34:09.556298 7f1c188bbf80                              Options.db_log_dir: 
2022/01/26-15:34:09.556301 7f1c188bbf80                                 Options.wal_dir: waspdb/CHAIN_REGISTRY
2022/01/26-15:34:09.556304 7f1c188bbf80                Options.table_cache_numshardbits: 6
2022/01/26-15:34:09.556306 7f1c188bbf80                         Options.WAL_ttl_seconds: 0
2022/01/26-15:34:09.556309 7f1c188bbf80                       Options.WAL_size_limit_MB: 0
2022/01/26-15:34:09.556312 7f1c188bbf80                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/26-15:34:09.556315 7f1c188bbf80             Options.manifest_preallocation_size: 4194304
2022/01/26-15:34:09.556317 7f1c188bbf80                     Options.is_fd_close_on_exec: 1
2022/01/26-15:34:09.556320 7f1c188bbf80                   Options.advise_random_on_open: 1
2022/01/26-15:34:09.556323 7f1c188bbf80                    Options.db_write_buffer_size: 0
2022/01/26-15:34:09.556326 7f1c188bbf80                    Options.write_buffer_manager: 0x4bee820
2022/01/26-15:34:09.556328 7f1c188bbf80         Options.access_hint_on_compaction_start: 1
2022/01/26-15:34:09.556331 7f1c188bbf80  Options.new_table_reader_for_compaction_inputs: 0
2022/01/26-15:34:09.556363 7f1c188bbf80           Options.random_access_max_buffer_size: 1048576
2022/01/26-15:34:09.556366 7f1c188bbf80                      Options.use_adaptive_mutex: 0
2022/01/26-15:34:09.556369 7f1c188bbf80                            Options.rate_limiter: (nil)
2022/01/26-15:34:09.556372 7f1c188bbf80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/26-15:34:09.556375 7f1c188bbf80                       Options.wal_recovery_mode: 2
2022/01/26-15:34:09.556378 7f1c188bbf80                  Options.enable_thread_tracking: 0
2022/01/26-15:34:09.556380 7f1c188bbf80                  Options.enable_pipelined_write: 0
2022/01/26-15:34:09.556383 7f1c188bbf80                  Options.unordered_write: 0
2022/01/26-15:34:09.556386 7f1c188bbf80         Options.allow_concurrent_memtable_write: 1
2022/01/26-15:34:09.556388 7f1c188bbf80      Options.enable_write_thread_adaptive_yield: 1
2022/01/26-15:34:09.556391 7f1c188bbf80             Options.write_thread_max_yield_usec: 100
2022/01/26-15:34:09.556394 7f1c188bbf80            Options.write_thread_slow_yield_usec: 3
2022/01/26-15:34:09.556397 7f1c188bbf80                               Options.row_cache: None
2022/01/26-15:34:09.556399 7f1c188bbf80                              Options.wal_filter: None
2022/01/26-15:34:09.556402 7f1c188bbf80             Options.avoid_flush_during_recovery: 0
2022/01/26-15:34:09.556405 7f1c188bbf80             Options.allow_ingest_behind: 0
2022/01/26-15:34:09.556408 7f1c188bbf80             Options.preserve_deletes: 0
2022/01/26-15:34:09.556411 7f1c188bbf80             Options.two_write_queues: 0
2022/01/26-15:34:09.556413 7f1c188bbf80             Options.manual_wal_flush: 0
2022/01/26-15:34:09.556416 7f1c188bbf80             Options.atomic_flush: 0
2022/01/26-15:34:09.556418 7f1c188bbf80             Options.avoid_unnecessary_blocking_io: 0
2022/01/26-15:34:09.556421 7f1c188bbf80                 Options.persist_stats_to_disk: 0
2022/01/26-15:34:09.556424 7f1c188bbf80                 Options.write_dbid_to_manifest: 0
2022/01/26-15:34:09.556426 7f1c188bbf80                 Options.log_readahead_size: 0
2022/01/26-15:34:09.556429 7f1c188bbf80                 Options.file_checksum_gen_factory: Unknown
2022/01/26-15:34:09.556432 7f1c188bbf80                 Options.best_efforts_recovery: 0
2022/01/26-15:34:09.556434 7f1c188bbf80                Options.max_bgerror_resume_count: 2147483647
2022/01/26-15:34:09.556437 7f1c188bbf80            Options.bgerror_resume_retry_interval: 1000000
2022/01/26-15:34:09.556440 7f1c188bbf80             Options.allow_data_in_errors: 0
2022/01/26-15:34:09.556443 7f1c188bbf80             Options.db_host_id: __hostname__
2022/01/26-15:34:09.556446 7f1c188bbf80             Options.max_background_jobs: 2
2022/01/26-15:34:09.556448 7f1c188bbf80             Options.max_background_compactions: -1
2022/01/26-15:34:09.556451 7f1c188bbf80             Options.max_subcompactions: 1
2022/01/26-15:34:09.556454 7f1c188bbf80             Options.avoid_flush_during_shutdown: 0
2022/01/26-15:34:09.556457 7f1c188bbf80           Options.writable_file_max_buffer_size: 1048576
2022/01/26-15:34:09.556459 7f1c188bbf80             Options.delayed_write_rate : 16777216
2022/01/26-15:34:09.556462 7f1c188bbf80             Options.max_total_wal_size: 0
2022/01/26-15:34:09.556465 7f1c188bbf80             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/26-15:34:09.556468 7f1c188bbf80                   Options.stats_dump_period_sec: 600
2022/01/26-15:34:09.556471 7f1c188bbf80                 Options.stats_persist_period_sec: 600
2022/01/26-15:34:09.556474 7f1c188bbf80                 Options.stats_history_buffer_size: 1048576
2022/01/26-15:34:09.556476 7f1c188bbf80                          Options.max_open_files: -1
2022/01/26-15:34:09.556479 7f1c188bbf80                          Options.bytes_per_sync: 0
2022/01/26-15:34:09.556482 7f1c188bbf80                      Options.wal_bytes_per_sync: 0
2022/01/26-15:34:09.556484 7f1c188bbf80                   Options.strict_bytes_per_sync: 0
2022/01/26-15:34:09.556487 7f1c188bbf80       Options.compaction_readahead_size: 0
2022/01/26-15:34:09.556505 7f1c188bbf80                  Options.max_background_flushes: -1
2022/01/26-15:34:09.556509 7f1c188bbf80 Compression algorithms supported:
2022/01/26-15:34:09.556512 7f1c188bbf80 	kZSTDNotFinalCompression supported: 0
2022/01/26-15:34:09.556516 7f1c188bbf80 	kZSTD supported: 0
2022/01/26-15:34:09.556519 7f1c188bbf80 	kXpressCompression supported: 0
2022/01/26-15:34:09.556521 7f1c188bbf80 	kLZ4HCCompression supported: 0
2022/01/26-15:34:09.556524 7f1c188bbf80 	kLZ4Compression supported: 0
2022/01/26-15:34:09.556527 7f1c188bbf80 	kBZip2Compression supported: 0
2022/01/26-15:34:09.556530 7f1c188bbf80 	kZlibCompression supported: 0
2022/01/26-15:34:09.556533 7f1c188bbf80 	kSnappyCompression supported: 0
2022/01/26-15:34:09.556538 7f1c188bbf80 Fast CRC32 supported: Supported on x86
2022/01/26-15:34:09.567067 7f1c188bbf80 [db/version_set.cc:4578] Recovering from manifest file: waspdb/CHAIN_REGISTRY/MANIFEST-000103
2022/01/26-15:34:09.567905 7f1c188bbf80 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/26-15:34:09.567911 7f1c188bbf80               Options.comparator: leveldb.BytewiseComparator
2022/01/26-15:34:09.567912 7f1c188bbf80           Options.merge_operator: None
2022/01/26-15:34:09.567914 7f1c188bbf80        Options.compaction_filter: None
2022/01/26-15:34:09.567915 7f1c188bbf80        Options.compaction_filter_factory: None
2022/01/26-15:34:09.567916 7f1c188bbf80  Options.sst_partitioner_factory: None
2022/01/26-15:34:09.567917 7f1c188bbf80         Options.memtable_factory: SkipListFactory
2022/01/26-15:34:09.567918 7f1c188bbf80            Options.table_factory: BlockBasedTable
2022/01/26-15:34:09.567949 7f1c188bbf80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c83e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c83e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/26-15:34:09.567951 7f1c188bbf80        Options.write_buffer_size: 67108864
2022/01/26-15:34:09.567952 7f1c188bbf80  Options.max_write_buffer_number: 2
2022/01/26-15:34:09.567953 7f1c188bbf80          Options.compression: NoCompression
2022/01/26-15:34:09.567954 7f1c188bbf80                  Options.bottommost_compression: Disabled
2022/01/26-15:34:09.567955 7f1c188bbf80       Options.prefix_extractor: nullptr
2022/01/26-15:34:09.567956 7f1c188bbf80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/26-15:34:09.567957 7f1c188bbf80             Options.num_levels: 7
2022/01/26-15:34:09.567958 7f1c188bbf80        Options.min_write_buffer_number_to_merge: 1
2022/01/26-15:34:09.567959 7f1c188bbf80     Options.max_write_buffer_number_to_maintain: 0
2022/01/26-15:34:09.567960 7f1c188bbf80     Options.max_write_buffer_size_to_maintain: 0
2022/01/26-15:34:09.567961 7f1c188bbf80            Options.bottommost_compression_opts.window_bits: -14
2022/01/26-15:34:09.567963 7f1c188bbf80                  Options.bottommost_compression_opts.level: 32767
2022/01/26-15:34:09.567964 7f1c188bbf80               Options.bottommost_compression_opts.strategy: 0
2022/01/26-15:34:09.567982 7f1c188bbf80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/26-15:34:09.567983 7f1c188bbf80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/26-15:34:09.567985 7f1c188bbf80         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/26-15:34:09.567986 7f1c188bbf80                  Options.bottommost_compression_opts.enabled: false
2022/01/26-15:34:09.567987 7f1c188bbf80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/26-15:34:09.567988 7f1c188bbf80            Options.compression_opts.window_bits: -14
2022/01/26-15:34:09.567989 7f1c188bbf80                  Options.compression_opts.level: 32767
2022/01/26-15:34:09.567990 7f1c188bbf80               Options.compression_opts.strategy: 0
2022/01/26-15:34:09.567991 7f1c188bbf80         Options.compression_opts.max_dict_bytes: 0
2022/01/26-15:34:09.567992 7f1c188bbf80         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/26-15:34:09.567993 7f1c188bbf80         Options.compression_opts.parallel_threads: 1
2022/01/26-15:34:09.567994 7f1c188bbf80                  Options.compression_opts.enabled: false
2022/01/26-15:34:09.567995 7f1c188bbf80         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/26-15:34:09.567996 7f1c188bbf80      Options.level0_file_num_compaction_trigger: 4
2022/01/26-15:34:09.567997 7f1c188bbf80          Options.level0_slowdown_writes_trigger: 20
2022/01/26-15:34:09.567998 7f1c188bbf80              Options.level0_stop_writes_trigger: 36
2022/01/26-15:34:09.567999 7f1c188bbf80                   Options.target_file_size_base: 67108864
2022/01/26-15:34:09.568001 7f1c188bbf80             Options.target_file_size_multiplier: 1
2022/01/26-15:34:09.568002 7f1c188bbf80                Options.max_bytes_for_level_base: 268435456
2022/01/26-15:34:09.568003 7f1c188bbf80 Options.level_compaction_dynamic_level_bytes: 0
2022/01/26-15:34:09.568004 7f1c188bbf80          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/26-15:34:09.568006 7f1c188bbf80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/26-15:34:09.568007 7f1c188bbf80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/26-15:34:09.568009 7f1c188bbf80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/26-15:34:09.568010 7f1c188bbf80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/26-15:34:09.568011 7f1c188bbf80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/26-15:34:09.568012 7f1c188bbf80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/26-15:34:09.568013 7f1c188bbf80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/26-15:34:09.568014 7f1c188bbf80       Options.max_sequential_skip_in_iterations: 8
2022/01/26-15:34:09.568015 7f1c188bbf80                    Options.max_compaction_bytes: 1677721600
2022/01/26-15:34:09.568016 7f1c188bbf80                        Options.arena_block_size: 1048576
2022/01/26-15:34:09.568017 7f1c188bbf80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/26-15:34:09.568018 7f1c188bbf80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/26-15:34:09.568020 7f1c188bbf80       Options.rate_limit_delay_max_milliseconds: 100
2022/01/26-15:34:09.568021 7f1c188bbf80                Options.disable_auto_compactions: 0
2022/01/26-15:34:09.568022 7f1c188bbf80                        Options.compaction_style: kCompactionStyleLevel
2022/01/26-15:34:09.568024 7f1c188bbf80                          Options.compaction_pri: kMinOverlappingRatio
2022/01/26-15:34:09.568025 7f1c188bbf80 Options.compaction_options_universal.size_ratio: 1
2022/01/26-15:34:09.568026 7f1c188bbf80 Options.compaction_options_universal.min_merge_width: 2
2022/01/26-15:34:09.568027 7f1c188bbf80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/26-15:34:09.568028 7f1c188bbf80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/26-15:34:09.568029 7f1c188bbf80 Options.compaction_options_universal.compression_size_percent: -1
2022/01/26-15:34:09.568031 7f1c188bbf80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/26-15:34:09.568040 7f1c188bbf80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/26-15:34:09.568041 7f1c188bbf80 Options.compaction_options_fifo.allow_compaction: 0
2022/01/26-15:34:09.568047 7f1c188bbf80                   Options.table_properties_collectors: 
2022/01/26-15:34:09.568048 7f1c188bbf80                   Options.inplace_update_support: 0
2022/01/26-15:34:09.568049 7f1c188bbf80                 Options.inplace_update_num_locks: 10000
2022/01/26-15:34:09.568051 7f1c188bbf80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/26-15:34:09.568052 7f1c188bbf80               Options.memtable_whole_key_filtering: 0
2022/01/26-15:34:09.568053 7f1c188bbf80   Options.memtable_huge_page_size: 0
2022/01/26-15:34:09.568054 7f1c188bbf80                           Options.bloom_locality: 0
2022/01/26-15:34:09.568055 7f1c188bbf80                    Options.max_successive_merges: 0
2022/01/26-15:34:09.568056 7f1c188bbf80                Options.optimize_filters_for_hits: 0
2022/01/26-15:34:09.568057 7f1c188bbf80                Options.paranoid_file_checks: 0
2022/01/26-15:34:09.568058 7f1c188bbf80                Options.force_consistency_checks: 1
2022/01/26-15:34:09.568059 7f1c188bbf80                Options.report_bg_io_stats: 0
2022/01/26-15:34:09.568060 7f1c188bbf80                               Options.ttl: 2592000
2022/01/26-15:34:09.568061 7f1c188bbf80          Options.periodic_compaction_seconds: 0
2022/01/26-15:34:09.568062 7f1c188bbf80                    Options.enable_blob_files: false
2022/01/26-15:34:09.568063 7f1c188bbf80                        Options.min_blob_size: 0
2022/01/26-15:34:09.568064 7f1c188bbf80                       Options.blob_file_size: 268435456
2022/01/26-15:34:09.568066 7f1c188bbf80                Options.blob_compression_type: NoCompression
2022/01/26-15:34:09.568067 7f1c188bbf80       Options.enable_blob_garbage_collection: false
2022/01/26-15:34:09.568068 7f1c188bbf80   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/26-15:34:09.819161 7f1c188bbf80 [db/version_set.cc:4626] Recovered from manifest file:waspdb/CHAIN_REGISTRY/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 39, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/26-15:34:09.819183 7f1c188bbf80 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 83
2022/01/26-15:34:09.873868 7f1c188bbf80 [db/version_set.cc:4124] Creating manifest 107
2022/01/26-15:34:10.023707 7f1c188bbf80 EVENT_LOG_v1 {"time_micros": 1643207650023690, "job": 1, "event": "recovery_started", "wal_files": [104]}
2022/01/26-15:34:10.023722 7f1c188bbf80 [db/db_impl/db_impl_open.cc:856] Recovering log #104 mode 2
2022/01/26-15:34:10.024184 7f1c188bbf80 [db/version_set.cc:4124] Creating manifest 108
2022/01/26-15:34:10.171014 7f1c188bbf80 EVENT_LOG_v1 {"time_micros": 1643207650171006, "job": 1, "event": "recovery_finished"}
2022/01/26-15:34:10.171683 7f1c188bbf80 [file/delete_scheduler.cc:77] Deleted file waspdb/CHAIN_REGISTRY/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/26-15:34:10.271756 7f1c188bbf80 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x4c87200
2022/01/26-15:34:10.272103 7f1c188bbf80 DB pointer 0x4c87f40
2022/01/26-15:34:10.272714 7f1bad7fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/26-15:34:10.272775 7f1bad7fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1     29/0   33.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     32/0   36.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4c83e80 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
