2022/01/20-16:41:04.796915 7f5d1e421f80 RocksDB version: 6.22.1
2022/01/20-16:41:04.797175 7f5d1e421f80 Git sha 0
2022/01/20-16:41:04.797184 7f5d1e421f80 Compile date 2021-10-12 11:27:40
2022/01/20-16:41:04.797188 7f5d1e421f80 DB SUMMARY
2022/01/20-16:41:04.797192 7f5d1e421f80 DB Session ID:  D378Y9NZICZLGE5Q3RO2
2022/01/20-16:41:04.797358 7f5d1e421f80 CURRENT file:  CURRENT
2022/01/20-16:41:04.797363 7f5d1e421f80 IDENTITY file:  IDENTITY
2022/01/20-16:41:04.797383 7f5d1e421f80 MANIFEST file:  MANIFEST-000066 size: 2730 Bytes
2022/01/20-16:41:04.797388 7f5d1e421f80 SST files in waspdb/CHAIN_REGISTRY dir, Total Num: 23, files: 000008.sst 000016.sst 000017.sst 000018.sst 000019.sst 000020.sst 000021.sst 000022.sst 000023.sst 
2022/01/20-16:41:04.797393 7f5d1e421f80 Write Ahead Log file in waspdb/CHAIN_REGISTRY: 000067.log size: 0 ; 
2022/01/20-16:41:04.797398 7f5d1e421f80                         Options.error_if_exists: 0
2022/01/20-16:41:04.797401 7f5d1e421f80                       Options.create_if_missing: 1
2022/01/20-16:41:04.797404 7f5d1e421f80                         Options.paranoid_checks: 1
2022/01/20-16:41:04.797407 7f5d1e421f80             Options.flush_verify_memtable_count: 1
2022/01/20-16:41:04.797410 7f5d1e421f80                               Options.track_and_verify_wals_in_manifest: 0
2022/01/20-16:41:04.797413 7f5d1e421f80                                     Options.env: 0x38287c0
2022/01/20-16:41:04.797416 7f5d1e421f80                                      Options.fs: Posix File System
2022/01/20-16:41:04.797419 7f5d1e421f80                                Options.info_log: 0x3c40dc0
2022/01/20-16:41:04.797422 7f5d1e421f80                Options.max_file_opening_threads: 16
2022/01/20-16:41:04.797425 7f5d1e421f80                              Options.statistics: (nil)
2022/01/20-16:41:04.797428 7f5d1e421f80                               Options.use_fsync: 0
2022/01/20-16:41:04.797431 7f5d1e421f80                       Options.max_log_file_size: 0
2022/01/20-16:41:04.797434 7f5d1e421f80                  Options.max_manifest_file_size: 1073741824
2022/01/20-16:41:04.797437 7f5d1e421f80                   Options.log_file_time_to_roll: 0
2022/01/20-16:41:04.797439 7f5d1e421f80                       Options.keep_log_file_num: 1000
2022/01/20-16:41:04.797442 7f5d1e421f80                    Options.recycle_log_file_num: 0
2022/01/20-16:41:04.797445 7f5d1e421f80                         Options.allow_fallocate: 1
2022/01/20-16:41:04.797448 7f5d1e421f80                        Options.allow_mmap_reads: 0
2022/01/20-16:41:04.797450 7f5d1e421f80                       Options.allow_mmap_writes: 0
2022/01/20-16:41:04.797453 7f5d1e421f80                        Options.use_direct_reads: 0
2022/01/20-16:41:04.797456 7f5d1e421f80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/20-16:41:04.797459 7f5d1e421f80          Options.create_missing_column_families: 0
2022/01/20-16:41:04.797461 7f5d1e421f80                              Options.db_log_dir: 
2022/01/20-16:41:04.797464 7f5d1e421f80                                 Options.wal_dir: waspdb/CHAIN_REGISTRY
2022/01/20-16:41:04.797467 7f5d1e421f80                Options.table_cache_numshardbits: 6
2022/01/20-16:41:04.797470 7f5d1e421f80                         Options.WAL_ttl_seconds: 0
2022/01/20-16:41:04.797473 7f5d1e421f80                       Options.WAL_size_limit_MB: 0
2022/01/20-16:41:04.797475 7f5d1e421f80                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/20-16:41:04.797478 7f5d1e421f80             Options.manifest_preallocation_size: 4194304
2022/01/20-16:41:04.797481 7f5d1e421f80                     Options.is_fd_close_on_exec: 1
2022/01/20-16:41:04.797484 7f5d1e421f80                   Options.advise_random_on_open: 1
2022/01/20-16:41:04.797487 7f5d1e421f80                    Options.db_write_buffer_size: 0
2022/01/20-16:41:04.797490 7f5d1e421f80                    Options.write_buffer_manager: 0x3ba7820
2022/01/20-16:41:04.797492 7f5d1e421f80         Options.access_hint_on_compaction_start: 1
2022/01/20-16:41:04.797495 7f5d1e421f80  Options.new_table_reader_for_compaction_inputs: 0
2022/01/20-16:41:04.797527 7f5d1e421f80           Options.random_access_max_buffer_size: 1048576
2022/01/20-16:41:04.797531 7f5d1e421f80                      Options.use_adaptive_mutex: 0
2022/01/20-16:41:04.797533 7f5d1e421f80                            Options.rate_limiter: (nil)
2022/01/20-16:41:04.797537 7f5d1e421f80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/20-16:41:04.797540 7f5d1e421f80                       Options.wal_recovery_mode: 2
2022/01/20-16:41:04.797542 7f5d1e421f80                  Options.enable_thread_tracking: 0
2022/01/20-16:41:04.797545 7f5d1e421f80                  Options.enable_pipelined_write: 0
2022/01/20-16:41:04.797548 7f5d1e421f80                  Options.unordered_write: 0
2022/01/20-16:41:04.797550 7f5d1e421f80         Options.allow_concurrent_memtable_write: 1
2022/01/20-16:41:04.797553 7f5d1e421f80      Options.enable_write_thread_adaptive_yield: 1
2022/01/20-16:41:04.797556 7f5d1e421f80             Options.write_thread_max_yield_usec: 100
2022/01/20-16:41:04.797559 7f5d1e421f80            Options.write_thread_slow_yield_usec: 3
2022/01/20-16:41:04.797562 7f5d1e421f80                               Options.row_cache: None
2022/01/20-16:41:04.797564 7f5d1e421f80                              Options.wal_filter: None
2022/01/20-16:41:04.797567 7f5d1e421f80             Options.avoid_flush_during_recovery: 0
2022/01/20-16:41:04.797570 7f5d1e421f80             Options.allow_ingest_behind: 0
2022/01/20-16:41:04.797573 7f5d1e421f80             Options.preserve_deletes: 0
2022/01/20-16:41:04.797575 7f5d1e421f80             Options.two_write_queues: 0
2022/01/20-16:41:04.797578 7f5d1e421f80             Options.manual_wal_flush: 0
2022/01/20-16:41:04.797580 7f5d1e421f80             Options.atomic_flush: 0
2022/01/20-16:41:04.797583 7f5d1e421f80             Options.avoid_unnecessary_blocking_io: 0
2022/01/20-16:41:04.797586 7f5d1e421f80                 Options.persist_stats_to_disk: 0
2022/01/20-16:41:04.797589 7f5d1e421f80                 Options.write_dbid_to_manifest: 0
2022/01/20-16:41:04.797591 7f5d1e421f80                 Options.log_readahead_size: 0
2022/01/20-16:41:04.797594 7f5d1e421f80                 Options.file_checksum_gen_factory: Unknown
2022/01/20-16:41:04.797597 7f5d1e421f80                 Options.best_efforts_recovery: 0
2022/01/20-16:41:04.797600 7f5d1e421f80                Options.max_bgerror_resume_count: 2147483647
2022/01/20-16:41:04.797603 7f5d1e421f80            Options.bgerror_resume_retry_interval: 1000000
2022/01/20-16:41:04.797606 7f5d1e421f80             Options.allow_data_in_errors: 0
2022/01/20-16:41:04.797608 7f5d1e421f80             Options.db_host_id: __hostname__
2022/01/20-16:41:04.797611 7f5d1e421f80             Options.max_background_jobs: 2
2022/01/20-16:41:04.797614 7f5d1e421f80             Options.max_background_compactions: -1
2022/01/20-16:41:04.797617 7f5d1e421f80             Options.max_subcompactions: 1
2022/01/20-16:41:04.797619 7f5d1e421f80             Options.avoid_flush_during_shutdown: 0
2022/01/20-16:41:04.797622 7f5d1e421f80           Options.writable_file_max_buffer_size: 1048576
2022/01/20-16:41:04.797625 7f5d1e421f80             Options.delayed_write_rate : 16777216
2022/01/20-16:41:04.797628 7f5d1e421f80             Options.max_total_wal_size: 0
2022/01/20-16:41:04.797630 7f5d1e421f80             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/20-16:41:04.797633 7f5d1e421f80                   Options.stats_dump_period_sec: 600
2022/01/20-16:41:04.797636 7f5d1e421f80                 Options.stats_persist_period_sec: 600
2022/01/20-16:41:04.797639 7f5d1e421f80                 Options.stats_history_buffer_size: 1048576
2022/01/20-16:41:04.797642 7f5d1e421f80                          Options.max_open_files: -1
2022/01/20-16:41:04.797644 7f5d1e421f80                          Options.bytes_per_sync: 0
2022/01/20-16:41:04.797647 7f5d1e421f80                      Options.wal_bytes_per_sync: 0
2022/01/20-16:41:04.797650 7f5d1e421f80                   Options.strict_bytes_per_sync: 0
2022/01/20-16:41:04.797653 7f5d1e421f80       Options.compaction_readahead_size: 0
2022/01/20-16:41:04.797670 7f5d1e421f80                  Options.max_background_flushes: -1
2022/01/20-16:41:04.797674 7f5d1e421f80 Compression algorithms supported:
2022/01/20-16:41:04.797677 7f5d1e421f80 	kZSTDNotFinalCompression supported: 0
2022/01/20-16:41:04.797680 7f5d1e421f80 	kZSTD supported: 0
2022/01/20-16:41:04.797683 7f5d1e421f80 	kXpressCompression supported: 0
2022/01/20-16:41:04.797686 7f5d1e421f80 	kLZ4HCCompression supported: 0
2022/01/20-16:41:04.797689 7f5d1e421f80 	kLZ4Compression supported: 0
2022/01/20-16:41:04.797692 7f5d1e421f80 	kBZip2Compression supported: 0
2022/01/20-16:41:04.797695 7f5d1e421f80 	kZlibCompression supported: 0
2022/01/20-16:41:04.797698 7f5d1e421f80 	kSnappyCompression supported: 0
2022/01/20-16:41:04.797703 7f5d1e421f80 Fast CRC32 supported: Supported on x86
2022/01/20-16:41:04.810903 7f5d1e421f80 [db/version_set.cc:4578] Recovering from manifest file: waspdb/CHAIN_REGISTRY/MANIFEST-000066
2022/01/20-16:41:04.844186 7f5d1e421f80 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/20-16:41:04.844201 7f5d1e421f80               Options.comparator: leveldb.BytewiseComparator
2022/01/20-16:41:04.844205 7f5d1e421f80           Options.merge_operator: None
2022/01/20-16:41:04.844209 7f5d1e421f80        Options.compaction_filter: None
2022/01/20-16:41:04.844212 7f5d1e421f80        Options.compaction_filter_factory: None
2022/01/20-16:41:04.844214 7f5d1e421f80  Options.sst_partitioner_factory: None
2022/01/20-16:41:04.844217 7f5d1e421f80         Options.memtable_factory: SkipListFactory
2022/01/20-16:41:04.844220 7f5d1e421f80            Options.table_factory: BlockBasedTable
2022/01/20-16:41:04.844296 7f5d1e421f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3baaa30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c3cff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/20-16:41:04.844300 7f5d1e421f80        Options.write_buffer_size: 67108864
2022/01/20-16:41:04.844303 7f5d1e421f80  Options.max_write_buffer_number: 2
2022/01/20-16:41:04.844307 7f5d1e421f80          Options.compression: NoCompression
2022/01/20-16:41:04.844310 7f5d1e421f80                  Options.bottommost_compression: Disabled
2022/01/20-16:41:04.844313 7f5d1e421f80       Options.prefix_extractor: nullptr
2022/01/20-16:41:04.844315 7f5d1e421f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/20-16:41:04.844318 7f5d1e421f80             Options.num_levels: 7
2022/01/20-16:41:04.844321 7f5d1e421f80        Options.min_write_buffer_number_to_merge: 1
2022/01/20-16:41:04.844324 7f5d1e421f80     Options.max_write_buffer_number_to_maintain: 0
2022/01/20-16:41:04.844327 7f5d1e421f80     Options.max_write_buffer_size_to_maintain: 0
2022/01/20-16:41:04.844329 7f5d1e421f80            Options.bottommost_compression_opts.window_bits: -14
2022/01/20-16:41:04.844332 7f5d1e421f80                  Options.bottommost_compression_opts.level: 32767
2022/01/20-16:41:04.844335 7f5d1e421f80               Options.bottommost_compression_opts.strategy: 0
2022/01/20-16:41:04.844381 7f5d1e421f80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/20-16:41:04.844385 7f5d1e421f80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/20-16:41:04.844388 7f5d1e421f80         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/20-16:41:04.844390 7f5d1e421f80                  Options.bottommost_compression_opts.enabled: false
2022/01/20-16:41:04.844393 7f5d1e421f80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/20-16:41:04.844396 7f5d1e421f80            Options.compression_opts.window_bits: -14
2022/01/20-16:41:04.844399 7f5d1e421f80                  Options.compression_opts.level: 32767
2022/01/20-16:41:04.844402 7f5d1e421f80               Options.compression_opts.strategy: 0
2022/01/20-16:41:04.844405 7f5d1e421f80         Options.compression_opts.max_dict_bytes: 0
2022/01/20-16:41:04.844408 7f5d1e421f80         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/20-16:41:04.844410 7f5d1e421f80         Options.compression_opts.parallel_threads: 1
2022/01/20-16:41:04.844413 7f5d1e421f80                  Options.compression_opts.enabled: false
2022/01/20-16:41:04.844416 7f5d1e421f80         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/20-16:41:04.844419 7f5d1e421f80      Options.level0_file_num_compaction_trigger: 4
2022/01/20-16:41:04.844421 7f5d1e421f80          Options.level0_slowdown_writes_trigger: 20
2022/01/20-16:41:04.844424 7f5d1e421f80              Options.level0_stop_writes_trigger: 36
2022/01/20-16:41:04.844427 7f5d1e421f80                   Options.target_file_size_base: 67108864
2022/01/20-16:41:04.844429 7f5d1e421f80             Options.target_file_size_multiplier: 1
2022/01/20-16:41:04.844432 7f5d1e421f80                Options.max_bytes_for_level_base: 268435456
2022/01/20-16:41:04.844435 7f5d1e421f80 Options.level_compaction_dynamic_level_bytes: 0
2022/01/20-16:41:04.844438 7f5d1e421f80          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/20-16:41:04.844444 7f5d1e421f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/20-16:41:04.844447 7f5d1e421f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/20-16:41:04.844450 7f5d1e421f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/20-16:41:04.844453 7f5d1e421f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/20-16:41:04.844456 7f5d1e421f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/20-16:41:04.844458 7f5d1e421f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/20-16:41:04.844461 7f5d1e421f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/20-16:41:04.844464 7f5d1e421f80       Options.max_sequential_skip_in_iterations: 8
2022/01/20-16:41:04.844466 7f5d1e421f80                    Options.max_compaction_bytes: 1677721600
2022/01/20-16:41:04.844469 7f5d1e421f80                        Options.arena_block_size: 1048576
2022/01/20-16:41:04.844472 7f5d1e421f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/20-16:41:04.844475 7f5d1e421f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/20-16:41:04.844478 7f5d1e421f80       Options.rate_limit_delay_max_milliseconds: 100
2022/01/20-16:41:04.844481 7f5d1e421f80                Options.disable_auto_compactions: 0
2022/01/20-16:41:04.844485 7f5d1e421f80                        Options.compaction_style: kCompactionStyleLevel
2022/01/20-16:41:04.844489 7f5d1e421f80                          Options.compaction_pri: kMinOverlappingRatio
2022/01/20-16:41:04.844492 7f5d1e421f80 Options.compaction_options_universal.size_ratio: 1
2022/01/20-16:41:04.844494 7f5d1e421f80 Options.compaction_options_universal.min_merge_width: 2
2022/01/20-16:41:04.844497 7f5d1e421f80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/20-16:41:04.844500 7f5d1e421f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/20-16:41:04.844503 7f5d1e421f80 Options.compaction_options_universal.compression_size_percent: -1
2022/01/20-16:41:04.844507 7f5d1e421f80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/20-16:41:04.844525 7f5d1e421f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/20-16:41:04.844528 7f5d1e421f80 Options.compaction_options_fifo.allow_compaction: 0
2022/01/20-16:41:04.844541 7f5d1e421f80                   Options.table_properties_collectors: 
2022/01/20-16:41:04.844544 7f5d1e421f80                   Options.inplace_update_support: 0
2022/01/20-16:41:04.844547 7f5d1e421f80                 Options.inplace_update_num_locks: 10000
2022/01/20-16:41:04.844550 7f5d1e421f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/20-16:41:04.844554 7f5d1e421f80               Options.memtable_whole_key_filtering: 0
2022/01/20-16:41:04.844557 7f5d1e421f80   Options.memtable_huge_page_size: 0
2022/01/20-16:41:04.844559 7f5d1e421f80                           Options.bloom_locality: 0
2022/01/20-16:41:04.844562 7f5d1e421f80                    Options.max_successive_merges: 0
2022/01/20-16:41:04.844565 7f5d1e421f80                Options.optimize_filters_for_hits: 0
2022/01/20-16:41:04.844568 7f5d1e421f80                Options.paranoid_file_checks: 0
2022/01/20-16:41:04.844570 7f5d1e421f80                Options.force_consistency_checks: 1
2022/01/20-16:41:04.844573 7f5d1e421f80                Options.report_bg_io_stats: 0
2022/01/20-16:41:04.844576 7f5d1e421f80                               Options.ttl: 2592000
2022/01/20-16:41:04.844578 7f5d1e421f80          Options.periodic_compaction_seconds: 0
2022/01/20-16:41:04.844581 7f5d1e421f80                    Options.enable_blob_files: false
2022/01/20-16:41:04.844584 7f5d1e421f80                        Options.min_blob_size: 0
2022/01/20-16:41:04.844587 7f5d1e421f80                       Options.blob_file_size: 268435456
2022/01/20-16:41:04.844590 7f5d1e421f80                Options.blob_compression_type: NoCompression
2022/01/20-16:41:04.844592 7f5d1e421f80       Options.enable_blob_garbage_collection: false
2022/01/20-16:41:04.844595 7f5d1e421f80   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/20-16:41:05.008557 7f5d1e421f80 [db/version_set.cc:4626] Recovered from manifest file:waspdb/CHAIN_REGISTRY/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 27, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/20-16:41:05.008577 7f5d1e421f80 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 63
2022/01/20-16:41:05.013425 7f5d1e421f80 [db/version_set.cc:4124] Creating manifest 70
2022/01/20-16:41:05.278983 7f5d1e421f80 EVENT_LOG_v1 {"time_micros": 1642693265278965, "job": 1, "event": "recovery_started", "wal_files": [67]}
2022/01/20-16:41:05.278998 7f5d1e421f80 [db/db_impl/db_impl_open.cc:856] Recovering log #67 mode 2
2022/01/20-16:41:05.279424 7f5d1e421f80 [db/version_set.cc:4124] Creating manifest 71
2022/01/20-16:41:05.537595 7f5d1e421f80 EVENT_LOG_v1 {"time_micros": 1642693265537586, "job": 1, "event": "recovery_finished"}
2022/01/20-16:41:05.538189 7f5d1e421f80 [file/delete_scheduler.cc:77] Deleted file waspdb/CHAIN_REGISTRY/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/20-16:41:05.638277 7f5d1e421f80 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x3c3fb50
2022/01/20-16:41:05.638564 7f5d1e421f80 DB pointer 0x3c41100
2022/01/20-16:41:05.639167 7f5cb2ffd700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-16:41:05.639228 7f5cb2ffd700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1     20/0   23.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     23/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3c3cff0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-16:41:12.926575 7f5cde7fc700 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/01/20-16:41:12.927748 7f5cde7fc700 [db/db_impl/db_impl.cc:647] Shutdown complete
