2022/01/22-11:33:59.546692 7f84637a2f80 RocksDB version: 6.22.1
2022/01/22-11:33:59.546943 7f84637a2f80 Git sha 0
2022/01/22-11:33:59.546952 7f84637a2f80 Compile date 2021-10-12 11:27:40
2022/01/22-11:33:59.546956 7f84637a2f80 DB SUMMARY
2022/01/22-11:33:59.546959 7f84637a2f80 DB Session ID:  XVTM4RER41CXN0WWMW61
2022/01/22-11:33:59.610564 7f84637a2f80 CURRENT file:  CURRENT
2022/01/22-11:33:59.610576 7f84637a2f80 IDENTITY file:  IDENTITY
2022/01/22-11:33:59.610617 7f84637a2f80 MANIFEST file:  MANIFEST-000081 size: 5967 Bytes
2022/01/22-11:33:59.610623 7f84637a2f80 SST files in waspdb/CHAIN_REGISTRY dir, Total Num: 32, files: 000008.sst 000016.sst 000017.sst 000018.sst 000019.sst 000020.sst 000021.sst 000022.sst 000023.sst 
2022/01/22-11:33:59.610627 7f84637a2f80 Write Ahead Log file in waspdb/CHAIN_REGISTRY: 000082.log size: 0 ; 
2022/01/22-11:33:59.610633 7f84637a2f80                         Options.error_if_exists: 0
2022/01/22-11:33:59.610637 7f84637a2f80                       Options.create_if_missing: 1
2022/01/22-11:33:59.610639 7f84637a2f80                         Options.paranoid_checks: 1
2022/01/22-11:33:59.610642 7f84637a2f80             Options.flush_verify_memtable_count: 1
2022/01/22-11:33:59.610644 7f84637a2f80                               Options.track_and_verify_wals_in_manifest: 0
2022/01/22-11:33:59.610647 7f84637a2f80                                     Options.env: 0x38287c0
2022/01/22-11:33:59.610650 7f84637a2f80                                      Options.fs: Posix File System
2022/01/22-11:33:59.610652 7f84637a2f80                                Options.info_log: 0x540cdc0
2022/01/22-11:33:59.610655 7f84637a2f80                Options.max_file_opening_threads: 16
2022/01/22-11:33:59.610657 7f84637a2f80                              Options.statistics: (nil)
2022/01/22-11:33:59.610660 7f84637a2f80                               Options.use_fsync: 0
2022/01/22-11:33:59.610663 7f84637a2f80                       Options.max_log_file_size: 0
2022/01/22-11:33:59.610666 7f84637a2f80                  Options.max_manifest_file_size: 1073741824
2022/01/22-11:33:59.610668 7f84637a2f80                   Options.log_file_time_to_roll: 0
2022/01/22-11:33:59.610671 7f84637a2f80                       Options.keep_log_file_num: 1000
2022/01/22-11:33:59.610673 7f84637a2f80                    Options.recycle_log_file_num: 0
2022/01/22-11:33:59.610676 7f84637a2f80                         Options.allow_fallocate: 1
2022/01/22-11:33:59.610678 7f84637a2f80                        Options.allow_mmap_reads: 0
2022/01/22-11:33:59.610681 7f84637a2f80                       Options.allow_mmap_writes: 0
2022/01/22-11:33:59.610683 7f84637a2f80                        Options.use_direct_reads: 0
2022/01/22-11:33:59.610685 7f84637a2f80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/22-11:33:59.610688 7f84637a2f80          Options.create_missing_column_families: 0
2022/01/22-11:33:59.610690 7f84637a2f80                              Options.db_log_dir: 
2022/01/22-11:33:59.610693 7f84637a2f80                                 Options.wal_dir: waspdb/CHAIN_REGISTRY
2022/01/22-11:33:59.610695 7f84637a2f80                Options.table_cache_numshardbits: 6
2022/01/22-11:33:59.610697 7f84637a2f80                         Options.WAL_ttl_seconds: 0
2022/01/22-11:33:59.610700 7f84637a2f80                       Options.WAL_size_limit_MB: 0
2022/01/22-11:33:59.610702 7f84637a2f80                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/22-11:33:59.610705 7f84637a2f80             Options.manifest_preallocation_size: 4194304
2022/01/22-11:33:59.610707 7f84637a2f80                     Options.is_fd_close_on_exec: 1
2022/01/22-11:33:59.610710 7f84637a2f80                   Options.advise_random_on_open: 1
2022/01/22-11:33:59.610712 7f84637a2f80                    Options.db_write_buffer_size: 0
2022/01/22-11:33:59.610714 7f84637a2f80                    Options.write_buffer_manager: 0x5373820
2022/01/22-11:33:59.610717 7f84637a2f80         Options.access_hint_on_compaction_start: 1
2022/01/22-11:33:59.610719 7f84637a2f80  Options.new_table_reader_for_compaction_inputs: 0
2022/01/22-11:33:59.610771 7f84637a2f80           Options.random_access_max_buffer_size: 1048576
2022/01/22-11:33:59.610774 7f84637a2f80                      Options.use_adaptive_mutex: 0
2022/01/22-11:33:59.610776 7f84637a2f80                            Options.rate_limiter: (nil)
2022/01/22-11:33:59.610779 7f84637a2f80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/22-11:33:59.610782 7f84637a2f80                       Options.wal_recovery_mode: 2
2022/01/22-11:33:59.610784 7f84637a2f80                  Options.enable_thread_tracking: 0
2022/01/22-11:33:59.610787 7f84637a2f80                  Options.enable_pipelined_write: 0
2022/01/22-11:33:59.610789 7f84637a2f80                  Options.unordered_write: 0
2022/01/22-11:33:59.610791 7f84637a2f80         Options.allow_concurrent_memtable_write: 1
2022/01/22-11:33:59.610794 7f84637a2f80      Options.enable_write_thread_adaptive_yield: 1
2022/01/22-11:33:59.610796 7f84637a2f80             Options.write_thread_max_yield_usec: 100
2022/01/22-11:33:59.610798 7f84637a2f80            Options.write_thread_slow_yield_usec: 3
2022/01/22-11:33:59.610801 7f84637a2f80                               Options.row_cache: None
2022/01/22-11:33:59.610803 7f84637a2f80                              Options.wal_filter: None
2022/01/22-11:33:59.610806 7f84637a2f80             Options.avoid_flush_during_recovery: 0
2022/01/22-11:33:59.610808 7f84637a2f80             Options.allow_ingest_behind: 0
2022/01/22-11:33:59.610810 7f84637a2f80             Options.preserve_deletes: 0
2022/01/22-11:33:59.610813 7f84637a2f80             Options.two_write_queues: 0
2022/01/22-11:33:59.610815 7f84637a2f80             Options.manual_wal_flush: 0
2022/01/22-11:33:59.610817 7f84637a2f80             Options.atomic_flush: 0
2022/01/22-11:33:59.610819 7f84637a2f80             Options.avoid_unnecessary_blocking_io: 0
2022/01/22-11:33:59.610822 7f84637a2f80                 Options.persist_stats_to_disk: 0
2022/01/22-11:33:59.610824 7f84637a2f80                 Options.write_dbid_to_manifest: 0
2022/01/22-11:33:59.610827 7f84637a2f80                 Options.log_readahead_size: 0
2022/01/22-11:33:59.610829 7f84637a2f80                 Options.file_checksum_gen_factory: Unknown
2022/01/22-11:33:59.610832 7f84637a2f80                 Options.best_efforts_recovery: 0
2022/01/22-11:33:59.610834 7f84637a2f80                Options.max_bgerror_resume_count: 2147483647
2022/01/22-11:33:59.610836 7f84637a2f80            Options.bgerror_resume_retry_interval: 1000000
2022/01/22-11:33:59.610839 7f84637a2f80             Options.allow_data_in_errors: 0
2022/01/22-11:33:59.610841 7f84637a2f80             Options.db_host_id: __hostname__
2022/01/22-11:33:59.610844 7f84637a2f80             Options.max_background_jobs: 2
2022/01/22-11:33:59.610846 7f84637a2f80             Options.max_background_compactions: -1
2022/01/22-11:33:59.610849 7f84637a2f80             Options.max_subcompactions: 1
2022/01/22-11:33:59.610851 7f84637a2f80             Options.avoid_flush_during_shutdown: 0
2022/01/22-11:33:59.610854 7f84637a2f80           Options.writable_file_max_buffer_size: 1048576
2022/01/22-11:33:59.610856 7f84637a2f80             Options.delayed_write_rate : 16777216
2022/01/22-11:33:59.610859 7f84637a2f80             Options.max_total_wal_size: 0
2022/01/22-11:33:59.610861 7f84637a2f80             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/22-11:33:59.610864 7f84637a2f80                   Options.stats_dump_period_sec: 600
2022/01/22-11:33:59.610866 7f84637a2f80                 Options.stats_persist_period_sec: 600
2022/01/22-11:33:59.610869 7f84637a2f80                 Options.stats_history_buffer_size: 1048576
2022/01/22-11:33:59.610871 7f84637a2f80                          Options.max_open_files: -1
2022/01/22-11:33:59.610874 7f84637a2f80                          Options.bytes_per_sync: 0
2022/01/22-11:33:59.610876 7f84637a2f80                      Options.wal_bytes_per_sync: 0
2022/01/22-11:33:59.610879 7f84637a2f80                   Options.strict_bytes_per_sync: 0
2022/01/22-11:33:59.610881 7f84637a2f80       Options.compaction_readahead_size: 0
2022/01/22-11:33:59.610897 7f84637a2f80                  Options.max_background_flushes: -1
2022/01/22-11:33:59.610900 7f84637a2f80 Compression algorithms supported:
2022/01/22-11:33:59.610903 7f84637a2f80 	kZSTDNotFinalCompression supported: 0
2022/01/22-11:33:59.610906 7f84637a2f80 	kZSTD supported: 0
2022/01/22-11:33:59.610909 7f84637a2f80 	kXpressCompression supported: 0
2022/01/22-11:33:59.610912 7f84637a2f80 	kLZ4HCCompression supported: 0
2022/01/22-11:33:59.610915 7f84637a2f80 	kLZ4Compression supported: 0
2022/01/22-11:33:59.610917 7f84637a2f80 	kBZip2Compression supported: 0
2022/01/22-11:33:59.610920 7f84637a2f80 	kZlibCompression supported: 0
2022/01/22-11:33:59.610922 7f84637a2f80 	kSnappyCompression supported: 0
2022/01/22-11:33:59.610927 7f84637a2f80 Fast CRC32 supported: Supported on x86
2022/01/22-11:33:59.628808 7f84637a2f80 [db/version_set.cc:4578] Recovering from manifest file: waspdb/CHAIN_REGISTRY/MANIFEST-000081
2022/01/22-11:33:59.630076 7f84637a2f80 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/22-11:33:59.630081 7f84637a2f80               Options.comparator: leveldb.BytewiseComparator
2022/01/22-11:33:59.630083 7f84637a2f80           Options.merge_operator: None
2022/01/22-11:33:59.630084 7f84637a2f80        Options.compaction_filter: None
2022/01/22-11:33:59.630085 7f84637a2f80        Options.compaction_filter_factory: None
2022/01/22-11:33:59.630086 7f84637a2f80  Options.sst_partitioner_factory: None
2022/01/22-11:33:59.630087 7f84637a2f80         Options.memtable_factory: SkipListFactory
2022/01/22-11:33:59.630088 7f84637a2f80            Options.table_factory: BlockBasedTable
2022/01/22-11:33:59.630115 7f84637a2f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5376a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5408ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/22-11:33:59.630116 7f84637a2f80        Options.write_buffer_size: 67108864
2022/01/22-11:33:59.630117 7f84637a2f80  Options.max_write_buffer_number: 2
2022/01/22-11:33:59.630118 7f84637a2f80          Options.compression: NoCompression
2022/01/22-11:33:59.630119 7f84637a2f80                  Options.bottommost_compression: Disabled
2022/01/22-11:33:59.630120 7f84637a2f80       Options.prefix_extractor: nullptr
2022/01/22-11:33:59.630121 7f84637a2f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/22-11:33:59.630122 7f84637a2f80             Options.num_levels: 7
2022/01/22-11:33:59.630123 7f84637a2f80        Options.min_write_buffer_number_to_merge: 1
2022/01/22-11:33:59.630124 7f84637a2f80     Options.max_write_buffer_number_to_maintain: 0
2022/01/22-11:33:59.630125 7f84637a2f80     Options.max_write_buffer_size_to_maintain: 0
2022/01/22-11:33:59.630126 7f84637a2f80            Options.bottommost_compression_opts.window_bits: -14
2022/01/22-11:33:59.630127 7f84637a2f80                  Options.bottommost_compression_opts.level: 32767
2022/01/22-11:33:59.630128 7f84637a2f80               Options.bottommost_compression_opts.strategy: 0
2022/01/22-11:33:59.630144 7f84637a2f80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/22-11:33:59.630145 7f84637a2f80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/22-11:33:59.630146 7f84637a2f80         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/22-11:33:59.630147 7f84637a2f80                  Options.bottommost_compression_opts.enabled: false
2022/01/22-11:33:59.630148 7f84637a2f80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/22-11:33:59.630149 7f84637a2f80            Options.compression_opts.window_bits: -14
2022/01/22-11:33:59.630150 7f84637a2f80                  Options.compression_opts.level: 32767
2022/01/22-11:33:59.630151 7f84637a2f80               Options.compression_opts.strategy: 0
2022/01/22-11:33:59.630152 7f84637a2f80         Options.compression_opts.max_dict_bytes: 0
2022/01/22-11:33:59.630153 7f84637a2f80         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/22-11:33:59.630154 7f84637a2f80         Options.compression_opts.parallel_threads: 1
2022/01/22-11:33:59.630155 7f84637a2f80                  Options.compression_opts.enabled: false
2022/01/22-11:33:59.630156 7f84637a2f80         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/22-11:33:59.630157 7f84637a2f80      Options.level0_file_num_compaction_trigger: 4
2022/01/22-11:33:59.630157 7f84637a2f80          Options.level0_slowdown_writes_trigger: 20
2022/01/22-11:33:59.630158 7f84637a2f80              Options.level0_stop_writes_trigger: 36
2022/01/22-11:33:59.630159 7f84637a2f80                   Options.target_file_size_base: 67108864
2022/01/22-11:33:59.630160 7f84637a2f80             Options.target_file_size_multiplier: 1
2022/01/22-11:33:59.630161 7f84637a2f80                Options.max_bytes_for_level_base: 268435456
2022/01/22-11:33:59.630162 7f84637a2f80 Options.level_compaction_dynamic_level_bytes: 0
2022/01/22-11:33:59.630163 7f84637a2f80          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/22-11:33:59.630165 7f84637a2f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/22-11:33:59.630166 7f84637a2f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/22-11:33:59.630167 7f84637a2f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/22-11:33:59.630168 7f84637a2f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/22-11:33:59.630169 7f84637a2f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/22-11:33:59.630170 7f84637a2f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/22-11:33:59.630171 7f84637a2f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/22-11:33:59.630172 7f84637a2f80       Options.max_sequential_skip_in_iterations: 8
2022/01/22-11:33:59.630172 7f84637a2f80                    Options.max_compaction_bytes: 1677721600
2022/01/22-11:33:59.630173 7f84637a2f80                        Options.arena_block_size: 1048576
2022/01/22-11:33:59.630174 7f84637a2f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/22-11:33:59.630175 7f84637a2f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/22-11:33:59.630176 7f84637a2f80       Options.rate_limit_delay_max_milliseconds: 100
2022/01/22-11:33:59.630177 7f84637a2f80                Options.disable_auto_compactions: 0
2022/01/22-11:33:59.630179 7f84637a2f80                        Options.compaction_style: kCompactionStyleLevel
2022/01/22-11:33:59.630180 7f84637a2f80                          Options.compaction_pri: kMinOverlappingRatio
2022/01/22-11:33:59.630181 7f84637a2f80 Options.compaction_options_universal.size_ratio: 1
2022/01/22-11:33:59.630182 7f84637a2f80 Options.compaction_options_universal.min_merge_width: 2
2022/01/22-11:33:59.630183 7f84637a2f80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/22-11:33:59.630184 7f84637a2f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/22-11:33:59.630185 7f84637a2f80 Options.compaction_options_universal.compression_size_percent: -1
2022/01/22-11:33:59.630186 7f84637a2f80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/22-11:33:59.630194 7f84637a2f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/22-11:33:59.630195 7f84637a2f80 Options.compaction_options_fifo.allow_compaction: 0
2022/01/22-11:33:59.630201 7f84637a2f80                   Options.table_properties_collectors: 
2022/01/22-11:33:59.630202 7f84637a2f80                   Options.inplace_update_support: 0
2022/01/22-11:33:59.630203 7f84637a2f80                 Options.inplace_update_num_locks: 10000
2022/01/22-11:33:59.630204 7f84637a2f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/22-11:33:59.630206 7f84637a2f80               Options.memtable_whole_key_filtering: 0
2022/01/22-11:33:59.630206 7f84637a2f80   Options.memtable_huge_page_size: 0
2022/01/22-11:33:59.630207 7f84637a2f80                           Options.bloom_locality: 0
2022/01/22-11:33:59.630208 7f84637a2f80                    Options.max_successive_merges: 0
2022/01/22-11:33:59.630209 7f84637a2f80                Options.optimize_filters_for_hits: 0
2022/01/22-11:33:59.630210 7f84637a2f80                Options.paranoid_file_checks: 0
2022/01/22-11:33:59.630211 7f84637a2f80                Options.force_consistency_checks: 1
2022/01/22-11:33:59.630212 7f84637a2f80                Options.report_bg_io_stats: 0
2022/01/22-11:33:59.630213 7f84637a2f80                               Options.ttl: 2592000
2022/01/22-11:33:59.630214 7f84637a2f80          Options.periodic_compaction_seconds: 0
2022/01/22-11:33:59.630215 7f84637a2f80                    Options.enable_blob_files: false
2022/01/22-11:33:59.630216 7f84637a2f80                        Options.min_blob_size: 0
2022/01/22-11:33:59.630216 7f84637a2f80                       Options.blob_file_size: 268435456
2022/01/22-11:33:59.630217 7f84637a2f80                Options.blob_compression_type: NoCompression
2022/01/22-11:33:59.630218 7f84637a2f80       Options.enable_blob_garbage_collection: false
2022/01/22-11:33:59.630219 7f84637a2f80   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/22-11:33:59.862633 7f84637a2f80 [db/version_set.cc:4626] Recovered from manifest file:waspdb/CHAIN_REGISTRY/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 101, last_sequence is 39, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/22-11:33:59.862639 7f84637a2f80 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 82
2022/01/22-11:33:59.889282 7f84637a2f80 [db/version_set.cc:4124] Creating manifest 102
2022/01/22-11:34:00.234828 7f84637a2f80 EVENT_LOG_v1 {"time_micros": 1642847640234812, "job": 1, "event": "recovery_started", "wal_files": [82]}
2022/01/22-11:34:00.234842 7f84637a2f80 [db/db_impl/db_impl_open.cc:856] Recovering log #82 mode 2
2022/01/22-11:34:00.235281 7f84637a2f80 [db/version_set.cc:4124] Creating manifest 103
2022/01/22-11:34:00.426546 7f84637a2f80 EVENT_LOG_v1 {"time_micros": 1642847640426542, "job": 1, "event": "recovery_finished"}
2022/01/22-11:34:00.426796 7f84637a2f80 [file/delete_scheduler.cc:77] Deleted file waspdb/CHAIN_REGISTRY/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/22-11:34:00.526072 7f84637a2f80 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x540bb50
2022/01/22-11:34:00.526245 7f84637a2f80 DB pointer 0x540d100
2022/01/22-11:34:00.526666 7f83e3fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/22-11:34:00.526694 7f83e3fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1     29/0   33.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     32/0   36.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5408ff0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/22-11:34:12.378000 7f84637a2f80 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/01/22-11:34:12.379179 7f84637a2f80 [db/db_impl/db_impl.cc:647] Shutdown complete
