2022/01/20-16:42:23.449418 7f42d3979f80 RocksDB version: 6.22.1
2022/01/20-16:42:23.449486 7f42d3979f80 Git sha 0
2022/01/20-16:42:23.449488 7f42d3979f80 Compile date 2021-10-12 11:27:40
2022/01/20-16:42:23.449490 7f42d3979f80 DB SUMMARY
2022/01/20-16:42:23.449491 7f42d3979f80 DB Session ID:  RQHUUIEJRNFYWJONNVTX
2022/01/20-16:42:23.449536 7f42d3979f80 CURRENT file:  CURRENT
2022/01/20-16:42:23.449537 7f42d3979f80 IDENTITY file:  IDENTITY
2022/01/20-16:42:23.449541 7f42d3979f80 MANIFEST file:  MANIFEST-000071 size: 2730 Bytes
2022/01/20-16:42:23.449542 7f42d3979f80 SST files in waspdb/CHAIN_REGISTRY dir, Total Num: 23, files: 000008.sst 000016.sst 000017.sst 000018.sst 000019.sst 000020.sst 000021.sst 000022.sst 000023.sst 
2022/01/20-16:42:23.449544 7f42d3979f80 Write Ahead Log file in waspdb/CHAIN_REGISTRY: 000072.log size: 0 ; 
2022/01/20-16:42:23.449546 7f42d3979f80                         Options.error_if_exists: 0
2022/01/20-16:42:23.449547 7f42d3979f80                       Options.create_if_missing: 1
2022/01/20-16:42:23.449548 7f42d3979f80                         Options.paranoid_checks: 1
2022/01/20-16:42:23.449549 7f42d3979f80             Options.flush_verify_memtable_count: 1
2022/01/20-16:42:23.449550 7f42d3979f80                               Options.track_and_verify_wals_in_manifest: 0
2022/01/20-16:42:23.449551 7f42d3979f80                                     Options.env: 0x38287c0
2022/01/20-16:42:23.449552 7f42d3979f80                                      Options.fs: Posix File System
2022/01/20-16:42:23.449553 7f42d3979f80                                Options.info_log: 0x4278dc0
2022/01/20-16:42:23.449554 7f42d3979f80                Options.max_file_opening_threads: 16
2022/01/20-16:42:23.449555 7f42d3979f80                              Options.statistics: (nil)
2022/01/20-16:42:23.449556 7f42d3979f80                               Options.use_fsync: 0
2022/01/20-16:42:23.449557 7f42d3979f80                       Options.max_log_file_size: 0
2022/01/20-16:42:23.449558 7f42d3979f80                  Options.max_manifest_file_size: 1073741824
2022/01/20-16:42:23.449559 7f42d3979f80                   Options.log_file_time_to_roll: 0
2022/01/20-16:42:23.449560 7f42d3979f80                       Options.keep_log_file_num: 1000
2022/01/20-16:42:23.449560 7f42d3979f80                    Options.recycle_log_file_num: 0
2022/01/20-16:42:23.449561 7f42d3979f80                         Options.allow_fallocate: 1
2022/01/20-16:42:23.449562 7f42d3979f80                        Options.allow_mmap_reads: 0
2022/01/20-16:42:23.449563 7f42d3979f80                       Options.allow_mmap_writes: 0
2022/01/20-16:42:23.449564 7f42d3979f80                        Options.use_direct_reads: 0
2022/01/20-16:42:23.449565 7f42d3979f80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/20-16:42:23.449566 7f42d3979f80          Options.create_missing_column_families: 0
2022/01/20-16:42:23.449567 7f42d3979f80                              Options.db_log_dir: 
2022/01/20-16:42:23.449568 7f42d3979f80                                 Options.wal_dir: waspdb/CHAIN_REGISTRY
2022/01/20-16:42:23.449569 7f42d3979f80                Options.table_cache_numshardbits: 6
2022/01/20-16:42:23.449569 7f42d3979f80                         Options.WAL_ttl_seconds: 0
2022/01/20-16:42:23.449570 7f42d3979f80                       Options.WAL_size_limit_MB: 0
2022/01/20-16:42:23.449571 7f42d3979f80                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/20-16:42:23.449572 7f42d3979f80             Options.manifest_preallocation_size: 4194304
2022/01/20-16:42:23.449573 7f42d3979f80                     Options.is_fd_close_on_exec: 1
2022/01/20-16:42:23.449574 7f42d3979f80                   Options.advise_random_on_open: 1
2022/01/20-16:42:23.449575 7f42d3979f80                    Options.db_write_buffer_size: 0
2022/01/20-16:42:23.449576 7f42d3979f80                    Options.write_buffer_manager: 0x41df820
2022/01/20-16:42:23.449577 7f42d3979f80         Options.access_hint_on_compaction_start: 1
2022/01/20-16:42:23.449578 7f42d3979f80  Options.new_table_reader_for_compaction_inputs: 0
2022/01/20-16:42:23.449587 7f42d3979f80           Options.random_access_max_buffer_size: 1048576
2022/01/20-16:42:23.449588 7f42d3979f80                      Options.use_adaptive_mutex: 0
2022/01/20-16:42:23.449589 7f42d3979f80                            Options.rate_limiter: (nil)
2022/01/20-16:42:23.449591 7f42d3979f80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/20-16:42:23.449591 7f42d3979f80                       Options.wal_recovery_mode: 2
2022/01/20-16:42:23.449592 7f42d3979f80                  Options.enable_thread_tracking: 0
2022/01/20-16:42:23.449593 7f42d3979f80                  Options.enable_pipelined_write: 0
2022/01/20-16:42:23.449594 7f42d3979f80                  Options.unordered_write: 0
2022/01/20-16:42:23.449595 7f42d3979f80         Options.allow_concurrent_memtable_write: 1
2022/01/20-16:42:23.449596 7f42d3979f80      Options.enable_write_thread_adaptive_yield: 1
2022/01/20-16:42:23.449597 7f42d3979f80             Options.write_thread_max_yield_usec: 100
2022/01/20-16:42:23.449598 7f42d3979f80            Options.write_thread_slow_yield_usec: 3
2022/01/20-16:42:23.449599 7f42d3979f80                               Options.row_cache: None
2022/01/20-16:42:23.449599 7f42d3979f80                              Options.wal_filter: None
2022/01/20-16:42:23.449601 7f42d3979f80             Options.avoid_flush_during_recovery: 0
2022/01/20-16:42:23.449601 7f42d3979f80             Options.allow_ingest_behind: 0
2022/01/20-16:42:23.449602 7f42d3979f80             Options.preserve_deletes: 0
2022/01/20-16:42:23.449603 7f42d3979f80             Options.two_write_queues: 0
2022/01/20-16:42:23.449604 7f42d3979f80             Options.manual_wal_flush: 0
2022/01/20-16:42:23.449605 7f42d3979f80             Options.atomic_flush: 0
2022/01/20-16:42:23.449606 7f42d3979f80             Options.avoid_unnecessary_blocking_io: 0
2022/01/20-16:42:23.449607 7f42d3979f80                 Options.persist_stats_to_disk: 0
2022/01/20-16:42:23.449608 7f42d3979f80                 Options.write_dbid_to_manifest: 0
2022/01/20-16:42:23.449608 7f42d3979f80                 Options.log_readahead_size: 0
2022/01/20-16:42:23.449609 7f42d3979f80                 Options.file_checksum_gen_factory: Unknown
2022/01/20-16:42:23.449610 7f42d3979f80                 Options.best_efforts_recovery: 0
2022/01/20-16:42:23.449611 7f42d3979f80                Options.max_bgerror_resume_count: 2147483647
2022/01/20-16:42:23.449612 7f42d3979f80            Options.bgerror_resume_retry_interval: 1000000
2022/01/20-16:42:23.449613 7f42d3979f80             Options.allow_data_in_errors: 0
2022/01/20-16:42:23.449614 7f42d3979f80             Options.db_host_id: __hostname__
2022/01/20-16:42:23.449615 7f42d3979f80             Options.max_background_jobs: 2
2022/01/20-16:42:23.449616 7f42d3979f80             Options.max_background_compactions: -1
2022/01/20-16:42:23.449617 7f42d3979f80             Options.max_subcompactions: 1
2022/01/20-16:42:23.449618 7f42d3979f80             Options.avoid_flush_during_shutdown: 0
2022/01/20-16:42:23.449618 7f42d3979f80           Options.writable_file_max_buffer_size: 1048576
2022/01/20-16:42:23.449619 7f42d3979f80             Options.delayed_write_rate : 16777216
2022/01/20-16:42:23.449620 7f42d3979f80             Options.max_total_wal_size: 0
2022/01/20-16:42:23.449621 7f42d3979f80             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/20-16:42:23.449622 7f42d3979f80                   Options.stats_dump_period_sec: 600
2022/01/20-16:42:23.449623 7f42d3979f80                 Options.stats_persist_period_sec: 600
2022/01/20-16:42:23.449624 7f42d3979f80                 Options.stats_history_buffer_size: 1048576
2022/01/20-16:42:23.449625 7f42d3979f80                          Options.max_open_files: -1
2022/01/20-16:42:23.449626 7f42d3979f80                          Options.bytes_per_sync: 0
2022/01/20-16:42:23.449627 7f42d3979f80                      Options.wal_bytes_per_sync: 0
2022/01/20-16:42:23.449628 7f42d3979f80                   Options.strict_bytes_per_sync: 0
2022/01/20-16:42:23.449628 7f42d3979f80       Options.compaction_readahead_size: 0
2022/01/20-16:42:23.449659 7f42d3979f80                  Options.max_background_flushes: -1
2022/01/20-16:42:23.449661 7f42d3979f80 Compression algorithms supported:
2022/01/20-16:42:23.449662 7f42d3979f80 	kZSTDNotFinalCompression supported: 0
2022/01/20-16:42:23.449663 7f42d3979f80 	kZSTD supported: 0
2022/01/20-16:42:23.449664 7f42d3979f80 	kXpressCompression supported: 0
2022/01/20-16:42:23.449665 7f42d3979f80 	kLZ4HCCompression supported: 0
2022/01/20-16:42:23.449666 7f42d3979f80 	kLZ4Compression supported: 0
2022/01/20-16:42:23.449667 7f42d3979f80 	kBZip2Compression supported: 0
2022/01/20-16:42:23.449668 7f42d3979f80 	kZlibCompression supported: 0
2022/01/20-16:42:23.449669 7f42d3979f80 	kSnappyCompression supported: 0
2022/01/20-16:42:23.449671 7f42d3979f80 Fast CRC32 supported: Supported on x86
2022/01/20-16:42:23.449729 7f42d3979f80 [db/version_set.cc:4578] Recovering from manifest file: waspdb/CHAIN_REGISTRY/MANIFEST-000071
2022/01/20-16:42:23.449862 7f42d3979f80 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/20-16:42:23.449864 7f42d3979f80               Options.comparator: leveldb.BytewiseComparator
2022/01/20-16:42:23.449866 7f42d3979f80           Options.merge_operator: None
2022/01/20-16:42:23.449867 7f42d3979f80        Options.compaction_filter: None
2022/01/20-16:42:23.449868 7f42d3979f80        Options.compaction_filter_factory: None
2022/01/20-16:42:23.449869 7f42d3979f80  Options.sst_partitioner_factory: None
2022/01/20-16:42:23.449870 7f42d3979f80         Options.memtable_factory: SkipListFactory
2022/01/20-16:42:23.449870 7f42d3979f80            Options.table_factory: BlockBasedTable
2022/01/20-16:42:23.449897 7f42d3979f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41e2a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4274ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/20-16:42:23.449898 7f42d3979f80        Options.write_buffer_size: 67108864
2022/01/20-16:42:23.449899 7f42d3979f80  Options.max_write_buffer_number: 2
2022/01/20-16:42:23.449900 7f42d3979f80          Options.compression: NoCompression
2022/01/20-16:42:23.449901 7f42d3979f80                  Options.bottommost_compression: Disabled
2022/01/20-16:42:23.449902 7f42d3979f80       Options.prefix_extractor: nullptr
2022/01/20-16:42:23.449903 7f42d3979f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/20-16:42:23.449904 7f42d3979f80             Options.num_levels: 7
2022/01/20-16:42:23.449905 7f42d3979f80        Options.min_write_buffer_number_to_merge: 1
2022/01/20-16:42:23.449906 7f42d3979f80     Options.max_write_buffer_number_to_maintain: 0
2022/01/20-16:42:23.449907 7f42d3979f80     Options.max_write_buffer_size_to_maintain: 0
2022/01/20-16:42:23.449908 7f42d3979f80            Options.bottommost_compression_opts.window_bits: -14
2022/01/20-16:42:23.449909 7f42d3979f80                  Options.bottommost_compression_opts.level: 32767
2022/01/20-16:42:23.449910 7f42d3979f80               Options.bottommost_compression_opts.strategy: 0
2022/01/20-16:42:23.449920 7f42d3979f80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/20-16:42:23.449921 7f42d3979f80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/20-16:42:23.449922 7f42d3979f80         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/20-16:42:23.449923 7f42d3979f80                  Options.bottommost_compression_opts.enabled: false
2022/01/20-16:42:23.449924 7f42d3979f80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/20-16:42:23.449924 7f42d3979f80            Options.compression_opts.window_bits: -14
2022/01/20-16:42:23.449925 7f42d3979f80                  Options.compression_opts.level: 32767
2022/01/20-16:42:23.449926 7f42d3979f80               Options.compression_opts.strategy: 0
2022/01/20-16:42:23.449927 7f42d3979f80         Options.compression_opts.max_dict_bytes: 0
2022/01/20-16:42:23.449928 7f42d3979f80         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/20-16:42:23.449929 7f42d3979f80         Options.compression_opts.parallel_threads: 1
2022/01/20-16:42:23.449930 7f42d3979f80                  Options.compression_opts.enabled: false
2022/01/20-16:42:23.449931 7f42d3979f80         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/20-16:42:23.449932 7f42d3979f80      Options.level0_file_num_compaction_trigger: 4
2022/01/20-16:42:23.449933 7f42d3979f80          Options.level0_slowdown_writes_trigger: 20
2022/01/20-16:42:23.449934 7f42d3979f80              Options.level0_stop_writes_trigger: 36
2022/01/20-16:42:23.449934 7f42d3979f80                   Options.target_file_size_base: 67108864
2022/01/20-16:42:23.449935 7f42d3979f80             Options.target_file_size_multiplier: 1
2022/01/20-16:42:23.449936 7f42d3979f80                Options.max_bytes_for_level_base: 268435456
2022/01/20-16:42:23.449937 7f42d3979f80 Options.level_compaction_dynamic_level_bytes: 0
2022/01/20-16:42:23.449938 7f42d3979f80          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/20-16:42:23.449940 7f42d3979f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/20-16:42:23.449941 7f42d3979f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/20-16:42:23.449942 7f42d3979f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/20-16:42:23.449943 7f42d3979f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/20-16:42:23.449944 7f42d3979f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/20-16:42:23.449945 7f42d3979f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/20-16:42:23.449946 7f42d3979f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/20-16:42:23.449947 7f42d3979f80       Options.max_sequential_skip_in_iterations: 8
2022/01/20-16:42:23.449948 7f42d3979f80                    Options.max_compaction_bytes: 1677721600
2022/01/20-16:42:23.449949 7f42d3979f80                        Options.arena_block_size: 1048576
2022/01/20-16:42:23.449949 7f42d3979f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/20-16:42:23.449950 7f42d3979f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/20-16:42:23.449951 7f42d3979f80       Options.rate_limit_delay_max_milliseconds: 100
2022/01/20-16:42:23.449952 7f42d3979f80                Options.disable_auto_compactions: 0
2022/01/20-16:42:23.449954 7f42d3979f80                        Options.compaction_style: kCompactionStyleLevel
2022/01/20-16:42:23.449955 7f42d3979f80                          Options.compaction_pri: kMinOverlappingRatio
2022/01/20-16:42:23.449956 7f42d3979f80 Options.compaction_options_universal.size_ratio: 1
2022/01/20-16:42:23.449957 7f42d3979f80 Options.compaction_options_universal.min_merge_width: 2
2022/01/20-16:42:23.449958 7f42d3979f80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/20-16:42:23.449959 7f42d3979f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/20-16:42:23.449959 7f42d3979f80 Options.compaction_options_universal.compression_size_percent: -1
2022/01/20-16:42:23.449961 7f42d3979f80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/20-16:42:23.449966 7f42d3979f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/20-16:42:23.449967 7f42d3979f80 Options.compaction_options_fifo.allow_compaction: 0
2022/01/20-16:42:23.449970 7f42d3979f80                   Options.table_properties_collectors: 
2022/01/20-16:42:23.449971 7f42d3979f80                   Options.inplace_update_support: 0
2022/01/20-16:42:23.449972 7f42d3979f80                 Options.inplace_update_num_locks: 10000
2022/01/20-16:42:23.449973 7f42d3979f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/20-16:42:23.449974 7f42d3979f80               Options.memtable_whole_key_filtering: 0
2022/01/20-16:42:23.449975 7f42d3979f80   Options.memtable_huge_page_size: 0
2022/01/20-16:42:23.449976 7f42d3979f80                           Options.bloom_locality: 0
2022/01/20-16:42:23.449977 7f42d3979f80                    Options.max_successive_merges: 0
2022/01/20-16:42:23.449978 7f42d3979f80                Options.optimize_filters_for_hits: 0
2022/01/20-16:42:23.449979 7f42d3979f80                Options.paranoid_file_checks: 0
2022/01/20-16:42:23.449980 7f42d3979f80                Options.force_consistency_checks: 1
2022/01/20-16:42:23.449981 7f42d3979f80                Options.report_bg_io_stats: 0
2022/01/20-16:42:23.449981 7f42d3979f80                               Options.ttl: 2592000
2022/01/20-16:42:23.449982 7f42d3979f80          Options.periodic_compaction_seconds: 0
2022/01/20-16:42:23.449983 7f42d3979f80                    Options.enable_blob_files: false
2022/01/20-16:42:23.449984 7f42d3979f80                        Options.min_blob_size: 0
2022/01/20-16:42:23.449985 7f42d3979f80                       Options.blob_file_size: 268435456
2022/01/20-16:42:23.449986 7f42d3979f80                Options.blob_compression_type: NoCompression
2022/01/20-16:42:23.449987 7f42d3979f80       Options.enable_blob_garbage_collection: false
2022/01/20-16:42:23.449988 7f42d3979f80   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/20-16:42:23.451306 7f42d3979f80 [db/version_set.cc:4626] Recovered from manifest file:waspdb/CHAIN_REGISTRY/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 27, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/20-16:42:23.451311 7f42d3979f80 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 68
2022/01/20-16:42:23.451407 7f42d3979f80 [db/version_set.cc:4124] Creating manifest 75
2022/01/20-16:42:23.723985 7f42d3979f80 EVENT_LOG_v1 {"time_micros": 1642693343723967, "job": 1, "event": "recovery_started", "wal_files": [72]}
2022/01/20-16:42:23.723999 7f42d3979f80 [db/db_impl/db_impl_open.cc:856] Recovering log #72 mode 2
2022/01/20-16:42:23.724124 7f42d3979f80 [db/version_set.cc:4124] Creating manifest 76
2022/01/20-16:42:24.014132 7f42d3979f80 EVENT_LOG_v1 {"time_micros": 1642693344014126, "job": 1, "event": "recovery_finished"}
2022/01/20-16:42:24.014513 7f42d3979f80 [file/delete_scheduler.cc:77] Deleted file waspdb/CHAIN_REGISTRY/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/20-16:42:24.114805 7f42d3979f80 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x4277b50
2022/01/20-16:42:24.115066 7f42d3979f80 DB pointer 0x4279100
2022/01/20-16:42:24.115667 7f42577fe700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-16:42:24.115738 7f42577fe700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1     20/0   23.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     23/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4274ff0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-16:42:33.384583 7f426cff9700 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/01/20-16:42:33.385899 7f426cff9700 [db/db_impl/db_impl.cc:647] Shutdown complete
