2022/01/15-15:03:18.783297 7f7ff0209f80 RocksDB version: 6.22.1
2022/01/15-15:03:18.783360 7f7ff0209f80 Git sha 0
2022/01/15-15:03:18.783363 7f7ff0209f80 Compile date 2021-10-12 11:27:40
2022/01/15-15:03:18.783364 7f7ff0209f80 DB SUMMARY
2022/01/15-15:03:18.783366 7f7ff0209f80 DB Session ID:  2M2CINEJ6XORBP4P0DTT
2022/01/15-15:03:18.783408 7f7ff0209f80 CURRENT file:  CURRENT
2022/01/15-15:03:18.783410 7f7ff0209f80 IDENTITY file:  IDENTITY
2022/01/15-15:03:18.783413 7f7ff0209f80 MANIFEST file:  MANIFEST-000044 size: 3452 Bytes
2022/01/15-15:03:18.783415 7f7ff0209f80 SST files in waspdb/CHAIN_REGISTRY dir, Total Num: 23, files: 000008.sst 000016.sst 000017.sst 000018.sst 000019.sst 000020.sst 000021.sst 000022.sst 000023.sst 
2022/01/15-15:03:18.783417 7f7ff0209f80 Write Ahead Log file in waspdb/CHAIN_REGISTRY: 000045.log size: 0 ; 
2022/01/15-15:03:18.783418 7f7ff0209f80                         Options.error_if_exists: 0
2022/01/15-15:03:18.783420 7f7ff0209f80                       Options.create_if_missing: 1
2022/01/15-15:03:18.783420 7f7ff0209f80                         Options.paranoid_checks: 1
2022/01/15-15:03:18.783421 7f7ff0209f80             Options.flush_verify_memtable_count: 1
2022/01/15-15:03:18.783422 7f7ff0209f80                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-15:03:18.783423 7f7ff0209f80                                     Options.env: 0x38287c0
2022/01/15-15:03:18.783425 7f7ff0209f80                                      Options.fs: Posix File System
2022/01/15-15:03:18.783426 7f7ff0209f80                                Options.info_log: 0x5204dc0
2022/01/15-15:03:18.783427 7f7ff0209f80                Options.max_file_opening_threads: 16
2022/01/15-15:03:18.783428 7f7ff0209f80                              Options.statistics: (nil)
2022/01/15-15:03:18.783429 7f7ff0209f80                               Options.use_fsync: 0
2022/01/15-15:03:18.783430 7f7ff0209f80                       Options.max_log_file_size: 0
2022/01/15-15:03:18.783431 7f7ff0209f80                  Options.max_manifest_file_size: 1073741824
2022/01/15-15:03:18.783432 7f7ff0209f80                   Options.log_file_time_to_roll: 0
2022/01/15-15:03:18.783433 7f7ff0209f80                       Options.keep_log_file_num: 1000
2022/01/15-15:03:18.783434 7f7ff0209f80                    Options.recycle_log_file_num: 0
2022/01/15-15:03:18.783435 7f7ff0209f80                         Options.allow_fallocate: 1
2022/01/15-15:03:18.783436 7f7ff0209f80                        Options.allow_mmap_reads: 0
2022/01/15-15:03:18.783437 7f7ff0209f80                       Options.allow_mmap_writes: 0
2022/01/15-15:03:18.783438 7f7ff0209f80                        Options.use_direct_reads: 0
2022/01/15-15:03:18.783439 7f7ff0209f80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-15:03:18.783439 7f7ff0209f80          Options.create_missing_column_families: 0
2022/01/15-15:03:18.783440 7f7ff0209f80                              Options.db_log_dir: 
2022/01/15-15:03:18.783441 7f7ff0209f80                                 Options.wal_dir: waspdb/CHAIN_REGISTRY
2022/01/15-15:03:18.783442 7f7ff0209f80                Options.table_cache_numshardbits: 6
2022/01/15-15:03:18.783443 7f7ff0209f80                         Options.WAL_ttl_seconds: 0
2022/01/15-15:03:18.783444 7f7ff0209f80                       Options.WAL_size_limit_MB: 0
2022/01/15-15:03:18.783445 7f7ff0209f80                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-15:03:18.783446 7f7ff0209f80             Options.manifest_preallocation_size: 4194304
2022/01/15-15:03:18.783447 7f7ff0209f80                     Options.is_fd_close_on_exec: 1
2022/01/15-15:03:18.783448 7f7ff0209f80                   Options.advise_random_on_open: 1
2022/01/15-15:03:18.783449 7f7ff0209f80                    Options.db_write_buffer_size: 0
2022/01/15-15:03:18.783450 7f7ff0209f80                    Options.write_buffer_manager: 0x516b820
2022/01/15-15:03:18.783451 7f7ff0209f80         Options.access_hint_on_compaction_start: 1
2022/01/15-15:03:18.783452 7f7ff0209f80  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-15:03:18.783461 7f7ff0209f80           Options.random_access_max_buffer_size: 1048576
2022/01/15-15:03:18.783462 7f7ff0209f80                      Options.use_adaptive_mutex: 0
2022/01/15-15:03:18.783463 7f7ff0209f80                            Options.rate_limiter: (nil)
2022/01/15-15:03:18.783464 7f7ff0209f80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-15:03:18.783465 7f7ff0209f80                       Options.wal_recovery_mode: 2
2022/01/15-15:03:18.783466 7f7ff0209f80                  Options.enable_thread_tracking: 0
2022/01/15-15:03:18.783467 7f7ff0209f80                  Options.enable_pipelined_write: 0
2022/01/15-15:03:18.783468 7f7ff0209f80                  Options.unordered_write: 0
2022/01/15-15:03:18.783469 7f7ff0209f80         Options.allow_concurrent_memtable_write: 1
2022/01/15-15:03:18.783470 7f7ff0209f80      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-15:03:18.783470 7f7ff0209f80             Options.write_thread_max_yield_usec: 100
2022/01/15-15:03:18.783471 7f7ff0209f80            Options.write_thread_slow_yield_usec: 3
2022/01/15-15:03:18.783472 7f7ff0209f80                               Options.row_cache: None
2022/01/15-15:03:18.783473 7f7ff0209f80                              Options.wal_filter: None
2022/01/15-15:03:18.783475 7f7ff0209f80             Options.avoid_flush_during_recovery: 0
2022/01/15-15:03:18.783485 7f7ff0209f80             Options.allow_ingest_behind: 0
2022/01/15-15:03:18.783486 7f7ff0209f80             Options.preserve_deletes: 0
2022/01/15-15:03:18.783487 7f7ff0209f80             Options.two_write_queues: 0
2022/01/15-15:03:18.783488 7f7ff0209f80             Options.manual_wal_flush: 0
2022/01/15-15:03:18.783488 7f7ff0209f80             Options.atomic_flush: 0
2022/01/15-15:03:18.783489 7f7ff0209f80             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-15:03:18.783490 7f7ff0209f80                 Options.persist_stats_to_disk: 0
2022/01/15-15:03:18.783491 7f7ff0209f80                 Options.write_dbid_to_manifest: 0
2022/01/15-15:03:18.783492 7f7ff0209f80                 Options.log_readahead_size: 0
2022/01/15-15:03:18.783493 7f7ff0209f80                 Options.file_checksum_gen_factory: Unknown
2022/01/15-15:03:18.783494 7f7ff0209f80                 Options.best_efforts_recovery: 0
2022/01/15-15:03:18.783495 7f7ff0209f80                Options.max_bgerror_resume_count: 2147483647
2022/01/15-15:03:18.783496 7f7ff0209f80            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-15:03:18.783497 7f7ff0209f80             Options.allow_data_in_errors: 0
2022/01/15-15:03:18.783498 7f7ff0209f80             Options.db_host_id: __hostname__
2022/01/15-15:03:18.783499 7f7ff0209f80             Options.max_background_jobs: 2
2022/01/15-15:03:18.783500 7f7ff0209f80             Options.max_background_compactions: -1
2022/01/15-15:03:18.783501 7f7ff0209f80             Options.max_subcompactions: 1
2022/01/15-15:03:18.783502 7f7ff0209f80             Options.avoid_flush_during_shutdown: 0
2022/01/15-15:03:18.783503 7f7ff0209f80           Options.writable_file_max_buffer_size: 1048576
2022/01/15-15:03:18.783504 7f7ff0209f80             Options.delayed_write_rate : 16777216
2022/01/15-15:03:18.783505 7f7ff0209f80             Options.max_total_wal_size: 0
2022/01/15-15:03:18.783506 7f7ff0209f80             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-15:03:18.783507 7f7ff0209f80                   Options.stats_dump_period_sec: 600
2022/01/15-15:03:18.783508 7f7ff0209f80                 Options.stats_persist_period_sec: 600
2022/01/15-15:03:18.783509 7f7ff0209f80                 Options.stats_history_buffer_size: 1048576
2022/01/15-15:03:18.783510 7f7ff0209f80                          Options.max_open_files: -1
2022/01/15-15:03:18.783511 7f7ff0209f80                          Options.bytes_per_sync: 0
2022/01/15-15:03:18.783512 7f7ff0209f80                      Options.wal_bytes_per_sync: 0
2022/01/15-15:03:18.783513 7f7ff0209f80                   Options.strict_bytes_per_sync: 0
2022/01/15-15:03:18.783514 7f7ff0209f80       Options.compaction_readahead_size: 0
2022/01/15-15:03:18.783521 7f7ff0209f80                  Options.max_background_flushes: -1
2022/01/15-15:03:18.783523 7f7ff0209f80 Compression algorithms supported:
2022/01/15-15:03:18.783524 7f7ff0209f80 	kZSTDNotFinalCompression supported: 0
2022/01/15-15:03:18.783525 7f7ff0209f80 	kZSTD supported: 0
2022/01/15-15:03:18.783526 7f7ff0209f80 	kXpressCompression supported: 0
2022/01/15-15:03:18.783527 7f7ff0209f80 	kLZ4HCCompression supported: 0
2022/01/15-15:03:18.783528 7f7ff0209f80 	kLZ4Compression supported: 0
2022/01/15-15:03:18.783529 7f7ff0209f80 	kBZip2Compression supported: 0
2022/01/15-15:03:18.783530 7f7ff0209f80 	kZlibCompression supported: 0
2022/01/15-15:03:18.783531 7f7ff0209f80 	kSnappyCompression supported: 0
2022/01/15-15:03:18.783533 7f7ff0209f80 Fast CRC32 supported: Supported on x86
2022/01/15-15:03:18.783593 7f7ff0209f80 [db/version_set.cc:4578] Recovering from manifest file: waspdb/CHAIN_REGISTRY/MANIFEST-000044
2022/01/15-15:03:18.783720 7f7ff0209f80 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/15-15:03:18.783723 7f7ff0209f80               Options.comparator: leveldb.BytewiseComparator
2022/01/15-15:03:18.783724 7f7ff0209f80           Options.merge_operator: None
2022/01/15-15:03:18.783725 7f7ff0209f80        Options.compaction_filter: None
2022/01/15-15:03:18.783726 7f7ff0209f80        Options.compaction_filter_factory: None
2022/01/15-15:03:18.783727 7f7ff0209f80  Options.sst_partitioner_factory: None
2022/01/15-15:03:18.783728 7f7ff0209f80         Options.memtable_factory: SkipListFactory
2022/01/15-15:03:18.783729 7f7ff0209f80            Options.table_factory: BlockBasedTable
2022/01/15-15:03:18.783756 7f7ff0209f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x516ea30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5200ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/15-15:03:18.783758 7f7ff0209f80        Options.write_buffer_size: 67108864
2022/01/15-15:03:18.783759 7f7ff0209f80  Options.max_write_buffer_number: 2
2022/01/15-15:03:18.783760 7f7ff0209f80          Options.compression: NoCompression
2022/01/15-15:03:18.783761 7f7ff0209f80                  Options.bottommost_compression: Disabled
2022/01/15-15:03:18.783762 7f7ff0209f80       Options.prefix_extractor: nullptr
2022/01/15-15:03:18.783763 7f7ff0209f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-15:03:18.783764 7f7ff0209f80             Options.num_levels: 7
2022/01/15-15:03:18.783765 7f7ff0209f80        Options.min_write_buffer_number_to_merge: 1
2022/01/15-15:03:18.783766 7f7ff0209f80     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-15:03:18.783767 7f7ff0209f80     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-15:03:18.783768 7f7ff0209f80            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-15:03:18.783769 7f7ff0209f80                  Options.bottommost_compression_opts.level: 32767
2022/01/15-15:03:18.783770 7f7ff0209f80               Options.bottommost_compression_opts.strategy: 0
2022/01/15-15:03:18.783779 7f7ff0209f80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-15:03:18.783781 7f7ff0209f80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-15:03:18.783782 7f7ff0209f80         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-15:03:18.783783 7f7ff0209f80                  Options.bottommost_compression_opts.enabled: false
2022/01/15-15:03:18.783784 7f7ff0209f80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-15:03:18.783785 7f7ff0209f80            Options.compression_opts.window_bits: -14
2022/01/15-15:03:18.783785 7f7ff0209f80                  Options.compression_opts.level: 32767
2022/01/15-15:03:18.783787 7f7ff0209f80               Options.compression_opts.strategy: 0
2022/01/15-15:03:18.783787 7f7ff0209f80         Options.compression_opts.max_dict_bytes: 0
2022/01/15-15:03:18.783788 7f7ff0209f80         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-15:03:18.783789 7f7ff0209f80         Options.compression_opts.parallel_threads: 1
2022/01/15-15:03:18.783790 7f7ff0209f80                  Options.compression_opts.enabled: false
2022/01/15-15:03:18.783791 7f7ff0209f80         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-15:03:18.783792 7f7ff0209f80      Options.level0_file_num_compaction_trigger: 4
2022/01/15-15:03:18.783793 7f7ff0209f80          Options.level0_slowdown_writes_trigger: 20
2022/01/15-15:03:18.783794 7f7ff0209f80              Options.level0_stop_writes_trigger: 36
2022/01/15-15:03:18.783795 7f7ff0209f80                   Options.target_file_size_base: 67108864
2022/01/15-15:03:18.783796 7f7ff0209f80             Options.target_file_size_multiplier: 1
2022/01/15-15:03:18.783797 7f7ff0209f80                Options.max_bytes_for_level_base: 268435456
2022/01/15-15:03:18.783798 7f7ff0209f80 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-15:03:18.783799 7f7ff0209f80          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-15:03:18.783801 7f7ff0209f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-15:03:18.783802 7f7ff0209f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-15:03:18.783803 7f7ff0209f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-15:03:18.783804 7f7ff0209f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-15:03:18.783805 7f7ff0209f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-15:03:18.783806 7f7ff0209f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-15:03:18.783807 7f7ff0209f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-15:03:18.783808 7f7ff0209f80       Options.max_sequential_skip_in_iterations: 8
2022/01/15-15:03:18.783809 7f7ff0209f80                    Options.max_compaction_bytes: 1677721600
2022/01/15-15:03:18.783810 7f7ff0209f80                        Options.arena_block_size: 1048576
2022/01/15-15:03:18.783811 7f7ff0209f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-15:03:18.783812 7f7ff0209f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-15:03:18.783813 7f7ff0209f80       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-15:03:18.783814 7f7ff0209f80                Options.disable_auto_compactions: 0
2022/01/15-15:03:18.783815 7f7ff0209f80                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-15:03:18.783817 7f7ff0209f80                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-15:03:18.783818 7f7ff0209f80 Options.compaction_options_universal.size_ratio: 1
2022/01/15-15:03:18.783818 7f7ff0209f80 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-15:03:18.783819 7f7ff0209f80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-15:03:18.783820 7f7ff0209f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-15:03:18.783821 7f7ff0209f80 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-15:03:18.783823 7f7ff0209f80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-15:03:18.783830 7f7ff0209f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-15:03:18.783831 7f7ff0209f80 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-15:03:18.783834 7f7ff0209f80                   Options.table_properties_collectors: 
2022/01/15-15:03:18.783835 7f7ff0209f80                   Options.inplace_update_support: 0
2022/01/15-15:03:18.783836 7f7ff0209f80                 Options.inplace_update_num_locks: 10000
2022/01/15-15:03:18.783837 7f7ff0209f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-15:03:18.783839 7f7ff0209f80               Options.memtable_whole_key_filtering: 0
2022/01/15-15:03:18.783840 7f7ff0209f80   Options.memtable_huge_page_size: 0
2022/01/15-15:03:18.783841 7f7ff0209f80                           Options.bloom_locality: 0
2022/01/15-15:03:18.783842 7f7ff0209f80                    Options.max_successive_merges: 0
2022/01/15-15:03:18.783843 7f7ff0209f80                Options.optimize_filters_for_hits: 0
2022/01/15-15:03:18.783844 7f7ff0209f80                Options.paranoid_file_checks: 0
2022/01/15-15:03:18.783845 7f7ff0209f80                Options.force_consistency_checks: 1
2022/01/15-15:03:18.783845 7f7ff0209f80                Options.report_bg_io_stats: 0
2022/01/15-15:03:18.783846 7f7ff0209f80                               Options.ttl: 2592000
2022/01/15-15:03:18.783847 7f7ff0209f80          Options.periodic_compaction_seconds: 0
2022/01/15-15:03:18.783848 7f7ff0209f80                    Options.enable_blob_files: false
2022/01/15-15:03:18.783849 7f7ff0209f80                        Options.min_blob_size: 0
2022/01/15-15:03:18.783850 7f7ff0209f80                       Options.blob_file_size: 268435456
2022/01/15-15:03:18.783851 7f7ff0209f80                Options.blob_compression_type: NoCompression
2022/01/15-15:03:18.783852 7f7ff0209f80       Options.enable_blob_garbage_collection: false
2022/01/15-15:03:18.783853 7f7ff0209f80   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-15:03:18.784735 7f7ff0209f80 [db/version_set.cc:4626] Recovered from manifest file:waspdb/CHAIN_REGISTRY/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 54, last_sequence is 27, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-15:03:18.784741 7f7ff0209f80 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 45
2022/01/15-15:03:18.784841 7f7ff0209f80 [db/version_set.cc:4124] Creating manifest 55
2022/01/15-15:03:19.011986 7f7ff0209f80 EVENT_LOG_v1 {"time_micros": 1642255399011969, "job": 1, "event": "recovery_started", "wal_files": [45]}
2022/01/15-15:03:19.012001 7f7ff0209f80 [db/db_impl/db_impl_open.cc:856] Recovering log #45 mode 2
2022/01/15-15:03:19.012125 7f7ff0209f80 [db/version_set.cc:4124] Creating manifest 56
2022/01/15-15:03:19.159506 7f7ff0209f80 EVENT_LOG_v1 {"time_micros": 1642255399159467, "job": 1, "event": "recovery_finished"}
2022/01/15-15:03:19.160077 7f7ff0209f80 [file/delete_scheduler.cc:77] Deleted file waspdb/CHAIN_REGISTRY/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-15:03:19.260031 7f7ff0209f80 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x5203b50
2022/01/15-15:03:19.260305 7f7ff0209f80 DB pointer 0x5205100
2022/01/15-15:03:19.260906 7f7f98ff9700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-15:03:19.260968 7f7f98ff9700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1     20/0   23.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     23/0   26.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5200ff0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
