2022/01/15-17:16:45.220295 7ff1de7fc700 RocksDB version: 6.22.1
2022/01/15-17:16:45.220400 7ff1de7fc700 Git sha 0
2022/01/15-17:16:45.220406 7ff1de7fc700 Compile date 2021-10-12 11:27:40
2022/01/15-17:16:45.220409 7ff1de7fc700 DB SUMMARY
2022/01/15-17:16:45.220412 7ff1de7fc700 DB Session ID:  ZDMOSI0PXFAEBS32BMKE
2022/01/15-17:16:45.220500 7ff1de7fc700 CURRENT file:  CURRENT
2022/01/15-17:16:45.220504 7ff1de7fc700 IDENTITY file:  IDENTITY
2022/01/15-17:16:45.220514 7ff1de7fc700 MANIFEST file:  MANIFEST-000025 size: 175 Bytes
2022/01/15-17:16:45.220518 7ff1de7fc700 SST files in waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx dir, Total Num: 2, files: 000008.sst 000016.sst 
2022/01/15-17:16:45.220522 7ff1de7fc700 Write Ahead Log file in waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx: 000026.log size: 0 ; 
2022/01/15-17:16:45.220526 7ff1de7fc700                         Options.error_if_exists: 0
2022/01/15-17:16:45.220529 7ff1de7fc700                       Options.create_if_missing: 1
2022/01/15-17:16:45.220531 7ff1de7fc700                         Options.paranoid_checks: 1
2022/01/15-17:16:45.220533 7ff1de7fc700             Options.flush_verify_memtable_count: 1
2022/01/15-17:16:45.220536 7ff1de7fc700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-17:16:45.220538 7ff1de7fc700                                     Options.env: 0x38287c0
2022/01/15-17:16:45.220542 7ff1de7fc700                                      Options.fs: Posix File System
2022/01/15-17:16:45.220544 7ff1de7fc700                                Options.info_log: 0x7ff1e000cb60
2022/01/15-17:16:45.220547 7ff1de7fc700                Options.max_file_opening_threads: 16
2022/01/15-17:16:45.220549 7ff1de7fc700                              Options.statistics: (nil)
2022/01/15-17:16:45.220552 7ff1de7fc700                               Options.use_fsync: 0
2022/01/15-17:16:45.220555 7ff1de7fc700                       Options.max_log_file_size: 0
2022/01/15-17:16:45.220558 7ff1de7fc700                  Options.max_manifest_file_size: 1073741824
2022/01/15-17:16:45.220560 7ff1de7fc700                   Options.log_file_time_to_roll: 0
2022/01/15-17:16:45.220563 7ff1de7fc700                       Options.keep_log_file_num: 1000
2022/01/15-17:16:45.220565 7ff1de7fc700                    Options.recycle_log_file_num: 0
2022/01/15-17:16:45.220567 7ff1de7fc700                         Options.allow_fallocate: 1
2022/01/15-17:16:45.220570 7ff1de7fc700                        Options.allow_mmap_reads: 0
2022/01/15-17:16:45.220572 7ff1de7fc700                       Options.allow_mmap_writes: 0
2022/01/15-17:16:45.220574 7ff1de7fc700                        Options.use_direct_reads: 0
2022/01/15-17:16:45.220577 7ff1de7fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-17:16:45.220579 7ff1de7fc700          Options.create_missing_column_families: 0
2022/01/15-17:16:45.220581 7ff1de7fc700                              Options.db_log_dir: 
2022/01/15-17:16:45.220584 7ff1de7fc700                                 Options.wal_dir: waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx
2022/01/15-17:16:45.220586 7ff1de7fc700                Options.table_cache_numshardbits: 6
2022/01/15-17:16:45.220589 7ff1de7fc700                         Options.WAL_ttl_seconds: 0
2022/01/15-17:16:45.220591 7ff1de7fc700                       Options.WAL_size_limit_MB: 0
2022/01/15-17:16:45.220593 7ff1de7fc700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-17:16:45.220596 7ff1de7fc700             Options.manifest_preallocation_size: 4194304
2022/01/15-17:16:45.220599 7ff1de7fc700                     Options.is_fd_close_on_exec: 1
2022/01/15-17:16:45.220601 7ff1de7fc700                   Options.advise_random_on_open: 1
2022/01/15-17:16:45.220604 7ff1de7fc700                    Options.db_write_buffer_size: 0
2022/01/15-17:16:45.220606 7ff1de7fc700                    Options.write_buffer_manager: 0x7ff1e0000d80
2022/01/15-17:16:45.220609 7ff1de7fc700         Options.access_hint_on_compaction_start: 1
2022/01/15-17:16:45.220611 7ff1de7fc700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-17:16:45.220635 7ff1de7fc700           Options.random_access_max_buffer_size: 1048576
2022/01/15-17:16:45.220638 7ff1de7fc700                      Options.use_adaptive_mutex: 0
2022/01/15-17:16:45.220641 7ff1de7fc700                            Options.rate_limiter: (nil)
2022/01/15-17:16:45.220644 7ff1de7fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-17:16:45.220646 7ff1de7fc700                       Options.wal_recovery_mode: 2
2022/01/15-17:16:45.220648 7ff1de7fc700                  Options.enable_thread_tracking: 0
2022/01/15-17:16:45.220651 7ff1de7fc700                  Options.enable_pipelined_write: 0
2022/01/15-17:16:45.220653 7ff1de7fc700                  Options.unordered_write: 0
2022/01/15-17:16:45.220655 7ff1de7fc700         Options.allow_concurrent_memtable_write: 1
2022/01/15-17:16:45.220657 7ff1de7fc700      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-17:16:45.220660 7ff1de7fc700             Options.write_thread_max_yield_usec: 100
2022/01/15-17:16:45.220662 7ff1de7fc700            Options.write_thread_slow_yield_usec: 3
2022/01/15-17:16:45.220665 7ff1de7fc700                               Options.row_cache: None
2022/01/15-17:16:45.220667 7ff1de7fc700                              Options.wal_filter: None
2022/01/15-17:16:45.220670 7ff1de7fc700             Options.avoid_flush_during_recovery: 0
2022/01/15-17:16:45.220672 7ff1de7fc700             Options.allow_ingest_behind: 0
2022/01/15-17:16:45.220674 7ff1de7fc700             Options.preserve_deletes: 0
2022/01/15-17:16:45.220677 7ff1de7fc700             Options.two_write_queues: 0
2022/01/15-17:16:45.220679 7ff1de7fc700             Options.manual_wal_flush: 0
2022/01/15-17:16:45.220681 7ff1de7fc700             Options.atomic_flush: 0
2022/01/15-17:16:45.220683 7ff1de7fc700             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-17:16:45.220686 7ff1de7fc700                 Options.persist_stats_to_disk: 0
2022/01/15-17:16:45.220688 7ff1de7fc700                 Options.write_dbid_to_manifest: 0
2022/01/15-17:16:45.220690 7ff1de7fc700                 Options.log_readahead_size: 0
2022/01/15-17:16:45.220693 7ff1de7fc700                 Options.file_checksum_gen_factory: Unknown
2022/01/15-17:16:45.220695 7ff1de7fc700                 Options.best_efforts_recovery: 0
2022/01/15-17:16:45.220698 7ff1de7fc700                Options.max_bgerror_resume_count: 2147483647
2022/01/15-17:16:45.220700 7ff1de7fc700            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-17:16:45.220703 7ff1de7fc700             Options.allow_data_in_errors: 0
2022/01/15-17:16:45.220705 7ff1de7fc700             Options.db_host_id: __hostname__
2022/01/15-17:16:45.220708 7ff1de7fc700             Options.max_background_jobs: 2
2022/01/15-17:16:45.220710 7ff1de7fc700             Options.max_background_compactions: -1
2022/01/15-17:16:45.220712 7ff1de7fc700             Options.max_subcompactions: 1
2022/01/15-17:16:45.220715 7ff1de7fc700             Options.avoid_flush_during_shutdown: 0
2022/01/15-17:16:45.220717 7ff1de7fc700           Options.writable_file_max_buffer_size: 1048576
2022/01/15-17:16:45.220720 7ff1de7fc700             Options.delayed_write_rate : 16777216
2022/01/15-17:16:45.220722 7ff1de7fc700             Options.max_total_wal_size: 0
2022/01/15-17:16:45.220725 7ff1de7fc700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-17:16:45.220727 7ff1de7fc700                   Options.stats_dump_period_sec: 600
2022/01/15-17:16:45.220730 7ff1de7fc700                 Options.stats_persist_period_sec: 600
2022/01/15-17:16:45.220732 7ff1de7fc700                 Options.stats_history_buffer_size: 1048576
2022/01/15-17:16:45.220735 7ff1de7fc700                          Options.max_open_files: -1
2022/01/15-17:16:45.220737 7ff1de7fc700                          Options.bytes_per_sync: 0
2022/01/15-17:16:45.220740 7ff1de7fc700                      Options.wal_bytes_per_sync: 0
2022/01/15-17:16:45.220742 7ff1de7fc700                   Options.strict_bytes_per_sync: 0
2022/01/15-17:16:45.220758 7ff1de7fc700       Options.compaction_readahead_size: 0
2022/01/15-17:16:45.220760 7ff1de7fc700                  Options.max_background_flushes: -1
2022/01/15-17:16:45.220763 7ff1de7fc700 Compression algorithms supported:
2022/01/15-17:16:45.220765 7ff1de7fc700 	kZSTDNotFinalCompression supported: 0
2022/01/15-17:16:45.220768 7ff1de7fc700 	kZSTD supported: 0
2022/01/15-17:16:45.220771 7ff1de7fc700 	kXpressCompression supported: 0
2022/01/15-17:16:45.220773 7ff1de7fc700 	kLZ4HCCompression supported: 0
2022/01/15-17:16:45.220776 7ff1de7fc700 	kLZ4Compression supported: 0
2022/01/15-17:16:45.220778 7ff1de7fc700 	kBZip2Compression supported: 0
2022/01/15-17:16:45.220781 7ff1de7fc700 	kZlibCompression supported: 0
2022/01/15-17:16:45.220783 7ff1de7fc700 	kSnappyCompression supported: 0
2022/01/15-17:16:45.220788 7ff1de7fc700 Fast CRC32 supported: Supported on x86
2022/01/15-17:16:45.220944 7ff1de7fc700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx/MANIFEST-000025
2022/01/15-17:16:45.221475 7ff1de7fc700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/15-17:16:45.221487 7ff1de7fc700               Options.comparator: leveldb.BytewiseComparator
2022/01/15-17:16:45.221493 7ff1de7fc700           Options.merge_operator: None
2022/01/15-17:16:45.221498 7ff1de7fc700        Options.compaction_filter: None
2022/01/15-17:16:45.221502 7ff1de7fc700        Options.compaction_filter_factory: None
2022/01/15-17:16:45.221506 7ff1de7fc700  Options.sst_partitioner_factory: None
2022/01/15-17:16:45.221511 7ff1de7fc700         Options.memtable_factory: SkipListFactory
2022/01/15-17:16:45.221514 7ff1de7fc700            Options.table_factory: BlockBasedTable
2022/01/15-17:16:45.221597 7ff1de7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1e0008c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1e0008cb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/15-17:16:45.221601 7ff1de7fc700        Options.write_buffer_size: 67108864
2022/01/15-17:16:45.221604 7ff1de7fc700  Options.max_write_buffer_number: 2
2022/01/15-17:16:45.221607 7ff1de7fc700          Options.compression: NoCompression
2022/01/15-17:16:45.221609 7ff1de7fc700                  Options.bottommost_compression: Disabled
2022/01/15-17:16:45.221612 7ff1de7fc700       Options.prefix_extractor: nullptr
2022/01/15-17:16:45.221614 7ff1de7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-17:16:45.221617 7ff1de7fc700             Options.num_levels: 7
2022/01/15-17:16:45.221619 7ff1de7fc700        Options.min_write_buffer_number_to_merge: 1
2022/01/15-17:16:45.221622 7ff1de7fc700     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-17:16:45.221624 7ff1de7fc700     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-17:16:45.221627 7ff1de7fc700            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-17:16:45.221629 7ff1de7fc700                  Options.bottommost_compression_opts.level: 32767
2022/01/15-17:16:45.221632 7ff1de7fc700               Options.bottommost_compression_opts.strategy: 0
2022/01/15-17:16:45.221662 7ff1de7fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-17:16:45.221665 7ff1de7fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:16:45.221667 7ff1de7fc700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-17:16:45.221670 7ff1de7fc700                  Options.bottommost_compression_opts.enabled: false
2022/01/15-17:16:45.221672 7ff1de7fc700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:16:45.221675 7ff1de7fc700            Options.compression_opts.window_bits: -14
2022/01/15-17:16:45.221678 7ff1de7fc700                  Options.compression_opts.level: 32767
2022/01/15-17:16:45.221680 7ff1de7fc700               Options.compression_opts.strategy: 0
2022/01/15-17:16:45.221682 7ff1de7fc700         Options.compression_opts.max_dict_bytes: 0
2022/01/15-17:16:45.221685 7ff1de7fc700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:16:45.221687 7ff1de7fc700         Options.compression_opts.parallel_threads: 1
2022/01/15-17:16:45.221690 7ff1de7fc700                  Options.compression_opts.enabled: false
2022/01/15-17:16:45.221692 7ff1de7fc700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:16:45.221695 7ff1de7fc700      Options.level0_file_num_compaction_trigger: 4
2022/01/15-17:16:45.221697 7ff1de7fc700          Options.level0_slowdown_writes_trigger: 20
2022/01/15-17:16:45.221699 7ff1de7fc700              Options.level0_stop_writes_trigger: 36
2022/01/15-17:16:45.221702 7ff1de7fc700                   Options.target_file_size_base: 67108864
2022/01/15-17:16:45.221704 7ff1de7fc700             Options.target_file_size_multiplier: 1
2022/01/15-17:16:45.221707 7ff1de7fc700                Options.max_bytes_for_level_base: 268435456
2022/01/15-17:16:45.221709 7ff1de7fc700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-17:16:45.221712 7ff1de7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-17:16:45.221717 7ff1de7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-17:16:45.221720 7ff1de7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-17:16:45.221722 7ff1de7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-17:16:45.221725 7ff1de7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-17:16:45.221727 7ff1de7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-17:16:45.221730 7ff1de7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-17:16:45.221732 7ff1de7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-17:16:45.221734 7ff1de7fc700       Options.max_sequential_skip_in_iterations: 8
2022/01/15-17:16:45.221737 7ff1de7fc700                    Options.max_compaction_bytes: 1677721600
2022/01/15-17:16:45.221739 7ff1de7fc700                        Options.arena_block_size: 1048576
2022/01/15-17:16:45.221742 7ff1de7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-17:16:45.221745 7ff1de7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-17:16:45.221747 7ff1de7fc700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-17:16:45.221750 7ff1de7fc700                Options.disable_auto_compactions: 0
2022/01/15-17:16:45.221753 7ff1de7fc700                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-17:16:45.221756 7ff1de7fc700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-17:16:45.221759 7ff1de7fc700 Options.compaction_options_universal.size_ratio: 1
2022/01/15-17:16:45.221761 7ff1de7fc700 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-17:16:45.221763 7ff1de7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-17:16:45.221766 7ff1de7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-17:16:45.221768 7ff1de7fc700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-17:16:45.221785 7ff1de7fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-17:16:45.221788 7ff1de7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-17:16:45.221790 7ff1de7fc700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-17:16:45.221804 7ff1de7fc700                   Options.table_properties_collectors: 
2022/01/15-17:16:45.221808 7ff1de7fc700                   Options.inplace_update_support: 0
2022/01/15-17:16:45.221812 7ff1de7fc700                 Options.inplace_update_num_locks: 10000
2022/01/15-17:16:45.221817 7ff1de7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-17:16:45.221822 7ff1de7fc700               Options.memtable_whole_key_filtering: 0
2022/01/15-17:16:45.221826 7ff1de7fc700   Options.memtable_huge_page_size: 0
2022/01/15-17:16:45.221830 7ff1de7fc700                           Options.bloom_locality: 0
2022/01/15-17:16:45.221832 7ff1de7fc700                    Options.max_successive_merges: 0
2022/01/15-17:16:45.221834 7ff1de7fc700                Options.optimize_filters_for_hits: 0
2022/01/15-17:16:45.221837 7ff1de7fc700                Options.paranoid_file_checks: 0
2022/01/15-17:16:45.221839 7ff1de7fc700                Options.force_consistency_checks: 1
2022/01/15-17:16:45.221842 7ff1de7fc700                Options.report_bg_io_stats: 0
2022/01/15-17:16:45.221844 7ff1de7fc700                               Options.ttl: 2592000
2022/01/15-17:16:45.221846 7ff1de7fc700          Options.periodic_compaction_seconds: 0
2022/01/15-17:16:45.221849 7ff1de7fc700                    Options.enable_blob_files: false
2022/01/15-17:16:45.221852 7ff1de7fc700                        Options.min_blob_size: 0
2022/01/15-17:16:45.221854 7ff1de7fc700                       Options.blob_file_size: 268435456
2022/01/15-17:16:45.221857 7ff1de7fc700                Options.blob_compression_type: NoCompression
2022/01/15-17:16:45.221859 7ff1de7fc700       Options.enable_blob_garbage_collection: false
2022/01/15-17:16:45.221862 7ff1de7fc700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-17:16:45.223190 7ff1de7fc700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 41, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-17:16:45.223202 7ff1de7fc700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 22
2022/01/15-17:16:45.223365 7ff1de7fc700 [db/version_set.cc:4124] Creating manifest 29
2022/01/15-17:16:45.463766 7ff1de7fc700 EVENT_LOG_v1 {"time_micros": 1642263405463755, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/01/15-17:16:45.463779 7ff1de7fc700 [db/db_impl/db_impl_open.cc:856] Recovering log #26 mode 2
2022/01/15-17:16:45.463887 7ff1de7fc700 [db/version_set.cc:4124] Creating manifest 30
2022/01/15-17:16:45.687352 7ff1de7fc700 EVENT_LOG_v1 {"time_micros": 1642263405687345, "job": 1, "event": "recovery_finished"}
2022/01/15-17:16:45.687832 7ff1de7fc700 [file/delete_scheduler.cc:77] Deleted file waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-17:16:45.787816 7ff1de7fc700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7ff1e000ad90
2022/01/15-17:16:45.787907 7ff1de7fc700 DB pointer 0x7ff1e000cf10
