2022/01/22-11:34:06.748423 7f84177fe700 RocksDB version: 6.22.1
2022/01/22-11:34:06.748563 7f84177fe700 Git sha 0
2022/01/22-11:34:06.748574 7f84177fe700 Compile date 2021-10-12 11:27:40
2022/01/22-11:34:06.748579 7f84177fe700 DB SUMMARY
2022/01/22-11:34:06.748583 7f84177fe700 DB Session ID:  N7JQE8NK4O4D8AZI9DE9
2022/01/22-11:34:06.748696 7f84177fe700 CURRENT file:  CURRENT
2022/01/22-11:34:06.748701 7f84177fe700 IDENTITY file:  IDENTITY
2022/01/22-11:34:06.748718 7f84177fe700 MANIFEST file:  MANIFEST-000045 size: 175 Bytes
2022/01/22-11:34:06.748723 7f84177fe700 SST files in waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx dir, Total Num: 2, files: 000008.sst 000016.sst 
2022/01/22-11:34:06.748726 7f84177fe700 Write Ahead Log file in waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx: 000046.log size: 0 ; 
2022/01/22-11:34:06.748731 7f84177fe700                         Options.error_if_exists: 0
2022/01/22-11:34:06.748734 7f84177fe700                       Options.create_if_missing: 1
2022/01/22-11:34:06.748736 7f84177fe700                         Options.paranoid_checks: 1
2022/01/22-11:34:06.748739 7f84177fe700             Options.flush_verify_memtable_count: 1
2022/01/22-11:34:06.748741 7f84177fe700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/22-11:34:06.748744 7f84177fe700                                     Options.env: 0x38287c0
2022/01/22-11:34:06.748747 7f84177fe700                                      Options.fs: Posix File System
2022/01/22-11:34:06.748750 7f84177fe700                                Options.info_log: 0x7f83e80e7480
2022/01/22-11:34:06.748752 7f84177fe700                Options.max_file_opening_threads: 16
2022/01/22-11:34:06.748755 7f84177fe700                              Options.statistics: (nil)
2022/01/22-11:34:06.748758 7f84177fe700                               Options.use_fsync: 0
2022/01/22-11:34:06.748761 7f84177fe700                       Options.max_log_file_size: 0
2022/01/22-11:34:06.748763 7f84177fe700                  Options.max_manifest_file_size: 1073741824
2022/01/22-11:34:06.748766 7f84177fe700                   Options.log_file_time_to_roll: 0
2022/01/22-11:34:06.748768 7f84177fe700                       Options.keep_log_file_num: 1000
2022/01/22-11:34:06.748771 7f84177fe700                    Options.recycle_log_file_num: 0
2022/01/22-11:34:06.748773 7f84177fe700                         Options.allow_fallocate: 1
2022/01/22-11:34:06.748776 7f84177fe700                        Options.allow_mmap_reads: 0
2022/01/22-11:34:06.748778 7f84177fe700                       Options.allow_mmap_writes: 0
2022/01/22-11:34:06.748781 7f84177fe700                        Options.use_direct_reads: 0
2022/01/22-11:34:06.748783 7f84177fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/22-11:34:06.748785 7f84177fe700          Options.create_missing_column_families: 0
2022/01/22-11:34:06.748788 7f84177fe700                              Options.db_log_dir: 
2022/01/22-11:34:06.748790 7f84177fe700                                 Options.wal_dir: waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx
2022/01/22-11:34:06.748793 7f84177fe700                Options.table_cache_numshardbits: 6
2022/01/22-11:34:06.748795 7f84177fe700                         Options.WAL_ttl_seconds: 0
2022/01/22-11:34:06.748797 7f84177fe700                       Options.WAL_size_limit_MB: 0
2022/01/22-11:34:06.748800 7f84177fe700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/22-11:34:06.748803 7f84177fe700             Options.manifest_preallocation_size: 4194304
2022/01/22-11:34:06.748805 7f84177fe700                     Options.is_fd_close_on_exec: 1
2022/01/22-11:34:06.748808 7f84177fe700                   Options.advise_random_on_open: 1
2022/01/22-11:34:06.748810 7f84177fe700                    Options.db_write_buffer_size: 0
2022/01/22-11:34:06.748813 7f84177fe700                    Options.write_buffer_manager: 0x7f83ec001290
2022/01/22-11:34:06.748815 7f84177fe700         Options.access_hint_on_compaction_start: 1
2022/01/22-11:34:06.748818 7f84177fe700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/22-11:34:06.748850 7f84177fe700           Options.random_access_max_buffer_size: 1048576
2022/01/22-11:34:06.748856 7f84177fe700                      Options.use_adaptive_mutex: 0
2022/01/22-11:34:06.748860 7f84177fe700                            Options.rate_limiter: (nil)
2022/01/22-11:34:06.748866 7f84177fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/22-11:34:06.748871 7f84177fe700                       Options.wal_recovery_mode: 2
2022/01/22-11:34:06.748876 7f84177fe700                  Options.enable_thread_tracking: 0
2022/01/22-11:34:06.748880 7f84177fe700                  Options.enable_pipelined_write: 0
2022/01/22-11:34:06.748884 7f84177fe700                  Options.unordered_write: 0
2022/01/22-11:34:06.748889 7f84177fe700         Options.allow_concurrent_memtable_write: 1
2022/01/22-11:34:06.748893 7f84177fe700      Options.enable_write_thread_adaptive_yield: 1
2022/01/22-11:34:06.748896 7f84177fe700             Options.write_thread_max_yield_usec: 100
2022/01/22-11:34:06.748901 7f84177fe700            Options.write_thread_slow_yield_usec: 3
2022/01/22-11:34:06.748906 7f84177fe700                               Options.row_cache: None
2022/01/22-11:34:06.748910 7f84177fe700                              Options.wal_filter: None
2022/01/22-11:34:06.748916 7f84177fe700             Options.avoid_flush_during_recovery: 0
2022/01/22-11:34:06.748920 7f84177fe700             Options.allow_ingest_behind: 0
2022/01/22-11:34:06.748924 7f84177fe700             Options.preserve_deletes: 0
2022/01/22-11:34:06.748929 7f84177fe700             Options.two_write_queues: 0
2022/01/22-11:34:06.748933 7f84177fe700             Options.manual_wal_flush: 0
2022/01/22-11:34:06.748937 7f84177fe700             Options.atomic_flush: 0
2022/01/22-11:34:06.748941 7f84177fe700             Options.avoid_unnecessary_blocking_io: 0
2022/01/22-11:34:06.748946 7f84177fe700                 Options.persist_stats_to_disk: 0
2022/01/22-11:34:06.748951 7f84177fe700                 Options.write_dbid_to_manifest: 0
2022/01/22-11:34:06.748955 7f84177fe700                 Options.log_readahead_size: 0
2022/01/22-11:34:06.748960 7f84177fe700                 Options.file_checksum_gen_factory: Unknown
2022/01/22-11:34:06.748964 7f84177fe700                 Options.best_efforts_recovery: 0
2022/01/22-11:34:06.748969 7f84177fe700                Options.max_bgerror_resume_count: 2147483647
2022/01/22-11:34:06.748973 7f84177fe700            Options.bgerror_resume_retry_interval: 1000000
2022/01/22-11:34:06.748978 7f84177fe700             Options.allow_data_in_errors: 0
2022/01/22-11:34:06.748983 7f84177fe700             Options.db_host_id: __hostname__
2022/01/22-11:34:06.748988 7f84177fe700             Options.max_background_jobs: 2
2022/01/22-11:34:06.748992 7f84177fe700             Options.max_background_compactions: -1
2022/01/22-11:34:06.748997 7f84177fe700             Options.max_subcompactions: 1
2022/01/22-11:34:06.749001 7f84177fe700             Options.avoid_flush_during_shutdown: 0
2022/01/22-11:34:06.749006 7f84177fe700           Options.writable_file_max_buffer_size: 1048576
2022/01/22-11:34:06.749010 7f84177fe700             Options.delayed_write_rate : 16777216
2022/01/22-11:34:06.749015 7f84177fe700             Options.max_total_wal_size: 0
2022/01/22-11:34:06.749019 7f84177fe700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/22-11:34:06.749024 7f84177fe700                   Options.stats_dump_period_sec: 600
2022/01/22-11:34:06.749029 7f84177fe700                 Options.stats_persist_period_sec: 600
2022/01/22-11:34:06.749033 7f84177fe700                 Options.stats_history_buffer_size: 1048576
2022/01/22-11:34:06.749038 7f84177fe700                          Options.max_open_files: -1
2022/01/22-11:34:06.749042 7f84177fe700                          Options.bytes_per_sync: 0
2022/01/22-11:34:06.749046 7f84177fe700                      Options.wal_bytes_per_sync: 0
2022/01/22-11:34:06.749051 7f84177fe700                   Options.strict_bytes_per_sync: 0
2022/01/22-11:34:06.749082 7f84177fe700       Options.compaction_readahead_size: 0
2022/01/22-11:34:06.749086 7f84177fe700                  Options.max_background_flushes: -1
2022/01/22-11:34:06.749089 7f84177fe700 Compression algorithms supported:
2022/01/22-11:34:06.749092 7f84177fe700 	kZSTDNotFinalCompression supported: 0
2022/01/22-11:34:06.749095 7f84177fe700 	kZSTD supported: 0
2022/01/22-11:34:06.749098 7f84177fe700 	kXpressCompression supported: 0
2022/01/22-11:34:06.749101 7f84177fe700 	kLZ4HCCompression supported: 0
2022/01/22-11:34:06.749103 7f84177fe700 	kLZ4Compression supported: 0
2022/01/22-11:34:06.749106 7f84177fe700 	kBZip2Compression supported: 0
2022/01/22-11:34:06.749108 7f84177fe700 	kZlibCompression supported: 0
2022/01/22-11:34:06.749111 7f84177fe700 	kSnappyCompression supported: 0
2022/01/22-11:34:06.749117 7f84177fe700 Fast CRC32 supported: Supported on x86
2022/01/22-11:34:06.773855 7f84177fe700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx/MANIFEST-000045
2022/01/22-11:34:06.774257 7f84177fe700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/22-11:34:06.774267 7f84177fe700               Options.comparator: leveldb.BytewiseComparator
2022/01/22-11:34:06.774271 7f84177fe700           Options.merge_operator: None
2022/01/22-11:34:06.774274 7f84177fe700        Options.compaction_filter: None
2022/01/22-11:34:06.774276 7f84177fe700        Options.compaction_filter_factory: None
2022/01/22-11:34:06.774279 7f84177fe700  Options.sst_partitioner_factory: None
2022/01/22-11:34:06.774281 7f84177fe700         Options.memtable_factory: SkipListFactory
2022/01/22-11:34:06.774284 7f84177fe700            Options.table_factory: BlockBasedTable
2022/01/22-11:34:06.774359 7f84177fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83ec003e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83ec007260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/22-11:34:06.774363 7f84177fe700        Options.write_buffer_size: 67108864
2022/01/22-11:34:06.774366 7f84177fe700  Options.max_write_buffer_number: 2
2022/01/22-11:34:06.774368 7f84177fe700          Options.compression: NoCompression
2022/01/22-11:34:06.774371 7f84177fe700                  Options.bottommost_compression: Disabled
2022/01/22-11:34:06.774374 7f84177fe700       Options.prefix_extractor: nullptr
2022/01/22-11:34:06.774376 7f84177fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/22-11:34:06.774379 7f84177fe700             Options.num_levels: 7
2022/01/22-11:34:06.774381 7f84177fe700        Options.min_write_buffer_number_to_merge: 1
2022/01/22-11:34:06.774383 7f84177fe700     Options.max_write_buffer_number_to_maintain: 0
2022/01/22-11:34:06.774386 7f84177fe700     Options.max_write_buffer_size_to_maintain: 0
2022/01/22-11:34:06.774389 7f84177fe700            Options.bottommost_compression_opts.window_bits: -14
2022/01/22-11:34:06.774392 7f84177fe700                  Options.bottommost_compression_opts.level: 32767
2022/01/22-11:34:06.774394 7f84177fe700               Options.bottommost_compression_opts.strategy: 0
2022/01/22-11:34:06.774431 7f84177fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/22-11:34:06.774434 7f84177fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/22-11:34:06.774436 7f84177fe700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/22-11:34:06.774439 7f84177fe700                  Options.bottommost_compression_opts.enabled: false
2022/01/22-11:34:06.774441 7f84177fe700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/22-11:34:06.774444 7f84177fe700            Options.compression_opts.window_bits: -14
2022/01/22-11:34:06.774447 7f84177fe700                  Options.compression_opts.level: 32767
2022/01/22-11:34:06.774449 7f84177fe700               Options.compression_opts.strategy: 0
2022/01/22-11:34:06.774452 7f84177fe700         Options.compression_opts.max_dict_bytes: 0
2022/01/22-11:34:06.774454 7f84177fe700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/22-11:34:06.774457 7f84177fe700         Options.compression_opts.parallel_threads: 1
2022/01/22-11:34:06.774459 7f84177fe700                  Options.compression_opts.enabled: false
2022/01/22-11:34:06.774462 7f84177fe700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/22-11:34:06.774464 7f84177fe700      Options.level0_file_num_compaction_trigger: 4
2022/01/22-11:34:06.774466 7f84177fe700          Options.level0_slowdown_writes_trigger: 20
2022/01/22-11:34:06.774469 7f84177fe700              Options.level0_stop_writes_trigger: 36
2022/01/22-11:34:06.774471 7f84177fe700                   Options.target_file_size_base: 67108864
2022/01/22-11:34:06.774474 7f84177fe700             Options.target_file_size_multiplier: 1
2022/01/22-11:34:06.774476 7f84177fe700                Options.max_bytes_for_level_base: 268435456
2022/01/22-11:34:06.774479 7f84177fe700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/22-11:34:06.774481 7f84177fe700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/22-11:34:06.774487 7f84177fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/22-11:34:06.774490 7f84177fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/22-11:34:06.774492 7f84177fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/22-11:34:06.774495 7f84177fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/22-11:34:06.774498 7f84177fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/22-11:34:06.774500 7f84177fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/22-11:34:06.774502 7f84177fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/22-11:34:06.774505 7f84177fe700       Options.max_sequential_skip_in_iterations: 8
2022/01/22-11:34:06.774507 7f84177fe700                    Options.max_compaction_bytes: 1677721600
2022/01/22-11:34:06.774510 7f84177fe700                        Options.arena_block_size: 1048576
2022/01/22-11:34:06.774513 7f84177fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/22-11:34:06.774515 7f84177fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/22-11:34:06.774518 7f84177fe700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/22-11:34:06.774520 7f84177fe700                Options.disable_auto_compactions: 0
2022/01/22-11:34:06.774524 7f84177fe700                        Options.compaction_style: kCompactionStyleLevel
2022/01/22-11:34:06.774528 7f84177fe700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/22-11:34:06.774531 7f84177fe700 Options.compaction_options_universal.size_ratio: 1
2022/01/22-11:34:06.774533 7f84177fe700 Options.compaction_options_universal.min_merge_width: 2
2022/01/22-11:34:06.774535 7f84177fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/22-11:34:06.774538 7f84177fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/22-11:34:06.774541 7f84177fe700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/22-11:34:06.774557 7f84177fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/22-11:34:06.774560 7f84177fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/22-11:34:06.774563 7f84177fe700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/22-11:34:06.774575 7f84177fe700                   Options.table_properties_collectors: 
2022/01/22-11:34:06.774578 7f84177fe700                   Options.inplace_update_support: 0
2022/01/22-11:34:06.774580 7f84177fe700                 Options.inplace_update_num_locks: 10000
2022/01/22-11:34:06.774583 7f84177fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/22-11:34:06.774586 7f84177fe700               Options.memtable_whole_key_filtering: 0
2022/01/22-11:34:06.774588 7f84177fe700   Options.memtable_huge_page_size: 0
2022/01/22-11:34:06.774591 7f84177fe700                           Options.bloom_locality: 0
2022/01/22-11:34:06.774593 7f84177fe700                    Options.max_successive_merges: 0
2022/01/22-11:34:06.774596 7f84177fe700                Options.optimize_filters_for_hits: 0
2022/01/22-11:34:06.774598 7f84177fe700                Options.paranoid_file_checks: 0
2022/01/22-11:34:06.774600 7f84177fe700                Options.force_consistency_checks: 1
2022/01/22-11:34:06.774603 7f84177fe700                Options.report_bg_io_stats: 0
2022/01/22-11:34:06.774605 7f84177fe700                               Options.ttl: 2592000
2022/01/22-11:34:06.774608 7f84177fe700          Options.periodic_compaction_seconds: 0
2022/01/22-11:34:06.774610 7f84177fe700                    Options.enable_blob_files: false
2022/01/22-11:34:06.774613 7f84177fe700                        Options.min_blob_size: 0
2022/01/22-11:34:06.774615 7f84177fe700                       Options.blob_file_size: 268435456
2022/01/22-11:34:06.774618 7f84177fe700                Options.blob_compression_type: NoCompression
2022/01/22-11:34:06.774620 7f84177fe700       Options.enable_blob_garbage_collection: false
2022/01/22-11:34:06.774623 7f84177fe700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/22-11:34:06.855670 7f84177fe700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 41, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/22-11:34:06.855703 7f84177fe700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 42
2022/01/22-11:34:06.879358 7f84177fe700 [db/version_set.cc:4124] Creating manifest 49
2022/01/22-11:34:07.242582 7f84177fe700 EVENT_LOG_v1 {"time_micros": 1642847647242572, "job": 1, "event": "recovery_started", "wal_files": [46]}
2022/01/22-11:34:07.242596 7f84177fe700 [db/db_impl/db_impl_open.cc:856] Recovering log #46 mode 2
2022/01/22-11:34:07.242692 7f84177fe700 [db/version_set.cc:4124] Creating manifest 50
2022/01/22-11:34:07.668152 7f84177fe700 EVENT_LOG_v1 {"time_micros": 1642847647668145, "job": 1, "event": "recovery_finished"}
2022/01/22-11:34:07.668602 7f84177fe700 [file/delete_scheduler.cc:77] Deleted file waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/22-11:34:07.847190 7f84177fe700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f83ec00b0d0
2022/01/22-11:34:07.847329 7f84177fe700 DB pointer 0x7f83ec00c160
2022/01/22-11:34:12.382446 7f84637a2f80 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/01/22-11:34:12.383031 7f84637a2f80 [db/db_impl/db_impl.cc:647] Shutdown complete
