2022/01/15-12:59:42.741502 7f56b7fff700 RocksDB version: 6.22.1
2022/01/15-12:59:42.741624 7f56b7fff700 Git sha 0
2022/01/15-12:59:42.741632 7f56b7fff700 Compile date 2021-10-12 11:27:40
2022/01/15-12:59:42.741635 7f56b7fff700 DB SUMMARY
2022/01/15-12:59:42.741638 7f56b7fff700 DB Session ID:  QJKLCHD24Y22IUC6EXB6
2022/01/15-12:59:42.741721 7f56b7fff700 CURRENT file:  CURRENT
2022/01/15-12:59:42.741725 7f56b7fff700 IDENTITY file:  IDENTITY
2022/01/15-12:59:42.741740 7f56b7fff700 MANIFEST file:  MANIFEST-000004 size: 130 Bytes
2022/01/15-12:59:42.741744 7f56b7fff700 SST files in waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx dir, Total Num: 1, files: 000008.sst 
2022/01/15-12:59:42.741748 7f56b7fff700 Write Ahead Log file in waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx: 000005.log size: 0 ; 
2022/01/15-12:59:42.741751 7f56b7fff700                         Options.error_if_exists: 0
2022/01/15-12:59:42.741754 7f56b7fff700                       Options.create_if_missing: 1
2022/01/15-12:59:42.741757 7f56b7fff700                         Options.paranoid_checks: 1
2022/01/15-12:59:42.741759 7f56b7fff700             Options.flush_verify_memtable_count: 1
2022/01/15-12:59:42.741761 7f56b7fff700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-12:59:42.741764 7f56b7fff700                                     Options.env: 0x38287c0
2022/01/15-12:59:42.741767 7f56b7fff700                                      Options.fs: Posix File System
2022/01/15-12:59:42.741769 7f56b7fff700                                Options.info_log: 0x7f56f4007760
2022/01/15-12:59:42.741772 7f56b7fff700                Options.max_file_opening_threads: 16
2022/01/15-12:59:42.741774 7f56b7fff700                              Options.statistics: (nil)
2022/01/15-12:59:42.741777 7f56b7fff700                               Options.use_fsync: 0
2022/01/15-12:59:42.741780 7f56b7fff700                       Options.max_log_file_size: 0
2022/01/15-12:59:42.741782 7f56b7fff700                  Options.max_manifest_file_size: 1073741824
2022/01/15-12:59:42.741785 7f56b7fff700                   Options.log_file_time_to_roll: 0
2022/01/15-12:59:42.741788 7f56b7fff700                       Options.keep_log_file_num: 1000
2022/01/15-12:59:42.741790 7f56b7fff700                    Options.recycle_log_file_num: 0
2022/01/15-12:59:42.741792 7f56b7fff700                         Options.allow_fallocate: 1
2022/01/15-12:59:42.741795 7f56b7fff700                        Options.allow_mmap_reads: 0
2022/01/15-12:59:42.741797 7f56b7fff700                       Options.allow_mmap_writes: 0
2022/01/15-12:59:42.741799 7f56b7fff700                        Options.use_direct_reads: 0
2022/01/15-12:59:42.741802 7f56b7fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-12:59:42.741804 7f56b7fff700          Options.create_missing_column_families: 0
2022/01/15-12:59:42.741806 7f56b7fff700                              Options.db_log_dir: 
2022/01/15-12:59:42.741809 7f56b7fff700                                 Options.wal_dir: waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx
2022/01/15-12:59:42.741811 7f56b7fff700                Options.table_cache_numshardbits: 6
2022/01/15-12:59:42.741814 7f56b7fff700                         Options.WAL_ttl_seconds: 0
2022/01/15-12:59:42.741816 7f56b7fff700                       Options.WAL_size_limit_MB: 0
2022/01/15-12:59:42.741818 7f56b7fff700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-12:59:42.741821 7f56b7fff700             Options.manifest_preallocation_size: 4194304
2022/01/15-12:59:42.741823 7f56b7fff700                     Options.is_fd_close_on_exec: 1
2022/01/15-12:59:42.741826 7f56b7fff700                   Options.advise_random_on_open: 1
2022/01/15-12:59:42.741828 7f56b7fff700                    Options.db_write_buffer_size: 0
2022/01/15-12:59:42.741831 7f56b7fff700                    Options.write_buffer_manager: 0x7f56f4000d60
2022/01/15-12:59:42.741833 7f56b7fff700         Options.access_hint_on_compaction_start: 1
2022/01/15-12:59:42.741835 7f56b7fff700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-12:59:42.741859 7f56b7fff700           Options.random_access_max_buffer_size: 1048576
2022/01/15-12:59:42.741862 7f56b7fff700                      Options.use_adaptive_mutex: 0
2022/01/15-12:59:42.741864 7f56b7fff700                            Options.rate_limiter: (nil)
2022/01/15-12:59:42.741867 7f56b7fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-12:59:42.741870 7f56b7fff700                       Options.wal_recovery_mode: 2
2022/01/15-12:59:42.741872 7f56b7fff700                  Options.enable_thread_tracking: 0
2022/01/15-12:59:42.741874 7f56b7fff700                  Options.enable_pipelined_write: 0
2022/01/15-12:59:42.741877 7f56b7fff700                  Options.unordered_write: 0
2022/01/15-12:59:42.741879 7f56b7fff700         Options.allow_concurrent_memtable_write: 1
2022/01/15-12:59:42.741881 7f56b7fff700      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-12:59:42.741883 7f56b7fff700             Options.write_thread_max_yield_usec: 100
2022/01/15-12:59:42.741886 7f56b7fff700            Options.write_thread_slow_yield_usec: 3
2022/01/15-12:59:42.741888 7f56b7fff700                               Options.row_cache: None
2022/01/15-12:59:42.741891 7f56b7fff700                              Options.wal_filter: None
2022/01/15-12:59:42.741893 7f56b7fff700             Options.avoid_flush_during_recovery: 0
2022/01/15-12:59:42.741896 7f56b7fff700             Options.allow_ingest_behind: 0
2022/01/15-12:59:42.741898 7f56b7fff700             Options.preserve_deletes: 0
2022/01/15-12:59:42.741900 7f56b7fff700             Options.two_write_queues: 0
2022/01/15-12:59:42.741903 7f56b7fff700             Options.manual_wal_flush: 0
2022/01/15-12:59:42.741905 7f56b7fff700             Options.atomic_flush: 0
2022/01/15-12:59:42.741907 7f56b7fff700             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-12:59:42.741910 7f56b7fff700                 Options.persist_stats_to_disk: 0
2022/01/15-12:59:42.741912 7f56b7fff700                 Options.write_dbid_to_manifest: 0
2022/01/15-12:59:42.741915 7f56b7fff700                 Options.log_readahead_size: 0
2022/01/15-12:59:42.741917 7f56b7fff700                 Options.file_checksum_gen_factory: Unknown
2022/01/15-12:59:42.741920 7f56b7fff700                 Options.best_efforts_recovery: 0
2022/01/15-12:59:42.741922 7f56b7fff700                Options.max_bgerror_resume_count: 2147483647
2022/01/15-12:59:42.741924 7f56b7fff700            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-12:59:42.741927 7f56b7fff700             Options.allow_data_in_errors: 0
2022/01/15-12:59:42.741929 7f56b7fff700             Options.db_host_id: __hostname__
2022/01/15-12:59:42.741932 7f56b7fff700             Options.max_background_jobs: 2
2022/01/15-12:59:42.741934 7f56b7fff700             Options.max_background_compactions: -1
2022/01/15-12:59:42.741937 7f56b7fff700             Options.max_subcompactions: 1
2022/01/15-12:59:42.741939 7f56b7fff700             Options.avoid_flush_during_shutdown: 0
2022/01/15-12:59:42.741941 7f56b7fff700           Options.writable_file_max_buffer_size: 1048576
2022/01/15-12:59:42.741944 7f56b7fff700             Options.delayed_write_rate : 16777216
2022/01/15-12:59:42.741946 7f56b7fff700             Options.max_total_wal_size: 0
2022/01/15-12:59:42.741949 7f56b7fff700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-12:59:42.741951 7f56b7fff700                   Options.stats_dump_period_sec: 600
2022/01/15-12:59:42.741954 7f56b7fff700                 Options.stats_persist_period_sec: 600
2022/01/15-12:59:42.741956 7f56b7fff700                 Options.stats_history_buffer_size: 1048576
2022/01/15-12:59:42.741959 7f56b7fff700                          Options.max_open_files: -1
2022/01/15-12:59:42.741961 7f56b7fff700                          Options.bytes_per_sync: 0
2022/01/15-12:59:42.741963 7f56b7fff700                      Options.wal_bytes_per_sync: 0
2022/01/15-12:59:42.741966 7f56b7fff700                   Options.strict_bytes_per_sync: 0
2022/01/15-12:59:42.741968 7f56b7fff700       Options.compaction_readahead_size: 0
2022/01/15-12:59:42.741989 7f56b7fff700                  Options.max_background_flushes: -1
2022/01/15-12:59:42.741992 7f56b7fff700 Compression algorithms supported:
2022/01/15-12:59:42.741995 7f56b7fff700 	kZSTDNotFinalCompression supported: 0
2022/01/15-12:59:42.741998 7f56b7fff700 	kZSTD supported: 0
2022/01/15-12:59:42.742001 7f56b7fff700 	kXpressCompression supported: 0
2022/01/15-12:59:42.742003 7f56b7fff700 	kLZ4HCCompression supported: 0
2022/01/15-12:59:42.742006 7f56b7fff700 	kLZ4Compression supported: 0
2022/01/15-12:59:42.742008 7f56b7fff700 	kBZip2Compression supported: 0
2022/01/15-12:59:42.742011 7f56b7fff700 	kZlibCompression supported: 0
2022/01/15-12:59:42.742013 7f56b7fff700 	kSnappyCompression supported: 0
2022/01/15-12:59:42.742018 7f56b7fff700 Fast CRC32 supported: Supported on x86
2022/01/15-12:59:42.805147 7f56b7fff700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx/MANIFEST-000004
2022/01/15-12:59:42.805546 7f56b7fff700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/15-12:59:42.805556 7f56b7fff700               Options.comparator: leveldb.BytewiseComparator
2022/01/15-12:59:42.805559 7f56b7fff700           Options.merge_operator: None
2022/01/15-12:59:42.805563 7f56b7fff700        Options.compaction_filter: None
2022/01/15-12:59:42.805565 7f56b7fff700        Options.compaction_filter_factory: None
2022/01/15-12:59:42.805568 7f56b7fff700  Options.sst_partitioner_factory: None
2022/01/15-12:59:42.805571 7f56b7fff700         Options.memtable_factory: SkipListFactory
2022/01/15-12:59:42.805574 7f56b7fff700            Options.table_factory: BlockBasedTable
2022/01/15-12:59:42.805668 7f56b7fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f56f4004020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f56f4001c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/15-12:59:42.805677 7f56b7fff700        Options.write_buffer_size: 67108864
2022/01/15-12:59:42.805681 7f56b7fff700  Options.max_write_buffer_number: 2
2022/01/15-12:59:42.805684 7f56b7fff700          Options.compression: NoCompression
2022/01/15-12:59:42.805687 7f56b7fff700                  Options.bottommost_compression: Disabled
2022/01/15-12:59:42.805689 7f56b7fff700       Options.prefix_extractor: nullptr
2022/01/15-12:59:42.805692 7f56b7fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-12:59:42.805695 7f56b7fff700             Options.num_levels: 7
2022/01/15-12:59:42.805698 7f56b7fff700        Options.min_write_buffer_number_to_merge: 1
2022/01/15-12:59:42.805700 7f56b7fff700     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-12:59:42.805703 7f56b7fff700     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-12:59:42.805706 7f56b7fff700            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-12:59:42.805709 7f56b7fff700                  Options.bottommost_compression_opts.level: 32767
2022/01/15-12:59:42.805711 7f56b7fff700               Options.bottommost_compression_opts.strategy: 0
2022/01/15-12:59:42.805750 7f56b7fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-12:59:42.805753 7f56b7fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-12:59:42.805756 7f56b7fff700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-12:59:42.805759 7f56b7fff700                  Options.bottommost_compression_opts.enabled: false
2022/01/15-12:59:42.805762 7f56b7fff700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-12:59:42.805765 7f56b7fff700            Options.compression_opts.window_bits: -14
2022/01/15-12:59:42.805768 7f56b7fff700                  Options.compression_opts.level: 32767
2022/01/15-12:59:42.805771 7f56b7fff700               Options.compression_opts.strategy: 0
2022/01/15-12:59:42.805773 7f56b7fff700         Options.compression_opts.max_dict_bytes: 0
2022/01/15-12:59:42.805776 7f56b7fff700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-12:59:42.805778 7f56b7fff700         Options.compression_opts.parallel_threads: 1
2022/01/15-12:59:42.805781 7f56b7fff700                  Options.compression_opts.enabled: false
2022/01/15-12:59:42.805784 7f56b7fff700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-12:59:42.805786 7f56b7fff700      Options.level0_file_num_compaction_trigger: 4
2022/01/15-12:59:42.805789 7f56b7fff700          Options.level0_slowdown_writes_trigger: 20
2022/01/15-12:59:42.805792 7f56b7fff700              Options.level0_stop_writes_trigger: 36
2022/01/15-12:59:42.805794 7f56b7fff700                   Options.target_file_size_base: 67108864
2022/01/15-12:59:42.805797 7f56b7fff700             Options.target_file_size_multiplier: 1
2022/01/15-12:59:42.805800 7f56b7fff700                Options.max_bytes_for_level_base: 268435456
2022/01/15-12:59:42.805803 7f56b7fff700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-12:59:42.805805 7f56b7fff700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-12:59:42.805811 7f56b7fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-12:59:42.805815 7f56b7fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-12:59:42.805818 7f56b7fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-12:59:42.805820 7f56b7fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-12:59:42.805823 7f56b7fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-12:59:42.805826 7f56b7fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-12:59:42.805828 7f56b7fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-12:59:42.805831 7f56b7fff700       Options.max_sequential_skip_in_iterations: 8
2022/01/15-12:59:42.805834 7f56b7fff700                    Options.max_compaction_bytes: 1677721600
2022/01/15-12:59:42.805837 7f56b7fff700                        Options.arena_block_size: 1048576
2022/01/15-12:59:42.805840 7f56b7fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-12:59:42.805842 7f56b7fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-12:59:42.805845 7f56b7fff700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-12:59:42.805848 7f56b7fff700                Options.disable_auto_compactions: 0
2022/01/15-12:59:42.805852 7f56b7fff700                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-12:59:42.805856 7f56b7fff700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-12:59:42.805859 7f56b7fff700 Options.compaction_options_universal.size_ratio: 1
2022/01/15-12:59:42.805861 7f56b7fff700 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-12:59:42.805864 7f56b7fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-12:59:42.805867 7f56b7fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-12:59:42.805870 7f56b7fff700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-12:59:42.805889 7f56b7fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-12:59:42.805892 7f56b7fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-12:59:42.805894 7f56b7fff700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-12:59:42.805907 7f56b7fff700                   Options.table_properties_collectors: 
2022/01/15-12:59:42.805910 7f56b7fff700                   Options.inplace_update_support: 0
2022/01/15-12:59:42.805912 7f56b7fff700                 Options.inplace_update_num_locks: 10000
2022/01/15-12:59:42.805915 7f56b7fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-12:59:42.805919 7f56b7fff700               Options.memtable_whole_key_filtering: 0
2022/01/15-12:59:42.805922 7f56b7fff700   Options.memtable_huge_page_size: 0
2022/01/15-12:59:42.805925 7f56b7fff700                           Options.bloom_locality: 0
2022/01/15-12:59:42.805927 7f56b7fff700                    Options.max_successive_merges: 0
2022/01/15-12:59:42.805930 7f56b7fff700                Options.optimize_filters_for_hits: 0
2022/01/15-12:59:42.805932 7f56b7fff700                Options.paranoid_file_checks: 0
2022/01/15-12:59:42.805935 7f56b7fff700                Options.force_consistency_checks: 1
2022/01/15-12:59:42.805938 7f56b7fff700                Options.report_bg_io_stats: 0
2022/01/15-12:59:42.805941 7f56b7fff700                               Options.ttl: 2592000
2022/01/15-12:59:42.805943 7f56b7fff700          Options.periodic_compaction_seconds: 0
2022/01/15-12:59:42.805946 7f56b7fff700                    Options.enable_blob_files: false
2022/01/15-12:59:42.805949 7f56b7fff700                        Options.min_blob_size: 0
2022/01/15-12:59:42.805952 7f56b7fff700                       Options.blob_file_size: 268435456
2022/01/15-12:59:42.805955 7f56b7fff700                Options.blob_compression_type: NoCompression
2022/01/15-12:59:42.805957 7f56b7fff700       Options.enable_blob_garbage_collection: false
2022/01/15-12:59:42.805960 7f56b7fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-12:59:42.908315 7f56b7fff700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 10, last_sequence is 5, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-12:59:42.908335 7f56b7fff700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 5
2022/01/15-12:59:42.948130 7f56b7fff700 [db/version_set.cc:4124] Creating manifest 11
2022/01/15-12:59:43.233597 7f56b7fff700 EVENT_LOG_v1 {"time_micros": 1642247983233586, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/01/15-12:59:43.233610 7f56b7fff700 [db/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2022/01/15-12:59:43.233709 7f56b7fff700 [db/version_set.cc:4124] Creating manifest 12
2022/01/15-12:59:43.877694 7f56b7fff700 EVENT_LOG_v1 {"time_micros": 1642247983877687, "job": 1, "event": "recovery_finished"}
2022/01/15-12:59:43.894175 7f56b7fff700 [file/delete_scheduler.cc:77] Deleted file waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-12:59:44.340212 7f56b7fff700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f56f4007dc0
2022/01/15-12:59:44.340293 7f56b7fff700 DB pointer 0x7f56f4009230
2022/01/15-12:59:50.020983 7f56f1ffb700 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2022/01/15-12:59:50.021029 7f56f1ffb700 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #13. Immutable memtables: 0.
2022/01/15-12:59:50.021075 7f5711fbb700 (Original Log Time 2022/01/15-12:59:50.021061) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/01/15-12:59:50.021082 7f5711fbb700 [db/flush_job.cc:341] [default] [JOB 3] Flushing memtable with next log file: 13
2022/01/15-12:59:50.021102 7f5711fbb700 EVENT_LOG_v1 {"time_micros": 1642247990021095, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 36, "num_deletes": 0, "total_data_size": 4174, "memory_usage": 5656, "flush_reason": "Manual Flush"}
2022/01/15-12:59:50.021105 7f5711fbb700 [db/flush_job.cc:370] [default] [JOB 3] Level-0 flush table #16: started
2022/01/15-12:59:50.100097 7f5711fbb700 EVENT_LOG_v1 {"time_micros": 1642247990100038, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 4971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4032, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 738, "raw_average_key_size": 20, "raw_value_size": 3362, "raw_average_value_size": 93, "num_data_blocks": 1, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1642247990, "oldest_key_time": 1642247990, "file_creation_time": 1642247990, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "791459fb-c22b-4ca6-bafb-e166648534bf", "db_session_id": "QJKLCHD24Y22IUC6EXB6"}}
2022/01/15-12:59:50.100161 7f5711fbb700 [db/flush_job.cc:457] [default] [JOB 3] Level-0 flush table #16: 4971 bytes OK
2022/01/15-12:59:50.374932 7f5711fbb700 (Original Log Time 2022/01/15-12:59:50.254152) [db/memtable_list.cc:451] [default] Level-0 commit table #16 started
2022/01/15-12:59:50.374942 7f5711fbb700 (Original Log Time 2022/01/15-12:59:50.374777) [db/memtable_list.cc:632] [default] Level-0 commit table #16: memtable #1 done
2022/01/15-12:59:50.374946 7f5711fbb700 (Original Log Time 2022/01/15-12:59:50.374846) EVENT_LOG_v1 {"time_micros": 1642247990374816, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/01/15-12:59:50.374950 7f5711fbb700 (Original Log Time 2022/01/15-12:59:50.374881) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2022/01/15-12:59:50.375109 7f56f1ffb700 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2022/01/15-12:59:53.340843 7f56f17fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-12:59:53.340897 7f56f17fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 10.5 total, 10.5 interval
Cumulative writes: 1 writes, 36 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 36 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.23              0.00         1    0.233       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.23              0.00         1    0.233       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.23              0.00         1    0.233       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.23              0.00         1    0.233       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10.5 total, 10.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f56f4001c10 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-13:09:53.341475 7f56f17fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-13:09:53.341607 7f56f17fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 610.5 total, 600.0 interval
Cumulative writes: 1 writes, 36 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.23              0.00         1    0.233       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.23              0.00         1    0.233       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.23              0.00         1    0.233       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 610.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f56f4001c10 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-13:19:53.342063 7f56f17fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-13:19:53.342173 7f56f17fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1210.5 total, 600.0 interval
Cumulative writes: 1 writes, 36 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.23              0.00         1    0.233       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.23              0.00         1    0.233       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.23              0.00         1    0.233       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1210.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f56f4001c10 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-13:29:53.342617 7f56f17fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-13:29:53.342703 7f56f17fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1810.5 total, 600.0 interval
Cumulative writes: 1 writes, 36 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.23              0.00         1    0.233       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.23              0.00         1    0.233       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.23              0.00         1    0.233       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1810.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f56f4001c10 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
