2022/01/15-15:25:45.304121 7fc1fa7fc700 RocksDB version: 6.22.1
2022/01/15-15:25:45.304157 7fc1fa7fc700 Git sha 0
2022/01/15-15:25:45.304160 7fc1fa7fc700 Compile date 2021-10-12 11:27:40
2022/01/15-15:25:45.304161 7fc1fa7fc700 DB SUMMARY
2022/01/15-15:25:45.304162 7fc1fa7fc700 DB Session ID:  83T7ODDUU6XHWYWYZXIR
2022/01/15-15:25:45.304199 7fc1fa7fc700 CURRENT file:  CURRENT
2022/01/15-15:25:45.304201 7fc1fa7fc700 IDENTITY file:  IDENTITY
2022/01/15-15:25:45.304206 7fc1fa7fc700 MANIFEST file:  MANIFEST-000020 size: 175 Bytes
2022/01/15-15:25:45.304207 7fc1fa7fc700 SST files in waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx dir, Total Num: 2, files: 000008.sst 000016.sst 
2022/01/15-15:25:45.304209 7fc1fa7fc700 Write Ahead Log file in waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx: 000021.log size: 0 ; 
2022/01/15-15:25:45.304210 7fc1fa7fc700                         Options.error_if_exists: 0
2022/01/15-15:25:45.304212 7fc1fa7fc700                       Options.create_if_missing: 1
2022/01/15-15:25:45.304213 7fc1fa7fc700                         Options.paranoid_checks: 1
2022/01/15-15:25:45.304214 7fc1fa7fc700             Options.flush_verify_memtable_count: 1
2022/01/15-15:25:45.304215 7fc1fa7fc700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-15:25:45.304216 7fc1fa7fc700                                     Options.env: 0x38287c0
2022/01/15-15:25:45.304217 7fc1fa7fc700                                      Options.fs: Posix File System
2022/01/15-15:25:45.304218 7fc1fa7fc700                                Options.info_log: 0x7fc1fc0e9380
2022/01/15-15:25:45.304219 7fc1fa7fc700                Options.max_file_opening_threads: 16
2022/01/15-15:25:45.304220 7fc1fa7fc700                              Options.statistics: (nil)
2022/01/15-15:25:45.304221 7fc1fa7fc700                               Options.use_fsync: 0
2022/01/15-15:25:45.304222 7fc1fa7fc700                       Options.max_log_file_size: 0
2022/01/15-15:25:45.304223 7fc1fa7fc700                  Options.max_manifest_file_size: 1073741824
2022/01/15-15:25:45.304224 7fc1fa7fc700                   Options.log_file_time_to_roll: 0
2022/01/15-15:25:45.304224 7fc1fa7fc700                       Options.keep_log_file_num: 1000
2022/01/15-15:25:45.304225 7fc1fa7fc700                    Options.recycle_log_file_num: 0
2022/01/15-15:25:45.304226 7fc1fa7fc700                         Options.allow_fallocate: 1
2022/01/15-15:25:45.304227 7fc1fa7fc700                        Options.allow_mmap_reads: 0
2022/01/15-15:25:45.304228 7fc1fa7fc700                       Options.allow_mmap_writes: 0
2022/01/15-15:25:45.304229 7fc1fa7fc700                        Options.use_direct_reads: 0
2022/01/15-15:25:45.304230 7fc1fa7fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-15:25:45.304231 7fc1fa7fc700          Options.create_missing_column_families: 0
2022/01/15-15:25:45.304232 7fc1fa7fc700                              Options.db_log_dir: 
2022/01/15-15:25:45.304233 7fc1fa7fc700                                 Options.wal_dir: waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx
2022/01/15-15:25:45.304233 7fc1fa7fc700                Options.table_cache_numshardbits: 6
2022/01/15-15:25:45.304234 7fc1fa7fc700                         Options.WAL_ttl_seconds: 0
2022/01/15-15:25:45.304235 7fc1fa7fc700                       Options.WAL_size_limit_MB: 0
2022/01/15-15:25:45.304236 7fc1fa7fc700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-15:25:45.304237 7fc1fa7fc700             Options.manifest_preallocation_size: 4194304
2022/01/15-15:25:45.304238 7fc1fa7fc700                     Options.is_fd_close_on_exec: 1
2022/01/15-15:25:45.304239 7fc1fa7fc700                   Options.advise_random_on_open: 1
2022/01/15-15:25:45.304240 7fc1fa7fc700                    Options.db_write_buffer_size: 0
2022/01/15-15:25:45.304241 7fc1fa7fc700                    Options.write_buffer_manager: 0x7fc1fc02d560
2022/01/15-15:25:45.304242 7fc1fa7fc700         Options.access_hint_on_compaction_start: 1
2022/01/15-15:25:45.304242 7fc1fa7fc700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-15:25:45.304251 7fc1fa7fc700           Options.random_access_max_buffer_size: 1048576
2022/01/15-15:25:45.304252 7fc1fa7fc700                      Options.use_adaptive_mutex: 0
2022/01/15-15:25:45.304253 7fc1fa7fc700                            Options.rate_limiter: (nil)
2022/01/15-15:25:45.304254 7fc1fa7fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-15:25:45.304255 7fc1fa7fc700                       Options.wal_recovery_mode: 2
2022/01/15-15:25:45.304256 7fc1fa7fc700                  Options.enable_thread_tracking: 0
2022/01/15-15:25:45.304257 7fc1fa7fc700                  Options.enable_pipelined_write: 0
2022/01/15-15:25:45.304258 7fc1fa7fc700                  Options.unordered_write: 0
2022/01/15-15:25:45.304259 7fc1fa7fc700         Options.allow_concurrent_memtable_write: 1
2022/01/15-15:25:45.304260 7fc1fa7fc700      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-15:25:45.304260 7fc1fa7fc700             Options.write_thread_max_yield_usec: 100
2022/01/15-15:25:45.304261 7fc1fa7fc700            Options.write_thread_slow_yield_usec: 3
2022/01/15-15:25:45.304262 7fc1fa7fc700                               Options.row_cache: None
2022/01/15-15:25:45.304263 7fc1fa7fc700                              Options.wal_filter: None
2022/01/15-15:25:45.304264 7fc1fa7fc700             Options.avoid_flush_during_recovery: 0
2022/01/15-15:25:45.304265 7fc1fa7fc700             Options.allow_ingest_behind: 0
2022/01/15-15:25:45.304266 7fc1fa7fc700             Options.preserve_deletes: 0
2022/01/15-15:25:45.304267 7fc1fa7fc700             Options.two_write_queues: 0
2022/01/15-15:25:45.304268 7fc1fa7fc700             Options.manual_wal_flush: 0
2022/01/15-15:25:45.304268 7fc1fa7fc700             Options.atomic_flush: 0
2022/01/15-15:25:45.304269 7fc1fa7fc700             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-15:25:45.304270 7fc1fa7fc700                 Options.persist_stats_to_disk: 0
2022/01/15-15:25:45.304271 7fc1fa7fc700                 Options.write_dbid_to_manifest: 0
2022/01/15-15:25:45.304272 7fc1fa7fc700                 Options.log_readahead_size: 0
2022/01/15-15:25:45.304273 7fc1fa7fc700                 Options.file_checksum_gen_factory: Unknown
2022/01/15-15:25:45.304274 7fc1fa7fc700                 Options.best_efforts_recovery: 0
2022/01/15-15:25:45.304275 7fc1fa7fc700                Options.max_bgerror_resume_count: 2147483647
2022/01/15-15:25:45.304276 7fc1fa7fc700            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-15:25:45.304277 7fc1fa7fc700             Options.allow_data_in_errors: 0
2022/01/15-15:25:45.304277 7fc1fa7fc700             Options.db_host_id: __hostname__
2022/01/15-15:25:45.304278 7fc1fa7fc700             Options.max_background_jobs: 2
2022/01/15-15:25:45.304279 7fc1fa7fc700             Options.max_background_compactions: -1
2022/01/15-15:25:45.304280 7fc1fa7fc700             Options.max_subcompactions: 1
2022/01/15-15:25:45.304281 7fc1fa7fc700             Options.avoid_flush_during_shutdown: 0
2022/01/15-15:25:45.304282 7fc1fa7fc700           Options.writable_file_max_buffer_size: 1048576
2022/01/15-15:25:45.304283 7fc1fa7fc700             Options.delayed_write_rate : 16777216
2022/01/15-15:25:45.304284 7fc1fa7fc700             Options.max_total_wal_size: 0
2022/01/15-15:25:45.304285 7fc1fa7fc700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-15:25:45.304286 7fc1fa7fc700                   Options.stats_dump_period_sec: 600
2022/01/15-15:25:45.304305 7fc1fa7fc700                 Options.stats_persist_period_sec: 600
2022/01/15-15:25:45.304306 7fc1fa7fc700                 Options.stats_history_buffer_size: 1048576
2022/01/15-15:25:45.304307 7fc1fa7fc700                          Options.max_open_files: -1
2022/01/15-15:25:45.304308 7fc1fa7fc700                          Options.bytes_per_sync: 0
2022/01/15-15:25:45.304309 7fc1fa7fc700                      Options.wal_bytes_per_sync: 0
2022/01/15-15:25:45.304310 7fc1fa7fc700                   Options.strict_bytes_per_sync: 0
2022/01/15-15:25:45.304317 7fc1fa7fc700       Options.compaction_readahead_size: 0
2022/01/15-15:25:45.304318 7fc1fa7fc700                  Options.max_background_flushes: -1
2022/01/15-15:25:45.304319 7fc1fa7fc700 Compression algorithms supported:
2022/01/15-15:25:45.304320 7fc1fa7fc700 	kZSTDNotFinalCompression supported: 0
2022/01/15-15:25:45.304321 7fc1fa7fc700 	kZSTD supported: 0
2022/01/15-15:25:45.304323 7fc1fa7fc700 	kXpressCompression supported: 0
2022/01/15-15:25:45.304324 7fc1fa7fc700 	kLZ4HCCompression supported: 0
2022/01/15-15:25:45.304325 7fc1fa7fc700 	kLZ4Compression supported: 0
2022/01/15-15:25:45.304326 7fc1fa7fc700 	kBZip2Compression supported: 0
2022/01/15-15:25:45.304327 7fc1fa7fc700 	kZlibCompression supported: 0
2022/01/15-15:25:45.304328 7fc1fa7fc700 	kSnappyCompression supported: 0
2022/01/15-15:25:45.304330 7fc1fa7fc700 Fast CRC32 supported: Supported on x86
2022/01/15-15:25:45.304393 7fc1fa7fc700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx/MANIFEST-000020
2022/01/15-15:25:45.304513 7fc1fa7fc700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/15-15:25:45.304516 7fc1fa7fc700               Options.comparator: leveldb.BytewiseComparator
2022/01/15-15:25:45.304517 7fc1fa7fc700           Options.merge_operator: None
2022/01/15-15:25:45.304519 7fc1fa7fc700        Options.compaction_filter: None
2022/01/15-15:25:45.304520 7fc1fa7fc700        Options.compaction_filter_factory: None
2022/01/15-15:25:45.304521 7fc1fa7fc700  Options.sst_partitioner_factory: None
2022/01/15-15:25:45.304522 7fc1fa7fc700         Options.memtable_factory: SkipListFactory
2022/01/15-15:25:45.304523 7fc1fa7fc700            Options.table_factory: BlockBasedTable
2022/01/15-15:25:45.304551 7fc1fa7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1fc025840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1fc0e55d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/15-15:25:45.304555 7fc1fa7fc700        Options.write_buffer_size: 67108864
2022/01/15-15:25:45.304556 7fc1fa7fc700  Options.max_write_buffer_number: 2
2022/01/15-15:25:45.304557 7fc1fa7fc700          Options.compression: NoCompression
2022/01/15-15:25:45.304558 7fc1fa7fc700                  Options.bottommost_compression: Disabled
2022/01/15-15:25:45.304559 7fc1fa7fc700       Options.prefix_extractor: nullptr
2022/01/15-15:25:45.304560 7fc1fa7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-15:25:45.304561 7fc1fa7fc700             Options.num_levels: 7
2022/01/15-15:25:45.304562 7fc1fa7fc700        Options.min_write_buffer_number_to_merge: 1
2022/01/15-15:25:45.304563 7fc1fa7fc700     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-15:25:45.304564 7fc1fa7fc700     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-15:25:45.304565 7fc1fa7fc700            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-15:25:45.304566 7fc1fa7fc700                  Options.bottommost_compression_opts.level: 32767
2022/01/15-15:25:45.304568 7fc1fa7fc700               Options.bottommost_compression_opts.strategy: 0
2022/01/15-15:25:45.304579 7fc1fa7fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-15:25:45.304580 7fc1fa7fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-15:25:45.304581 7fc1fa7fc700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-15:25:45.304582 7fc1fa7fc700                  Options.bottommost_compression_opts.enabled: false
2022/01/15-15:25:45.304583 7fc1fa7fc700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-15:25:45.304584 7fc1fa7fc700            Options.compression_opts.window_bits: -14
2022/01/15-15:25:45.304585 7fc1fa7fc700                  Options.compression_opts.level: 32767
2022/01/15-15:25:45.304586 7fc1fa7fc700               Options.compression_opts.strategy: 0
2022/01/15-15:25:45.304587 7fc1fa7fc700         Options.compression_opts.max_dict_bytes: 0
2022/01/15-15:25:45.304588 7fc1fa7fc700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-15:25:45.304589 7fc1fa7fc700         Options.compression_opts.parallel_threads: 1
2022/01/15-15:25:45.304590 7fc1fa7fc700                  Options.compression_opts.enabled: false
2022/01/15-15:25:45.304592 7fc1fa7fc700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-15:25:45.304593 7fc1fa7fc700      Options.level0_file_num_compaction_trigger: 4
2022/01/15-15:25:45.304594 7fc1fa7fc700          Options.level0_slowdown_writes_trigger: 20
2022/01/15-15:25:45.304595 7fc1fa7fc700              Options.level0_stop_writes_trigger: 36
2022/01/15-15:25:45.304596 7fc1fa7fc700                   Options.target_file_size_base: 67108864
2022/01/15-15:25:45.304597 7fc1fa7fc700             Options.target_file_size_multiplier: 1
2022/01/15-15:25:45.304598 7fc1fa7fc700                Options.max_bytes_for_level_base: 268435456
2022/01/15-15:25:45.304599 7fc1fa7fc700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-15:25:45.304600 7fc1fa7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-15:25:45.304602 7fc1fa7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-15:25:45.304603 7fc1fa7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-15:25:45.304604 7fc1fa7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-15:25:45.304605 7fc1fa7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-15:25:45.304606 7fc1fa7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-15:25:45.304607 7fc1fa7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-15:25:45.304608 7fc1fa7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-15:25:45.304609 7fc1fa7fc700       Options.max_sequential_skip_in_iterations: 8
2022/01/15-15:25:45.304610 7fc1fa7fc700                    Options.max_compaction_bytes: 1677721600
2022/01/15-15:25:45.304611 7fc1fa7fc700                        Options.arena_block_size: 1048576
2022/01/15-15:25:45.304613 7fc1fa7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-15:25:45.304614 7fc1fa7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-15:25:45.304615 7fc1fa7fc700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-15:25:45.304616 7fc1fa7fc700                Options.disable_auto_compactions: 0
2022/01/15-15:25:45.304617 7fc1fa7fc700                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-15:25:45.304619 7fc1fa7fc700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-15:25:45.304620 7fc1fa7fc700 Options.compaction_options_universal.size_ratio: 1
2022/01/15-15:25:45.304621 7fc1fa7fc700 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-15:25:45.304622 7fc1fa7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-15:25:45.304623 7fc1fa7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-15:25:45.304624 7fc1fa7fc700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-15:25:45.304631 7fc1fa7fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-15:25:45.304632 7fc1fa7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-15:25:45.304633 7fc1fa7fc700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-15:25:45.304639 7fc1fa7fc700                   Options.table_properties_collectors: 
2022/01/15-15:25:45.304640 7fc1fa7fc700                   Options.inplace_update_support: 0
2022/01/15-15:25:45.304641 7fc1fa7fc700                 Options.inplace_update_num_locks: 10000
2022/01/15-15:25:45.304643 7fc1fa7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-15:25:45.304644 7fc1fa7fc700               Options.memtable_whole_key_filtering: 0
2022/01/15-15:25:45.304645 7fc1fa7fc700   Options.memtable_huge_page_size: 0
2022/01/15-15:25:45.304646 7fc1fa7fc700                           Options.bloom_locality: 0
2022/01/15-15:25:45.304647 7fc1fa7fc700                    Options.max_successive_merges: 0
2022/01/15-15:25:45.304648 7fc1fa7fc700                Options.optimize_filters_for_hits: 0
2022/01/15-15:25:45.304649 7fc1fa7fc700                Options.paranoid_file_checks: 0
2022/01/15-15:25:45.304650 7fc1fa7fc700                Options.force_consistency_checks: 1
2022/01/15-15:25:45.304651 7fc1fa7fc700                Options.report_bg_io_stats: 0
2022/01/15-15:25:45.304652 7fc1fa7fc700                               Options.ttl: 2592000
2022/01/15-15:25:45.304653 7fc1fa7fc700          Options.periodic_compaction_seconds: 0
2022/01/15-15:25:45.304654 7fc1fa7fc700                    Options.enable_blob_files: false
2022/01/15-15:25:45.304655 7fc1fa7fc700                        Options.min_blob_size: 0
2022/01/15-15:25:45.304656 7fc1fa7fc700                       Options.blob_file_size: 268435456
2022/01/15-15:25:45.304657 7fc1fa7fc700                Options.blob_compression_type: NoCompression
2022/01/15-15:25:45.304658 7fc1fa7fc700       Options.enable_blob_garbage_collection: false
2022/01/15-15:25:45.304659 7fc1fa7fc700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-15:25:45.305250 7fc1fa7fc700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 41, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-15:25:45.305255 7fc1fa7fc700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 14
2022/01/15-15:25:45.305324 7fc1fa7fc700 [db/version_set.cc:4124] Creating manifest 24
2022/01/15-15:25:45.459796 7fc1fa7fc700 EVENT_LOG_v1 {"time_micros": 1642256745459785, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/01/15-15:25:45.459809 7fc1fa7fc700 [db/db_impl/db_impl_open.cc:856] Recovering log #21 mode 2
2022/01/15-15:25:45.459900 7fc1fa7fc700 [db/version_set.cc:4124] Creating manifest 25
2022/01/15-15:25:45.607509 7fc1fa7fc700 EVENT_LOG_v1 {"time_micros": 1642256745607500, "job": 1, "event": "recovery_finished"}
2022/01/15-15:25:45.608099 7fc1fa7fc700 [file/delete_scheduler.cc:77] Deleted file waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-15:25:45.707341 7fc1fa7fc700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7fc1fc025c90
2022/01/15-15:25:45.707423 7fc1fa7fc700 DB pointer 0x7fc1fc022160
2022/01/15-15:25:57.707877 7fc1f97fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-15:25:57.707981 7fc1f97fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 12.4 total, 12.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.4 total, 12.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1fc0e55d0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-15:35:57.708207 7fc1f97fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-15:35:57.708246 7fc1f97fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 612.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 612.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1fc0e55d0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-15:45:57.708646 7fc1f97fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-15:45:57.708734 7fc1f97fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1212.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1212.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1fc0e55d0 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-15:55:57.709251 7fc1f97fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-15:55:57.709355 7fc1f97fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1812.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1812.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1fc0e55d0 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-16:05:57.709789 7fc1f97fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-16:05:57.709892 7fc1f97fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 2412.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2412.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1fc0e55d0 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-16:15:57.710333 7fc1f97fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-16:15:57.710436 7fc1f97fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3012.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3012.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1fc0e55d0 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-16:25:57.710815 7fc1f97fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-16:25:57.710919 7fc1f97fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3612.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3612.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1fc0e55d0 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-16:35:57.711439 7fc1f97fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-16:35:57.711565 7fc1f97fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4212.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4212.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1fc0e55d0 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
