2022/01/14-12:31:28.138839 7f9726ffd700 RocksDB version: 6.22.1
2022/01/14-12:31:28.138943 7f9726ffd700 Git sha 0
2022/01/14-12:31:28.138950 7f9726ffd700 Compile date 2021-10-12 11:27:40
2022/01/14-12:31:28.138954 7f9726ffd700 DB SUMMARY
2022/01/14-12:31:28.138957 7f9726ffd700 DB Session ID:  1G0SNKSYHSCPR0YXX846
2022/01/14-12:31:28.139001 7f9726ffd700 SST files in waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx dir, Total Num: 0, files: 
2022/01/14-12:31:28.139007 7f9726ffd700 Write Ahead Log file in waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx: 
2022/01/14-12:31:28.139010 7f9726ffd700                         Options.error_if_exists: 0
2022/01/14-12:31:28.139014 7f9726ffd700                       Options.create_if_missing: 1
2022/01/14-12:31:28.139017 7f9726ffd700                         Options.paranoid_checks: 1
2022/01/14-12:31:28.139019 7f9726ffd700             Options.flush_verify_memtable_count: 1
2022/01/14-12:31:28.139022 7f9726ffd700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/14-12:31:28.139025 7f9726ffd700                                     Options.env: 0x38287c0
2022/01/14-12:31:28.139028 7f9726ffd700                                      Options.fs: Posix File System
2022/01/14-12:31:28.139031 7f9726ffd700                                Options.info_log: 0x7f9720002770
2022/01/14-12:31:28.139034 7f9726ffd700                Options.max_file_opening_threads: 16
2022/01/14-12:31:28.139037 7f9726ffd700                              Options.statistics: (nil)
2022/01/14-12:31:28.139040 7f9726ffd700                               Options.use_fsync: 0
2022/01/14-12:31:28.139043 7f9726ffd700                       Options.max_log_file_size: 0
2022/01/14-12:31:28.139046 7f9726ffd700                  Options.max_manifest_file_size: 1073741824
2022/01/14-12:31:28.139049 7f9726ffd700                   Options.log_file_time_to_roll: 0
2022/01/14-12:31:28.139052 7f9726ffd700                       Options.keep_log_file_num: 1000
2022/01/14-12:31:28.139054 7f9726ffd700                    Options.recycle_log_file_num: 0
2022/01/14-12:31:28.139057 7f9726ffd700                         Options.allow_fallocate: 1
2022/01/14-12:31:28.139060 7f9726ffd700                        Options.allow_mmap_reads: 0
2022/01/14-12:31:28.139062 7f9726ffd700                       Options.allow_mmap_writes: 0
2022/01/14-12:31:28.139065 7f9726ffd700                        Options.use_direct_reads: 0
2022/01/14-12:31:28.139068 7f9726ffd700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/14-12:31:28.139070 7f9726ffd700          Options.create_missing_column_families: 0
2022/01/14-12:31:28.139073 7f9726ffd700                              Options.db_log_dir: 
2022/01/14-12:31:28.139076 7f9726ffd700                                 Options.wal_dir: waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx
2022/01/14-12:31:28.139078 7f9726ffd700                Options.table_cache_numshardbits: 6
2022/01/14-12:31:28.139081 7f9726ffd700                         Options.WAL_ttl_seconds: 0
2022/01/14-12:31:28.139084 7f9726ffd700                       Options.WAL_size_limit_MB: 0
2022/01/14-12:31:28.139086 7f9726ffd700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/14-12:31:28.139089 7f9726ffd700             Options.manifest_preallocation_size: 4194304
2022/01/14-12:31:28.139092 7f9726ffd700                     Options.is_fd_close_on_exec: 1
2022/01/14-12:31:28.139095 7f9726ffd700                   Options.advise_random_on_open: 1
2022/01/14-12:31:28.139098 7f9726ffd700                    Options.db_write_buffer_size: 0
2022/01/14-12:31:28.139101 7f9726ffd700                    Options.write_buffer_manager: 0x7f971c000ef0
2022/01/14-12:31:28.139103 7f9726ffd700         Options.access_hint_on_compaction_start: 1
2022/01/14-12:31:28.139106 7f9726ffd700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/14-12:31:28.139109 7f9726ffd700           Options.random_access_max_buffer_size: 1048576
2022/01/14-12:31:28.139111 7f9726ffd700                      Options.use_adaptive_mutex: 0
2022/01/14-12:31:28.139114 7f9726ffd700                            Options.rate_limiter: (nil)
2022/01/14-12:31:28.139137 7f9726ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/14-12:31:28.139140 7f9726ffd700                       Options.wal_recovery_mode: 2
2022/01/14-12:31:28.139143 7f9726ffd700                  Options.enable_thread_tracking: 0
2022/01/14-12:31:28.139146 7f9726ffd700                  Options.enable_pipelined_write: 0
2022/01/14-12:31:28.139148 7f9726ffd700                  Options.unordered_write: 0
2022/01/14-12:31:28.139151 7f9726ffd700         Options.allow_concurrent_memtable_write: 1
2022/01/14-12:31:28.139153 7f9726ffd700      Options.enable_write_thread_adaptive_yield: 1
2022/01/14-12:31:28.139156 7f9726ffd700             Options.write_thread_max_yield_usec: 100
2022/01/14-12:31:28.139159 7f9726ffd700            Options.write_thread_slow_yield_usec: 3
2022/01/14-12:31:28.139161 7f9726ffd700                               Options.row_cache: None
2022/01/14-12:31:28.139164 7f9726ffd700                              Options.wal_filter: None
2022/01/14-12:31:28.139167 7f9726ffd700             Options.avoid_flush_during_recovery: 0
2022/01/14-12:31:28.139170 7f9726ffd700             Options.allow_ingest_behind: 0
2022/01/14-12:31:28.139172 7f9726ffd700             Options.preserve_deletes: 0
2022/01/14-12:31:28.139175 7f9726ffd700             Options.two_write_queues: 0
2022/01/14-12:31:28.139177 7f9726ffd700             Options.manual_wal_flush: 0
2022/01/14-12:31:28.139180 7f9726ffd700             Options.atomic_flush: 0
2022/01/14-12:31:28.139182 7f9726ffd700             Options.avoid_unnecessary_blocking_io: 0
2022/01/14-12:31:28.139185 7f9726ffd700                 Options.persist_stats_to_disk: 0
2022/01/14-12:31:28.139188 7f9726ffd700                 Options.write_dbid_to_manifest: 0
2022/01/14-12:31:28.139190 7f9726ffd700                 Options.log_readahead_size: 0
2022/01/14-12:31:28.139193 7f9726ffd700                 Options.file_checksum_gen_factory: Unknown
2022/01/14-12:31:28.139196 7f9726ffd700                 Options.best_efforts_recovery: 0
2022/01/14-12:31:28.139199 7f9726ffd700                Options.max_bgerror_resume_count: 2147483647
2022/01/14-12:31:28.139201 7f9726ffd700            Options.bgerror_resume_retry_interval: 1000000
2022/01/14-12:31:28.139204 7f9726ffd700             Options.allow_data_in_errors: 0
2022/01/14-12:31:28.139207 7f9726ffd700             Options.db_host_id: __hostname__
2022/01/14-12:31:28.139210 7f9726ffd700             Options.max_background_jobs: 2
2022/01/14-12:31:28.139212 7f9726ffd700             Options.max_background_compactions: -1
2022/01/14-12:31:28.139215 7f9726ffd700             Options.max_subcompactions: 1
2022/01/14-12:31:28.139218 7f9726ffd700             Options.avoid_flush_during_shutdown: 0
2022/01/14-12:31:28.139221 7f9726ffd700           Options.writable_file_max_buffer_size: 1048576
2022/01/14-12:31:28.139223 7f9726ffd700             Options.delayed_write_rate : 16777216
2022/01/14-12:31:28.139226 7f9726ffd700             Options.max_total_wal_size: 0
2022/01/14-12:31:28.139229 7f9726ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/14-12:31:28.139232 7f9726ffd700                   Options.stats_dump_period_sec: 600
2022/01/14-12:31:28.139235 7f9726ffd700                 Options.stats_persist_period_sec: 600
2022/01/14-12:31:28.139237 7f9726ffd700                 Options.stats_history_buffer_size: 1048576
2022/01/14-12:31:28.139240 7f9726ffd700                          Options.max_open_files: -1
2022/01/14-12:31:28.139243 7f9726ffd700                          Options.bytes_per_sync: 0
2022/01/14-12:31:28.139246 7f9726ffd700                      Options.wal_bytes_per_sync: 0
2022/01/14-12:31:28.139248 7f9726ffd700                   Options.strict_bytes_per_sync: 0
2022/01/14-12:31:28.139251 7f9726ffd700       Options.compaction_readahead_size: 0
2022/01/14-12:31:28.139254 7f9726ffd700                  Options.max_background_flushes: -1
2022/01/14-12:31:28.139256 7f9726ffd700 Compression algorithms supported:
2022/01/14-12:31:28.139259 7f9726ffd700 	kZSTDNotFinalCompression supported: 0
2022/01/14-12:31:28.139277 7f9726ffd700 	kZSTD supported: 0
2022/01/14-12:31:28.139280 7f9726ffd700 	kXpressCompression supported: 0
2022/01/14-12:31:28.139283 7f9726ffd700 	kLZ4HCCompression supported: 0
2022/01/14-12:31:28.139286 7f9726ffd700 	kLZ4Compression supported: 0
2022/01/14-12:31:28.139289 7f9726ffd700 	kBZip2Compression supported: 0
2022/01/14-12:31:28.139292 7f9726ffd700 	kZlibCompression supported: 0
2022/01/14-12:31:28.139295 7f9726ffd700 	kSnappyCompression supported: 0
2022/01/14-12:31:28.139300 7f9726ffd700 Fast CRC32 supported: Supported on x86
2022/01/14-12:31:28.235117 7f9726ffd700 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/01/14-12:31:28.603294 7f9726ffd700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx/MANIFEST-000001
2022/01/14-12:31:28.603427 7f9726ffd700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/14-12:31:28.603431 7f9726ffd700               Options.comparator: leveldb.BytewiseComparator
2022/01/14-12:31:28.603432 7f9726ffd700           Options.merge_operator: None
2022/01/14-12:31:28.603433 7f9726ffd700        Options.compaction_filter: None
2022/01/14-12:31:28.603434 7f9726ffd700        Options.compaction_filter_factory: None
2022/01/14-12:31:28.603435 7f9726ffd700  Options.sst_partitioner_factory: None
2022/01/14-12:31:28.603436 7f9726ffd700         Options.memtable_factory: SkipListFactory
2022/01/14-12:31:28.603437 7f9726ffd700            Options.table_factory: BlockBasedTable
2022/01/14-12:31:28.603474 7f9726ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f971c001010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f971c002a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/14-12:31:28.603478 7f9726ffd700        Options.write_buffer_size: 67108864
2022/01/14-12:31:28.603479 7f9726ffd700  Options.max_write_buffer_number: 2
2022/01/14-12:31:28.603480 7f9726ffd700          Options.compression: NoCompression
2022/01/14-12:31:28.603481 7f9726ffd700                  Options.bottommost_compression: Disabled
2022/01/14-12:31:28.603482 7f9726ffd700       Options.prefix_extractor: nullptr
2022/01/14-12:31:28.603483 7f9726ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/14-12:31:28.603484 7f9726ffd700             Options.num_levels: 7
2022/01/14-12:31:28.603484 7f9726ffd700        Options.min_write_buffer_number_to_merge: 1
2022/01/14-12:31:28.603485 7f9726ffd700     Options.max_write_buffer_number_to_maintain: 0
2022/01/14-12:31:28.603486 7f9726ffd700     Options.max_write_buffer_size_to_maintain: 0
2022/01/14-12:31:28.603487 7f9726ffd700            Options.bottommost_compression_opts.window_bits: -14
2022/01/14-12:31:28.603488 7f9726ffd700                  Options.bottommost_compression_opts.level: 32767
2022/01/14-12:31:28.603489 7f9726ffd700               Options.bottommost_compression_opts.strategy: 0
2022/01/14-12:31:28.603490 7f9726ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/14-12:31:28.603507 7f9726ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/14-12:31:28.603508 7f9726ffd700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/14-12:31:28.603509 7f9726ffd700                  Options.bottommost_compression_opts.enabled: false
2022/01/14-12:31:28.603510 7f9726ffd700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/14-12:31:28.603511 7f9726ffd700            Options.compression_opts.window_bits: -14
2022/01/14-12:31:28.603512 7f9726ffd700                  Options.compression_opts.level: 32767
2022/01/14-12:31:28.603513 7f9726ffd700               Options.compression_opts.strategy: 0
2022/01/14-12:31:28.603513 7f9726ffd700         Options.compression_opts.max_dict_bytes: 0
2022/01/14-12:31:28.603514 7f9726ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/14-12:31:28.603515 7f9726ffd700         Options.compression_opts.parallel_threads: 1
2022/01/14-12:31:28.603516 7f9726ffd700                  Options.compression_opts.enabled: false
2022/01/14-12:31:28.603517 7f9726ffd700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/14-12:31:28.603518 7f9726ffd700      Options.level0_file_num_compaction_trigger: 4
2022/01/14-12:31:28.603519 7f9726ffd700          Options.level0_slowdown_writes_trigger: 20
2022/01/14-12:31:28.603520 7f9726ffd700              Options.level0_stop_writes_trigger: 36
2022/01/14-12:31:28.603521 7f9726ffd700                   Options.target_file_size_base: 67108864
2022/01/14-12:31:28.603521 7f9726ffd700             Options.target_file_size_multiplier: 1
2022/01/14-12:31:28.603522 7f9726ffd700                Options.max_bytes_for_level_base: 268435456
2022/01/14-12:31:28.603523 7f9726ffd700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/14-12:31:28.603524 7f9726ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/14-12:31:28.603527 7f9726ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/14-12:31:28.603528 7f9726ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/14-12:31:28.603529 7f9726ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/14-12:31:28.603530 7f9726ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/14-12:31:28.603530 7f9726ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/14-12:31:28.603531 7f9726ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/14-12:31:28.603532 7f9726ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/14-12:31:28.603533 7f9726ffd700       Options.max_sequential_skip_in_iterations: 8
2022/01/14-12:31:28.603534 7f9726ffd700                    Options.max_compaction_bytes: 1677721600
2022/01/14-12:31:28.603535 7f9726ffd700                        Options.arena_block_size: 1048576
2022/01/14-12:31:28.603536 7f9726ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/14-12:31:28.603537 7f9726ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/14-12:31:28.603538 7f9726ffd700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/14-12:31:28.603539 7f9726ffd700                Options.disable_auto_compactions: 0
2022/01/14-12:31:28.603540 7f9726ffd700                        Options.compaction_style: kCompactionStyleLevel
2022/01/14-12:31:28.603542 7f9726ffd700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/14-12:31:28.603543 7f9726ffd700 Options.compaction_options_universal.size_ratio: 1
2022/01/14-12:31:28.603544 7f9726ffd700 Options.compaction_options_universal.min_merge_width: 2
2022/01/14-12:31:28.603544 7f9726ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/14-12:31:28.603545 7f9726ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/14-12:31:28.603546 7f9726ffd700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/14-12:31:28.603548 7f9726ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/14-12:31:28.603549 7f9726ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/14-12:31:28.603555 7f9726ffd700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/14-12:31:28.603561 7f9726ffd700                   Options.table_properties_collectors: 
2022/01/14-12:31:28.603562 7f9726ffd700                   Options.inplace_update_support: 0
2022/01/14-12:31:28.603563 7f9726ffd700                 Options.inplace_update_num_locks: 10000
2022/01/14-12:31:28.603564 7f9726ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/14-12:31:28.603565 7f9726ffd700               Options.memtable_whole_key_filtering: 0
2022/01/14-12:31:28.603566 7f9726ffd700   Options.memtable_huge_page_size: 0
2022/01/14-12:31:28.603567 7f9726ffd700                           Options.bloom_locality: 0
2022/01/14-12:31:28.603568 7f9726ffd700                    Options.max_successive_merges: 0
2022/01/14-12:31:28.603569 7f9726ffd700                Options.optimize_filters_for_hits: 0
2022/01/14-12:31:28.603570 7f9726ffd700                Options.paranoid_file_checks: 0
2022/01/14-12:31:28.603571 7f9726ffd700                Options.force_consistency_checks: 1
2022/01/14-12:31:28.603571 7f9726ffd700                Options.report_bg_io_stats: 0
2022/01/14-12:31:28.603572 7f9726ffd700                               Options.ttl: 2592000
2022/01/14-12:31:28.603573 7f9726ffd700          Options.periodic_compaction_seconds: 0
2022/01/14-12:31:28.603574 7f9726ffd700                    Options.enable_blob_files: false
2022/01/14-12:31:28.603575 7f9726ffd700                        Options.min_blob_size: 0
2022/01/14-12:31:28.603576 7f9726ffd700                       Options.blob_file_size: 268435456
2022/01/14-12:31:28.603577 7f9726ffd700                Options.blob_compression_type: NoCompression
2022/01/14-12:31:28.603578 7f9726ffd700       Options.enable_blob_garbage_collection: false
2022/01/14-12:31:28.603579 7f9726ffd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/14-12:31:28.604097 7f9726ffd700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/oDnkbUeWuHWo6bDVnK8VCpd3nQZPfL1zJBuujz1cnVwx/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/14-12:31:28.604101 7f9726ffd700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2022/01/14-12:31:28.604163 7f9726ffd700 [db/version_set.cc:4124] Creating manifest 4
2022/01/14-12:31:28.850344 7f9726ffd700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f971c004b60
2022/01/14-12:31:28.850365 7f9726ffd700 DB pointer 0x7f971c006c90
2022/01/14-12:31:28.850697 7f974c86d700 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2022/01/14-12:31:28.850711 7f974c86d700 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2022/01/14-12:31:28.850769 7f974dffb700 (Original Log Time 2022/01/14-12:31:28.850746) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/01/14-12:31:28.850774 7f974dffb700 [db/flush_job.cc:341] [default] [JOB 2] Flushing memtable with next log file: 5
2022/01/14-12:31:28.850793 7f974dffb700 EVENT_LOG_v1 {"time_micros": 1642159888850787, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 277, "memory_usage": 1096, "flush_reason": "Manual Flush"}
2022/01/14-12:31:28.850797 7f974dffb700 [db/flush_job.cc:370] [default] [JOB 2] Level-0 flush table #8: started
2022/01/14-12:31:28.910312 7f974dffb700 EVENT_LOG_v1 {"time_micros": 1642159888910245, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 8, "file_size": 1223, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 12, "raw_value_size": 203, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1642159888, "oldest_key_time": 1642159888, "file_creation_time": 1642159888, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "791459fb-c22b-4ca6-bafb-e166648534bf", "db_session_id": "1G0SNKSYHSCPR0YXX846"}}
2022/01/14-12:31:28.910367 7f974dffb700 [db/flush_job.cc:457] [default] [JOB 2] Level-0 flush table #8: 1223 bytes OK
2022/01/14-12:31:29.008860 7f974dffb700 (Original Log Time 2022/01/14-12:31:28.959395) [db/memtable_list.cc:451] [default] Level-0 commit table #8 started
2022/01/14-12:31:29.008870 7f974dffb700 (Original Log Time 2022/01/14-12:31:29.008715) [db/memtable_list.cc:632] [default] Level-0 commit table #8: memtable #1 done
2022/01/14-12:31:29.008875 7f974dffb700 (Original Log Time 2022/01/14-12:31:29.008775) EVENT_LOG_v1 {"time_micros": 1642159889008758, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/01/14-12:31:29.008879 7f974dffb700 (Original Log Time 2022/01/14-12:31:29.008808) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/01/14-12:31:29.008977 7f974c86d700 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2022/01/14-12:31:34.850644 7f97257fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/14-12:31:34.850687 7f97257fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 5 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.109       0      0       0.0       0.0
 Sum      1/0    1.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.109       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.109       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.109       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f971c002a90 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
