2022/01/20-18:19:45.432654 7f026b2f1700 RocksDB version: 6.22.1
2022/01/20-18:19:45.432805 7f026b2f1700 Git sha 0
2022/01/20-18:19:45.432812 7f026b2f1700 Compile date 2021-10-12 11:27:40
2022/01/20-18:19:45.432816 7f026b2f1700 DB SUMMARY
2022/01/20-18:19:45.432819 7f026b2f1700 DB Session ID:  3J3VZW30VKS26L8AAJOP
2022/01/20-18:19:45.432878 7f026b2f1700 SST files in waspdb/hcvmcXfxquKbibW72fQfQnjSTPYs71ubzD8nwEwyjTWf dir, Total Num: 0, files: 
2022/01/20-18:19:45.432883 7f026b2f1700 Write Ahead Log file in waspdb/hcvmcXfxquKbibW72fQfQnjSTPYs71ubzD8nwEwyjTWf: 
2022/01/20-18:19:45.432887 7f026b2f1700                         Options.error_if_exists: 0
2022/01/20-18:19:45.432890 7f026b2f1700                       Options.create_if_missing: 1
2022/01/20-18:19:45.432893 7f026b2f1700                         Options.paranoid_checks: 1
2022/01/20-18:19:45.432896 7f026b2f1700             Options.flush_verify_memtable_count: 1
2022/01/20-18:19:45.432899 7f026b2f1700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/20-18:19:45.432901 7f026b2f1700                                     Options.env: 0x38287c0
2022/01/20-18:19:45.432905 7f026b2f1700                                      Options.fs: Posix File System
2022/01/20-18:19:45.432908 7f026b2f1700                                Options.info_log: 0x4ee0540
2022/01/20-18:19:45.432911 7f026b2f1700                Options.max_file_opening_threads: 16
2022/01/20-18:19:45.432914 7f026b2f1700                              Options.statistics: (nil)
2022/01/20-18:19:45.432917 7f026b2f1700                               Options.use_fsync: 0
2022/01/20-18:19:45.432920 7f026b2f1700                       Options.max_log_file_size: 0
2022/01/20-18:19:45.432923 7f026b2f1700                  Options.max_manifest_file_size: 1073741824
2022/01/20-18:19:45.432926 7f026b2f1700                   Options.log_file_time_to_roll: 0
2022/01/20-18:19:45.432929 7f026b2f1700                       Options.keep_log_file_num: 1000
2022/01/20-18:19:45.432931 7f026b2f1700                    Options.recycle_log_file_num: 0
2022/01/20-18:19:45.432934 7f026b2f1700                         Options.allow_fallocate: 1
2022/01/20-18:19:45.432937 7f026b2f1700                        Options.allow_mmap_reads: 0
2022/01/20-18:19:45.432939 7f026b2f1700                       Options.allow_mmap_writes: 0
2022/01/20-18:19:45.432942 7f026b2f1700                        Options.use_direct_reads: 0
2022/01/20-18:19:45.432945 7f026b2f1700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/20-18:19:45.432947 7f026b2f1700          Options.create_missing_column_families: 0
2022/01/20-18:19:45.432950 7f026b2f1700                              Options.db_log_dir: 
2022/01/20-18:19:45.432953 7f026b2f1700                                 Options.wal_dir: waspdb/hcvmcXfxquKbibW72fQfQnjSTPYs71ubzD8nwEwyjTWf
2022/01/20-18:19:45.432956 7f026b2f1700                Options.table_cache_numshardbits: 6
2022/01/20-18:19:45.432958 7f026b2f1700                         Options.WAL_ttl_seconds: 0
2022/01/20-18:19:45.432961 7f026b2f1700                       Options.WAL_size_limit_MB: 0
2022/01/20-18:19:45.432963 7f026b2f1700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/20-18:19:45.432966 7f026b2f1700             Options.manifest_preallocation_size: 4194304
2022/01/20-18:19:45.432969 7f026b2f1700                     Options.is_fd_close_on_exec: 1
2022/01/20-18:19:45.432972 7f026b2f1700                   Options.advise_random_on_open: 1
2022/01/20-18:19:45.432975 7f026b2f1700                    Options.db_write_buffer_size: 0
2022/01/20-18:19:45.432977 7f026b2f1700                    Options.write_buffer_manager: 0x7f0254000d40
2022/01/20-18:19:45.432980 7f026b2f1700         Options.access_hint_on_compaction_start: 1
2022/01/20-18:19:45.432983 7f026b2f1700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/20-18:19:45.432985 7f026b2f1700           Options.random_access_max_buffer_size: 1048576
2022/01/20-18:19:45.432988 7f026b2f1700                      Options.use_adaptive_mutex: 0
2022/01/20-18:19:45.432991 7f026b2f1700                            Options.rate_limiter: (nil)
2022/01/20-18:19:45.433016 7f026b2f1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/20-18:19:45.433020 7f026b2f1700                       Options.wal_recovery_mode: 2
2022/01/20-18:19:45.433022 7f026b2f1700                  Options.enable_thread_tracking: 0
2022/01/20-18:19:45.433025 7f026b2f1700                  Options.enable_pipelined_write: 0
2022/01/20-18:19:45.433027 7f026b2f1700                  Options.unordered_write: 0
2022/01/20-18:19:45.433030 7f026b2f1700         Options.allow_concurrent_memtable_write: 1
2022/01/20-18:19:45.433032 7f026b2f1700      Options.enable_write_thread_adaptive_yield: 1
2022/01/20-18:19:45.433035 7f026b2f1700             Options.write_thread_max_yield_usec: 100
2022/01/20-18:19:45.433038 7f026b2f1700            Options.write_thread_slow_yield_usec: 3
2022/01/20-18:19:45.433041 7f026b2f1700                               Options.row_cache: None
2022/01/20-18:19:45.433043 7f026b2f1700                              Options.wal_filter: None
2022/01/20-18:19:45.433046 7f026b2f1700             Options.avoid_flush_during_recovery: 0
2022/01/20-18:19:45.433049 7f026b2f1700             Options.allow_ingest_behind: 0
2022/01/20-18:19:45.433051 7f026b2f1700             Options.preserve_deletes: 0
2022/01/20-18:19:45.433054 7f026b2f1700             Options.two_write_queues: 0
2022/01/20-18:19:45.433056 7f026b2f1700             Options.manual_wal_flush: 0
2022/01/20-18:19:45.433059 7f026b2f1700             Options.atomic_flush: 0
2022/01/20-18:19:45.433061 7f026b2f1700             Options.avoid_unnecessary_blocking_io: 0
2022/01/20-18:19:45.433064 7f026b2f1700                 Options.persist_stats_to_disk: 0
2022/01/20-18:19:45.433067 7f026b2f1700                 Options.write_dbid_to_manifest: 0
2022/01/20-18:19:45.433069 7f026b2f1700                 Options.log_readahead_size: 0
2022/01/20-18:19:45.433072 7f026b2f1700                 Options.file_checksum_gen_factory: Unknown
2022/01/20-18:19:45.433075 7f026b2f1700                 Options.best_efforts_recovery: 0
2022/01/20-18:19:45.433078 7f026b2f1700                Options.max_bgerror_resume_count: 2147483647
2022/01/20-18:19:45.433081 7f026b2f1700            Options.bgerror_resume_retry_interval: 1000000
2022/01/20-18:19:45.433083 7f026b2f1700             Options.allow_data_in_errors: 0
2022/01/20-18:19:45.433086 7f026b2f1700             Options.db_host_id: __hostname__
2022/01/20-18:19:45.433089 7f026b2f1700             Options.max_background_jobs: 2
2022/01/20-18:19:45.433091 7f026b2f1700             Options.max_background_compactions: -1
2022/01/20-18:19:45.433094 7f026b2f1700             Options.max_subcompactions: 1
2022/01/20-18:19:45.433097 7f026b2f1700             Options.avoid_flush_during_shutdown: 0
2022/01/20-18:19:45.433099 7f026b2f1700           Options.writable_file_max_buffer_size: 1048576
2022/01/20-18:19:45.433102 7f026b2f1700             Options.delayed_write_rate : 16777216
2022/01/20-18:19:45.433105 7f026b2f1700             Options.max_total_wal_size: 0
2022/01/20-18:19:45.433108 7f026b2f1700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/20-18:19:45.433110 7f026b2f1700                   Options.stats_dump_period_sec: 600
2022/01/20-18:19:45.433113 7f026b2f1700                 Options.stats_persist_period_sec: 600
2022/01/20-18:19:45.433116 7f026b2f1700                 Options.stats_history_buffer_size: 1048576
2022/01/20-18:19:45.433119 7f026b2f1700                          Options.max_open_files: -1
2022/01/20-18:19:45.433121 7f026b2f1700                          Options.bytes_per_sync: 0
2022/01/20-18:19:45.433124 7f026b2f1700                      Options.wal_bytes_per_sync: 0
2022/01/20-18:19:45.433127 7f026b2f1700                   Options.strict_bytes_per_sync: 0
2022/01/20-18:19:45.433129 7f026b2f1700       Options.compaction_readahead_size: 0
2022/01/20-18:19:45.433132 7f026b2f1700                  Options.max_background_flushes: -1
2022/01/20-18:19:45.433135 7f026b2f1700 Compression algorithms supported:
2022/01/20-18:19:45.433138 7f026b2f1700 	kZSTDNotFinalCompression supported: 0
2022/01/20-18:19:45.433156 7f026b2f1700 	kZSTD supported: 0
2022/01/20-18:19:45.433159 7f026b2f1700 	kXpressCompression supported: 0
2022/01/20-18:19:45.433162 7f026b2f1700 	kLZ4HCCompression supported: 0
2022/01/20-18:19:45.433165 7f026b2f1700 	kLZ4Compression supported: 0
2022/01/20-18:19:45.433168 7f026b2f1700 	kBZip2Compression supported: 0
2022/01/20-18:19:45.433170 7f026b2f1700 	kZlibCompression supported: 0
2022/01/20-18:19:45.433173 7f026b2f1700 	kSnappyCompression supported: 0
2022/01/20-18:19:45.433179 7f026b2f1700 Fast CRC32 supported: Supported on x86
2022/01/20-18:19:45.777883 7f026b2f1700 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/01/20-18:19:46.635324 7f026b2f1700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/hcvmcXfxquKbibW72fQfQnjSTPYs71ubzD8nwEwyjTWf/MANIFEST-000001
2022/01/20-18:19:46.635696 7f026b2f1700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/20-18:19:46.635704 7f026b2f1700               Options.comparator: leveldb.BytewiseComparator
2022/01/20-18:19:46.635708 7f026b2f1700           Options.merge_operator: None
2022/01/20-18:19:46.635711 7f026b2f1700        Options.compaction_filter: None
2022/01/20-18:19:46.635714 7f026b2f1700        Options.compaction_filter_factory: None
2022/01/20-18:19:46.635717 7f026b2f1700  Options.sst_partitioner_factory: None
2022/01/20-18:19:46.635720 7f026b2f1700         Options.memtable_factory: SkipListFactory
2022/01/20-18:19:46.635723 7f026b2f1700            Options.table_factory: BlockBasedTable
2022/01/20-18:19:46.635832 7f026b2f1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02540036c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0254005490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/20-18:19:46.635837 7f026b2f1700        Options.write_buffer_size: 67108864
2022/01/20-18:19:46.635840 7f026b2f1700  Options.max_write_buffer_number: 2
2022/01/20-18:19:46.635843 7f026b2f1700          Options.compression: NoCompression
2022/01/20-18:19:46.635846 7f026b2f1700                  Options.bottommost_compression: Disabled
2022/01/20-18:19:46.635849 7f026b2f1700       Options.prefix_extractor: nullptr
2022/01/20-18:19:46.635852 7f026b2f1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/20-18:19:46.635855 7f026b2f1700             Options.num_levels: 7
2022/01/20-18:19:46.635857 7f026b2f1700        Options.min_write_buffer_number_to_merge: 1
2022/01/20-18:19:46.635860 7f026b2f1700     Options.max_write_buffer_number_to_maintain: 0
2022/01/20-18:19:46.635863 7f026b2f1700     Options.max_write_buffer_size_to_maintain: 0
2022/01/20-18:19:46.635865 7f026b2f1700            Options.bottommost_compression_opts.window_bits: -14
2022/01/20-18:19:46.635868 7f026b2f1700                  Options.bottommost_compression_opts.level: 32767
2022/01/20-18:19:46.635871 7f026b2f1700               Options.bottommost_compression_opts.strategy: 0
2022/01/20-18:19:46.635874 7f026b2f1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/20-18:19:46.635877 7f026b2f1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/20-18:19:46.635919 7f026b2f1700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/20-18:19:46.635922 7f026b2f1700                  Options.bottommost_compression_opts.enabled: false
2022/01/20-18:19:46.635925 7f026b2f1700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/20-18:19:46.635928 7f026b2f1700            Options.compression_opts.window_bits: -14
2022/01/20-18:19:46.635931 7f026b2f1700                  Options.compression_opts.level: 32767
2022/01/20-18:19:46.635934 7f026b2f1700               Options.compression_opts.strategy: 0
2022/01/20-18:19:46.635936 7f026b2f1700         Options.compression_opts.max_dict_bytes: 0
2022/01/20-18:19:46.635939 7f026b2f1700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/20-18:19:46.635942 7f026b2f1700         Options.compression_opts.parallel_threads: 1
2022/01/20-18:19:46.635945 7f026b2f1700                  Options.compression_opts.enabled: false
2022/01/20-18:19:46.635947 7f026b2f1700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/20-18:19:46.635950 7f026b2f1700      Options.level0_file_num_compaction_trigger: 4
2022/01/20-18:19:46.635953 7f026b2f1700          Options.level0_slowdown_writes_trigger: 20
2022/01/20-18:19:46.635955 7f026b2f1700              Options.level0_stop_writes_trigger: 36
2022/01/20-18:19:46.635958 7f026b2f1700                   Options.target_file_size_base: 67108864
2022/01/20-18:19:46.635961 7f026b2f1700             Options.target_file_size_multiplier: 1
2022/01/20-18:19:46.635964 7f026b2f1700                Options.max_bytes_for_level_base: 268435456
2022/01/20-18:19:46.635967 7f026b2f1700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/20-18:19:46.635969 7f026b2f1700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/20-18:19:46.635975 7f026b2f1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/20-18:19:46.635979 7f026b2f1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/20-18:19:46.635982 7f026b2f1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/20-18:19:46.635985 7f026b2f1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/20-18:19:46.635987 7f026b2f1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/20-18:19:46.635990 7f026b2f1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/20-18:19:46.635993 7f026b2f1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/20-18:19:46.635995 7f026b2f1700       Options.max_sequential_skip_in_iterations: 8
2022/01/20-18:19:46.635998 7f026b2f1700                    Options.max_compaction_bytes: 1677721600
2022/01/20-18:19:46.636001 7f026b2f1700                        Options.arena_block_size: 1048576
2022/01/20-18:19:46.636004 7f026b2f1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/20-18:19:46.636007 7f026b2f1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/20-18:19:46.636010 7f026b2f1700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/20-18:19:46.636013 7f026b2f1700                Options.disable_auto_compactions: 0
2022/01/20-18:19:46.636017 7f026b2f1700                        Options.compaction_style: kCompactionStyleLevel
2022/01/20-18:19:46.636020 7f026b2f1700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/20-18:19:46.636023 7f026b2f1700 Options.compaction_options_universal.size_ratio: 1
2022/01/20-18:19:46.636026 7f026b2f1700 Options.compaction_options_universal.min_merge_width: 2
2022/01/20-18:19:46.636029 7f026b2f1700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/20-18:19:46.636032 7f026b2f1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/20-18:19:46.636034 7f026b2f1700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/20-18:19:46.636038 7f026b2f1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/20-18:19:46.636040 7f026b2f1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/20-18:19:46.636059 7f026b2f1700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/20-18:19:46.636072 7f026b2f1700                   Options.table_properties_collectors: 
2022/01/20-18:19:46.636075 7f026b2f1700                   Options.inplace_update_support: 0
2022/01/20-18:19:46.636078 7f026b2f1700                 Options.inplace_update_num_locks: 10000
2022/01/20-18:19:46.636081 7f026b2f1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/20-18:19:46.636085 7f026b2f1700               Options.memtable_whole_key_filtering: 0
2022/01/20-18:19:46.636087 7f026b2f1700   Options.memtable_huge_page_size: 0
2022/01/20-18:19:46.636090 7f026b2f1700                           Options.bloom_locality: 0
2022/01/20-18:19:46.636093 7f026b2f1700                    Options.max_successive_merges: 0
2022/01/20-18:19:46.636096 7f026b2f1700                Options.optimize_filters_for_hits: 0
2022/01/20-18:19:46.636098 7f026b2f1700                Options.paranoid_file_checks: 0
2022/01/20-18:19:46.636101 7f026b2f1700                Options.force_consistency_checks: 1
2022/01/20-18:19:46.636103 7f026b2f1700                Options.report_bg_io_stats: 0
2022/01/20-18:19:46.636106 7f026b2f1700                               Options.ttl: 2592000
2022/01/20-18:19:46.636109 7f026b2f1700          Options.periodic_compaction_seconds: 0
2022/01/20-18:19:46.636111 7f026b2f1700                    Options.enable_blob_files: false
2022/01/20-18:19:46.636114 7f026b2f1700                        Options.min_blob_size: 0
2022/01/20-18:19:46.636117 7f026b2f1700                       Options.blob_file_size: 268435456
2022/01/20-18:19:46.636120 7f026b2f1700                Options.blob_compression_type: NoCompression
2022/01/20-18:19:46.636123 7f026b2f1700       Options.enable_blob_garbage_collection: false
2022/01/20-18:19:46.636125 7f026b2f1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/20-18:19:46.637713 7f026b2f1700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/hcvmcXfxquKbibW72fQfQnjSTPYs71ubzD8nwEwyjTWf/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/20-18:19:46.637726 7f026b2f1700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2022/01/20-18:19:46.637896 7f026b2f1700 [db/version_set.cc:4124] Creating manifest 4
2022/01/20-18:19:47.239081 7f026b2f1700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f02540072c0
2022/01/20-18:19:47.239141 7f026b2f1700 DB pointer 0x7f0254009650
2022/01/20-18:19:47.239746 7f02217fa700 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2022/01/20-18:19:47.239874 7f02217fa700 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2022/01/20-18:19:47.240040 7f02689eb700 (Original Log Time 2022/01/20-18:19:47.240009) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/01/20-18:19:47.240051 7f02689eb700 [db/flush_job.cc:341] [default] [JOB 2] Flushing memtable with next log file: 5
2022/01/20-18:19:47.240087 7f02689eb700 EVENT_LOG_v1 {"time_micros": 1642699187240075, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 277, "memory_usage": 1080, "flush_reason": "Manual Flush"}
2022/01/20-18:19:47.240093 7f02689eb700 [db/flush_job.cc:370] [default] [JOB 2] Level-0 flush table #8: started
2022/01/20-18:19:47.419958 7f02689eb700 EVENT_LOG_v1 {"time_micros": 1642699187419881, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 8, "file_size": 1223, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 12, "raw_value_size": 203, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1642699187, "oldest_key_time": 1642699187, "file_creation_time": 1642699187, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d380d0c1-f029-415f-b164-00bf2ea46d62", "db_session_id": "3J3VZW30VKS26L8AAJOP"}}
2022/01/20-18:19:47.420023 7f02689eb700 [db/flush_job.cc:457] [default] [JOB 2] Level-0 flush table #8: 1223 bytes OK
2022/01/20-18:19:47.640373 7f02689eb700 (Original Log Time 2022/01/20-18:19:47.468631) [db/memtable_list.cc:451] [default] Level-0 commit table #8 started
2022/01/20-18:19:47.640383 7f02689eb700 (Original Log Time 2022/01/20-18:19:47.640224) [db/memtable_list.cc:632] [default] Level-0 commit table #8: memtable #1 done
2022/01/20-18:19:47.640388 7f02689eb700 (Original Log Time 2022/01/20-18:19:47.640284) EVENT_LOG_v1 {"time_micros": 1642699187640267, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/01/20-18:19:47.640394 7f02689eb700 (Original Log Time 2022/01/20-18:19:47.640319) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/01/20-18:19:47.640501 7f02217fa700 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2022/01/20-18:19:47.811683 7f026b2f1700 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2022/01/20-18:19:47.811715 7f026b2f1700 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2022/01/20-18:19:47.811868 7f02689eb700 (Original Log Time 2022/01/20-18:19:47.811835) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/01/20-18:19:47.811879 7f02689eb700 [db/flush_job.cc:341] [default] [JOB 3] Flushing memtable with next log file: 5
2022/01/20-18:19:47.811916 7f02689eb700 EVENT_LOG_v1 {"time_micros": 1642699187811903, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 36, "num_deletes": 0, "total_data_size": 4162, "memory_usage": 6784, "flush_reason": "Manual Flush"}
2022/01/20-18:19:47.811921 7f02689eb700 [db/flush_job.cc:370] [default] [JOB 3] Level-0 flush table #9: started
2022/01/20-18:19:47.989852 7f02689eb700 EVENT_LOG_v1 {"time_micros": 1642699187989775, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9, "file_size": 4959, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4020, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 738, "raw_average_key_size": 20, "raw_value_size": 3350, "raw_average_value_size": 93, "num_data_blocks": 1, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1642699187, "oldest_key_time": 1642699187, "file_creation_time": 1642699187, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d380d0c1-f029-415f-b164-00bf2ea46d62", "db_session_id": "3J3VZW30VKS26L8AAJOP"}}
2022/01/20-18:19:47.989918 7f02689eb700 [db/flush_job.cc:457] [default] [JOB 3] Level-0 flush table #9: 4959 bytes OK
2022/01/20-18:19:48.210352 7f02689eb700 (Original Log Time 2022/01/20-18:19:48.038791) [db/memtable_list.cc:451] [default] Level-0 commit table #9 started
2022/01/20-18:19:48.210362 7f02689eb700 (Original Log Time 2022/01/20-18:19:48.210208) [db/memtable_list.cc:632] [default] Level-0 commit table #9: memtable #1 done
2022/01/20-18:19:48.210367 7f02689eb700 (Original Log Time 2022/01/20-18:19:48.210266) EVENT_LOG_v1 {"time_micros": 1642699188210249, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/01/20-18:19:48.210371 7f02689eb700 (Original Log Time 2022/01/20-18:19:48.210302) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2022/01/20-18:19:48.210467 7f026b2f1700 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2022/01/20-18:20:05.239632 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-18:20:05.239731 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 18.6 total, 18.6 interval
Cumulative writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.46              0.00         2    0.228       0      0       0.0       0.0
 Sum      2/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.46              0.00         2    0.228       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.46              0.00         2    0.228       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.46              0.00         2    0.228       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18.6 total, 18.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0254005490 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-18:30:05.240200 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-18:30:05.240302 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 618.6 total, 600.0 interval
Cumulative writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.46              0.00         2    0.228       0      0       0.0       0.0
 Sum      2/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.46              0.00         2    0.228       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.46              0.00         2    0.228       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 618.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0254005490 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
