2022/01/20-16:42:25.563804 7f4257fff700 RocksDB version: 6.22.1
2022/01/20-16:42:25.563934 7f4257fff700 Git sha 0
2022/01/20-16:42:25.563944 7f4257fff700 Compile date 2021-10-12 11:27:40
2022/01/20-16:42:25.563951 7f4257fff700 DB SUMMARY
2022/01/20-16:42:25.563956 7f4257fff700 DB Session ID:  PCUZQW85GPW80L7K3P75
2022/01/20-16:42:25.564088 7f4257fff700 CURRENT file:  CURRENT
2022/01/20-16:42:25.564096 7f4257fff700 IDENTITY file:  IDENTITY
2022/01/20-16:42:25.564113 7f4257fff700 MANIFEST file:  MANIFEST-000035 size: 175 Bytes
2022/01/20-16:42:25.564122 7f4257fff700 SST files in waspdb/nwqwTGV5EaWwfaR89C7Hc8nyuzYdRvGh7esoe2mCx1R7 dir, Total Num: 2, files: 000008.sst 000016.sst 
2022/01/20-16:42:25.564129 7f4257fff700 Write Ahead Log file in waspdb/nwqwTGV5EaWwfaR89C7Hc8nyuzYdRvGh7esoe2mCx1R7: 000036.log size: 0 ; 
2022/01/20-16:42:25.564137 7f4257fff700                         Options.error_if_exists: 0
2022/01/20-16:42:25.564142 7f4257fff700                       Options.create_if_missing: 1
2022/01/20-16:42:25.564147 7f4257fff700                         Options.paranoid_checks: 1
2022/01/20-16:42:25.564152 7f4257fff700             Options.flush_verify_memtable_count: 1
2022/01/20-16:42:25.564156 7f4257fff700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/20-16:42:25.564161 7f4257fff700                                     Options.env: 0x38287c0
2022/01/20-16:42:25.564166 7f4257fff700                                      Options.fs: Posix File System
2022/01/20-16:42:25.564171 7f4257fff700                                Options.info_log: 0x7f4230059160
2022/01/20-16:42:25.564175 7f4257fff700                Options.max_file_opening_threads: 16
2022/01/20-16:42:25.564180 7f4257fff700                              Options.statistics: (nil)
2022/01/20-16:42:25.564185 7f4257fff700                               Options.use_fsync: 0
2022/01/20-16:42:25.564189 7f4257fff700                       Options.max_log_file_size: 0
2022/01/20-16:42:25.564194 7f4257fff700                  Options.max_manifest_file_size: 1073741824
2022/01/20-16:42:25.564199 7f4257fff700                   Options.log_file_time_to_roll: 0
2022/01/20-16:42:25.564203 7f4257fff700                       Options.keep_log_file_num: 1000
2022/01/20-16:42:25.564208 7f4257fff700                    Options.recycle_log_file_num: 0
2022/01/20-16:42:25.564213 7f4257fff700                         Options.allow_fallocate: 1
2022/01/20-16:42:25.564217 7f4257fff700                        Options.allow_mmap_reads: 0
2022/01/20-16:42:25.564223 7f4257fff700                       Options.allow_mmap_writes: 0
2022/01/20-16:42:25.564228 7f4257fff700                        Options.use_direct_reads: 0
2022/01/20-16:42:25.564232 7f4257fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/20-16:42:25.564237 7f4257fff700          Options.create_missing_column_families: 0
2022/01/20-16:42:25.564242 7f4257fff700                              Options.db_log_dir: 
2022/01/20-16:42:25.564247 7f4257fff700                                 Options.wal_dir: waspdb/nwqwTGV5EaWwfaR89C7Hc8nyuzYdRvGh7esoe2mCx1R7
2022/01/20-16:42:25.564253 7f4257fff700                Options.table_cache_numshardbits: 6
2022/01/20-16:42:25.564258 7f4257fff700                         Options.WAL_ttl_seconds: 0
2022/01/20-16:42:25.564263 7f4257fff700                       Options.WAL_size_limit_MB: 0
2022/01/20-16:42:25.564268 7f4257fff700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/20-16:42:25.564274 7f4257fff700             Options.manifest_preallocation_size: 4194304
2022/01/20-16:42:25.564279 7f4257fff700                     Options.is_fd_close_on_exec: 1
2022/01/20-16:42:25.564285 7f4257fff700                   Options.advise_random_on_open: 1
2022/01/20-16:42:25.564290 7f4257fff700                    Options.db_write_buffer_size: 0
2022/01/20-16:42:25.564296 7f4257fff700                    Options.write_buffer_manager: 0x7f42300e2250
2022/01/20-16:42:25.564301 7f4257fff700         Options.access_hint_on_compaction_start: 1
2022/01/20-16:42:25.564306 7f4257fff700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/20-16:42:25.564360 7f4257fff700           Options.random_access_max_buffer_size: 1048576
2022/01/20-16:42:25.564368 7f4257fff700                      Options.use_adaptive_mutex: 0
2022/01/20-16:42:25.564373 7f4257fff700                            Options.rate_limiter: (nil)
2022/01/20-16:42:25.564378 7f4257fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/20-16:42:25.564383 7f4257fff700                       Options.wal_recovery_mode: 2
2022/01/20-16:42:25.564387 7f4257fff700                  Options.enable_thread_tracking: 0
2022/01/20-16:42:25.564393 7f4257fff700                  Options.enable_pipelined_write: 0
2022/01/20-16:42:25.564397 7f4257fff700                  Options.unordered_write: 0
2022/01/20-16:42:25.564402 7f4257fff700         Options.allow_concurrent_memtable_write: 1
2022/01/20-16:42:25.564407 7f4257fff700      Options.enable_write_thread_adaptive_yield: 1
2022/01/20-16:42:25.564411 7f4257fff700             Options.write_thread_max_yield_usec: 100
2022/01/20-16:42:25.564416 7f4257fff700            Options.write_thread_slow_yield_usec: 3
2022/01/20-16:42:25.564420 7f4257fff700                               Options.row_cache: None
2022/01/20-16:42:25.564425 7f4257fff700                              Options.wal_filter: None
2022/01/20-16:42:25.564430 7f4257fff700             Options.avoid_flush_during_recovery: 0
2022/01/20-16:42:25.564434 7f4257fff700             Options.allow_ingest_behind: 0
2022/01/20-16:42:25.564439 7f4257fff700             Options.preserve_deletes: 0
2022/01/20-16:42:25.564443 7f4257fff700             Options.two_write_queues: 0
2022/01/20-16:42:25.564447 7f4257fff700             Options.manual_wal_flush: 0
2022/01/20-16:42:25.564452 7f4257fff700             Options.atomic_flush: 0
2022/01/20-16:42:25.564456 7f4257fff700             Options.avoid_unnecessary_blocking_io: 0
2022/01/20-16:42:25.564461 7f4257fff700                 Options.persist_stats_to_disk: 0
2022/01/20-16:42:25.564466 7f4257fff700                 Options.write_dbid_to_manifest: 0
2022/01/20-16:42:25.564471 7f4257fff700                 Options.log_readahead_size: 0
2022/01/20-16:42:25.564476 7f4257fff700                 Options.file_checksum_gen_factory: Unknown
2022/01/20-16:42:25.564481 7f4257fff700                 Options.best_efforts_recovery: 0
2022/01/20-16:42:25.564486 7f4257fff700                Options.max_bgerror_resume_count: 2147483647
2022/01/20-16:42:25.564491 7f4257fff700            Options.bgerror_resume_retry_interval: 1000000
2022/01/20-16:42:25.564496 7f4257fff700             Options.allow_data_in_errors: 0
2022/01/20-16:42:25.564501 7f4257fff700             Options.db_host_id: __hostname__
2022/01/20-16:42:25.564507 7f4257fff700             Options.max_background_jobs: 2
2022/01/20-16:42:25.564512 7f4257fff700             Options.max_background_compactions: -1
2022/01/20-16:42:25.564518 7f4257fff700             Options.max_subcompactions: 1
2022/01/20-16:42:25.564523 7f4257fff700             Options.avoid_flush_during_shutdown: 0
2022/01/20-16:42:25.564528 7f4257fff700           Options.writable_file_max_buffer_size: 1048576
2022/01/20-16:42:25.564534 7f4257fff700             Options.delayed_write_rate : 16777216
2022/01/20-16:42:25.564539 7f4257fff700             Options.max_total_wal_size: 0
2022/01/20-16:42:25.564543 7f4257fff700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/20-16:42:25.564548 7f4257fff700                   Options.stats_dump_period_sec: 600
2022/01/20-16:42:25.564553 7f4257fff700                 Options.stats_persist_period_sec: 600
2022/01/20-16:42:25.564557 7f4257fff700                 Options.stats_history_buffer_size: 1048576
2022/01/20-16:42:25.564562 7f4257fff700                          Options.max_open_files: -1
2022/01/20-16:42:25.564567 7f4257fff700                          Options.bytes_per_sync: 0
2022/01/20-16:42:25.564571 7f4257fff700                      Options.wal_bytes_per_sync: 0
2022/01/20-16:42:25.564576 7f4257fff700                   Options.strict_bytes_per_sync: 0
2022/01/20-16:42:25.564634 7f4257fff700       Options.compaction_readahead_size: 0
2022/01/20-16:42:25.564640 7f4257fff700                  Options.max_background_flushes: -1
2022/01/20-16:42:25.564645 7f4257fff700 Compression algorithms supported:
2022/01/20-16:42:25.564649 7f4257fff700 	kZSTDNotFinalCompression supported: 0
2022/01/20-16:42:25.564654 7f4257fff700 	kZSTD supported: 0
2022/01/20-16:42:25.564683 7f4257fff700 	kXpressCompression supported: 0
2022/01/20-16:42:25.564688 7f4257fff700 	kLZ4HCCompression supported: 0
2022/01/20-16:42:25.564693 7f4257fff700 	kLZ4Compression supported: 0
2022/01/20-16:42:25.564699 7f4257fff700 	kBZip2Compression supported: 0
2022/01/20-16:42:25.564704 7f4257fff700 	kZlibCompression supported: 0
2022/01/20-16:42:25.564709 7f4257fff700 	kSnappyCompression supported: 0
2022/01/20-16:42:25.564720 7f4257fff700 Fast CRC32 supported: Supported on x86
2022/01/20-16:42:25.564954 7f4257fff700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/nwqwTGV5EaWwfaR89C7Hc8nyuzYdRvGh7esoe2mCx1R7/MANIFEST-000035
2022/01/20-16:42:25.565244 7f4257fff700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/20-16:42:25.565251 7f4257fff700               Options.comparator: leveldb.BytewiseComparator
2022/01/20-16:42:25.565255 7f4257fff700           Options.merge_operator: None
2022/01/20-16:42:25.565258 7f4257fff700        Options.compaction_filter: None
2022/01/20-16:42:25.565260 7f4257fff700        Options.compaction_filter_factory: None
2022/01/20-16:42:25.565263 7f4257fff700  Options.sst_partitioner_factory: None
2022/01/20-16:42:25.565266 7f4257fff700         Options.memtable_factory: SkipListFactory
2022/01/20-16:42:25.565269 7f4257fff700            Options.table_factory: BlockBasedTable
2022/01/20-16:42:25.565345 7f4257fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4230062e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f423009c530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/20-16:42:25.565354 7f4257fff700        Options.write_buffer_size: 67108864
2022/01/20-16:42:25.565358 7f4257fff700  Options.max_write_buffer_number: 2
2022/01/20-16:42:25.565361 7f4257fff700          Options.compression: NoCompression
2022/01/20-16:42:25.565364 7f4257fff700                  Options.bottommost_compression: Disabled
2022/01/20-16:42:25.565367 7f4257fff700       Options.prefix_extractor: nullptr
2022/01/20-16:42:25.565369 7f4257fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/20-16:42:25.565372 7f4257fff700             Options.num_levels: 7
2022/01/20-16:42:25.565375 7f4257fff700        Options.min_write_buffer_number_to_merge: 1
2022/01/20-16:42:25.565378 7f4257fff700     Options.max_write_buffer_number_to_maintain: 0
2022/01/20-16:42:25.565380 7f4257fff700     Options.max_write_buffer_size_to_maintain: 0
2022/01/20-16:42:25.565383 7f4257fff700            Options.bottommost_compression_opts.window_bits: -14
2022/01/20-16:42:25.565386 7f4257fff700                  Options.bottommost_compression_opts.level: 32767
2022/01/20-16:42:25.565389 7f4257fff700               Options.bottommost_compression_opts.strategy: 0
2022/01/20-16:42:25.565422 7f4257fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/20-16:42:25.565425 7f4257fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/20-16:42:25.565427 7f4257fff700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/20-16:42:25.565430 7f4257fff700                  Options.bottommost_compression_opts.enabled: false
2022/01/20-16:42:25.565433 7f4257fff700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/20-16:42:25.565436 7f4257fff700            Options.compression_opts.window_bits: -14
2022/01/20-16:42:25.565439 7f4257fff700                  Options.compression_opts.level: 32767
2022/01/20-16:42:25.565441 7f4257fff700               Options.compression_opts.strategy: 0
2022/01/20-16:42:25.565444 7f4257fff700         Options.compression_opts.max_dict_bytes: 0
2022/01/20-16:42:25.565447 7f4257fff700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/20-16:42:25.565449 7f4257fff700         Options.compression_opts.parallel_threads: 1
2022/01/20-16:42:25.565452 7f4257fff700                  Options.compression_opts.enabled: false
2022/01/20-16:42:25.565455 7f4257fff700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/20-16:42:25.565458 7f4257fff700      Options.level0_file_num_compaction_trigger: 4
2022/01/20-16:42:25.565460 7f4257fff700          Options.level0_slowdown_writes_trigger: 20
2022/01/20-16:42:25.565463 7f4257fff700              Options.level0_stop_writes_trigger: 36
2022/01/20-16:42:25.565465 7f4257fff700                   Options.target_file_size_base: 67108864
2022/01/20-16:42:25.565468 7f4257fff700             Options.target_file_size_multiplier: 1
2022/01/20-16:42:25.565471 7f4257fff700                Options.max_bytes_for_level_base: 268435456
2022/01/20-16:42:25.565474 7f4257fff700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/20-16:42:25.565477 7f4257fff700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/20-16:42:25.565482 7f4257fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/20-16:42:25.565485 7f4257fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/20-16:42:25.565488 7f4257fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/20-16:42:25.565491 7f4257fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/20-16:42:25.565494 7f4257fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/20-16:42:25.565496 7f4257fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/20-16:42:25.565499 7f4257fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/20-16:42:25.565502 7f4257fff700       Options.max_sequential_skip_in_iterations: 8
2022/01/20-16:42:25.565505 7f4257fff700                    Options.max_compaction_bytes: 1677721600
2022/01/20-16:42:25.565508 7f4257fff700                        Options.arena_block_size: 1048576
2022/01/20-16:42:25.565510 7f4257fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/20-16:42:25.565513 7f4257fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/20-16:42:25.565516 7f4257fff700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/20-16:42:25.565519 7f4257fff700                Options.disable_auto_compactions: 0
2022/01/20-16:42:25.565522 7f4257fff700                        Options.compaction_style: kCompactionStyleLevel
2022/01/20-16:42:25.565526 7f4257fff700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/20-16:42:25.565528 7f4257fff700 Options.compaction_options_universal.size_ratio: 1
2022/01/20-16:42:25.565531 7f4257fff700 Options.compaction_options_universal.min_merge_width: 2
2022/01/20-16:42:25.565534 7f4257fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/20-16:42:25.565537 7f4257fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/20-16:42:25.565540 7f4257fff700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/20-16:42:25.565557 7f4257fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/20-16:42:25.565561 7f4257fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/20-16:42:25.565563 7f4257fff700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/20-16:42:25.565575 7f4257fff700                   Options.table_properties_collectors: 
2022/01/20-16:42:25.565578 7f4257fff700                   Options.inplace_update_support: 0
2022/01/20-16:42:25.565581 7f4257fff700                 Options.inplace_update_num_locks: 10000
2022/01/20-16:42:25.565584 7f4257fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/20-16:42:25.565588 7f4257fff700               Options.memtable_whole_key_filtering: 0
2022/01/20-16:42:25.565590 7f4257fff700   Options.memtable_huge_page_size: 0
2022/01/20-16:42:25.565593 7f4257fff700                           Options.bloom_locality: 0
2022/01/20-16:42:25.565596 7f4257fff700                    Options.max_successive_merges: 0
2022/01/20-16:42:25.565598 7f4257fff700                Options.optimize_filters_for_hits: 0
2022/01/20-16:42:25.565601 7f4257fff700                Options.paranoid_file_checks: 0
2022/01/20-16:42:25.565603 7f4257fff700                Options.force_consistency_checks: 1
2022/01/20-16:42:25.565606 7f4257fff700                Options.report_bg_io_stats: 0
2022/01/20-16:42:25.565609 7f4257fff700                               Options.ttl: 2592000
2022/01/20-16:42:25.565611 7f4257fff700          Options.periodic_compaction_seconds: 0
2022/01/20-16:42:25.565614 7f4257fff700                    Options.enable_blob_files: false
2022/01/20-16:42:25.565617 7f4257fff700                        Options.min_blob_size: 0
2022/01/20-16:42:25.565620 7f4257fff700                       Options.blob_file_size: 268435456
2022/01/20-16:42:25.565622 7f4257fff700                Options.blob_compression_type: NoCompression
2022/01/20-16:42:25.565625 7f4257fff700       Options.enable_blob_garbage_collection: false
2022/01/20-16:42:25.565628 7f4257fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/20-16:42:25.567080 7f4257fff700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/nwqwTGV5EaWwfaR89C7Hc8nyuzYdRvGh7esoe2mCx1R7/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 41, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/20-16:42:25.567094 7f4257fff700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 32
2022/01/20-16:42:25.567282 7f4257fff700 [db/version_set.cc:4124] Creating manifest 39
2022/01/20-16:42:25.840990 7f4257fff700 EVENT_LOG_v1 {"time_micros": 1642693345840979, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/01/20-16:42:25.841004 7f4257fff700 [db/db_impl/db_impl_open.cc:856] Recovering log #36 mode 2
2022/01/20-16:42:25.841111 7f4257fff700 [db/version_set.cc:4124] Creating manifest 40
2022/01/20-16:42:26.110775 7f4257fff700 EVENT_LOG_v1 {"time_micros": 1642693346110767, "job": 1, "event": "recovery_finished"}
2022/01/20-16:42:26.111226 7f4257fff700 [file/delete_scheduler.cc:77] Deleted file waspdb/nwqwTGV5EaWwfaR89C7Hc8nyuzYdRvGh7esoe2mCx1R7/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/20-16:42:26.211243 7f4257fff700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f423009eb50
2022/01/20-16:42:26.211348 7f4257fff700 DB pointer 0x7f4230052900
2022/01/20-16:42:33.386864 7f426cff9700 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/01/20-16:42:33.387142 7f426cff9700 [db/db_impl/db_impl.cc:647] Shutdown complete
