2022/01/14-12:13:18.598981 7f97267fc700 RocksDB version: 6.22.1
2022/01/14-12:13:18.599016 7f97267fc700 Git sha 0
2022/01/14-12:13:18.599018 7f97267fc700 Compile date 2021-10-12 11:27:40
2022/01/14-12:13:18.599020 7f97267fc700 DB SUMMARY
2022/01/14-12:13:18.599021 7f97267fc700 DB Session ID:  3ZI2FXCCC8XP43P9G90O
2022/01/14-12:13:18.599037 7f97267fc700 SST files in waspdb/nwqwTGV5EaWwfaR89C7Hc8nyuzYdRvGh7esoe2mCx1R7 dir, Total Num: 0, files: 
2022/01/14-12:13:18.599038 7f97267fc700 Write Ahead Log file in waspdb/nwqwTGV5EaWwfaR89C7Hc8nyuzYdRvGh7esoe2mCx1R7: 
2022/01/14-12:13:18.599040 7f97267fc700                         Options.error_if_exists: 0
2022/01/14-12:13:18.599041 7f97267fc700                       Options.create_if_missing: 1
2022/01/14-12:13:18.599042 7f97267fc700                         Options.paranoid_checks: 1
2022/01/14-12:13:18.599043 7f97267fc700             Options.flush_verify_memtable_count: 1
2022/01/14-12:13:18.599045 7f97267fc700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/14-12:13:18.599047 7f97267fc700                                     Options.env: 0x38287c0
2022/01/14-12:13:18.599049 7f97267fc700                                      Options.fs: Posix File System
2022/01/14-12:13:18.599050 7f97267fc700                                Options.info_log: 0x7f9710000ee0
2022/01/14-12:13:18.599052 7f97267fc700                Options.max_file_opening_threads: 16
2022/01/14-12:13:18.599054 7f97267fc700                              Options.statistics: (nil)
2022/01/14-12:13:18.599056 7f97267fc700                               Options.use_fsync: 0
2022/01/14-12:13:18.599057 7f97267fc700                       Options.max_log_file_size: 0
2022/01/14-12:13:18.599058 7f97267fc700                  Options.max_manifest_file_size: 1073741824
2022/01/14-12:13:18.599059 7f97267fc700                   Options.log_file_time_to_roll: 0
2022/01/14-12:13:18.599059 7f97267fc700                       Options.keep_log_file_num: 1000
2022/01/14-12:13:18.599060 7f97267fc700                    Options.recycle_log_file_num: 0
2022/01/14-12:13:18.599061 7f97267fc700                         Options.allow_fallocate: 1
2022/01/14-12:13:18.599062 7f97267fc700                        Options.allow_mmap_reads: 0
2022/01/14-12:13:18.599063 7f97267fc700                       Options.allow_mmap_writes: 0
2022/01/14-12:13:18.599064 7f97267fc700                        Options.use_direct_reads: 0
2022/01/14-12:13:18.599065 7f97267fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/14-12:13:18.599066 7f97267fc700          Options.create_missing_column_families: 0
2022/01/14-12:13:18.599067 7f97267fc700                              Options.db_log_dir: 
2022/01/14-12:13:18.599067 7f97267fc700                                 Options.wal_dir: waspdb/nwqwTGV5EaWwfaR89C7Hc8nyuzYdRvGh7esoe2mCx1R7
2022/01/14-12:13:18.599068 7f97267fc700                Options.table_cache_numshardbits: 6
2022/01/14-12:13:18.599069 7f97267fc700                         Options.WAL_ttl_seconds: 0
2022/01/14-12:13:18.599070 7f97267fc700                       Options.WAL_size_limit_MB: 0
2022/01/14-12:13:18.599071 7f97267fc700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/14-12:13:18.599072 7f97267fc700             Options.manifest_preallocation_size: 4194304
2022/01/14-12:13:18.599073 7f97267fc700                     Options.is_fd_close_on_exec: 1
2022/01/14-12:13:18.599074 7f97267fc700                   Options.advise_random_on_open: 1
2022/01/14-12:13:18.599075 7f97267fc700                    Options.db_write_buffer_size: 0
2022/01/14-12:13:18.599076 7f97267fc700                    Options.write_buffer_manager: 0x7f97200028c0
2022/01/14-12:13:18.599077 7f97267fc700         Options.access_hint_on_compaction_start: 1
2022/01/14-12:13:18.599078 7f97267fc700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/14-12:13:18.599078 7f97267fc700           Options.random_access_max_buffer_size: 1048576
2022/01/14-12:13:18.599079 7f97267fc700                      Options.use_adaptive_mutex: 0
2022/01/14-12:13:18.599080 7f97267fc700                            Options.rate_limiter: (nil)
2022/01/14-12:13:18.599090 7f97267fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/14-12:13:18.599091 7f97267fc700                       Options.wal_recovery_mode: 2
2022/01/14-12:13:18.599092 7f97267fc700                  Options.enable_thread_tracking: 0
2022/01/14-12:13:18.599093 7f97267fc700                  Options.enable_pipelined_write: 0
2022/01/14-12:13:18.599094 7f97267fc700                  Options.unordered_write: 0
2022/01/14-12:13:18.599094 7f97267fc700         Options.allow_concurrent_memtable_write: 1
2022/01/14-12:13:18.599095 7f97267fc700      Options.enable_write_thread_adaptive_yield: 1
2022/01/14-12:13:18.599096 7f97267fc700             Options.write_thread_max_yield_usec: 100
2022/01/14-12:13:18.599097 7f97267fc700            Options.write_thread_slow_yield_usec: 3
2022/01/14-12:13:18.599098 7f97267fc700                               Options.row_cache: None
2022/01/14-12:13:18.599099 7f97267fc700                              Options.wal_filter: None
2022/01/14-12:13:18.599100 7f97267fc700             Options.avoid_flush_during_recovery: 0
2022/01/14-12:13:18.599101 7f97267fc700             Options.allow_ingest_behind: 0
2022/01/14-12:13:18.599102 7f97267fc700             Options.preserve_deletes: 0
2022/01/14-12:13:18.599102 7f97267fc700             Options.two_write_queues: 0
2022/01/14-12:13:18.599103 7f97267fc700             Options.manual_wal_flush: 0
2022/01/14-12:13:18.599104 7f97267fc700             Options.atomic_flush: 0
2022/01/14-12:13:18.599105 7f97267fc700             Options.avoid_unnecessary_blocking_io: 0
2022/01/14-12:13:18.599106 7f97267fc700                 Options.persist_stats_to_disk: 0
2022/01/14-12:13:18.599107 7f97267fc700                 Options.write_dbid_to_manifest: 0
2022/01/14-12:13:18.599108 7f97267fc700                 Options.log_readahead_size: 0
2022/01/14-12:13:18.599109 7f97267fc700                 Options.file_checksum_gen_factory: Unknown
2022/01/14-12:13:18.599110 7f97267fc700                 Options.best_efforts_recovery: 0
2022/01/14-12:13:18.599110 7f97267fc700                Options.max_bgerror_resume_count: 2147483647
2022/01/14-12:13:18.599111 7f97267fc700            Options.bgerror_resume_retry_interval: 1000000
2022/01/14-12:13:18.599112 7f97267fc700             Options.allow_data_in_errors: 0
2022/01/14-12:13:18.599113 7f97267fc700             Options.db_host_id: __hostname__
2022/01/14-12:13:18.599114 7f97267fc700             Options.max_background_jobs: 2
2022/01/14-12:13:18.599115 7f97267fc700             Options.max_background_compactions: -1
2022/01/14-12:13:18.599116 7f97267fc700             Options.max_subcompactions: 1
2022/01/14-12:13:18.599117 7f97267fc700             Options.avoid_flush_during_shutdown: 0
2022/01/14-12:13:18.599118 7f97267fc700           Options.writable_file_max_buffer_size: 1048576
2022/01/14-12:13:18.599119 7f97267fc700             Options.delayed_write_rate : 16777216
2022/01/14-12:13:18.599120 7f97267fc700             Options.max_total_wal_size: 0
2022/01/14-12:13:18.599121 7f97267fc700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/14-12:13:18.599123 7f97267fc700                   Options.stats_dump_period_sec: 600
2022/01/14-12:13:18.599125 7f97267fc700                 Options.stats_persist_period_sec: 600
2022/01/14-12:13:18.599126 7f97267fc700                 Options.stats_history_buffer_size: 1048576
2022/01/14-12:13:18.599128 7f97267fc700                          Options.max_open_files: -1
2022/01/14-12:13:18.599130 7f97267fc700                          Options.bytes_per_sync: 0
2022/01/14-12:13:18.599131 7f97267fc700                      Options.wal_bytes_per_sync: 0
2022/01/14-12:13:18.599132 7f97267fc700                   Options.strict_bytes_per_sync: 0
2022/01/14-12:13:18.599133 7f97267fc700       Options.compaction_readahead_size: 0
2022/01/14-12:13:18.599134 7f97267fc700                  Options.max_background_flushes: -1
2022/01/14-12:13:18.599135 7f97267fc700 Compression algorithms supported:
2022/01/14-12:13:18.599136 7f97267fc700 	kZSTDNotFinalCompression supported: 0
2022/01/14-12:13:18.599143 7f97267fc700 	kZSTD supported: 0
2022/01/14-12:13:18.599144 7f97267fc700 	kXpressCompression supported: 0
2022/01/14-12:13:18.599145 7f97267fc700 	kLZ4HCCompression supported: 0
2022/01/14-12:13:18.599146 7f97267fc700 	kLZ4Compression supported: 0
2022/01/14-12:13:18.599147 7f97267fc700 	kBZip2Compression supported: 0
2022/01/14-12:13:18.599148 7f97267fc700 	kZlibCompression supported: 0
2022/01/14-12:13:18.599149 7f97267fc700 	kSnappyCompression supported: 0
2022/01/14-12:13:18.599151 7f97267fc700 Fast CRC32 supported: Supported on x86
2022/01/14-12:13:18.696472 7f97267fc700 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/01/14-12:13:19.053750 7f97267fc700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/nwqwTGV5EaWwfaR89C7Hc8nyuzYdRvGh7esoe2mCx1R7/MANIFEST-000001
2022/01/14-12:13:19.053920 7f97267fc700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/14-12:13:19.053924 7f97267fc700               Options.comparator: leveldb.BytewiseComparator
2022/01/14-12:13:19.053926 7f97267fc700           Options.merge_operator: None
2022/01/14-12:13:19.053928 7f97267fc700        Options.compaction_filter: None
2022/01/14-12:13:19.053929 7f97267fc700        Options.compaction_filter_factory: None
2022/01/14-12:13:19.053930 7f97267fc700  Options.sst_partitioner_factory: None
2022/01/14-12:13:19.053932 7f97267fc700         Options.memtable_factory: SkipListFactory
2022/01/14-12:13:19.053933 7f97267fc700            Options.table_factory: BlockBasedTable
2022/01/14-12:13:19.053996 7f97267fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9720000db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9720002090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/14-12:13:19.053998 7f97267fc700        Options.write_buffer_size: 67108864
2022/01/14-12:13:19.054000 7f97267fc700  Options.max_write_buffer_number: 2
2022/01/14-12:13:19.054001 7f97267fc700          Options.compression: NoCompression
2022/01/14-12:13:19.054003 7f97267fc700                  Options.bottommost_compression: Disabled
2022/01/14-12:13:19.054004 7f97267fc700       Options.prefix_extractor: nullptr
2022/01/14-12:13:19.054005 7f97267fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/14-12:13:19.054006 7f97267fc700             Options.num_levels: 7
2022/01/14-12:13:19.054008 7f97267fc700        Options.min_write_buffer_number_to_merge: 1
2022/01/14-12:13:19.054009 7f97267fc700     Options.max_write_buffer_number_to_maintain: 0
2022/01/14-12:13:19.054010 7f97267fc700     Options.max_write_buffer_size_to_maintain: 0
2022/01/14-12:13:19.054011 7f97267fc700            Options.bottommost_compression_opts.window_bits: -14
2022/01/14-12:13:19.054013 7f97267fc700                  Options.bottommost_compression_opts.level: 32767
2022/01/14-12:13:19.054014 7f97267fc700               Options.bottommost_compression_opts.strategy: 0
2022/01/14-12:13:19.054015 7f97267fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/14-12:13:19.054034 7f97267fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/14-12:13:19.054035 7f97267fc700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/14-12:13:19.054036 7f97267fc700                  Options.bottommost_compression_opts.enabled: false
2022/01/14-12:13:19.054038 7f97267fc700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/14-12:13:19.054039 7f97267fc700            Options.compression_opts.window_bits: -14
2022/01/14-12:13:19.054040 7f97267fc700                  Options.compression_opts.level: 32767
2022/01/14-12:13:19.054041 7f97267fc700               Options.compression_opts.strategy: 0
2022/01/14-12:13:19.054043 7f97267fc700         Options.compression_opts.max_dict_bytes: 0
2022/01/14-12:13:19.054044 7f97267fc700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/14-12:13:19.054045 7f97267fc700         Options.compression_opts.parallel_threads: 1
2022/01/14-12:13:19.054046 7f97267fc700                  Options.compression_opts.enabled: false
2022/01/14-12:13:19.054047 7f97267fc700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/14-12:13:19.054049 7f97267fc700      Options.level0_file_num_compaction_trigger: 4
2022/01/14-12:13:19.054050 7f97267fc700          Options.level0_slowdown_writes_trigger: 20
2022/01/14-12:13:19.054051 7f97267fc700              Options.level0_stop_writes_trigger: 36
2022/01/14-12:13:19.054052 7f97267fc700                   Options.target_file_size_base: 67108864
2022/01/14-12:13:19.054054 7f97267fc700             Options.target_file_size_multiplier: 1
2022/01/14-12:13:19.054055 7f97267fc700                Options.max_bytes_for_level_base: 268435456
2022/01/14-12:13:19.054056 7f97267fc700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/14-12:13:19.054057 7f97267fc700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/14-12:13:19.054060 7f97267fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/14-12:13:19.054062 7f97267fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/14-12:13:19.054063 7f97267fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/14-12:13:19.054064 7f97267fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/14-12:13:19.054065 7f97267fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/14-12:13:19.054067 7f97267fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/14-12:13:19.054068 7f97267fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/14-12:13:19.054069 7f97267fc700       Options.max_sequential_skip_in_iterations: 8
2022/01/14-12:13:19.054070 7f97267fc700                    Options.max_compaction_bytes: 1677721600
2022/01/14-12:13:19.054072 7f97267fc700                        Options.arena_block_size: 1048576
2022/01/14-12:13:19.054073 7f97267fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/14-12:13:19.054074 7f97267fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/14-12:13:19.054076 7f97267fc700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/14-12:13:19.054077 7f97267fc700                Options.disable_auto_compactions: 0
2022/01/14-12:13:19.054079 7f97267fc700                        Options.compaction_style: kCompactionStyleLevel
2022/01/14-12:13:19.054081 7f97267fc700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/14-12:13:19.054082 7f97267fc700 Options.compaction_options_universal.size_ratio: 1
2022/01/14-12:13:19.054083 7f97267fc700 Options.compaction_options_universal.min_merge_width: 2
2022/01/14-12:13:19.054084 7f97267fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/14-12:13:19.054086 7f97267fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/14-12:13:19.054087 7f97267fc700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/14-12:13:19.054089 7f97267fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/14-12:13:19.054090 7f97267fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/14-12:13:19.054098 7f97267fc700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/14-12:13:19.054105 7f97267fc700                   Options.table_properties_collectors: 
2022/01/14-12:13:19.054107 7f97267fc700                   Options.inplace_update_support: 0
2022/01/14-12:13:19.054108 7f97267fc700                 Options.inplace_update_num_locks: 10000
2022/01/14-12:13:19.054110 7f97267fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/14-12:13:19.054111 7f97267fc700               Options.memtable_whole_key_filtering: 0
2022/01/14-12:13:19.054113 7f97267fc700   Options.memtable_huge_page_size: 0
2022/01/14-12:13:19.054114 7f97267fc700                           Options.bloom_locality: 0
2022/01/14-12:13:19.054115 7f97267fc700                    Options.max_successive_merges: 0
2022/01/14-12:13:19.054116 7f97267fc700                Options.optimize_filters_for_hits: 0
2022/01/14-12:13:19.054117 7f97267fc700                Options.paranoid_file_checks: 0
2022/01/14-12:13:19.054119 7f97267fc700                Options.force_consistency_checks: 1
2022/01/14-12:13:19.054120 7f97267fc700                Options.report_bg_io_stats: 0
2022/01/14-12:13:19.054121 7f97267fc700                               Options.ttl: 2592000
2022/01/14-12:13:19.054122 7f97267fc700          Options.periodic_compaction_seconds: 0
2022/01/14-12:13:19.054124 7f97267fc700                    Options.enable_blob_files: false
2022/01/14-12:13:19.054125 7f97267fc700                        Options.min_blob_size: 0
2022/01/14-12:13:19.054126 7f97267fc700                       Options.blob_file_size: 268435456
2022/01/14-12:13:19.054127 7f97267fc700                Options.blob_compression_type: NoCompression
2022/01/14-12:13:19.054129 7f97267fc700       Options.enable_blob_garbage_collection: false
2022/01/14-12:13:19.054130 7f97267fc700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/14-12:13:19.055048 7f97267fc700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/nwqwTGV5EaWwfaR89C7Hc8nyuzYdRvGh7esoe2mCx1R7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/14-12:13:19.055055 7f97267fc700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2022/01/14-12:13:19.055138 7f97267fc700 [db/version_set.cc:4124] Creating manifest 4
2022/01/14-12:13:19.302267 7f97267fc700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f97200053f0
2022/01/14-12:13:19.302324 7f97267fc700 DB pointer 0x7f97200074d0
2022/01/14-12:13:19.303561 7f975518e700 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2022/01/14-12:13:19.303597 7f975518e700 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2022/01/14-12:13:19.303716 7f974dffb700 (Original Log Time 2022/01/14-12:13:19.303687) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/01/14-12:13:19.303732 7f974dffb700 [db/flush_job.cc:341] [default] [JOB 2] Flushing memtable with next log file: 5
2022/01/14-12:13:19.303768 7f974dffb700 EVENT_LOG_v1 {"time_micros": 1642158799303756, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 277, "memory_usage": 1104, "flush_reason": "Manual Flush"}
2022/01/14-12:13:19.303774 7f974dffb700 [db/flush_job.cc:370] [default] [JOB 2] Level-0 flush table #8: started
2022/01/14-12:13:19.349642 7f974dffb700 EVENT_LOG_v1 {"time_micros": 1642158799349569, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 8, "file_size": 1223, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 12, "raw_value_size": 203, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1642158799, "oldest_key_time": 1642158799, "file_creation_time": 1642158799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38de4de1-2d87-4212-a171-22c962c059cc", "db_session_id": "3ZI2FXCCC8XP43P9G90O"}}
2022/01/14-12:13:19.349703 7f974dffb700 [db/flush_job.cc:457] [default] [JOB 2] Level-0 flush table #8: 1223 bytes OK
2022/01/14-12:13:19.447726 7f974dffb700 (Original Log Time 2022/01/14-12:13:19.398388) [db/memtable_list.cc:451] [default] Level-0 commit table #8 started
2022/01/14-12:13:19.447729 7f974dffb700 (Original Log Time 2022/01/14-12:13:19.447657) [db/memtable_list.cc:632] [default] Level-0 commit table #8: memtable #1 done
2022/01/14-12:13:19.447730 7f974dffb700 (Original Log Time 2022/01/14-12:13:19.447685) EVENT_LOG_v1 {"time_micros": 1642158799447679, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/01/14-12:13:19.447732 7f974dffb700 (Original Log Time 2022/01/14-12:13:19.447701) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/01/14-12:13:19.447783 7f975518e700 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2022/01/14-12:13:22.302923 7f97257fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/14-12:13:22.302978 7f97257fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 5 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.095       0      0       0.0       0.0
 Sum      1/0    1.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.095       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.095       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.095       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9720002090 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/14-12:23:22.303286 7f97257fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/14-12:23:22.303332 7f97257fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.095       0      0       0.0       0.0
 Sum      1/0    1.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.095       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.095       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9720002090 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/14-12:33:22.303586 7f97257fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/14-12:33:22.303638 7f97257fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.095       0      0       0.0       0.0
 Sum      1/0    1.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.095       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.095       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9720002090 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
