2022/01/15-15:03:20.139635 7f7fa3fff700 RocksDB version: 6.22.1
2022/01/15-15:03:20.139736 7f7fa3fff700 Git sha 0
2022/01/15-15:03:20.139743 7f7fa3fff700 Compile date 2021-10-12 11:27:40
2022/01/15-15:03:20.139747 7f7fa3fff700 DB SUMMARY
2022/01/15-15:03:20.139750 7f7fa3fff700 DB Session ID:  M9O7JG777RMEHGRQJ9F6
2022/01/15-15:03:20.139850 7f7fa3fff700 CURRENT file:  CURRENT
2022/01/15-15:03:20.139856 7f7fa3fff700 IDENTITY file:  IDENTITY
2022/01/15-15:03:20.139866 7f7fa3fff700 MANIFEST file:  MANIFEST-000012 size: 190 Bytes
2022/01/15-15:03:20.139871 7f7fa3fff700 SST files in waspdb/nwqwTGV5EaWwfaR89C7Hc8nyuzYdRvGh7esoe2mCx1R7 dir, Total Num: 2, files: 000008.sst 000016.sst 
2022/01/15-15:03:20.139875 7f7fa3fff700 Write Ahead Log file in waspdb/nwqwTGV5EaWwfaR89C7Hc8nyuzYdRvGh7esoe2mCx1R7: 000013.log size: 0 ; 
2022/01/15-15:03:20.139880 7f7fa3fff700                         Options.error_if_exists: 0
2022/01/15-15:03:20.139883 7f7fa3fff700                       Options.create_if_missing: 1
2022/01/15-15:03:20.139886 7f7fa3fff700                         Options.paranoid_checks: 1
2022/01/15-15:03:20.139889 7f7fa3fff700             Options.flush_verify_memtable_count: 1
2022/01/15-15:03:20.139891 7f7fa3fff700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-15:03:20.139894 7f7fa3fff700                                     Options.env: 0x38287c0
2022/01/15-15:03:20.139898 7f7fa3fff700                                      Options.fs: Posix File System
2022/01/15-15:03:20.139901 7f7fa3fff700                                Options.info_log: 0x7f7f9400b090
2022/01/15-15:03:20.139904 7f7fa3fff700                Options.max_file_opening_threads: 16
2022/01/15-15:03:20.139907 7f7fa3fff700                              Options.statistics: (nil)
2022/01/15-15:03:20.139910 7f7fa3fff700                               Options.use_fsync: 0
2022/01/15-15:03:20.139913 7f7fa3fff700                       Options.max_log_file_size: 0
2022/01/15-15:03:20.139916 7f7fa3fff700                  Options.max_manifest_file_size: 1073741824
2022/01/15-15:03:20.139919 7f7fa3fff700                   Options.log_file_time_to_roll: 0
2022/01/15-15:03:20.139922 7f7fa3fff700                       Options.keep_log_file_num: 1000
2022/01/15-15:03:20.139925 7f7fa3fff700                    Options.recycle_log_file_num: 0
2022/01/15-15:03:20.139928 7f7fa3fff700                         Options.allow_fallocate: 1
2022/01/15-15:03:20.139931 7f7fa3fff700                        Options.allow_mmap_reads: 0
2022/01/15-15:03:20.139934 7f7fa3fff700                       Options.allow_mmap_writes: 0
2022/01/15-15:03:20.139936 7f7fa3fff700                        Options.use_direct_reads: 0
2022/01/15-15:03:20.139939 7f7fa3fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-15:03:20.139942 7f7fa3fff700          Options.create_missing_column_families: 0
2022/01/15-15:03:20.139945 7f7fa3fff700                              Options.db_log_dir: 
2022/01/15-15:03:20.139948 7f7fa3fff700                                 Options.wal_dir: waspdb/nwqwTGV5EaWwfaR89C7Hc8nyuzYdRvGh7esoe2mCx1R7
2022/01/15-15:03:20.139951 7f7fa3fff700                Options.table_cache_numshardbits: 6
2022/01/15-15:03:20.139953 7f7fa3fff700                         Options.WAL_ttl_seconds: 0
2022/01/15-15:03:20.139956 7f7fa3fff700                       Options.WAL_size_limit_MB: 0
2022/01/15-15:03:20.139959 7f7fa3fff700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-15:03:20.139962 7f7fa3fff700             Options.manifest_preallocation_size: 4194304
2022/01/15-15:03:20.139965 7f7fa3fff700                     Options.is_fd_close_on_exec: 1
2022/01/15-15:03:20.139968 7f7fa3fff700                   Options.advise_random_on_open: 1
2022/01/15-15:03:20.139971 7f7fa3fff700                    Options.db_write_buffer_size: 0
2022/01/15-15:03:20.139973 7f7fa3fff700                    Options.write_buffer_manager: 0x7f7f940076e0
2022/01/15-15:03:20.139976 7f7fa3fff700         Options.access_hint_on_compaction_start: 1
2022/01/15-15:03:20.139979 7f7fa3fff700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-15:03:20.140004 7f7fa3fff700           Options.random_access_max_buffer_size: 1048576
2022/01/15-15:03:20.140007 7f7fa3fff700                      Options.use_adaptive_mutex: 0
2022/01/15-15:03:20.140010 7f7fa3fff700                            Options.rate_limiter: (nil)
2022/01/15-15:03:20.140013 7f7fa3fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-15:03:20.140016 7f7fa3fff700                       Options.wal_recovery_mode: 2
2022/01/15-15:03:20.140019 7f7fa3fff700                  Options.enable_thread_tracking: 0
2022/01/15-15:03:20.140022 7f7fa3fff700                  Options.enable_pipelined_write: 0
2022/01/15-15:03:20.140024 7f7fa3fff700                  Options.unordered_write: 0
2022/01/15-15:03:20.140027 7f7fa3fff700         Options.allow_concurrent_memtable_write: 1
2022/01/15-15:03:20.140030 7f7fa3fff700      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-15:03:20.140032 7f7fa3fff700             Options.write_thread_max_yield_usec: 100
2022/01/15-15:03:20.140035 7f7fa3fff700            Options.write_thread_slow_yield_usec: 3
2022/01/15-15:03:20.140038 7f7fa3fff700                               Options.row_cache: None
2022/01/15-15:03:20.140041 7f7fa3fff700                              Options.wal_filter: None
2022/01/15-15:03:20.140044 7f7fa3fff700             Options.avoid_flush_during_recovery: 0
2022/01/15-15:03:20.140047 7f7fa3fff700             Options.allow_ingest_behind: 0
2022/01/15-15:03:20.140050 7f7fa3fff700             Options.preserve_deletes: 0
2022/01/15-15:03:20.140052 7f7fa3fff700             Options.two_write_queues: 0
2022/01/15-15:03:20.140055 7f7fa3fff700             Options.manual_wal_flush: 0
2022/01/15-15:03:20.140058 7f7fa3fff700             Options.atomic_flush: 0
2022/01/15-15:03:20.140060 7f7fa3fff700             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-15:03:20.140063 7f7fa3fff700                 Options.persist_stats_to_disk: 0
2022/01/15-15:03:20.140066 7f7fa3fff700                 Options.write_dbid_to_manifest: 0
2022/01/15-15:03:20.140069 7f7fa3fff700                 Options.log_readahead_size: 0
2022/01/15-15:03:20.140072 7f7fa3fff700                 Options.file_checksum_gen_factory: Unknown
2022/01/15-15:03:20.140074 7f7fa3fff700                 Options.best_efforts_recovery: 0
2022/01/15-15:03:20.140077 7f7fa3fff700                Options.max_bgerror_resume_count: 2147483647
2022/01/15-15:03:20.140080 7f7fa3fff700            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-15:03:20.140083 7f7fa3fff700             Options.allow_data_in_errors: 0
2022/01/15-15:03:20.140086 7f7fa3fff700             Options.db_host_id: __hostname__
2022/01/15-15:03:20.140089 7f7fa3fff700             Options.max_background_jobs: 2
2022/01/15-15:03:20.140092 7f7fa3fff700             Options.max_background_compactions: -1
2022/01/15-15:03:20.140095 7f7fa3fff700             Options.max_subcompactions: 1
2022/01/15-15:03:20.140098 7f7fa3fff700             Options.avoid_flush_during_shutdown: 0
2022/01/15-15:03:20.140101 7f7fa3fff700           Options.writable_file_max_buffer_size: 1048576
2022/01/15-15:03:20.140104 7f7fa3fff700             Options.delayed_write_rate : 16777216
2022/01/15-15:03:20.140107 7f7fa3fff700             Options.max_total_wal_size: 0
2022/01/15-15:03:20.140110 7f7fa3fff700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-15:03:20.140113 7f7fa3fff700                   Options.stats_dump_period_sec: 600
2022/01/15-15:03:20.140116 7f7fa3fff700                 Options.stats_persist_period_sec: 600
2022/01/15-15:03:20.140118 7f7fa3fff700                 Options.stats_history_buffer_size: 1048576
2022/01/15-15:03:20.140121 7f7fa3fff700                          Options.max_open_files: -1
2022/01/15-15:03:20.140124 7f7fa3fff700                          Options.bytes_per_sync: 0
2022/01/15-15:03:20.140127 7f7fa3fff700                      Options.wal_bytes_per_sync: 0
2022/01/15-15:03:20.140130 7f7fa3fff700                   Options.strict_bytes_per_sync: 0
2022/01/15-15:03:20.140147 7f7fa3fff700       Options.compaction_readahead_size: 0
2022/01/15-15:03:20.140151 7f7fa3fff700                  Options.max_background_flushes: -1
2022/01/15-15:03:20.140154 7f7fa3fff700 Compression algorithms supported:
2022/01/15-15:03:20.140156 7f7fa3fff700 	kZSTDNotFinalCompression supported: 0
2022/01/15-15:03:20.140160 7f7fa3fff700 	kZSTD supported: 0
2022/01/15-15:03:20.140163 7f7fa3fff700 	kXpressCompression supported: 0
2022/01/15-15:03:20.140166 7f7fa3fff700 	kLZ4HCCompression supported: 0
2022/01/15-15:03:20.140169 7f7fa3fff700 	kLZ4Compression supported: 0
2022/01/15-15:03:20.140172 7f7fa3fff700 	kBZip2Compression supported: 0
2022/01/15-15:03:20.140175 7f7fa3fff700 	kZlibCompression supported: 0
2022/01/15-15:03:20.140178 7f7fa3fff700 	kSnappyCompression supported: 0
2022/01/15-15:03:20.140183 7f7fa3fff700 Fast CRC32 supported: Supported on x86
2022/01/15-15:03:20.140344 7f7fa3fff700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/nwqwTGV5EaWwfaR89C7Hc8nyuzYdRvGh7esoe2mCx1R7/MANIFEST-000012
2022/01/15-15:03:20.140674 7f7fa3fff700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/15-15:03:20.140682 7f7fa3fff700               Options.comparator: leveldb.BytewiseComparator
2022/01/15-15:03:20.140685 7f7fa3fff700           Options.merge_operator: None
2022/01/15-15:03:20.140688 7f7fa3fff700        Options.compaction_filter: None
2022/01/15-15:03:20.140691 7f7fa3fff700        Options.compaction_filter_factory: None
2022/01/15-15:03:20.140694 7f7fa3fff700  Options.sst_partitioner_factory: None
2022/01/15-15:03:20.140697 7f7fa3fff700         Options.memtable_factory: SkipListFactory
2022/01/15-15:03:20.140700 7f7fa3fff700            Options.table_factory: BlockBasedTable
2022/01/15-15:03:20.140783 7f7fa3fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f94001d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f940075f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/15-15:03:20.140787 7f7fa3fff700        Options.write_buffer_size: 67108864
2022/01/15-15:03:20.140791 7f7fa3fff700  Options.max_write_buffer_number: 2
2022/01/15-15:03:20.140794 7f7fa3fff700          Options.compression: NoCompression
2022/01/15-15:03:20.140797 7f7fa3fff700                  Options.bottommost_compression: Disabled
2022/01/15-15:03:20.140800 7f7fa3fff700       Options.prefix_extractor: nullptr
2022/01/15-15:03:20.140803 7f7fa3fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-15:03:20.140805 7f7fa3fff700             Options.num_levels: 7
2022/01/15-15:03:20.140808 7f7fa3fff700        Options.min_write_buffer_number_to_merge: 1
2022/01/15-15:03:20.140811 7f7fa3fff700     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-15:03:20.140814 7f7fa3fff700     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-15:03:20.140817 7f7fa3fff700            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-15:03:20.140820 7f7fa3fff700                  Options.bottommost_compression_opts.level: 32767
2022/01/15-15:03:20.140823 7f7fa3fff700               Options.bottommost_compression_opts.strategy: 0
2022/01/15-15:03:20.140851 7f7fa3fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-15:03:20.140854 7f7fa3fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-15:03:20.140857 7f7fa3fff700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-15:03:20.140860 7f7fa3fff700                  Options.bottommost_compression_opts.enabled: false
2022/01/15-15:03:20.140863 7f7fa3fff700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-15:03:20.140866 7f7fa3fff700            Options.compression_opts.window_bits: -14
2022/01/15-15:03:20.140869 7f7fa3fff700                  Options.compression_opts.level: 32767
2022/01/15-15:03:20.140872 7f7fa3fff700               Options.compression_opts.strategy: 0
2022/01/15-15:03:20.140875 7f7fa3fff700         Options.compression_opts.max_dict_bytes: 0
2022/01/15-15:03:20.140878 7f7fa3fff700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-15:03:20.140881 7f7fa3fff700         Options.compression_opts.parallel_threads: 1
2022/01/15-15:03:20.140883 7f7fa3fff700                  Options.compression_opts.enabled: false
2022/01/15-15:03:20.140886 7f7fa3fff700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-15:03:20.140889 7f7fa3fff700      Options.level0_file_num_compaction_trigger: 4
2022/01/15-15:03:20.140892 7f7fa3fff700          Options.level0_slowdown_writes_trigger: 20
2022/01/15-15:03:20.140895 7f7fa3fff700              Options.level0_stop_writes_trigger: 36
2022/01/15-15:03:20.140898 7f7fa3fff700                   Options.target_file_size_base: 67108864
2022/01/15-15:03:20.140901 7f7fa3fff700             Options.target_file_size_multiplier: 1
2022/01/15-15:03:20.140903 7f7fa3fff700                Options.max_bytes_for_level_base: 268435456
2022/01/15-15:03:20.140906 7f7fa3fff700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-15:03:20.140909 7f7fa3fff700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-15:03:20.140915 7f7fa3fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-15:03:20.140919 7f7fa3fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-15:03:20.140922 7f7fa3fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-15:03:20.140925 7f7fa3fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-15:03:20.140927 7f7fa3fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-15:03:20.140930 7f7fa3fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-15:03:20.140933 7f7fa3fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-15:03:20.140936 7f7fa3fff700       Options.max_sequential_skip_in_iterations: 8
2022/01/15-15:03:20.140939 7f7fa3fff700                    Options.max_compaction_bytes: 1677721600
2022/01/15-15:03:20.140942 7f7fa3fff700                        Options.arena_block_size: 1048576
2022/01/15-15:03:20.140945 7f7fa3fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-15:03:20.140948 7f7fa3fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-15:03:20.140951 7f7fa3fff700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-15:03:20.140954 7f7fa3fff700                Options.disable_auto_compactions: 0
2022/01/15-15:03:20.140957 7f7fa3fff700                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-15:03:20.140961 7f7fa3fff700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-15:03:20.140964 7f7fa3fff700 Options.compaction_options_universal.size_ratio: 1
2022/01/15-15:03:20.140966 7f7fa3fff700 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-15:03:20.140969 7f7fa3fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-15:03:20.140972 7f7fa3fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-15:03:20.140975 7f7fa3fff700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-15:03:20.140992 7f7fa3fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-15:03:20.140995 7f7fa3fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-15:03:20.140998 7f7fa3fff700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-15:03:20.141010 7f7fa3fff700                   Options.table_properties_collectors: 
2022/01/15-15:03:20.141013 7f7fa3fff700                   Options.inplace_update_support: 0
2022/01/15-15:03:20.141016 7f7fa3fff700                 Options.inplace_update_num_locks: 10000
2022/01/15-15:03:20.141019 7f7fa3fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-15:03:20.141023 7f7fa3fff700               Options.memtable_whole_key_filtering: 0
2022/01/15-15:03:20.141026 7f7fa3fff700   Options.memtable_huge_page_size: 0
2022/01/15-15:03:20.141029 7f7fa3fff700                           Options.bloom_locality: 0
2022/01/15-15:03:20.141032 7f7fa3fff700                    Options.max_successive_merges: 0
2022/01/15-15:03:20.141035 7f7fa3fff700                Options.optimize_filters_for_hits: 0
2022/01/15-15:03:20.141037 7f7fa3fff700                Options.paranoid_file_checks: 0
2022/01/15-15:03:20.141040 7f7fa3fff700                Options.force_consistency_checks: 1
2022/01/15-15:03:20.141043 7f7fa3fff700                Options.report_bg_io_stats: 0
2022/01/15-15:03:20.141046 7f7fa3fff700                               Options.ttl: 2592000
2022/01/15-15:03:20.141049 7f7fa3fff700          Options.periodic_compaction_seconds: 0
2022/01/15-15:03:20.141052 7f7fa3fff700                    Options.enable_blob_files: false
2022/01/15-15:03:20.141054 7f7fa3fff700                        Options.min_blob_size: 0
2022/01/15-15:03:20.141057 7f7fa3fff700                       Options.blob_file_size: 268435456
2022/01/15-15:03:20.141060 7f7fa3fff700                Options.blob_compression_type: NoCompression
2022/01/15-15:03:20.141063 7f7fa3fff700       Options.enable_blob_garbage_collection: false
2022/01/15-15:03:20.141066 7f7fa3fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-15:03:20.142538 7f7fa3fff700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/nwqwTGV5EaWwfaR89C7Hc8nyuzYdRvGh7esoe2mCx1R7/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 18, last_sequence is 41, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-15:03:20.142551 7f7fa3fff700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 13
2022/01/15-15:03:20.142726 7f7fa3fff700 [db/version_set.cc:4124] Creating manifest 19
2022/01/15-15:03:20.293648 7f7fa3fff700 EVENT_LOG_v1 {"time_micros": 1642255400293638, "job": 1, "event": "recovery_started", "wal_files": [13]}
2022/01/15-15:03:20.293663 7f7fa3fff700 [db/db_impl/db_impl_open.cc:856] Recovering log #13 mode 2
2022/01/15-15:03:20.293763 7f7fa3fff700 [db/version_set.cc:4124] Creating manifest 20
2022/01/15-15:03:20.441142 7f7fa3fff700 EVENT_LOG_v1 {"time_micros": 1642255400441134, "job": 1, "event": "recovery_finished"}
2022/01/15-15:03:20.441596 7f7fa3fff700 [file/delete_scheduler.cc:77] Deleted file waspdb/nwqwTGV5EaWwfaR89C7Hc8nyuzYdRvGh7esoe2mCx1R7/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-15:03:20.541835 7f7fa3fff700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f7f9400b7b0
2022/01/15-15:03:20.541932 7f7fa3fff700 DB pointer 0x7f7f9400cb60
2022/01/15-15:03:29.542484 7f7f98ff9700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-15:03:29.542597 7f7f98ff9700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 9.4 total, 9.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.4 total, 9.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f940075f0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
