2022/01/20-16:41:06.685776 7f5cddffb700 RocksDB version: 6.22.1
2022/01/20-16:41:06.685887 7f5cddffb700 Git sha 0
2022/01/20-16:41:06.685895 7f5cddffb700 Compile date 2021-10-12 11:27:40
2022/01/20-16:41:06.685899 7f5cddffb700 DB SUMMARY
2022/01/20-16:41:06.685902 7f5cddffb700 DB Session ID:  P6K5QR0ZZUPHZXLGFXED
2022/01/20-16:41:06.686002 7f5cddffb700 CURRENT file:  CURRENT
2022/01/20-16:41:06.686007 7f5cddffb700 IDENTITY file:  IDENTITY
2022/01/20-16:41:06.686024 7f5cddffb700 MANIFEST file:  MANIFEST-000030 size: 175 Bytes
2022/01/20-16:41:06.686030 7f5cddffb700 SST files in waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV dir, Total Num: 2, files: 000008.sst 000016.sst 
2022/01/20-16:41:06.686034 7f5cddffb700 Write Ahead Log file in waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV: 000031.log size: 0 ; 
2022/01/20-16:41:06.686039 7f5cddffb700                         Options.error_if_exists: 0
2022/01/20-16:41:06.686042 7f5cddffb700                       Options.create_if_missing: 1
2022/01/20-16:41:06.686045 7f5cddffb700                         Options.paranoid_checks: 1
2022/01/20-16:41:06.686047 7f5cddffb700             Options.flush_verify_memtable_count: 1
2022/01/20-16:41:06.686050 7f5cddffb700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/20-16:41:06.686053 7f5cddffb700                                     Options.env: 0x38287c0
2022/01/20-16:41:06.686057 7f5cddffb700                                      Options.fs: Posix File System
2022/01/20-16:41:06.686060 7f5cddffb700                                Options.info_log: 0x7f5c84000bc0
2022/01/20-16:41:06.686062 7f5cddffb700                Options.max_file_opening_threads: 16
2022/01/20-16:41:06.686065 7f5cddffb700                              Options.statistics: (nil)
2022/01/20-16:41:06.686069 7f5cddffb700                               Options.use_fsync: 0
2022/01/20-16:41:06.686072 7f5cddffb700                       Options.max_log_file_size: 0
2022/01/20-16:41:06.686074 7f5cddffb700                  Options.max_manifest_file_size: 1073741824
2022/01/20-16:41:06.686078 7f5cddffb700                   Options.log_file_time_to_roll: 0
2022/01/20-16:41:06.686080 7f5cddffb700                       Options.keep_log_file_num: 1000
2022/01/20-16:41:06.686083 7f5cddffb700                    Options.recycle_log_file_num: 0
2022/01/20-16:41:06.686086 7f5cddffb700                         Options.allow_fallocate: 1
2022/01/20-16:41:06.686089 7f5cddffb700                        Options.allow_mmap_reads: 0
2022/01/20-16:41:06.686091 7f5cddffb700                       Options.allow_mmap_writes: 0
2022/01/20-16:41:06.686094 7f5cddffb700                        Options.use_direct_reads: 0
2022/01/20-16:41:06.686096 7f5cddffb700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/20-16:41:06.686099 7f5cddffb700          Options.create_missing_column_families: 0
2022/01/20-16:41:06.686102 7f5cddffb700                              Options.db_log_dir: 
2022/01/20-16:41:06.686105 7f5cddffb700                                 Options.wal_dir: waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV
2022/01/20-16:41:06.686107 7f5cddffb700                Options.table_cache_numshardbits: 6
2022/01/20-16:41:06.686110 7f5cddffb700                         Options.WAL_ttl_seconds: 0
2022/01/20-16:41:06.686113 7f5cddffb700                       Options.WAL_size_limit_MB: 0
2022/01/20-16:41:06.686116 7f5cddffb700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/20-16:41:06.686119 7f5cddffb700             Options.manifest_preallocation_size: 4194304
2022/01/20-16:41:06.686121 7f5cddffb700                     Options.is_fd_close_on_exec: 1
2022/01/20-16:41:06.686124 7f5cddffb700                   Options.advise_random_on_open: 1
2022/01/20-16:41:06.686127 7f5cddffb700                    Options.db_write_buffer_size: 0
2022/01/20-16:41:06.686130 7f5cddffb700                    Options.write_buffer_manager: 0x7f5c840015a0
2022/01/20-16:41:06.686132 7f5cddffb700         Options.access_hint_on_compaction_start: 1
2022/01/20-16:41:06.686135 7f5cddffb700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/20-16:41:06.686161 7f5cddffb700           Options.random_access_max_buffer_size: 1048576
2022/01/20-16:41:06.686164 7f5cddffb700                      Options.use_adaptive_mutex: 0
2022/01/20-16:41:06.686167 7f5cddffb700                            Options.rate_limiter: (nil)
2022/01/20-16:41:06.686170 7f5cddffb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/20-16:41:06.686173 7f5cddffb700                       Options.wal_recovery_mode: 2
2022/01/20-16:41:06.686176 7f5cddffb700                  Options.enable_thread_tracking: 0
2022/01/20-16:41:06.686178 7f5cddffb700                  Options.enable_pipelined_write: 0
2022/01/20-16:41:06.686181 7f5cddffb700                  Options.unordered_write: 0
2022/01/20-16:41:06.686184 7f5cddffb700         Options.allow_concurrent_memtable_write: 1
2022/01/20-16:41:06.686186 7f5cddffb700      Options.enable_write_thread_adaptive_yield: 1
2022/01/20-16:41:06.686189 7f5cddffb700             Options.write_thread_max_yield_usec: 100
2022/01/20-16:41:06.686192 7f5cddffb700            Options.write_thread_slow_yield_usec: 3
2022/01/20-16:41:06.686195 7f5cddffb700                               Options.row_cache: None
2022/01/20-16:41:06.686197 7f5cddffb700                              Options.wal_filter: None
2022/01/20-16:41:06.686201 7f5cddffb700             Options.avoid_flush_during_recovery: 0
2022/01/20-16:41:06.686203 7f5cddffb700             Options.allow_ingest_behind: 0
2022/01/20-16:41:06.686206 7f5cddffb700             Options.preserve_deletes: 0
2022/01/20-16:41:06.686208 7f5cddffb700             Options.two_write_queues: 0
2022/01/20-16:41:06.686211 7f5cddffb700             Options.manual_wal_flush: 0
2022/01/20-16:41:06.686214 7f5cddffb700             Options.atomic_flush: 0
2022/01/20-16:41:06.686216 7f5cddffb700             Options.avoid_unnecessary_blocking_io: 0
2022/01/20-16:41:06.686219 7f5cddffb700                 Options.persist_stats_to_disk: 0
2022/01/20-16:41:06.686222 7f5cddffb700                 Options.write_dbid_to_manifest: 0
2022/01/20-16:41:06.686224 7f5cddffb700                 Options.log_readahead_size: 0
2022/01/20-16:41:06.686227 7f5cddffb700                 Options.file_checksum_gen_factory: Unknown
2022/01/20-16:41:06.686230 7f5cddffb700                 Options.best_efforts_recovery: 0
2022/01/20-16:41:06.686233 7f5cddffb700                Options.max_bgerror_resume_count: 2147483647
2022/01/20-16:41:06.686236 7f5cddffb700            Options.bgerror_resume_retry_interval: 1000000
2022/01/20-16:41:06.686239 7f5cddffb700             Options.allow_data_in_errors: 0
2022/01/20-16:41:06.686241 7f5cddffb700             Options.db_host_id: __hostname__
2022/01/20-16:41:06.686244 7f5cddffb700             Options.max_background_jobs: 2
2022/01/20-16:41:06.686247 7f5cddffb700             Options.max_background_compactions: -1
2022/01/20-16:41:06.686250 7f5cddffb700             Options.max_subcompactions: 1
2022/01/20-16:41:06.686252 7f5cddffb700             Options.avoid_flush_during_shutdown: 0
2022/01/20-16:41:06.686255 7f5cddffb700           Options.writable_file_max_buffer_size: 1048576
2022/01/20-16:41:06.686258 7f5cddffb700             Options.delayed_write_rate : 16777216
2022/01/20-16:41:06.686261 7f5cddffb700             Options.max_total_wal_size: 0
2022/01/20-16:41:06.686264 7f5cddffb700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/20-16:41:06.686266 7f5cddffb700                   Options.stats_dump_period_sec: 600
2022/01/20-16:41:06.686269 7f5cddffb700                 Options.stats_persist_period_sec: 600
2022/01/20-16:41:06.686272 7f5cddffb700                 Options.stats_history_buffer_size: 1048576
2022/01/20-16:41:06.686275 7f5cddffb700                          Options.max_open_files: -1
2022/01/20-16:41:06.686278 7f5cddffb700                          Options.bytes_per_sync: 0
2022/01/20-16:41:06.686280 7f5cddffb700                      Options.wal_bytes_per_sync: 0
2022/01/20-16:41:06.686283 7f5cddffb700                   Options.strict_bytes_per_sync: 0
2022/01/20-16:41:06.686300 7f5cddffb700       Options.compaction_readahead_size: 0
2022/01/20-16:41:06.686304 7f5cddffb700                  Options.max_background_flushes: -1
2022/01/20-16:41:06.686307 7f5cddffb700 Compression algorithms supported:
2022/01/20-16:41:06.686309 7f5cddffb700 	kZSTDNotFinalCompression supported: 0
2022/01/20-16:41:06.686313 7f5cddffb700 	kZSTD supported: 0
2022/01/20-16:41:06.686316 7f5cddffb700 	kXpressCompression supported: 0
2022/01/20-16:41:06.686318 7f5cddffb700 	kLZ4HCCompression supported: 0
2022/01/20-16:41:06.686321 7f5cddffb700 	kLZ4Compression supported: 0
2022/01/20-16:41:06.686324 7f5cddffb700 	kBZip2Compression supported: 0
2022/01/20-16:41:06.686327 7f5cddffb700 	kZlibCompression supported: 0
2022/01/20-16:41:06.686330 7f5cddffb700 	kSnappyCompression supported: 0
2022/01/20-16:41:06.686335 7f5cddffb700 Fast CRC32 supported: Supported on x86
2022/01/20-16:41:06.697252 7f5cddffb700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/MANIFEST-000030
2022/01/20-16:41:06.697708 7f5cddffb700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/20-16:41:06.697718 7f5cddffb700               Options.comparator: leveldb.BytewiseComparator
2022/01/20-16:41:06.697722 7f5cddffb700           Options.merge_operator: None
2022/01/20-16:41:06.697725 7f5cddffb700        Options.compaction_filter: None
2022/01/20-16:41:06.697728 7f5cddffb700        Options.compaction_filter_factory: None
2022/01/20-16:41:06.697731 7f5cddffb700  Options.sst_partitioner_factory: None
2022/01/20-16:41:06.697734 7f5cddffb700         Options.memtable_factory: SkipListFactory
2022/01/20-16:41:06.697737 7f5cddffb700            Options.table_factory: BlockBasedTable
2022/01/20-16:41:06.697824 7f5cddffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c84004340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c84001360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/20-16:41:06.697829 7f5cddffb700        Options.write_buffer_size: 67108864
2022/01/20-16:41:06.697832 7f5cddffb700  Options.max_write_buffer_number: 2
2022/01/20-16:41:06.697835 7f5cddffb700          Options.compression: NoCompression
2022/01/20-16:41:06.697838 7f5cddffb700                  Options.bottommost_compression: Disabled
2022/01/20-16:41:06.697841 7f5cddffb700       Options.prefix_extractor: nullptr
2022/01/20-16:41:06.697844 7f5cddffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/20-16:41:06.697847 7f5cddffb700             Options.num_levels: 7
2022/01/20-16:41:06.697849 7f5cddffb700        Options.min_write_buffer_number_to_merge: 1
2022/01/20-16:41:06.697852 7f5cddffb700     Options.max_write_buffer_number_to_maintain: 0
2022/01/20-16:41:06.697855 7f5cddffb700     Options.max_write_buffer_size_to_maintain: 0
2022/01/20-16:41:06.697858 7f5cddffb700            Options.bottommost_compression_opts.window_bits: -14
2022/01/20-16:41:06.697861 7f5cddffb700                  Options.bottommost_compression_opts.level: 32767
2022/01/20-16:41:06.697864 7f5cddffb700               Options.bottommost_compression_opts.strategy: 0
2022/01/20-16:41:06.697908 7f5cddffb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/20-16:41:06.697912 7f5cddffb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/20-16:41:06.697914 7f5cddffb700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/20-16:41:06.697917 7f5cddffb700                  Options.bottommost_compression_opts.enabled: false
2022/01/20-16:41:06.697920 7f5cddffb700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/20-16:41:06.697923 7f5cddffb700            Options.compression_opts.window_bits: -14
2022/01/20-16:41:06.697926 7f5cddffb700                  Options.compression_opts.level: 32767
2022/01/20-16:41:06.697929 7f5cddffb700               Options.compression_opts.strategy: 0
2022/01/20-16:41:06.697931 7f5cddffb700         Options.compression_opts.max_dict_bytes: 0
2022/01/20-16:41:06.697934 7f5cddffb700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/20-16:41:06.697937 7f5cddffb700         Options.compression_opts.parallel_threads: 1
2022/01/20-16:41:06.697939 7f5cddffb700                  Options.compression_opts.enabled: false
2022/01/20-16:41:06.697942 7f5cddffb700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/20-16:41:06.697945 7f5cddffb700      Options.level0_file_num_compaction_trigger: 4
2022/01/20-16:41:06.697948 7f5cddffb700          Options.level0_slowdown_writes_trigger: 20
2022/01/20-16:41:06.697950 7f5cddffb700              Options.level0_stop_writes_trigger: 36
2022/01/20-16:41:06.697953 7f5cddffb700                   Options.target_file_size_base: 67108864
2022/01/20-16:41:06.697956 7f5cddffb700             Options.target_file_size_multiplier: 1
2022/01/20-16:41:06.697959 7f5cddffb700                Options.max_bytes_for_level_base: 268435456
2022/01/20-16:41:06.697962 7f5cddffb700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/20-16:41:06.697964 7f5cddffb700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/20-16:41:06.697970 7f5cddffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/20-16:41:06.697974 7f5cddffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/20-16:41:06.697977 7f5cddffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/20-16:41:06.697980 7f5cddffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/20-16:41:06.697982 7f5cddffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/20-16:41:06.697985 7f5cddffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/20-16:41:06.697988 7f5cddffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/20-16:41:06.697991 7f5cddffb700       Options.max_sequential_skip_in_iterations: 8
2022/01/20-16:41:06.697993 7f5cddffb700                    Options.max_compaction_bytes: 1677721600
2022/01/20-16:41:06.697996 7f5cddffb700                        Options.arena_block_size: 1048576
2022/01/20-16:41:06.697999 7f5cddffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/20-16:41:06.698002 7f5cddffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/20-16:41:06.698005 7f5cddffb700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/20-16:41:06.698008 7f5cddffb700                Options.disable_auto_compactions: 0
2022/01/20-16:41:06.698012 7f5cddffb700                        Options.compaction_style: kCompactionStyleLevel
2022/01/20-16:41:06.698016 7f5cddffb700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/20-16:41:06.698019 7f5cddffb700 Options.compaction_options_universal.size_ratio: 1
2022/01/20-16:41:06.698021 7f5cddffb700 Options.compaction_options_universal.min_merge_width: 2
2022/01/20-16:41:06.698024 7f5cddffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/20-16:41:06.698027 7f5cddffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/20-16:41:06.698030 7f5cddffb700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/20-16:41:06.698049 7f5cddffb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/20-16:41:06.698052 7f5cddffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/20-16:41:06.698055 7f5cddffb700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/20-16:41:06.698067 7f5cddffb700                   Options.table_properties_collectors: 
2022/01/20-16:41:06.698071 7f5cddffb700                   Options.inplace_update_support: 0
2022/01/20-16:41:06.698073 7f5cddffb700                 Options.inplace_update_num_locks: 10000
2022/01/20-16:41:06.698076 7f5cddffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/20-16:41:06.698080 7f5cddffb700               Options.memtable_whole_key_filtering: 0
2022/01/20-16:41:06.698083 7f5cddffb700   Options.memtable_huge_page_size: 0
2022/01/20-16:41:06.698086 7f5cddffb700                           Options.bloom_locality: 0
2022/01/20-16:41:06.698088 7f5cddffb700                    Options.max_successive_merges: 0
2022/01/20-16:41:06.698091 7f5cddffb700                Options.optimize_filters_for_hits: 0
2022/01/20-16:41:06.698094 7f5cddffb700                Options.paranoid_file_checks: 0
2022/01/20-16:41:06.698096 7f5cddffb700                Options.force_consistency_checks: 1
2022/01/20-16:41:06.698099 7f5cddffb700                Options.report_bg_io_stats: 0
2022/01/20-16:41:06.698102 7f5cddffb700                               Options.ttl: 2592000
2022/01/20-16:41:06.698105 7f5cddffb700          Options.periodic_compaction_seconds: 0
2022/01/20-16:41:06.698107 7f5cddffb700                    Options.enable_blob_files: false
2022/01/20-16:41:06.698110 7f5cddffb700                        Options.min_blob_size: 0
2022/01/20-16:41:06.698113 7f5cddffb700                       Options.blob_file_size: 268435456
2022/01/20-16:41:06.698116 7f5cddffb700                Options.blob_compression_type: NoCompression
2022/01/20-16:41:06.698119 7f5cddffb700       Options.enable_blob_garbage_collection: false
2022/01/20-16:41:06.698121 7f5cddffb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/20-16:41:06.713209 7f5cddffb700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 41, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/20-16:41:06.713227 7f5cddffb700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 27
2022/01/20-16:41:06.723655 7f5cddffb700 [db/version_set.cc:4124] Creating manifest 34
2022/01/20-16:41:07.050354 7f5cddffb700 EVENT_LOG_v1 {"time_micros": 1642693267050344, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/01/20-16:41:07.050369 7f5cddffb700 [db/db_impl/db_impl_open.cc:856] Recovering log #31 mode 2
2022/01/20-16:41:07.050497 7f5cddffb700 [db/version_set.cc:4124] Creating manifest 35
2022/01/20-16:41:07.309257 7f5cddffb700 EVENT_LOG_v1 {"time_micros": 1642693267309249, "job": 1, "event": "recovery_finished"}
2022/01/20-16:41:07.309975 7f5cddffb700 [file/delete_scheduler.cc:77] Deleted file waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/20-16:41:07.409861 7f5cddffb700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f5c84007840
2022/01/20-16:41:07.409965 7f5cddffb700 DB pointer 0x7f5c84008c90
2022/01/20-16:41:12.928509 7f5d1e421f80 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/01/20-16:41:12.928987 7f5d1e421f80 [db/db_impl/db_impl.cc:647] Shutdown complete
