2022/01/22-11:34:04.532665 7f8417fff700 RocksDB version: 6.22.1
2022/01/22-11:34:04.532771 7f8417fff700 Git sha 0
2022/01/22-11:34:04.532778 7f8417fff700 Compile date 2021-10-12 11:27:40
2022/01/22-11:34:04.532782 7f8417fff700 DB SUMMARY
2022/01/22-11:34:04.532784 7f8417fff700 DB Session ID:  ZXANGIB7HKP7AB4B868L
2022/01/22-11:34:04.532887 7f8417fff700 CURRENT file:  CURRENT
2022/01/22-11:34:04.532891 7f8417fff700 IDENTITY file:  IDENTITY
2022/01/22-11:34:04.532910 7f8417fff700 MANIFEST file:  MANIFEST-000045 size: 175 Bytes
2022/01/22-11:34:04.532915 7f8417fff700 SST files in waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV dir, Total Num: 2, files: 000008.sst 000016.sst 
2022/01/22-11:34:04.532919 7f8417fff700 Write Ahead Log file in waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV: 000046.log size: 0 ; 
2022/01/22-11:34:04.532924 7f8417fff700                         Options.error_if_exists: 0
2022/01/22-11:34:04.532927 7f8417fff700                       Options.create_if_missing: 1
2022/01/22-11:34:04.532929 7f8417fff700                         Options.paranoid_checks: 1
2022/01/22-11:34:04.532932 7f8417fff700             Options.flush_verify_memtable_count: 1
2022/01/22-11:34:04.532934 7f8417fff700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/22-11:34:04.532936 7f8417fff700                                     Options.env: 0x38287c0
2022/01/22-11:34:04.532940 7f8417fff700                                      Options.fs: Posix File System
2022/01/22-11:34:04.532942 7f8417fff700                                Options.info_log: 0x7f83d8000d60
2022/01/22-11:34:04.532945 7f8417fff700                Options.max_file_opening_threads: 16
2022/01/22-11:34:04.532947 7f8417fff700                              Options.statistics: (nil)
2022/01/22-11:34:04.532950 7f8417fff700                               Options.use_fsync: 0
2022/01/22-11:34:04.532953 7f8417fff700                       Options.max_log_file_size: 0
2022/01/22-11:34:04.532955 7f8417fff700                  Options.max_manifest_file_size: 1073741824
2022/01/22-11:34:04.532958 7f8417fff700                   Options.log_file_time_to_roll: 0
2022/01/22-11:34:04.532961 7f8417fff700                       Options.keep_log_file_num: 1000
2022/01/22-11:34:04.532963 7f8417fff700                    Options.recycle_log_file_num: 0
2022/01/22-11:34:04.532966 7f8417fff700                         Options.allow_fallocate: 1
2022/01/22-11:34:04.532968 7f8417fff700                        Options.allow_mmap_reads: 0
2022/01/22-11:34:04.532970 7f8417fff700                       Options.allow_mmap_writes: 0
2022/01/22-11:34:04.532973 7f8417fff700                        Options.use_direct_reads: 0
2022/01/22-11:34:04.532975 7f8417fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/22-11:34:04.532977 7f8417fff700          Options.create_missing_column_families: 0
2022/01/22-11:34:04.532980 7f8417fff700                              Options.db_log_dir: 
2022/01/22-11:34:04.532982 7f8417fff700                                 Options.wal_dir: waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV
2022/01/22-11:34:04.532985 7f8417fff700                Options.table_cache_numshardbits: 6
2022/01/22-11:34:04.532987 7f8417fff700                         Options.WAL_ttl_seconds: 0
2022/01/22-11:34:04.532990 7f8417fff700                       Options.WAL_size_limit_MB: 0
2022/01/22-11:34:04.532992 7f8417fff700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/22-11:34:04.532995 7f8417fff700             Options.manifest_preallocation_size: 4194304
2022/01/22-11:34:04.532997 7f8417fff700                     Options.is_fd_close_on_exec: 1
2022/01/22-11:34:04.533000 7f8417fff700                   Options.advise_random_on_open: 1
2022/01/22-11:34:04.533002 7f8417fff700                    Options.db_write_buffer_size: 0
2022/01/22-11:34:04.533005 7f8417fff700                    Options.write_buffer_manager: 0x7f83d8001c40
2022/01/22-11:34:04.533007 7f8417fff700         Options.access_hint_on_compaction_start: 1
2022/01/22-11:34:04.533009 7f8417fff700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/22-11:34:04.533033 7f8417fff700           Options.random_access_max_buffer_size: 1048576
2022/01/22-11:34:04.533036 7f8417fff700                      Options.use_adaptive_mutex: 0
2022/01/22-11:34:04.533038 7f8417fff700                            Options.rate_limiter: (nil)
2022/01/22-11:34:04.533041 7f8417fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/22-11:34:04.533044 7f8417fff700                       Options.wal_recovery_mode: 2
2022/01/22-11:34:04.533046 7f8417fff700                  Options.enable_thread_tracking: 0
2022/01/22-11:34:04.533049 7f8417fff700                  Options.enable_pipelined_write: 0
2022/01/22-11:34:04.533051 7f8417fff700                  Options.unordered_write: 0
2022/01/22-11:34:04.533053 7f8417fff700         Options.allow_concurrent_memtable_write: 1
2022/01/22-11:34:04.533056 7f8417fff700      Options.enable_write_thread_adaptive_yield: 1
2022/01/22-11:34:04.533058 7f8417fff700             Options.write_thread_max_yield_usec: 100
2022/01/22-11:34:04.533061 7f8417fff700            Options.write_thread_slow_yield_usec: 3
2022/01/22-11:34:04.533063 7f8417fff700                               Options.row_cache: None
2022/01/22-11:34:04.533066 7f8417fff700                              Options.wal_filter: None
2022/01/22-11:34:04.533068 7f8417fff700             Options.avoid_flush_during_recovery: 0
2022/01/22-11:34:04.533071 7f8417fff700             Options.allow_ingest_behind: 0
2022/01/22-11:34:04.533073 7f8417fff700             Options.preserve_deletes: 0
2022/01/22-11:34:04.533075 7f8417fff700             Options.two_write_queues: 0
2022/01/22-11:34:04.533078 7f8417fff700             Options.manual_wal_flush: 0
2022/01/22-11:34:04.533080 7f8417fff700             Options.atomic_flush: 0
2022/01/22-11:34:04.533082 7f8417fff700             Options.avoid_unnecessary_blocking_io: 0
2022/01/22-11:34:04.533085 7f8417fff700                 Options.persist_stats_to_disk: 0
2022/01/22-11:34:04.533087 7f8417fff700                 Options.write_dbid_to_manifest: 0
2022/01/22-11:34:04.533090 7f8417fff700                 Options.log_readahead_size: 0
2022/01/22-11:34:04.533092 7f8417fff700                 Options.file_checksum_gen_factory: Unknown
2022/01/22-11:34:04.533095 7f8417fff700                 Options.best_efforts_recovery: 0
2022/01/22-11:34:04.533097 7f8417fff700                Options.max_bgerror_resume_count: 2147483647
2022/01/22-11:34:04.533100 7f8417fff700            Options.bgerror_resume_retry_interval: 1000000
2022/01/22-11:34:04.533102 7f8417fff700             Options.allow_data_in_errors: 0
2022/01/22-11:34:04.533105 7f8417fff700             Options.db_host_id: __hostname__
2022/01/22-11:34:04.533107 7f8417fff700             Options.max_background_jobs: 2
2022/01/22-11:34:04.533109 7f8417fff700             Options.max_background_compactions: -1
2022/01/22-11:34:04.533112 7f8417fff700             Options.max_subcompactions: 1
2022/01/22-11:34:04.533115 7f8417fff700             Options.avoid_flush_during_shutdown: 0
2022/01/22-11:34:04.533117 7f8417fff700           Options.writable_file_max_buffer_size: 1048576
2022/01/22-11:34:04.533119 7f8417fff700             Options.delayed_write_rate : 16777216
2022/01/22-11:34:04.533122 7f8417fff700             Options.max_total_wal_size: 0
2022/01/22-11:34:04.533124 7f8417fff700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/22-11:34:04.533127 7f8417fff700                   Options.stats_dump_period_sec: 600
2022/01/22-11:34:04.533130 7f8417fff700                 Options.stats_persist_period_sec: 600
2022/01/22-11:34:04.533132 7f8417fff700                 Options.stats_history_buffer_size: 1048576
2022/01/22-11:34:04.533135 7f8417fff700                          Options.max_open_files: -1
2022/01/22-11:34:04.533137 7f8417fff700                          Options.bytes_per_sync: 0
2022/01/22-11:34:04.533140 7f8417fff700                      Options.wal_bytes_per_sync: 0
2022/01/22-11:34:04.533142 7f8417fff700                   Options.strict_bytes_per_sync: 0
2022/01/22-11:34:04.533158 7f8417fff700       Options.compaction_readahead_size: 0
2022/01/22-11:34:04.533161 7f8417fff700                  Options.max_background_flushes: -1
2022/01/22-11:34:04.533163 7f8417fff700 Compression algorithms supported:
2022/01/22-11:34:04.533166 7f8417fff700 	kZSTDNotFinalCompression supported: 0
2022/01/22-11:34:04.533169 7f8417fff700 	kZSTD supported: 0
2022/01/22-11:34:04.533172 7f8417fff700 	kXpressCompression supported: 0
2022/01/22-11:34:04.533175 7f8417fff700 	kLZ4HCCompression supported: 0
2022/01/22-11:34:04.533177 7f8417fff700 	kLZ4Compression supported: 0
2022/01/22-11:34:04.533180 7f8417fff700 	kBZip2Compression supported: 0
2022/01/22-11:34:04.533182 7f8417fff700 	kZlibCompression supported: 0
2022/01/22-11:34:04.533185 7f8417fff700 	kSnappyCompression supported: 0
2022/01/22-11:34:04.533190 7f8417fff700 Fast CRC32 supported: Supported on x86
2022/01/22-11:34:04.549604 7f8417fff700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/MANIFEST-000045
2022/01/22-11:34:04.550001 7f8417fff700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/22-11:34:04.550015 7f8417fff700               Options.comparator: leveldb.BytewiseComparator
2022/01/22-11:34:04.550019 7f8417fff700           Options.merge_operator: None
2022/01/22-11:34:04.550022 7f8417fff700        Options.compaction_filter: None
2022/01/22-11:34:04.550025 7f8417fff700        Options.compaction_filter_factory: None
2022/01/22-11:34:04.550027 7f8417fff700  Options.sst_partitioner_factory: None
2022/01/22-11:34:04.550030 7f8417fff700         Options.memtable_factory: SkipListFactory
2022/01/22-11:34:04.550032 7f8417fff700            Options.table_factory: BlockBasedTable
2022/01/22-11:34:04.550118 7f8417fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83d8002420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83d8001360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/22-11:34:04.550126 7f8417fff700        Options.write_buffer_size: 67108864
2022/01/22-11:34:04.550129 7f8417fff700  Options.max_write_buffer_number: 2
2022/01/22-11:34:04.550132 7f8417fff700          Options.compression: NoCompression
2022/01/22-11:34:04.550135 7f8417fff700                  Options.bottommost_compression: Disabled
2022/01/22-11:34:04.550137 7f8417fff700       Options.prefix_extractor: nullptr
2022/01/22-11:34:04.550140 7f8417fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/22-11:34:04.550142 7f8417fff700             Options.num_levels: 7
2022/01/22-11:34:04.550145 7f8417fff700        Options.min_write_buffer_number_to_merge: 1
2022/01/22-11:34:04.550147 7f8417fff700     Options.max_write_buffer_number_to_maintain: 0
2022/01/22-11:34:04.550149 7f8417fff700     Options.max_write_buffer_size_to_maintain: 0
2022/01/22-11:34:04.550152 7f8417fff700            Options.bottommost_compression_opts.window_bits: -14
2022/01/22-11:34:04.550155 7f8417fff700                  Options.bottommost_compression_opts.level: 32767
2022/01/22-11:34:04.550157 7f8417fff700               Options.bottommost_compression_opts.strategy: 0
2022/01/22-11:34:04.550195 7f8417fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/22-11:34:04.550198 7f8417fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/22-11:34:04.550201 7f8417fff700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/22-11:34:04.550204 7f8417fff700                  Options.bottommost_compression_opts.enabled: false
2022/01/22-11:34:04.550206 7f8417fff700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/22-11:34:04.550209 7f8417fff700            Options.compression_opts.window_bits: -14
2022/01/22-11:34:04.550211 7f8417fff700                  Options.compression_opts.level: 32767
2022/01/22-11:34:04.550214 7f8417fff700               Options.compression_opts.strategy: 0
2022/01/22-11:34:04.550216 7f8417fff700         Options.compression_opts.max_dict_bytes: 0
2022/01/22-11:34:04.550219 7f8417fff700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/22-11:34:04.550221 7f8417fff700         Options.compression_opts.parallel_threads: 1
2022/01/22-11:34:04.550223 7f8417fff700                  Options.compression_opts.enabled: false
2022/01/22-11:34:04.550226 7f8417fff700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/22-11:34:04.550228 7f8417fff700      Options.level0_file_num_compaction_trigger: 4
2022/01/22-11:34:04.550231 7f8417fff700          Options.level0_slowdown_writes_trigger: 20
2022/01/22-11:34:04.550233 7f8417fff700              Options.level0_stop_writes_trigger: 36
2022/01/22-11:34:04.550236 7f8417fff700                   Options.target_file_size_base: 67108864
2022/01/22-11:34:04.550239 7f8417fff700             Options.target_file_size_multiplier: 1
2022/01/22-11:34:04.550241 7f8417fff700                Options.max_bytes_for_level_base: 268435456
2022/01/22-11:34:04.550244 7f8417fff700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/22-11:34:04.550246 7f8417fff700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/22-11:34:04.550252 7f8417fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/22-11:34:04.550255 7f8417fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/22-11:34:04.550257 7f8417fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/22-11:34:04.550260 7f8417fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/22-11:34:04.550262 7f8417fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/22-11:34:04.550265 7f8417fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/22-11:34:04.550267 7f8417fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/22-11:34:04.550269 7f8417fff700       Options.max_sequential_skip_in_iterations: 8
2022/01/22-11:34:04.550272 7f8417fff700                    Options.max_compaction_bytes: 1677721600
2022/01/22-11:34:04.550274 7f8417fff700                        Options.arena_block_size: 1048576
2022/01/22-11:34:04.550277 7f8417fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/22-11:34:04.550280 7f8417fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/22-11:34:04.550282 7f8417fff700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/22-11:34:04.550285 7f8417fff700                Options.disable_auto_compactions: 0
2022/01/22-11:34:04.550288 7f8417fff700                        Options.compaction_style: kCompactionStyleLevel
2022/01/22-11:34:04.550292 7f8417fff700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/22-11:34:04.550294 7f8417fff700 Options.compaction_options_universal.size_ratio: 1
2022/01/22-11:34:04.550296 7f8417fff700 Options.compaction_options_universal.min_merge_width: 2
2022/01/22-11:34:04.550299 7f8417fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/22-11:34:04.550302 7f8417fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/22-11:34:04.550304 7f8417fff700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/22-11:34:04.550321 7f8417fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/22-11:34:04.550324 7f8417fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/22-11:34:04.550327 7f8417fff700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/22-11:34:04.550339 7f8417fff700                   Options.table_properties_collectors: 
2022/01/22-11:34:04.550342 7f8417fff700                   Options.inplace_update_support: 0
2022/01/22-11:34:04.550344 7f8417fff700                 Options.inplace_update_num_locks: 10000
2022/01/22-11:34:04.550347 7f8417fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/22-11:34:04.550350 7f8417fff700               Options.memtable_whole_key_filtering: 0
2022/01/22-11:34:04.550353 7f8417fff700   Options.memtable_huge_page_size: 0
2022/01/22-11:34:04.550355 7f8417fff700                           Options.bloom_locality: 0
2022/01/22-11:34:04.550357 7f8417fff700                    Options.max_successive_merges: 0
2022/01/22-11:34:04.550360 7f8417fff700                Options.optimize_filters_for_hits: 0
2022/01/22-11:34:04.550362 7f8417fff700                Options.paranoid_file_checks: 0
2022/01/22-11:34:04.550364 7f8417fff700                Options.force_consistency_checks: 1
2022/01/22-11:34:04.550367 7f8417fff700                Options.report_bg_io_stats: 0
2022/01/22-11:34:04.550369 7f8417fff700                               Options.ttl: 2592000
2022/01/22-11:34:04.550372 7f8417fff700          Options.periodic_compaction_seconds: 0
2022/01/22-11:34:04.550374 7f8417fff700                    Options.enable_blob_files: false
2022/01/22-11:34:04.550377 7f8417fff700                        Options.min_blob_size: 0
2022/01/22-11:34:04.550379 7f8417fff700                       Options.blob_file_size: 268435456
2022/01/22-11:34:04.550382 7f8417fff700                Options.blob_compression_type: NoCompression
2022/01/22-11:34:04.550385 7f8417fff700       Options.enable_blob_garbage_collection: false
2022/01/22-11:34:04.550387 7f8417fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/22-11:34:04.617083 7f8417fff700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 41, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/22-11:34:04.617101 7f8417fff700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 42
2022/01/22-11:34:04.655428 7f8417fff700 [db/version_set.cc:4124] Creating manifest 49
2022/01/22-11:34:05.065410 7f8417fff700 EVENT_LOG_v1 {"time_micros": 1642847645065370, "job": 1, "event": "recovery_started", "wal_files": [46]}
2022/01/22-11:34:05.065427 7f8417fff700 [db/db_impl/db_impl_open.cc:856] Recovering log #46 mode 2
2022/01/22-11:34:05.065533 7f8417fff700 [db/version_set.cc:4124] Creating manifest 50
2022/01/22-11:34:05.390922 7f8417fff700 EVENT_LOG_v1 {"time_micros": 1642847645390915, "job": 1, "event": "recovery_finished"}
2022/01/22-11:34:05.391387 7f8417fff700 [file/delete_scheduler.cc:77] Deleted file waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/22-11:34:05.547073 7f8417fff700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f83d8006700
2022/01/22-11:34:05.547173 7f8417fff700 DB pointer 0x7f83d8007460
2022/01/22-11:34:12.381157 7f84637a2f80 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/01/22-11:34:12.381721 7f84637a2f80 [db/db_impl/db_impl.cc:647] Shutdown complete
