2022/01/15-15:03:19.735772 7f7f9a7fc700 RocksDB version: 6.22.1
2022/01/15-15:03:19.735814 7f7f9a7fc700 Git sha 0
2022/01/15-15:03:19.735816 7f7f9a7fc700 Compile date 2021-10-12 11:27:40
2022/01/15-15:03:19.735818 7f7f9a7fc700 DB SUMMARY
2022/01/15-15:03:19.735819 7f7f9a7fc700 DB Session ID:  KZV8UH2Y16TPHW8I0P0F
2022/01/15-15:03:19.735850 7f7f9a7fc700 CURRENT file:  CURRENT
2022/01/15-15:03:19.735852 7f7f9a7fc700 IDENTITY file:  IDENTITY
2022/01/15-15:03:19.735855 7f7f9a7fc700 MANIFEST file:  MANIFEST-000012 size: 190 Bytes
2022/01/15-15:03:19.735857 7f7f9a7fc700 SST files in waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV dir, Total Num: 2, files: 000008.sst 000016.sst 
2022/01/15-15:03:19.735858 7f7f9a7fc700 Write Ahead Log file in waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV: 000013.log size: 0 ; 
2022/01/15-15:03:19.735859 7f7f9a7fc700                         Options.error_if_exists: 0
2022/01/15-15:03:19.735860 7f7f9a7fc700                       Options.create_if_missing: 1
2022/01/15-15:03:19.735861 7f7f9a7fc700                         Options.paranoid_checks: 1
2022/01/15-15:03:19.735862 7f7f9a7fc700             Options.flush_verify_memtable_count: 1
2022/01/15-15:03:19.735863 7f7f9a7fc700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-15:03:19.735864 7f7f9a7fc700                                     Options.env: 0x38287c0
2022/01/15-15:03:19.735865 7f7f9a7fc700                                      Options.fs: Posix File System
2022/01/15-15:03:19.735866 7f7f9a7fc700                                Options.info_log: 0x7f7f9c008f70
2022/01/15-15:03:19.735867 7f7f9a7fc700                Options.max_file_opening_threads: 16
2022/01/15-15:03:19.735868 7f7f9a7fc700                              Options.statistics: (nil)
2022/01/15-15:03:19.735870 7f7f9a7fc700                               Options.use_fsync: 0
2022/01/15-15:03:19.735871 7f7f9a7fc700                       Options.max_log_file_size: 0
2022/01/15-15:03:19.735872 7f7f9a7fc700                  Options.max_manifest_file_size: 1073741824
2022/01/15-15:03:19.735873 7f7f9a7fc700                   Options.log_file_time_to_roll: 0
2022/01/15-15:03:19.735874 7f7f9a7fc700                       Options.keep_log_file_num: 1000
2022/01/15-15:03:19.735874 7f7f9a7fc700                    Options.recycle_log_file_num: 0
2022/01/15-15:03:19.735875 7f7f9a7fc700                         Options.allow_fallocate: 1
2022/01/15-15:03:19.735876 7f7f9a7fc700                        Options.allow_mmap_reads: 0
2022/01/15-15:03:19.735877 7f7f9a7fc700                       Options.allow_mmap_writes: 0
2022/01/15-15:03:19.735878 7f7f9a7fc700                        Options.use_direct_reads: 0
2022/01/15-15:03:19.735879 7f7f9a7fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-15:03:19.735880 7f7f9a7fc700          Options.create_missing_column_families: 0
2022/01/15-15:03:19.735881 7f7f9a7fc700                              Options.db_log_dir: 
2022/01/15-15:03:19.735882 7f7f9a7fc700                                 Options.wal_dir: waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV
2022/01/15-15:03:19.735883 7f7f9a7fc700                Options.table_cache_numshardbits: 6
2022/01/15-15:03:19.735886 7f7f9a7fc700                         Options.WAL_ttl_seconds: 0
2022/01/15-15:03:19.735887 7f7f9a7fc700                       Options.WAL_size_limit_MB: 0
2022/01/15-15:03:19.735888 7f7f9a7fc700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-15:03:19.735889 7f7f9a7fc700             Options.manifest_preallocation_size: 4194304
2022/01/15-15:03:19.735890 7f7f9a7fc700                     Options.is_fd_close_on_exec: 1
2022/01/15-15:03:19.735891 7f7f9a7fc700                   Options.advise_random_on_open: 1
2022/01/15-15:03:19.735892 7f7f9a7fc700                    Options.db_write_buffer_size: 0
2022/01/15-15:03:19.735893 7f7f9a7fc700                    Options.write_buffer_manager: 0x7f7f9c007650
2022/01/15-15:03:19.735894 7f7f9a7fc700         Options.access_hint_on_compaction_start: 1
2022/01/15-15:03:19.735894 7f7f9a7fc700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-15:03:19.735903 7f7f9a7fc700           Options.random_access_max_buffer_size: 1048576
2022/01/15-15:03:19.735904 7f7f9a7fc700                      Options.use_adaptive_mutex: 0
2022/01/15-15:03:19.735905 7f7f9a7fc700                            Options.rate_limiter: (nil)
2022/01/15-15:03:19.735907 7f7f9a7fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-15:03:19.735907 7f7f9a7fc700                       Options.wal_recovery_mode: 2
2022/01/15-15:03:19.735908 7f7f9a7fc700                  Options.enable_thread_tracking: 0
2022/01/15-15:03:19.735909 7f7f9a7fc700                  Options.enable_pipelined_write: 0
2022/01/15-15:03:19.735910 7f7f9a7fc700                  Options.unordered_write: 0
2022/01/15-15:03:19.735911 7f7f9a7fc700         Options.allow_concurrent_memtable_write: 1
2022/01/15-15:03:19.735912 7f7f9a7fc700      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-15:03:19.735913 7f7f9a7fc700             Options.write_thread_max_yield_usec: 100
2022/01/15-15:03:19.735914 7f7f9a7fc700            Options.write_thread_slow_yield_usec: 3
2022/01/15-15:03:19.735915 7f7f9a7fc700                               Options.row_cache: None
2022/01/15-15:03:19.735916 7f7f9a7fc700                              Options.wal_filter: None
2022/01/15-15:03:19.735917 7f7f9a7fc700             Options.avoid_flush_during_recovery: 0
2022/01/15-15:03:19.735918 7f7f9a7fc700             Options.allow_ingest_behind: 0
2022/01/15-15:03:19.735919 7f7f9a7fc700             Options.preserve_deletes: 0
2022/01/15-15:03:19.735920 7f7f9a7fc700             Options.two_write_queues: 0
2022/01/15-15:03:19.735920 7f7f9a7fc700             Options.manual_wal_flush: 0
2022/01/15-15:03:19.735921 7f7f9a7fc700             Options.atomic_flush: 0
2022/01/15-15:03:19.735922 7f7f9a7fc700             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-15:03:19.735923 7f7f9a7fc700                 Options.persist_stats_to_disk: 0
2022/01/15-15:03:19.735924 7f7f9a7fc700                 Options.write_dbid_to_manifest: 0
2022/01/15-15:03:19.735925 7f7f9a7fc700                 Options.log_readahead_size: 0
2022/01/15-15:03:19.735926 7f7f9a7fc700                 Options.file_checksum_gen_factory: Unknown
2022/01/15-15:03:19.735927 7f7f9a7fc700                 Options.best_efforts_recovery: 0
2022/01/15-15:03:19.735928 7f7f9a7fc700                Options.max_bgerror_resume_count: 2147483647
2022/01/15-15:03:19.735929 7f7f9a7fc700            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-15:03:19.735930 7f7f9a7fc700             Options.allow_data_in_errors: 0
2022/01/15-15:03:19.735931 7f7f9a7fc700             Options.db_host_id: __hostname__
2022/01/15-15:03:19.735932 7f7f9a7fc700             Options.max_background_jobs: 2
2022/01/15-15:03:19.735933 7f7f9a7fc700             Options.max_background_compactions: -1
2022/01/15-15:03:19.735934 7f7f9a7fc700             Options.max_subcompactions: 1
2022/01/15-15:03:19.735935 7f7f9a7fc700             Options.avoid_flush_during_shutdown: 0
2022/01/15-15:03:19.735936 7f7f9a7fc700           Options.writable_file_max_buffer_size: 1048576
2022/01/15-15:03:19.735936 7f7f9a7fc700             Options.delayed_write_rate : 16777216
2022/01/15-15:03:19.735937 7f7f9a7fc700             Options.max_total_wal_size: 0
2022/01/15-15:03:19.735938 7f7f9a7fc700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-15:03:19.735939 7f7f9a7fc700                   Options.stats_dump_period_sec: 600
2022/01/15-15:03:19.735940 7f7f9a7fc700                 Options.stats_persist_period_sec: 600
2022/01/15-15:03:19.735941 7f7f9a7fc700                 Options.stats_history_buffer_size: 1048576
2022/01/15-15:03:19.735942 7f7f9a7fc700                          Options.max_open_files: -1
2022/01/15-15:03:19.735943 7f7f9a7fc700                          Options.bytes_per_sync: 0
2022/01/15-15:03:19.735944 7f7f9a7fc700                      Options.wal_bytes_per_sync: 0
2022/01/15-15:03:19.735945 7f7f9a7fc700                   Options.strict_bytes_per_sync: 0
2022/01/15-15:03:19.735953 7f7f9a7fc700       Options.compaction_readahead_size: 0
2022/01/15-15:03:19.735954 7f7f9a7fc700                  Options.max_background_flushes: -1
2022/01/15-15:03:19.735955 7f7f9a7fc700 Compression algorithms supported:
2022/01/15-15:03:19.735956 7f7f9a7fc700 	kZSTDNotFinalCompression supported: 0
2022/01/15-15:03:19.735958 7f7f9a7fc700 	kZSTD supported: 0
2022/01/15-15:03:19.735959 7f7f9a7fc700 	kXpressCompression supported: 0
2022/01/15-15:03:19.735960 7f7f9a7fc700 	kLZ4HCCompression supported: 0
2022/01/15-15:03:19.735961 7f7f9a7fc700 	kLZ4Compression supported: 0
2022/01/15-15:03:19.735962 7f7f9a7fc700 	kBZip2Compression supported: 0
2022/01/15-15:03:19.735963 7f7f9a7fc700 	kZlibCompression supported: 0
2022/01/15-15:03:19.735964 7f7f9a7fc700 	kSnappyCompression supported: 0
2022/01/15-15:03:19.735966 7f7f9a7fc700 Fast CRC32 supported: Supported on x86
2022/01/15-15:03:19.736038 7f7f9a7fc700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/MANIFEST-000012
2022/01/15-15:03:19.736158 7f7f9a7fc700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/15-15:03:19.736161 7f7f9a7fc700               Options.comparator: leveldb.BytewiseComparator
2022/01/15-15:03:19.736162 7f7f9a7fc700           Options.merge_operator: None
2022/01/15-15:03:19.736163 7f7f9a7fc700        Options.compaction_filter: None
2022/01/15-15:03:19.736164 7f7f9a7fc700        Options.compaction_filter_factory: None
2022/01/15-15:03:19.736165 7f7f9a7fc700  Options.sst_partitioner_factory: None
2022/01/15-15:03:19.736166 7f7f9a7fc700         Options.memtable_factory: SkipListFactory
2022/01/15-15:03:19.736167 7f7f9a7fc700            Options.table_factory: BlockBasedTable
2022/01/15-15:03:19.736197 7f7f9a7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f88005bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f88001340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/15-15:03:19.736200 7f7f9a7fc700        Options.write_buffer_size: 67108864
2022/01/15-15:03:19.736201 7f7f9a7fc700  Options.max_write_buffer_number: 2
2022/01/15-15:03:19.736202 7f7f9a7fc700          Options.compression: NoCompression
2022/01/15-15:03:19.736203 7f7f9a7fc700                  Options.bottommost_compression: Disabled
2022/01/15-15:03:19.736204 7f7f9a7fc700       Options.prefix_extractor: nullptr
2022/01/15-15:03:19.736205 7f7f9a7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-15:03:19.736206 7f7f9a7fc700             Options.num_levels: 7
2022/01/15-15:03:19.736207 7f7f9a7fc700        Options.min_write_buffer_number_to_merge: 1
2022/01/15-15:03:19.736208 7f7f9a7fc700     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-15:03:19.736209 7f7f9a7fc700     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-15:03:19.736210 7f7f9a7fc700            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-15:03:19.736211 7f7f9a7fc700                  Options.bottommost_compression_opts.level: 32767
2022/01/15-15:03:19.736212 7f7f9a7fc700               Options.bottommost_compression_opts.strategy: 0
2022/01/15-15:03:19.736222 7f7f9a7fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-15:03:19.736223 7f7f9a7fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-15:03:19.736224 7f7f9a7fc700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-15:03:19.736225 7f7f9a7fc700                  Options.bottommost_compression_opts.enabled: false
2022/01/15-15:03:19.736226 7f7f9a7fc700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-15:03:19.736227 7f7f9a7fc700            Options.compression_opts.window_bits: -14
2022/01/15-15:03:19.736228 7f7f9a7fc700                  Options.compression_opts.level: 32767
2022/01/15-15:03:19.736229 7f7f9a7fc700               Options.compression_opts.strategy: 0
2022/01/15-15:03:19.736230 7f7f9a7fc700         Options.compression_opts.max_dict_bytes: 0
2022/01/15-15:03:19.736231 7f7f9a7fc700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-15:03:19.736232 7f7f9a7fc700         Options.compression_opts.parallel_threads: 1
2022/01/15-15:03:19.736233 7f7f9a7fc700                  Options.compression_opts.enabled: false
2022/01/15-15:03:19.736234 7f7f9a7fc700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-15:03:19.736235 7f7f9a7fc700      Options.level0_file_num_compaction_trigger: 4
2022/01/15-15:03:19.736236 7f7f9a7fc700          Options.level0_slowdown_writes_trigger: 20
2022/01/15-15:03:19.736237 7f7f9a7fc700              Options.level0_stop_writes_trigger: 36
2022/01/15-15:03:19.736237 7f7f9a7fc700                   Options.target_file_size_base: 67108864
2022/01/15-15:03:19.736238 7f7f9a7fc700             Options.target_file_size_multiplier: 1
2022/01/15-15:03:19.736239 7f7f9a7fc700                Options.max_bytes_for_level_base: 268435456
2022/01/15-15:03:19.736240 7f7f9a7fc700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-15:03:19.736241 7f7f9a7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-15:03:19.736243 7f7f9a7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-15:03:19.736244 7f7f9a7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-15:03:19.736245 7f7f9a7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-15:03:19.736246 7f7f9a7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-15:03:19.736247 7f7f9a7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-15:03:19.736248 7f7f9a7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-15:03:19.736249 7f7f9a7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-15:03:19.736250 7f7f9a7fc700       Options.max_sequential_skip_in_iterations: 8
2022/01/15-15:03:19.736251 7f7f9a7fc700                    Options.max_compaction_bytes: 1677721600
2022/01/15-15:03:19.736252 7f7f9a7fc700                        Options.arena_block_size: 1048576
2022/01/15-15:03:19.736253 7f7f9a7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-15:03:19.736254 7f7f9a7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-15:03:19.736255 7f7f9a7fc700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-15:03:19.736256 7f7f9a7fc700                Options.disable_auto_compactions: 0
2022/01/15-15:03:19.736257 7f7f9a7fc700                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-15:03:19.736259 7f7f9a7fc700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-15:03:19.736260 7f7f9a7fc700 Options.compaction_options_universal.size_ratio: 1
2022/01/15-15:03:19.736261 7f7f9a7fc700 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-15:03:19.736261 7f7f9a7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-15:03:19.736262 7f7f9a7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-15:03:19.736263 7f7f9a7fc700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-15:03:19.736270 7f7f9a7fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-15:03:19.736271 7f7f9a7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-15:03:19.736272 7f7f9a7fc700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-15:03:19.736278 7f7f9a7fc700                   Options.table_properties_collectors: 
2022/01/15-15:03:19.736279 7f7f9a7fc700                   Options.inplace_update_support: 0
2022/01/15-15:03:19.736280 7f7f9a7fc700                 Options.inplace_update_num_locks: 10000
2022/01/15-15:03:19.736281 7f7f9a7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-15:03:19.736282 7f7f9a7fc700               Options.memtable_whole_key_filtering: 0
2022/01/15-15:03:19.736283 7f7f9a7fc700   Options.memtable_huge_page_size: 0
2022/01/15-15:03:19.736284 7f7f9a7fc700                           Options.bloom_locality: 0
2022/01/15-15:03:19.736285 7f7f9a7fc700                    Options.max_successive_merges: 0
2022/01/15-15:03:19.736286 7f7f9a7fc700                Options.optimize_filters_for_hits: 0
2022/01/15-15:03:19.736287 7f7f9a7fc700                Options.paranoid_file_checks: 0
2022/01/15-15:03:19.736288 7f7f9a7fc700                Options.force_consistency_checks: 1
2022/01/15-15:03:19.736289 7f7f9a7fc700                Options.report_bg_io_stats: 0
2022/01/15-15:03:19.736289 7f7f9a7fc700                               Options.ttl: 2592000
2022/01/15-15:03:19.736290 7f7f9a7fc700          Options.periodic_compaction_seconds: 0
2022/01/15-15:03:19.736291 7f7f9a7fc700                    Options.enable_blob_files: false
2022/01/15-15:03:19.736292 7f7f9a7fc700                        Options.min_blob_size: 0
2022/01/15-15:03:19.736293 7f7f9a7fc700                       Options.blob_file_size: 268435456
2022/01/15-15:03:19.736294 7f7f9a7fc700                Options.blob_compression_type: NoCompression
2022/01/15-15:03:19.736295 7f7f9a7fc700       Options.enable_blob_garbage_collection: false
2022/01/15-15:03:19.736296 7f7f9a7fc700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-15:03:19.736790 7f7f9a7fc700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 18, last_sequence is 41, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-15:03:19.736794 7f7f9a7fc700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 13
2022/01/15-15:03:19.736856 7f7f9a7fc700 [db/version_set.cc:4124] Creating manifest 19
2022/01/15-15:03:19.888484 7f7f9a7fc700 EVENT_LOG_v1 {"time_micros": 1642255399888473, "job": 1, "event": "recovery_started", "wal_files": [13]}
2022/01/15-15:03:19.888498 7f7f9a7fc700 [db/db_impl/db_impl_open.cc:856] Recovering log #13 mode 2
2022/01/15-15:03:19.888617 7f7f9a7fc700 [db/version_set.cc:4124] Creating manifest 20
2022/01/15-15:03:20.036127 7f7f9a7fc700 EVENT_LOG_v1 {"time_micros": 1642255400036119, "job": 1, "event": "recovery_finished"}
2022/01/15-15:03:20.036593 7f7f9a7fc700 [file/delete_scheduler.cc:77] Deleted file waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-15:03:20.136861 7f7f9a7fc700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f7f9c0092f0
2022/01/15-15:03:20.136957 7f7f9a7fc700 DB pointer 0x7f7f9c00a6e0
2022/01/15-15:03:26.137423 7f7f98ff9700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-15:03:26.137521 7f7f98ff9700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.4 total, 6.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.4 total, 6.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f88001340 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
