2022/01/15-17:16:44.412853 7ff2137fe700 RocksDB version: 6.22.1
2022/01/15-17:16:44.412979 7ff2137fe700 Git sha 0
2022/01/15-17:16:44.412988 7ff2137fe700 Compile date 2021-10-12 11:27:40
2022/01/15-17:16:44.412994 7ff2137fe700 DB SUMMARY
2022/01/15-17:16:44.412998 7ff2137fe700 DB Session ID:  K08CHFV7X5P5GQXJW37C
2022/01/15-17:16:44.413122 7ff2137fe700 CURRENT file:  CURRENT
2022/01/15-17:16:44.413127 7ff2137fe700 IDENTITY file:  IDENTITY
2022/01/15-17:16:44.413137 7ff2137fe700 MANIFEST file:  MANIFEST-000025 size: 175 Bytes
2022/01/15-17:16:44.413142 7ff2137fe700 SST files in waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV dir, Total Num: 2, files: 000008.sst 000016.sst 
2022/01/15-17:16:44.413146 7ff2137fe700 Write Ahead Log file in waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV: 000026.log size: 0 ; 
2022/01/15-17:16:44.413152 7ff2137fe700                         Options.error_if_exists: 0
2022/01/15-17:16:44.413157 7ff2137fe700                       Options.create_if_missing: 1
2022/01/15-17:16:44.413162 7ff2137fe700                         Options.paranoid_checks: 1
2022/01/15-17:16:44.413167 7ff2137fe700             Options.flush_verify_memtable_count: 1
2022/01/15-17:16:44.413172 7ff2137fe700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-17:16:44.413178 7ff2137fe700                                     Options.env: 0x38287c0
2022/01/15-17:16:44.413183 7ff2137fe700                                      Options.fs: Posix File System
2022/01/15-17:16:44.413188 7ff2137fe700                                Options.info_log: 0x7ff200003420
2022/01/15-17:16:44.413193 7ff2137fe700                Options.max_file_opening_threads: 16
2022/01/15-17:16:44.413198 7ff2137fe700                              Options.statistics: (nil)
2022/01/15-17:16:44.413204 7ff2137fe700                               Options.use_fsync: 0
2022/01/15-17:16:44.413209 7ff2137fe700                       Options.max_log_file_size: 0
2022/01/15-17:16:44.413214 7ff2137fe700                  Options.max_manifest_file_size: 1073741824
2022/01/15-17:16:44.413220 7ff2137fe700                   Options.log_file_time_to_roll: 0
2022/01/15-17:16:44.413225 7ff2137fe700                       Options.keep_log_file_num: 1000
2022/01/15-17:16:44.413231 7ff2137fe700                    Options.recycle_log_file_num: 0
2022/01/15-17:16:44.413237 7ff2137fe700                         Options.allow_fallocate: 1
2022/01/15-17:16:44.413242 7ff2137fe700                        Options.allow_mmap_reads: 0
2022/01/15-17:16:44.413254 7ff2137fe700                       Options.allow_mmap_writes: 0
2022/01/15-17:16:44.413257 7ff2137fe700                        Options.use_direct_reads: 0
2022/01/15-17:16:44.413260 7ff2137fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-17:16:44.413262 7ff2137fe700          Options.create_missing_column_families: 0
2022/01/15-17:16:44.413265 7ff2137fe700                              Options.db_log_dir: 
2022/01/15-17:16:44.413268 7ff2137fe700                                 Options.wal_dir: waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV
2022/01/15-17:16:44.413272 7ff2137fe700                Options.table_cache_numshardbits: 6
2022/01/15-17:16:44.413277 7ff2137fe700                         Options.WAL_ttl_seconds: 0
2022/01/15-17:16:44.413282 7ff2137fe700                       Options.WAL_size_limit_MB: 0
2022/01/15-17:16:44.413287 7ff2137fe700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-17:16:44.413292 7ff2137fe700             Options.manifest_preallocation_size: 4194304
2022/01/15-17:16:44.413297 7ff2137fe700                     Options.is_fd_close_on_exec: 1
2022/01/15-17:16:44.413301 7ff2137fe700                   Options.advise_random_on_open: 1
2022/01/15-17:16:44.413307 7ff2137fe700                    Options.db_write_buffer_size: 0
2022/01/15-17:16:44.413311 7ff2137fe700                    Options.write_buffer_manager: 0x7ff2000054a0
2022/01/15-17:16:44.413316 7ff2137fe700         Options.access_hint_on_compaction_start: 1
2022/01/15-17:16:44.413322 7ff2137fe700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-17:16:44.413373 7ff2137fe700           Options.random_access_max_buffer_size: 1048576
2022/01/15-17:16:44.413379 7ff2137fe700                      Options.use_adaptive_mutex: 0
2022/01/15-17:16:44.413384 7ff2137fe700                            Options.rate_limiter: (nil)
2022/01/15-17:16:44.413390 7ff2137fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-17:16:44.413395 7ff2137fe700                       Options.wal_recovery_mode: 2
2022/01/15-17:16:44.413400 7ff2137fe700                  Options.enable_thread_tracking: 0
2022/01/15-17:16:44.413405 7ff2137fe700                  Options.enable_pipelined_write: 0
2022/01/15-17:16:44.413410 7ff2137fe700                  Options.unordered_write: 0
2022/01/15-17:16:44.413415 7ff2137fe700         Options.allow_concurrent_memtable_write: 1
2022/01/15-17:16:44.413420 7ff2137fe700      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-17:16:44.413424 7ff2137fe700             Options.write_thread_max_yield_usec: 100
2022/01/15-17:16:44.413429 7ff2137fe700            Options.write_thread_slow_yield_usec: 3
2022/01/15-17:16:44.413434 7ff2137fe700                               Options.row_cache: None
2022/01/15-17:16:44.413438 7ff2137fe700                              Options.wal_filter: None
2022/01/15-17:16:44.413444 7ff2137fe700             Options.avoid_flush_during_recovery: 0
2022/01/15-17:16:44.413448 7ff2137fe700             Options.allow_ingest_behind: 0
2022/01/15-17:16:44.413453 7ff2137fe700             Options.preserve_deletes: 0
2022/01/15-17:16:44.413458 7ff2137fe700             Options.two_write_queues: 0
2022/01/15-17:16:44.413463 7ff2137fe700             Options.manual_wal_flush: 0
2022/01/15-17:16:44.413468 7ff2137fe700             Options.atomic_flush: 0
2022/01/15-17:16:44.413473 7ff2137fe700             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-17:16:44.413479 7ff2137fe700                 Options.persist_stats_to_disk: 0
2022/01/15-17:16:44.413484 7ff2137fe700                 Options.write_dbid_to_manifest: 0
2022/01/15-17:16:44.413488 7ff2137fe700                 Options.log_readahead_size: 0
2022/01/15-17:16:44.413494 7ff2137fe700                 Options.file_checksum_gen_factory: Unknown
2022/01/15-17:16:44.413499 7ff2137fe700                 Options.best_efforts_recovery: 0
2022/01/15-17:16:44.413505 7ff2137fe700                Options.max_bgerror_resume_count: 2147483647
2022/01/15-17:16:44.413510 7ff2137fe700            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-17:16:44.413516 7ff2137fe700             Options.allow_data_in_errors: 0
2022/01/15-17:16:44.413521 7ff2137fe700             Options.db_host_id: __hostname__
2022/01/15-17:16:44.413526 7ff2137fe700             Options.max_background_jobs: 2
2022/01/15-17:16:44.413532 7ff2137fe700             Options.max_background_compactions: -1
2022/01/15-17:16:44.413537 7ff2137fe700             Options.max_subcompactions: 1
2022/01/15-17:16:44.413540 7ff2137fe700             Options.avoid_flush_during_shutdown: 0
2022/01/15-17:16:44.413544 7ff2137fe700           Options.writable_file_max_buffer_size: 1048576
2022/01/15-17:16:44.413547 7ff2137fe700             Options.delayed_write_rate : 16777216
2022/01/15-17:16:44.413551 7ff2137fe700             Options.max_total_wal_size: 0
2022/01/15-17:16:44.413556 7ff2137fe700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-17:16:44.413561 7ff2137fe700                   Options.stats_dump_period_sec: 600
2022/01/15-17:16:44.413566 7ff2137fe700                 Options.stats_persist_period_sec: 600
2022/01/15-17:16:44.413571 7ff2137fe700                 Options.stats_history_buffer_size: 1048576
2022/01/15-17:16:44.413575 7ff2137fe700                          Options.max_open_files: -1
2022/01/15-17:16:44.413580 7ff2137fe700                          Options.bytes_per_sync: 0
2022/01/15-17:16:44.413584 7ff2137fe700                      Options.wal_bytes_per_sync: 0
2022/01/15-17:16:44.413589 7ff2137fe700                   Options.strict_bytes_per_sync: 0
2022/01/15-17:16:44.413619 7ff2137fe700       Options.compaction_readahead_size: 0
2022/01/15-17:16:44.413625 7ff2137fe700                  Options.max_background_flushes: -1
2022/01/15-17:16:44.413630 7ff2137fe700 Compression algorithms supported:
2022/01/15-17:16:44.413641 7ff2137fe700 	kZSTDNotFinalCompression supported: 0
2022/01/15-17:16:44.413648 7ff2137fe700 	kZSTD supported: 0
2022/01/15-17:16:44.413653 7ff2137fe700 	kXpressCompression supported: 0
2022/01/15-17:16:44.413659 7ff2137fe700 	kLZ4HCCompression supported: 0
2022/01/15-17:16:44.413665 7ff2137fe700 	kLZ4Compression supported: 0
2022/01/15-17:16:44.413670 7ff2137fe700 	kBZip2Compression supported: 0
2022/01/15-17:16:44.413681 7ff2137fe700 	kZlibCompression supported: 0
2022/01/15-17:16:44.413686 7ff2137fe700 	kSnappyCompression supported: 0
2022/01/15-17:16:44.413696 7ff2137fe700 Fast CRC32 supported: Supported on x86
2022/01/15-17:16:44.413957 7ff2137fe700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/MANIFEST-000025
2022/01/15-17:16:44.414445 7ff2137fe700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/15-17:16:44.414463 7ff2137fe700               Options.comparator: leveldb.BytewiseComparator
2022/01/15-17:16:44.414473 7ff2137fe700           Options.merge_operator: None
2022/01/15-17:16:44.414479 7ff2137fe700        Options.compaction_filter: None
2022/01/15-17:16:44.414484 7ff2137fe700        Options.compaction_filter_factory: None
2022/01/15-17:16:44.414490 7ff2137fe700  Options.sst_partitioner_factory: None
2022/01/15-17:16:44.414495 7ff2137fe700         Options.memtable_factory: SkipListFactory
2022/01/15-17:16:44.414501 7ff2137fe700            Options.table_factory: BlockBasedTable
2022/01/15-17:16:44.414657 7ff2137fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff200001490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2000014e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/15-17:16:44.414666 7ff2137fe700        Options.write_buffer_size: 67108864
2022/01/15-17:16:44.414672 7ff2137fe700  Options.max_write_buffer_number: 2
2022/01/15-17:16:44.414677 7ff2137fe700          Options.compression: NoCompression
2022/01/15-17:16:44.414682 7ff2137fe700                  Options.bottommost_compression: Disabled
2022/01/15-17:16:44.414686 7ff2137fe700       Options.prefix_extractor: nullptr
2022/01/15-17:16:44.414692 7ff2137fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-17:16:44.414696 7ff2137fe700             Options.num_levels: 7
2022/01/15-17:16:44.414702 7ff2137fe700        Options.min_write_buffer_number_to_merge: 1
2022/01/15-17:16:44.414708 7ff2137fe700     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-17:16:44.414713 7ff2137fe700     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-17:16:44.414718 7ff2137fe700            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-17:16:44.414723 7ff2137fe700                  Options.bottommost_compression_opts.level: 32767
2022/01/15-17:16:44.414729 7ff2137fe700               Options.bottommost_compression_opts.strategy: 0
2022/01/15-17:16:44.414778 7ff2137fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-17:16:44.414785 7ff2137fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:16:44.414790 7ff2137fe700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-17:16:44.414797 7ff2137fe700                  Options.bottommost_compression_opts.enabled: false
2022/01/15-17:16:44.414801 7ff2137fe700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:16:44.414812 7ff2137fe700            Options.compression_opts.window_bits: -14
2022/01/15-17:16:44.414817 7ff2137fe700                  Options.compression_opts.level: 32767
2022/01/15-17:16:44.414822 7ff2137fe700               Options.compression_opts.strategy: 0
2022/01/15-17:16:44.414828 7ff2137fe700         Options.compression_opts.max_dict_bytes: 0
2022/01/15-17:16:44.414834 7ff2137fe700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:16:44.414844 7ff2137fe700         Options.compression_opts.parallel_threads: 1
2022/01/15-17:16:44.414849 7ff2137fe700                  Options.compression_opts.enabled: false
2022/01/15-17:16:44.414854 7ff2137fe700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:16:44.414860 7ff2137fe700      Options.level0_file_num_compaction_trigger: 4
2022/01/15-17:16:44.414865 7ff2137fe700          Options.level0_slowdown_writes_trigger: 20
2022/01/15-17:16:44.414870 7ff2137fe700              Options.level0_stop_writes_trigger: 36
2022/01/15-17:16:44.414880 7ff2137fe700                   Options.target_file_size_base: 67108864
2022/01/15-17:16:44.414886 7ff2137fe700             Options.target_file_size_multiplier: 1
2022/01/15-17:16:44.414891 7ff2137fe700                Options.max_bytes_for_level_base: 268435456
2022/01/15-17:16:44.414897 7ff2137fe700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-17:16:44.414902 7ff2137fe700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-17:16:44.414917 7ff2137fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-17:16:44.414924 7ff2137fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-17:16:44.414929 7ff2137fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-17:16:44.414934 7ff2137fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-17:16:44.414940 7ff2137fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-17:16:44.414946 7ff2137fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-17:16:44.414956 7ff2137fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-17:16:44.414962 7ff2137fe700       Options.max_sequential_skip_in_iterations: 8
2022/01/15-17:16:44.414967 7ff2137fe700                    Options.max_compaction_bytes: 1677721600
2022/01/15-17:16:44.414972 7ff2137fe700                        Options.arena_block_size: 1048576
2022/01/15-17:16:44.414978 7ff2137fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-17:16:44.414983 7ff2137fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-17:16:44.414989 7ff2137fe700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-17:16:44.414995 7ff2137fe700                Options.disable_auto_compactions: 0
2022/01/15-17:16:44.415002 7ff2137fe700                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-17:16:44.415008 7ff2137fe700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-17:16:44.415018 7ff2137fe700 Options.compaction_options_universal.size_ratio: 1
2022/01/15-17:16:44.415024 7ff2137fe700 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-17:16:44.415029 7ff2137fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-17:16:44.415035 7ff2137fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-17:16:44.415041 7ff2137fe700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-17:16:44.415079 7ff2137fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-17:16:44.415090 7ff2137fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-17:16:44.415095 7ff2137fe700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-17:16:44.415118 7ff2137fe700                   Options.table_properties_collectors: 
2022/01/15-17:16:44.415124 7ff2137fe700                   Options.inplace_update_support: 0
2022/01/15-17:16:44.415129 7ff2137fe700                 Options.inplace_update_num_locks: 10000
2022/01/15-17:16:44.415136 7ff2137fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-17:16:44.415148 7ff2137fe700               Options.memtable_whole_key_filtering: 0
2022/01/15-17:16:44.415153 7ff2137fe700   Options.memtable_huge_page_size: 0
2022/01/15-17:16:44.415158 7ff2137fe700                           Options.bloom_locality: 0
2022/01/15-17:16:44.415164 7ff2137fe700                    Options.max_successive_merges: 0
2022/01/15-17:16:44.415183 7ff2137fe700                Options.optimize_filters_for_hits: 0
2022/01/15-17:16:44.415184 7ff2137fe700                Options.paranoid_file_checks: 0
2022/01/15-17:16:44.415186 7ff2137fe700                Options.force_consistency_checks: 1
2022/01/15-17:16:44.415189 7ff2137fe700                Options.report_bg_io_stats: 0
2022/01/15-17:16:44.415191 7ff2137fe700                               Options.ttl: 2592000
2022/01/15-17:16:44.415193 7ff2137fe700          Options.periodic_compaction_seconds: 0
2022/01/15-17:16:44.415195 7ff2137fe700                    Options.enable_blob_files: false
2022/01/15-17:16:44.415198 7ff2137fe700                        Options.min_blob_size: 0
2022/01/15-17:16:44.415200 7ff2137fe700                       Options.blob_file_size: 268435456
2022/01/15-17:16:44.415202 7ff2137fe700                Options.blob_compression_type: NoCompression
2022/01/15-17:16:44.415204 7ff2137fe700       Options.enable_blob_garbage_collection: false
2022/01/15-17:16:44.415205 7ff2137fe700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-17:16:44.415759 7ff2137fe700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 41, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-17:16:44.415764 7ff2137fe700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 22
2022/01/15-17:16:44.415829 7ff2137fe700 [db/version_set.cc:4124] Creating manifest 29
2022/01/15-17:16:44.564670 7ff2137fe700 EVENT_LOG_v1 {"time_micros": 1642263404564660, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/01/15-17:16:44.564682 7ff2137fe700 [db/db_impl/db_impl_open.cc:856] Recovering log #26 mode 2
2022/01/15-17:16:44.564785 7ff2137fe700 [db/version_set.cc:4124] Creating manifest 30
2022/01/15-17:16:44.712473 7ff2137fe700 EVENT_LOG_v1 {"time_micros": 1642263404712462, "job": 1, "event": "recovery_finished"}
2022/01/15-17:16:44.713093 7ff2137fe700 [file/delete_scheduler.cc:77] Deleted file waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-17:16:44.813805 7ff2137fe700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7ff200003dc0
2022/01/15-17:16:44.813935 7ff2137fe700 DB pointer 0x7ff200005790
