2022/01/15-12:59:40.187410 7f5713fff700 RocksDB version: 6.22.1
2022/01/15-12:59:40.187450 7f5713fff700 Git sha 0
2022/01/15-12:59:40.187452 7f5713fff700 Compile date 2021-10-12 11:27:40
2022/01/15-12:59:40.187454 7f5713fff700 DB SUMMARY
2022/01/15-12:59:40.187455 7f5713fff700 DB Session ID:  LNY4GCQ2KULIJ12C00NX
2022/01/15-12:59:40.187504 7f5713fff700 CURRENT file:  CURRENT
2022/01/15-12:59:40.187506 7f5713fff700 IDENTITY file:  IDENTITY
2022/01/15-12:59:40.187512 7f5713fff700 MANIFEST file:  MANIFEST-000004 size: 130 Bytes
2022/01/15-12:59:40.187514 7f5713fff700 SST files in waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV dir, Total Num: 1, files: 000008.sst 
2022/01/15-12:59:40.187515 7f5713fff700 Write Ahead Log file in waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV: 000005.log size: 0 ; 
2022/01/15-12:59:40.187516 7f5713fff700                         Options.error_if_exists: 0
2022/01/15-12:59:40.187518 7f5713fff700                       Options.create_if_missing: 1
2022/01/15-12:59:40.187518 7f5713fff700                         Options.paranoid_checks: 1
2022/01/15-12:59:40.187519 7f5713fff700             Options.flush_verify_memtable_count: 1
2022/01/15-12:59:40.187520 7f5713fff700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-12:59:40.187521 7f5713fff700                                     Options.env: 0x38287c0
2022/01/15-12:59:40.187522 7f5713fff700                                      Options.fs: Posix File System
2022/01/15-12:59:40.187523 7f5713fff700                                Options.info_log: 0x7f570c005d90
2022/01/15-12:59:40.187524 7f5713fff700                Options.max_file_opening_threads: 16
2022/01/15-12:59:40.187525 7f5713fff700                              Options.statistics: (nil)
2022/01/15-12:59:40.187526 7f5713fff700                               Options.use_fsync: 0
2022/01/15-12:59:40.187527 7f5713fff700                       Options.max_log_file_size: 0
2022/01/15-12:59:40.187528 7f5713fff700                  Options.max_manifest_file_size: 1073741824
2022/01/15-12:59:40.187529 7f5713fff700                   Options.log_file_time_to_roll: 0
2022/01/15-12:59:40.187530 7f5713fff700                       Options.keep_log_file_num: 1000
2022/01/15-12:59:40.187531 7f5713fff700                    Options.recycle_log_file_num: 0
2022/01/15-12:59:40.187532 7f5713fff700                         Options.allow_fallocate: 1
2022/01/15-12:59:40.187533 7f5713fff700                        Options.allow_mmap_reads: 0
2022/01/15-12:59:40.187534 7f5713fff700                       Options.allow_mmap_writes: 0
2022/01/15-12:59:40.187535 7f5713fff700                        Options.use_direct_reads: 0
2022/01/15-12:59:40.187536 7f5713fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-12:59:40.187536 7f5713fff700          Options.create_missing_column_families: 0
2022/01/15-12:59:40.187537 7f5713fff700                              Options.db_log_dir: 
2022/01/15-12:59:40.187538 7f5713fff700                                 Options.wal_dir: waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV
2022/01/15-12:59:40.187539 7f5713fff700                Options.table_cache_numshardbits: 6
2022/01/15-12:59:40.187540 7f5713fff700                         Options.WAL_ttl_seconds: 0
2022/01/15-12:59:40.187541 7f5713fff700                       Options.WAL_size_limit_MB: 0
2022/01/15-12:59:40.187542 7f5713fff700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-12:59:40.187543 7f5713fff700             Options.manifest_preallocation_size: 4194304
2022/01/15-12:59:40.187544 7f5713fff700                     Options.is_fd_close_on_exec: 1
2022/01/15-12:59:40.187545 7f5713fff700                   Options.advise_random_on_open: 1
2022/01/15-12:59:40.187546 7f5713fff700                    Options.db_write_buffer_size: 0
2022/01/15-12:59:40.187546 7f5713fff700                    Options.write_buffer_manager: 0x7f570c0011b0
2022/01/15-12:59:40.187547 7f5713fff700         Options.access_hint_on_compaction_start: 1
2022/01/15-12:59:40.187548 7f5713fff700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-12:59:40.187560 7f5713fff700           Options.random_access_max_buffer_size: 1048576
2022/01/15-12:59:40.187561 7f5713fff700                      Options.use_adaptive_mutex: 0
2022/01/15-12:59:40.187562 7f5713fff700                            Options.rate_limiter: (nil)
2022/01/15-12:59:40.187563 7f5713fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-12:59:40.187564 7f5713fff700                       Options.wal_recovery_mode: 2
2022/01/15-12:59:40.187565 7f5713fff700                  Options.enable_thread_tracking: 0
2022/01/15-12:59:40.187566 7f5713fff700                  Options.enable_pipelined_write: 0
2022/01/15-12:59:40.187567 7f5713fff700                  Options.unordered_write: 0
2022/01/15-12:59:40.187568 7f5713fff700         Options.allow_concurrent_memtable_write: 1
2022/01/15-12:59:40.187568 7f5713fff700      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-12:59:40.187569 7f5713fff700             Options.write_thread_max_yield_usec: 100
2022/01/15-12:59:40.187570 7f5713fff700            Options.write_thread_slow_yield_usec: 3
2022/01/15-12:59:40.187571 7f5713fff700                               Options.row_cache: None
2022/01/15-12:59:40.187572 7f5713fff700                              Options.wal_filter: None
2022/01/15-12:59:40.187573 7f5713fff700             Options.avoid_flush_during_recovery: 0
2022/01/15-12:59:40.187574 7f5713fff700             Options.allow_ingest_behind: 0
2022/01/15-12:59:40.187575 7f5713fff700             Options.preserve_deletes: 0
2022/01/15-12:59:40.187576 7f5713fff700             Options.two_write_queues: 0
2022/01/15-12:59:40.187577 7f5713fff700             Options.manual_wal_flush: 0
2022/01/15-12:59:40.187578 7f5713fff700             Options.atomic_flush: 0
2022/01/15-12:59:40.187578 7f5713fff700             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-12:59:40.187579 7f5713fff700                 Options.persist_stats_to_disk: 0
2022/01/15-12:59:40.187580 7f5713fff700                 Options.write_dbid_to_manifest: 0
2022/01/15-12:59:40.187581 7f5713fff700                 Options.log_readahead_size: 0
2022/01/15-12:59:40.187582 7f5713fff700                 Options.file_checksum_gen_factory: Unknown
2022/01/15-12:59:40.187583 7f5713fff700                 Options.best_efforts_recovery: 0
2022/01/15-12:59:40.187584 7f5713fff700                Options.max_bgerror_resume_count: 2147483647
2022/01/15-12:59:40.187585 7f5713fff700            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-12:59:40.187586 7f5713fff700             Options.allow_data_in_errors: 0
2022/01/15-12:59:40.187587 7f5713fff700             Options.db_host_id: __hostname__
2022/01/15-12:59:40.187588 7f5713fff700             Options.max_background_jobs: 2
2022/01/15-12:59:40.187588 7f5713fff700             Options.max_background_compactions: -1
2022/01/15-12:59:40.187589 7f5713fff700             Options.max_subcompactions: 1
2022/01/15-12:59:40.187590 7f5713fff700             Options.avoid_flush_during_shutdown: 0
2022/01/15-12:59:40.187591 7f5713fff700           Options.writable_file_max_buffer_size: 1048576
2022/01/15-12:59:40.187592 7f5713fff700             Options.delayed_write_rate : 16777216
2022/01/15-12:59:40.187593 7f5713fff700             Options.max_total_wal_size: 0
2022/01/15-12:59:40.187594 7f5713fff700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-12:59:40.187595 7f5713fff700                   Options.stats_dump_period_sec: 600
2022/01/15-12:59:40.187596 7f5713fff700                 Options.stats_persist_period_sec: 600
2022/01/15-12:59:40.187597 7f5713fff700                 Options.stats_history_buffer_size: 1048576
2022/01/15-12:59:40.187598 7f5713fff700                          Options.max_open_files: -1
2022/01/15-12:59:40.187599 7f5713fff700                          Options.bytes_per_sync: 0
2022/01/15-12:59:40.187600 7f5713fff700                      Options.wal_bytes_per_sync: 0
2022/01/15-12:59:40.187601 7f5713fff700                   Options.strict_bytes_per_sync: 0
2022/01/15-12:59:40.187601 7f5713fff700       Options.compaction_readahead_size: 0
2022/01/15-12:59:40.187608 7f5713fff700                  Options.max_background_flushes: -1
2022/01/15-12:59:40.187609 7f5713fff700 Compression algorithms supported:
2022/01/15-12:59:40.187612 7f5713fff700 	kZSTDNotFinalCompression supported: 0
2022/01/15-12:59:40.187614 7f5713fff700 	kZSTD supported: 0
2022/01/15-12:59:40.187615 7f5713fff700 	kXpressCompression supported: 0
2022/01/15-12:59:40.187616 7f5713fff700 	kLZ4HCCompression supported: 0
2022/01/15-12:59:40.187617 7f5713fff700 	kLZ4Compression supported: 0
2022/01/15-12:59:40.187618 7f5713fff700 	kBZip2Compression supported: 0
2022/01/15-12:59:40.187619 7f5713fff700 	kZlibCompression supported: 0
2022/01/15-12:59:40.187620 7f5713fff700 	kSnappyCompression supported: 0
2022/01/15-12:59:40.187622 7f5713fff700 Fast CRC32 supported: Supported on x86
2022/01/15-12:59:40.191439 7f5713fff700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/MANIFEST-000004
2022/01/15-12:59:40.191611 7f5713fff700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/15-12:59:40.191615 7f5713fff700               Options.comparator: leveldb.BytewiseComparator
2022/01/15-12:59:40.191616 7f5713fff700           Options.merge_operator: None
2022/01/15-12:59:40.191617 7f5713fff700        Options.compaction_filter: None
2022/01/15-12:59:40.191618 7f5713fff700        Options.compaction_filter_factory: None
2022/01/15-12:59:40.191619 7f5713fff700  Options.sst_partitioner_factory: None
2022/01/15-12:59:40.191620 7f5713fff700         Options.memtable_factory: SkipListFactory
2022/01/15-12:59:40.191621 7f5713fff700            Options.table_factory: BlockBasedTable
2022/01/15-12:59:40.191651 7f5713fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f570c001e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f570c001eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/15-12:59:40.191653 7f5713fff700        Options.write_buffer_size: 67108864
2022/01/15-12:59:40.191654 7f5713fff700  Options.max_write_buffer_number: 2
2022/01/15-12:59:40.191655 7f5713fff700          Options.compression: NoCompression
2022/01/15-12:59:40.191656 7f5713fff700                  Options.bottommost_compression: Disabled
2022/01/15-12:59:40.191657 7f5713fff700       Options.prefix_extractor: nullptr
2022/01/15-12:59:40.191658 7f5713fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-12:59:40.191659 7f5713fff700             Options.num_levels: 7
2022/01/15-12:59:40.191660 7f5713fff700        Options.min_write_buffer_number_to_merge: 1
2022/01/15-12:59:40.191661 7f5713fff700     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-12:59:40.191662 7f5713fff700     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-12:59:40.191663 7f5713fff700            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-12:59:40.191664 7f5713fff700                  Options.bottommost_compression_opts.level: 32767
2022/01/15-12:59:40.191665 7f5713fff700               Options.bottommost_compression_opts.strategy: 0
2022/01/15-12:59:40.191679 7f5713fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-12:59:40.191680 7f5713fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-12:59:40.191681 7f5713fff700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-12:59:40.191682 7f5713fff700                  Options.bottommost_compression_opts.enabled: false
2022/01/15-12:59:40.191683 7f5713fff700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-12:59:40.191684 7f5713fff700            Options.compression_opts.window_bits: -14
2022/01/15-12:59:40.191685 7f5713fff700                  Options.compression_opts.level: 32767
2022/01/15-12:59:40.191686 7f5713fff700               Options.compression_opts.strategy: 0
2022/01/15-12:59:40.191687 7f5713fff700         Options.compression_opts.max_dict_bytes: 0
2022/01/15-12:59:40.191687 7f5713fff700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-12:59:40.191688 7f5713fff700         Options.compression_opts.parallel_threads: 1
2022/01/15-12:59:40.191689 7f5713fff700                  Options.compression_opts.enabled: false
2022/01/15-12:59:40.191690 7f5713fff700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-12:59:40.191691 7f5713fff700      Options.level0_file_num_compaction_trigger: 4
2022/01/15-12:59:40.191692 7f5713fff700          Options.level0_slowdown_writes_trigger: 20
2022/01/15-12:59:40.191693 7f5713fff700              Options.level0_stop_writes_trigger: 36
2022/01/15-12:59:40.191694 7f5713fff700                   Options.target_file_size_base: 67108864
2022/01/15-12:59:40.191695 7f5713fff700             Options.target_file_size_multiplier: 1
2022/01/15-12:59:40.191696 7f5713fff700                Options.max_bytes_for_level_base: 268435456
2022/01/15-12:59:40.191696 7f5713fff700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-12:59:40.191697 7f5713fff700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-12:59:40.191699 7f5713fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-12:59:40.191700 7f5713fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-12:59:40.191702 7f5713fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-12:59:40.191702 7f5713fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-12:59:40.191703 7f5713fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-12:59:40.191704 7f5713fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-12:59:40.191705 7f5713fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-12:59:40.191706 7f5713fff700       Options.max_sequential_skip_in_iterations: 8
2022/01/15-12:59:40.191707 7f5713fff700                    Options.max_compaction_bytes: 1677721600
2022/01/15-12:59:40.191708 7f5713fff700                        Options.arena_block_size: 1048576
2022/01/15-12:59:40.191709 7f5713fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-12:59:40.191710 7f5713fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-12:59:40.191711 7f5713fff700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-12:59:40.191712 7f5713fff700                Options.disable_auto_compactions: 0
2022/01/15-12:59:40.191713 7f5713fff700                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-12:59:40.191714 7f5713fff700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-12:59:40.191715 7f5713fff700 Options.compaction_options_universal.size_ratio: 1
2022/01/15-12:59:40.191716 7f5713fff700 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-12:59:40.191717 7f5713fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-12:59:40.191718 7f5713fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-12:59:40.191719 7f5713fff700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-12:59:40.191726 7f5713fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-12:59:40.191727 7f5713fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-12:59:40.191728 7f5713fff700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-12:59:40.191734 7f5713fff700                   Options.table_properties_collectors: 
2022/01/15-12:59:40.191735 7f5713fff700                   Options.inplace_update_support: 0
2022/01/15-12:59:40.191736 7f5713fff700                 Options.inplace_update_num_locks: 10000
2022/01/15-12:59:40.191737 7f5713fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-12:59:40.191738 7f5713fff700               Options.memtable_whole_key_filtering: 0
2022/01/15-12:59:40.191739 7f5713fff700   Options.memtable_huge_page_size: 0
2022/01/15-12:59:40.191740 7f5713fff700                           Options.bloom_locality: 0
2022/01/15-12:59:40.191741 7f5713fff700                    Options.max_successive_merges: 0
2022/01/15-12:59:40.191741 7f5713fff700                Options.optimize_filters_for_hits: 0
2022/01/15-12:59:40.191742 7f5713fff700                Options.paranoid_file_checks: 0
2022/01/15-12:59:40.191743 7f5713fff700                Options.force_consistency_checks: 1
2022/01/15-12:59:40.191744 7f5713fff700                Options.report_bg_io_stats: 0
2022/01/15-12:59:40.191745 7f5713fff700                               Options.ttl: 2592000
2022/01/15-12:59:40.191746 7f5713fff700          Options.periodic_compaction_seconds: 0
2022/01/15-12:59:40.191747 7f5713fff700                    Options.enable_blob_files: false
2022/01/15-12:59:40.191748 7f5713fff700                        Options.min_blob_size: 0
2022/01/15-12:59:40.191749 7f5713fff700                       Options.blob_file_size: 268435456
2022/01/15-12:59:40.191750 7f5713fff700                Options.blob_compression_type: NoCompression
2022/01/15-12:59:40.191751 7f5713fff700       Options.enable_blob_garbage_collection: false
2022/01/15-12:59:40.191751 7f5713fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-12:59:40.198437 7f5713fff700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 10, last_sequence is 5, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-12:59:40.198443 7f5713fff700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 5
2022/01/15-12:59:40.223285 7f5713fff700 [db/version_set.cc:4124] Creating manifest 11
2022/01/15-12:59:40.476272 7f5713fff700 EVENT_LOG_v1 {"time_micros": 1642247980476259, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/01/15-12:59:40.476291 7f5713fff700 [db/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2022/01/15-12:59:40.476387 7f5713fff700 [db/version_set.cc:4124] Creating manifest 12
2022/01/15-12:59:40.722711 7f5713fff700 EVENT_LOG_v1 {"time_micros": 1642247980722707, "job": 1, "event": "recovery_finished"}
2022/01/15-12:59:40.722880 7f5713fff700 [file/delete_scheduler.cc:77] Deleted file waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-12:59:40.912631 7f5713fff700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f570c0061d0
2022/01/15-12:59:40.912711 7f5713fff700 DB pointer 0x7f570c006800
2022/01/15-12:59:41.163408 7f5732237700 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2022/01/15-12:59:41.163524 7f5732237700 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #13. Immutable memtables: 0.
2022/01/15-12:59:41.163720 7f5711fbb700 (Original Log Time 2022/01/15-12:59:41.163663) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/01/15-12:59:41.163735 7f5711fbb700 [db/flush_job.cc:341] [default] [JOB 3] Flushing memtable with next log file: 13
2022/01/15-12:59:41.163768 7f5711fbb700 EVENT_LOG_v1 {"time_micros": 1642247981163757, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 36, "num_deletes": 0, "total_data_size": 4174, "memory_usage": 5592, "flush_reason": "Manual Flush"}
2022/01/15-12:59:41.163774 7f5711fbb700 [db/flush_job.cc:370] [default] [JOB 3] Level-0 flush table #16: started
2022/01/15-12:59:41.262426 7f5711fbb700 EVENT_LOG_v1 {"time_micros": 1642247981262304, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 4971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4032, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 738, "raw_average_key_size": 20, "raw_value_size": 3362, "raw_average_value_size": 93, "num_data_blocks": 1, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1642247981, "oldest_key_time": 1642247981, "file_creation_time": 1642247981, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebd3d3cf-ad21-4e72-80c1-3596ea0c422b", "db_session_id": "LNY4GCQ2KULIJ12C00NX"}}
2022/01/15-12:59:41.262501 7f5711fbb700 [db/flush_job.cc:457] [default] [JOB 3] Level-0 flush table #16: 4971 bytes OK
2022/01/15-12:59:41.459186 7f5711fbb700 (Original Log Time 2022/01/15-12:59:41.360386) [db/memtable_list.cc:451] [default] Level-0 commit table #16 started
2022/01/15-12:59:41.459189 7f5711fbb700 (Original Log Time 2022/01/15-12:59:41.459111) [db/memtable_list.cc:632] [default] Level-0 commit table #16: memtable #1 done
2022/01/15-12:59:41.459191 7f5711fbb700 (Original Log Time 2022/01/15-12:59:41.459148) EVENT_LOG_v1 {"time_micros": 1642247981459134, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/01/15-12:59:41.459192 7f5711fbb700 (Original Log Time 2022/01/15-12:59:41.459166) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2022/01/15-12:59:41.459214 7f5732237700 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2022/01/15-12:59:43.913221 7f56f17fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-12:59:43.913275 7f56f17fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 1 writes, 36 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 36 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.20              0.00         1    0.197       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.20              0.00         1    0.197       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.20              0.00         1    0.197       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.20              0.00         1    0.197       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f570c001eb0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-13:09:43.913894 7f56f17fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-13:09:43.914004 7f56f17fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 1 writes, 36 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.20              0.00         1    0.197       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.20              0.00         1    0.197       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.20              0.00         1    0.197       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f570c001eb0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-13:19:43.914561 7f56f17fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-13:19:43.914669 7f56f17fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.0 interval
Cumulative writes: 1 writes, 36 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.20              0.00         1    0.197       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.20              0.00         1    0.197       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.20              0.00         1    0.197       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f570c001eb0 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-13:29:43.914944 7f56f17fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-13:29:43.914983 7f56f17fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.0 interval
Cumulative writes: 1 writes, 36 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.20              0.00         1    0.197       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.20              0.00         1    0.197       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.20              0.00         1    0.197       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f570c001eb0 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
