2022/01/14-12:32:35.146461 7f9726ffd700 RocksDB version: 6.22.1
2022/01/14-12:32:35.146571 7f9726ffd700 Git sha 0
2022/01/14-12:32:35.146578 7f9726ffd700 Compile date 2021-10-12 11:27:40
2022/01/14-12:32:35.146582 7f9726ffd700 DB SUMMARY
2022/01/14-12:32:35.146585 7f9726ffd700 DB Session ID:  ZBX0LUI6BDRVBFSA62FC
2022/01/14-12:32:35.146631 7f9726ffd700 SST files in waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV dir, Total Num: 0, files: 
2022/01/14-12:32:35.146636 7f9726ffd700 Write Ahead Log file in waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV: 
2022/01/14-12:32:35.146640 7f9726ffd700                         Options.error_if_exists: 0
2022/01/14-12:32:35.146643 7f9726ffd700                       Options.create_if_missing: 1
2022/01/14-12:32:35.146646 7f9726ffd700                         Options.paranoid_checks: 1
2022/01/14-12:32:35.146649 7f9726ffd700             Options.flush_verify_memtable_count: 1
2022/01/14-12:32:35.146651 7f9726ffd700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/14-12:32:35.146654 7f9726ffd700                                     Options.env: 0x38287c0
2022/01/14-12:32:35.146658 7f9726ffd700                                      Options.fs: Posix File System
2022/01/14-12:32:35.146660 7f9726ffd700                                Options.info_log: 0x7f9710002750
2022/01/14-12:32:35.146663 7f9726ffd700                Options.max_file_opening_threads: 16
2022/01/14-12:32:35.146666 7f9726ffd700                              Options.statistics: (nil)
2022/01/14-12:32:35.146670 7f9726ffd700                               Options.use_fsync: 0
2022/01/14-12:32:35.146672 7f9726ffd700                       Options.max_log_file_size: 0
2022/01/14-12:32:35.146675 7f9726ffd700                  Options.max_manifest_file_size: 1073741824
2022/01/14-12:32:35.146678 7f9726ffd700                   Options.log_file_time_to_roll: 0
2022/01/14-12:32:35.146681 7f9726ffd700                       Options.keep_log_file_num: 1000
2022/01/14-12:32:35.146684 7f9726ffd700                    Options.recycle_log_file_num: 0
2022/01/14-12:32:35.146686 7f9726ffd700                         Options.allow_fallocate: 1
2022/01/14-12:32:35.146689 7f9726ffd700                        Options.allow_mmap_reads: 0
2022/01/14-12:32:35.146692 7f9726ffd700                       Options.allow_mmap_writes: 0
2022/01/14-12:32:35.146694 7f9726ffd700                        Options.use_direct_reads: 0
2022/01/14-12:32:35.146697 7f9726ffd700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/14-12:32:35.146700 7f9726ffd700          Options.create_missing_column_families: 0
2022/01/14-12:32:35.146702 7f9726ffd700                              Options.db_log_dir: 
2022/01/14-12:32:35.146705 7f9726ffd700                                 Options.wal_dir: waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV
2022/01/14-12:32:35.146708 7f9726ffd700                Options.table_cache_numshardbits: 6
2022/01/14-12:32:35.146710 7f9726ffd700                         Options.WAL_ttl_seconds: 0
2022/01/14-12:32:35.146713 7f9726ffd700                       Options.WAL_size_limit_MB: 0
2022/01/14-12:32:35.146716 7f9726ffd700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/14-12:32:35.146719 7f9726ffd700             Options.manifest_preallocation_size: 4194304
2022/01/14-12:32:35.146721 7f9726ffd700                     Options.is_fd_close_on_exec: 1
2022/01/14-12:32:35.146724 7f9726ffd700                   Options.advise_random_on_open: 1
2022/01/14-12:32:35.146727 7f9726ffd700                    Options.db_write_buffer_size: 0
2022/01/14-12:32:35.146730 7f9726ffd700                    Options.write_buffer_manager: 0x7f971c0e4920
2022/01/14-12:32:35.146732 7f9726ffd700         Options.access_hint_on_compaction_start: 1
2022/01/14-12:32:35.146735 7f9726ffd700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/14-12:32:35.146738 7f9726ffd700           Options.random_access_max_buffer_size: 1048576
2022/01/14-12:32:35.146740 7f9726ffd700                      Options.use_adaptive_mutex: 0
2022/01/14-12:32:35.146743 7f9726ffd700                            Options.rate_limiter: (nil)
2022/01/14-12:32:35.146767 7f9726ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/14-12:32:35.146770 7f9726ffd700                       Options.wal_recovery_mode: 2
2022/01/14-12:32:35.146773 7f9726ffd700                  Options.enable_thread_tracking: 0
2022/01/14-12:32:35.146775 7f9726ffd700                  Options.enable_pipelined_write: 0
2022/01/14-12:32:35.146778 7f9726ffd700                  Options.unordered_write: 0
2022/01/14-12:32:35.146780 7f9726ffd700         Options.allow_concurrent_memtable_write: 1
2022/01/14-12:32:35.146783 7f9726ffd700      Options.enable_write_thread_adaptive_yield: 1
2022/01/14-12:32:35.146785 7f9726ffd700             Options.write_thread_max_yield_usec: 100
2022/01/14-12:32:35.146788 7f9726ffd700            Options.write_thread_slow_yield_usec: 3
2022/01/14-12:32:35.146791 7f9726ffd700                               Options.row_cache: None
2022/01/14-12:32:35.146794 7f9726ffd700                              Options.wal_filter: None
2022/01/14-12:32:35.146797 7f9726ffd700             Options.avoid_flush_during_recovery: 0
2022/01/14-12:32:35.146800 7f9726ffd700             Options.allow_ingest_behind: 0
2022/01/14-12:32:35.146802 7f9726ffd700             Options.preserve_deletes: 0
2022/01/14-12:32:35.146805 7f9726ffd700             Options.two_write_queues: 0
2022/01/14-12:32:35.146807 7f9726ffd700             Options.manual_wal_flush: 0
2022/01/14-12:32:35.146810 7f9726ffd700             Options.atomic_flush: 0
2022/01/14-12:32:35.146813 7f9726ffd700             Options.avoid_unnecessary_blocking_io: 0
2022/01/14-12:32:35.146815 7f9726ffd700                 Options.persist_stats_to_disk: 0
2022/01/14-12:32:35.146818 7f9726ffd700                 Options.write_dbid_to_manifest: 0
2022/01/14-12:32:35.146820 7f9726ffd700                 Options.log_readahead_size: 0
2022/01/14-12:32:35.146823 7f9726ffd700                 Options.file_checksum_gen_factory: Unknown
2022/01/14-12:32:35.146826 7f9726ffd700                 Options.best_efforts_recovery: 0
2022/01/14-12:32:35.146829 7f9726ffd700                Options.max_bgerror_resume_count: 2147483647
2022/01/14-12:32:35.146832 7f9726ffd700            Options.bgerror_resume_retry_interval: 1000000
2022/01/14-12:32:35.146834 7f9726ffd700             Options.allow_data_in_errors: 0
2022/01/14-12:32:35.146837 7f9726ffd700             Options.db_host_id: __hostname__
2022/01/14-12:32:35.146840 7f9726ffd700             Options.max_background_jobs: 2
2022/01/14-12:32:35.146843 7f9726ffd700             Options.max_background_compactions: -1
2022/01/14-12:32:35.146846 7f9726ffd700             Options.max_subcompactions: 1
2022/01/14-12:32:35.146848 7f9726ffd700             Options.avoid_flush_during_shutdown: 0
2022/01/14-12:32:35.146851 7f9726ffd700           Options.writable_file_max_buffer_size: 1048576
2022/01/14-12:32:35.146854 7f9726ffd700             Options.delayed_write_rate : 16777216
2022/01/14-12:32:35.146857 7f9726ffd700             Options.max_total_wal_size: 0
2022/01/14-12:32:35.146859 7f9726ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/14-12:32:35.146862 7f9726ffd700                   Options.stats_dump_period_sec: 600
2022/01/14-12:32:35.146865 7f9726ffd700                 Options.stats_persist_period_sec: 600
2022/01/14-12:32:35.146868 7f9726ffd700                 Options.stats_history_buffer_size: 1048576
2022/01/14-12:32:35.146871 7f9726ffd700                          Options.max_open_files: -1
2022/01/14-12:32:35.146873 7f9726ffd700                          Options.bytes_per_sync: 0
2022/01/14-12:32:35.146876 7f9726ffd700                      Options.wal_bytes_per_sync: 0
2022/01/14-12:32:35.146879 7f9726ffd700                   Options.strict_bytes_per_sync: 0
2022/01/14-12:32:35.146881 7f9726ffd700       Options.compaction_readahead_size: 0
2022/01/14-12:32:35.146884 7f9726ffd700                  Options.max_background_flushes: -1
2022/01/14-12:32:35.146887 7f9726ffd700 Compression algorithms supported:
2022/01/14-12:32:35.146890 7f9726ffd700 	kZSTDNotFinalCompression supported: 0
2022/01/14-12:32:35.146907 7f9726ffd700 	kZSTD supported: 0
2022/01/14-12:32:35.146911 7f9726ffd700 	kXpressCompression supported: 0
2022/01/14-12:32:35.146914 7f9726ffd700 	kLZ4HCCompression supported: 0
2022/01/14-12:32:35.146916 7f9726ffd700 	kLZ4Compression supported: 0
2022/01/14-12:32:35.146919 7f9726ffd700 	kBZip2Compression supported: 0
2022/01/14-12:32:35.146922 7f9726ffd700 	kZlibCompression supported: 0
2022/01/14-12:32:35.146925 7f9726ffd700 	kSnappyCompression supported: 0
2022/01/14-12:32:35.146931 7f9726ffd700 Fast CRC32 supported: Supported on x86
2022/01/14-12:32:35.298470 7f9726ffd700 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/01/14-12:32:35.898394 7f9726ffd700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/MANIFEST-000001
2022/01/14-12:32:35.898523 7f9726ffd700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/14-12:32:35.898527 7f9726ffd700               Options.comparator: leveldb.BytewiseComparator
2022/01/14-12:32:35.898528 7f9726ffd700           Options.merge_operator: None
2022/01/14-12:32:35.898529 7f9726ffd700        Options.compaction_filter: None
2022/01/14-12:32:35.898530 7f9726ffd700        Options.compaction_filter_factory: None
2022/01/14-12:32:35.898531 7f9726ffd700  Options.sst_partitioner_factory: None
2022/01/14-12:32:35.898532 7f9726ffd700         Options.memtable_factory: SkipListFactory
2022/01/14-12:32:35.898533 7f9726ffd700            Options.table_factory: BlockBasedTable
2022/01/14-12:32:35.898561 7f9726ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f971c029700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f971c01ce50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/14-12:32:35.898562 7f9726ffd700        Options.write_buffer_size: 67108864
2022/01/14-12:32:35.898563 7f9726ffd700  Options.max_write_buffer_number: 2
2022/01/14-12:32:35.898564 7f9726ffd700          Options.compression: NoCompression
2022/01/14-12:32:35.898565 7f9726ffd700                  Options.bottommost_compression: Disabled
2022/01/14-12:32:35.898566 7f9726ffd700       Options.prefix_extractor: nullptr
2022/01/14-12:32:35.898567 7f9726ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/14-12:32:35.898568 7f9726ffd700             Options.num_levels: 7
2022/01/14-12:32:35.898569 7f9726ffd700        Options.min_write_buffer_number_to_merge: 1
2022/01/14-12:32:35.898570 7f9726ffd700     Options.max_write_buffer_number_to_maintain: 0
2022/01/14-12:32:35.898571 7f9726ffd700     Options.max_write_buffer_size_to_maintain: 0
2022/01/14-12:32:35.898572 7f9726ffd700            Options.bottommost_compression_opts.window_bits: -14
2022/01/14-12:32:35.898573 7f9726ffd700                  Options.bottommost_compression_opts.level: 32767
2022/01/14-12:32:35.898574 7f9726ffd700               Options.bottommost_compression_opts.strategy: 0
2022/01/14-12:32:35.898575 7f9726ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/14-12:32:35.898591 7f9726ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/14-12:32:35.898592 7f9726ffd700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/14-12:32:35.898593 7f9726ffd700                  Options.bottommost_compression_opts.enabled: false
2022/01/14-12:32:35.898594 7f9726ffd700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/14-12:32:35.898595 7f9726ffd700            Options.compression_opts.window_bits: -14
2022/01/14-12:32:35.898596 7f9726ffd700                  Options.compression_opts.level: 32767
2022/01/14-12:32:35.898597 7f9726ffd700               Options.compression_opts.strategy: 0
2022/01/14-12:32:35.898598 7f9726ffd700         Options.compression_opts.max_dict_bytes: 0
2022/01/14-12:32:35.898599 7f9726ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/14-12:32:35.898600 7f9726ffd700         Options.compression_opts.parallel_threads: 1
2022/01/14-12:32:35.898601 7f9726ffd700                  Options.compression_opts.enabled: false
2022/01/14-12:32:35.898601 7f9726ffd700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/14-12:32:35.898602 7f9726ffd700      Options.level0_file_num_compaction_trigger: 4
2022/01/14-12:32:35.898603 7f9726ffd700          Options.level0_slowdown_writes_trigger: 20
2022/01/14-12:32:35.898604 7f9726ffd700              Options.level0_stop_writes_trigger: 36
2022/01/14-12:32:35.898605 7f9726ffd700                   Options.target_file_size_base: 67108864
2022/01/14-12:32:35.898606 7f9726ffd700             Options.target_file_size_multiplier: 1
2022/01/14-12:32:35.898607 7f9726ffd700                Options.max_bytes_for_level_base: 268435456
2022/01/14-12:32:35.898608 7f9726ffd700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/14-12:32:35.898609 7f9726ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/14-12:32:35.898611 7f9726ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/14-12:32:35.898612 7f9726ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/14-12:32:35.898613 7f9726ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/14-12:32:35.898614 7f9726ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/14-12:32:35.898615 7f9726ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/14-12:32:35.898616 7f9726ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/14-12:32:35.898617 7f9726ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/14-12:32:35.898617 7f9726ffd700       Options.max_sequential_skip_in_iterations: 8
2022/01/14-12:32:35.898618 7f9726ffd700                    Options.max_compaction_bytes: 1677721600
2022/01/14-12:32:35.898619 7f9726ffd700                        Options.arena_block_size: 1048576
2022/01/14-12:32:35.898620 7f9726ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/14-12:32:35.898621 7f9726ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/14-12:32:35.898622 7f9726ffd700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/14-12:32:35.898623 7f9726ffd700                Options.disable_auto_compactions: 0
2022/01/14-12:32:35.898625 7f9726ffd700                        Options.compaction_style: kCompactionStyleLevel
2022/01/14-12:32:35.898626 7f9726ffd700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/14-12:32:35.898627 7f9726ffd700 Options.compaction_options_universal.size_ratio: 1
2022/01/14-12:32:35.898628 7f9726ffd700 Options.compaction_options_universal.min_merge_width: 2
2022/01/14-12:32:35.898629 7f9726ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/14-12:32:35.898630 7f9726ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/14-12:32:35.898631 7f9726ffd700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/14-12:32:35.898632 7f9726ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/14-12:32:35.898633 7f9726ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/14-12:32:35.898642 7f9726ffd700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/14-12:32:35.898649 7f9726ffd700                   Options.table_properties_collectors: 
2022/01/14-12:32:35.898650 7f9726ffd700                   Options.inplace_update_support: 0
2022/01/14-12:32:35.898651 7f9726ffd700                 Options.inplace_update_num_locks: 10000
2022/01/14-12:32:35.898652 7f9726ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/14-12:32:35.898653 7f9726ffd700               Options.memtable_whole_key_filtering: 0
2022/01/14-12:32:35.898654 7f9726ffd700   Options.memtable_huge_page_size: 0
2022/01/14-12:32:35.898655 7f9726ffd700                           Options.bloom_locality: 0
2022/01/14-12:32:35.898656 7f9726ffd700                    Options.max_successive_merges: 0
2022/01/14-12:32:35.898657 7f9726ffd700                Options.optimize_filters_for_hits: 0
2022/01/14-12:32:35.898658 7f9726ffd700                Options.paranoid_file_checks: 0
2022/01/14-12:32:35.898659 7f9726ffd700                Options.force_consistency_checks: 1
2022/01/14-12:32:35.898660 7f9726ffd700                Options.report_bg_io_stats: 0
2022/01/14-12:32:35.898660 7f9726ffd700                               Options.ttl: 2592000
2022/01/14-12:32:35.898661 7f9726ffd700          Options.periodic_compaction_seconds: 0
2022/01/14-12:32:35.898662 7f9726ffd700                    Options.enable_blob_files: false
2022/01/14-12:32:35.898663 7f9726ffd700                        Options.min_blob_size: 0
2022/01/14-12:32:35.898664 7f9726ffd700                       Options.blob_file_size: 268435456
2022/01/14-12:32:35.898665 7f9726ffd700                Options.blob_compression_type: NoCompression
2022/01/14-12:32:35.898666 7f9726ffd700       Options.enable_blob_garbage_collection: false
2022/01/14-12:32:35.898667 7f9726ffd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/14-12:32:35.899286 7f9726ffd700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/14-12:32:35.899292 7f9726ffd700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2022/01/14-12:32:35.899359 7f9726ffd700 [db/version_set.cc:4124] Creating manifest 4
2022/01/14-12:32:36.249101 7f9726ffd700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f971c01d270
2022/01/14-12:32:36.249181 7f9726ffd700 DB pointer 0x7f971c016b10
2022/01/14-12:32:36.249965 7f97267fc700 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2022/01/14-12:32:36.250071 7f97267fc700 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2022/01/14-12:32:36.250229 7f974dffb700 (Original Log Time 2022/01/14-12:32:36.250203) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/01/14-12:32:36.250239 7f974dffb700 [db/flush_job.cc:341] [default] [JOB 2] Flushing memtable with next log file: 5
2022/01/14-12:32:36.250273 7f974dffb700 EVENT_LOG_v1 {"time_micros": 1642159956250261, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 277, "memory_usage": 1088, "flush_reason": "Manual Flush"}
2022/01/14-12:32:36.250290 7f974dffb700 [db/flush_job.cc:370] [default] [JOB 2] Level-0 flush table #8: started
2022/01/14-12:32:36.307687 7f974dffb700 EVENT_LOG_v1 {"time_micros": 1642159956307622, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 8, "file_size": 1223, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 12, "raw_value_size": 203, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1642159956, "oldest_key_time": 1642159956, "file_creation_time": 1642159956, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebd3d3cf-ad21-4e72-80c1-3596ea0c422b", "db_session_id": "ZBX0LUI6BDRVBFSA62FC"}}
2022/01/14-12:32:36.307739 7f974dffb700 [db/flush_job.cc:457] [default] [JOB 2] Level-0 flush table #8: 1223 bytes OK
2022/01/14-12:32:36.406102 7f974dffb700 (Original Log Time 2022/01/14-12:32:36.356826) [db/memtable_list.cc:451] [default] Level-0 commit table #8 started
2022/01/14-12:32:36.406110 7f974dffb700 (Original Log Time 2022/01/14-12:32:36.405967) [db/memtable_list.cc:632] [default] Level-0 commit table #8: memtable #1 done
2022/01/14-12:32:36.406114 7f974dffb700 (Original Log Time 2022/01/14-12:32:36.406022) EVENT_LOG_v1 {"time_micros": 1642159956406008, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/01/14-12:32:36.406118 7f974dffb700 (Original Log Time 2022/01/14-12:32:36.406054) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/01/14-12:32:36.406207 7f97267fc700 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2022/01/14-12:32:45.249658 7f97257fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/14-12:32:45.249762 7f97257fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 9.4 total, 9.4 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 5 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.107       0      0       0.0       0.0
 Sum      1/0    1.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.107       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.107       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.107       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.4 total, 9.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f971c01ce50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
