2022/01/20-16:43:31.164952 7f02930d7f80 RocksDB version: 6.22.1
2022/01/20-16:43:31.165081 7f02930d7f80 Git sha 0
2022/01/20-16:43:31.165090 7f02930d7f80 Compile date 2021-10-12 11:27:40
2022/01/20-16:43:31.165096 7f02930d7f80 DB SUMMARY
2022/01/20-16:43:31.165101 7f02930d7f80 DB Session ID:  6WUULB0GDDF90VD41S3Q
2022/01/20-16:43:31.165233 7f02930d7f80 CURRENT file:  CURRENT
2022/01/20-16:43:31.165239 7f02930d7f80 IDENTITY file:  IDENTITY
2022/01/20-16:43:31.165253 7f02930d7f80 MANIFEST file:  MANIFEST-000040 size: 175 Bytes
2022/01/20-16:43:31.165261 7f02930d7f80 SST files in waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV dir, Total Num: 2, files: 000008.sst 000016.sst 
2022/01/20-16:43:31.165267 7f02930d7f80 Write Ahead Log file in waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV: 000041.log size: 0 ; 
2022/01/20-16:43:31.165275 7f02930d7f80                         Options.error_if_exists: 0
2022/01/20-16:43:31.165281 7f02930d7f80                       Options.create_if_missing: 1
2022/01/20-16:43:31.165286 7f02930d7f80                         Options.paranoid_checks: 1
2022/01/20-16:43:31.165290 7f02930d7f80             Options.flush_verify_memtable_count: 1
2022/01/20-16:43:31.165295 7f02930d7f80                               Options.track_and_verify_wals_in_manifest: 0
2022/01/20-16:43:31.165300 7f02930d7f80                                     Options.env: 0x38287c0
2022/01/20-16:43:31.165306 7f02930d7f80                                      Options.fs: Posix File System
2022/01/20-16:43:31.165311 7f02930d7f80                                Options.info_log: 0x4e1d600
2022/01/20-16:43:31.165316 7f02930d7f80                Options.max_file_opening_threads: 16
2022/01/20-16:43:31.165321 7f02930d7f80                              Options.statistics: (nil)
2022/01/20-16:43:31.165327 7f02930d7f80                               Options.use_fsync: 0
2022/01/20-16:43:31.165332 7f02930d7f80                       Options.max_log_file_size: 0
2022/01/20-16:43:31.165337 7f02930d7f80                  Options.max_manifest_file_size: 1073741824
2022/01/20-16:43:31.165343 7f02930d7f80                   Options.log_file_time_to_roll: 0
2022/01/20-16:43:31.165347 7f02930d7f80                       Options.keep_log_file_num: 1000
2022/01/20-16:43:31.165352 7f02930d7f80                    Options.recycle_log_file_num: 0
2022/01/20-16:43:31.165355 7f02930d7f80                         Options.allow_fallocate: 1
2022/01/20-16:43:31.165358 7f02930d7f80                        Options.allow_mmap_reads: 0
2022/01/20-16:43:31.165361 7f02930d7f80                       Options.allow_mmap_writes: 0
2022/01/20-16:43:31.165363 7f02930d7f80                        Options.use_direct_reads: 0
2022/01/20-16:43:31.165366 7f02930d7f80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/20-16:43:31.165369 7f02930d7f80          Options.create_missing_column_families: 0
2022/01/20-16:43:31.165371 7f02930d7f80                              Options.db_log_dir: 
2022/01/20-16:43:31.165374 7f02930d7f80                                 Options.wal_dir: waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV
2022/01/20-16:43:31.165377 7f02930d7f80                Options.table_cache_numshardbits: 6
2022/01/20-16:43:31.165380 7f02930d7f80                         Options.WAL_ttl_seconds: 0
2022/01/20-16:43:31.165382 7f02930d7f80                       Options.WAL_size_limit_MB: 0
2022/01/20-16:43:31.165385 7f02930d7f80                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/20-16:43:31.165388 7f02930d7f80             Options.manifest_preallocation_size: 4194304
2022/01/20-16:43:31.165391 7f02930d7f80                     Options.is_fd_close_on_exec: 1
2022/01/20-16:43:31.165394 7f02930d7f80                   Options.advise_random_on_open: 1
2022/01/20-16:43:31.165396 7f02930d7f80                    Options.db_write_buffer_size: 0
2022/01/20-16:43:31.165399 7f02930d7f80                    Options.write_buffer_manager: 0x4e1e730
2022/01/20-16:43:31.165402 7f02930d7f80         Options.access_hint_on_compaction_start: 1
2022/01/20-16:43:31.165404 7f02930d7f80  Options.new_table_reader_for_compaction_inputs: 0
2022/01/20-16:43:31.165436 7f02930d7f80           Options.random_access_max_buffer_size: 1048576
2022/01/20-16:43:31.165440 7f02930d7f80                      Options.use_adaptive_mutex: 0
2022/01/20-16:43:31.165442 7f02930d7f80                            Options.rate_limiter: (nil)
2022/01/20-16:43:31.165446 7f02930d7f80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/20-16:43:31.165449 7f02930d7f80                       Options.wal_recovery_mode: 2
2022/01/20-16:43:31.165451 7f02930d7f80                  Options.enable_thread_tracking: 0
2022/01/20-16:43:31.165454 7f02930d7f80                  Options.enable_pipelined_write: 0
2022/01/20-16:43:31.165456 7f02930d7f80                  Options.unordered_write: 0
2022/01/20-16:43:31.165459 7f02930d7f80         Options.allow_concurrent_memtable_write: 1
2022/01/20-16:43:31.165462 7f02930d7f80      Options.enable_write_thread_adaptive_yield: 1
2022/01/20-16:43:31.165464 7f02930d7f80             Options.write_thread_max_yield_usec: 100
2022/01/20-16:43:31.165467 7f02930d7f80            Options.write_thread_slow_yield_usec: 3
2022/01/20-16:43:31.165470 7f02930d7f80                               Options.row_cache: None
2022/01/20-16:43:31.165472 7f02930d7f80                              Options.wal_filter: None
2022/01/20-16:43:31.165475 7f02930d7f80             Options.avoid_flush_during_recovery: 0
2022/01/20-16:43:31.165478 7f02930d7f80             Options.allow_ingest_behind: 0
2022/01/20-16:43:31.165480 7f02930d7f80             Options.preserve_deletes: 0
2022/01/20-16:43:31.165483 7f02930d7f80             Options.two_write_queues: 0
2022/01/20-16:43:31.165486 7f02930d7f80             Options.manual_wal_flush: 0
2022/01/20-16:43:31.165488 7f02930d7f80             Options.atomic_flush: 0
2022/01/20-16:43:31.165491 7f02930d7f80             Options.avoid_unnecessary_blocking_io: 0
2022/01/20-16:43:31.165493 7f02930d7f80                 Options.persist_stats_to_disk: 0
2022/01/20-16:43:31.165496 7f02930d7f80                 Options.write_dbid_to_manifest: 0
2022/01/20-16:43:31.165499 7f02930d7f80                 Options.log_readahead_size: 0
2022/01/20-16:43:31.165501 7f02930d7f80                 Options.file_checksum_gen_factory: Unknown
2022/01/20-16:43:31.165504 7f02930d7f80                 Options.best_efforts_recovery: 0
2022/01/20-16:43:31.165507 7f02930d7f80                Options.max_bgerror_resume_count: 2147483647
2022/01/20-16:43:31.165510 7f02930d7f80            Options.bgerror_resume_retry_interval: 1000000
2022/01/20-16:43:31.165513 7f02930d7f80             Options.allow_data_in_errors: 0
2022/01/20-16:43:31.165515 7f02930d7f80             Options.db_host_id: __hostname__
2022/01/20-16:43:31.165518 7f02930d7f80             Options.max_background_jobs: 2
2022/01/20-16:43:31.165521 7f02930d7f80             Options.max_background_compactions: -1
2022/01/20-16:43:31.165523 7f02930d7f80             Options.max_subcompactions: 1
2022/01/20-16:43:31.165526 7f02930d7f80             Options.avoid_flush_during_shutdown: 0
2022/01/20-16:43:31.165529 7f02930d7f80           Options.writable_file_max_buffer_size: 1048576
2022/01/20-16:43:31.165531 7f02930d7f80             Options.delayed_write_rate : 16777216
2022/01/20-16:43:31.165534 7f02930d7f80             Options.max_total_wal_size: 0
2022/01/20-16:43:31.165537 7f02930d7f80             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/20-16:43:31.165540 7f02930d7f80                   Options.stats_dump_period_sec: 600
2022/01/20-16:43:31.165543 7f02930d7f80                 Options.stats_persist_period_sec: 600
2022/01/20-16:43:31.165546 7f02930d7f80                 Options.stats_history_buffer_size: 1048576
2022/01/20-16:43:31.165549 7f02930d7f80                          Options.max_open_files: -1
2022/01/20-16:43:31.165551 7f02930d7f80                          Options.bytes_per_sync: 0
2022/01/20-16:43:31.165554 7f02930d7f80                      Options.wal_bytes_per_sync: 0
2022/01/20-16:43:31.165557 7f02930d7f80                   Options.strict_bytes_per_sync: 0
2022/01/20-16:43:31.165559 7f02930d7f80       Options.compaction_readahead_size: 0
2022/01/20-16:43:31.165577 7f02930d7f80                  Options.max_background_flushes: -1
2022/01/20-16:43:31.165580 7f02930d7f80 Compression algorithms supported:
2022/01/20-16:43:31.165583 7f02930d7f80 	kZSTDNotFinalCompression supported: 0
2022/01/20-16:43:31.165587 7f02930d7f80 	kZSTD supported: 0
2022/01/20-16:43:31.165589 7f02930d7f80 	kXpressCompression supported: 0
2022/01/20-16:43:31.165592 7f02930d7f80 	kLZ4HCCompression supported: 0
2022/01/20-16:43:31.165595 7f02930d7f80 	kLZ4Compression supported: 0
2022/01/20-16:43:31.165598 7f02930d7f80 	kBZip2Compression supported: 0
2022/01/20-16:43:31.165601 7f02930d7f80 	kZlibCompression supported: 0
2022/01/20-16:43:31.165603 7f02930d7f80 	kSnappyCompression supported: 0
2022/01/20-16:43:31.165609 7f02930d7f80 Fast CRC32 supported: Supported on x86
2022/01/20-16:43:31.165782 7f02930d7f80 [db/version_set.cc:4578] Recovering from manifest file: waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/MANIFEST-000040
2022/01/20-16:43:31.166105 7f02930d7f80 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/20-16:43:31.166112 7f02930d7f80               Options.comparator: leveldb.BytewiseComparator
2022/01/20-16:43:31.166115 7f02930d7f80           Options.merge_operator: None
2022/01/20-16:43:31.166118 7f02930d7f80        Options.compaction_filter: None
2022/01/20-16:43:31.166121 7f02930d7f80        Options.compaction_filter_factory: None
2022/01/20-16:43:31.166128 7f02930d7f80  Options.sst_partitioner_factory: None
2022/01/20-16:43:31.166131 7f02930d7f80         Options.memtable_factory: SkipListFactory
2022/01/20-16:43:31.166134 7f02930d7f80            Options.table_factory: BlockBasedTable
2022/01/20-16:43:31.166210 7f02930d7f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e1b830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4e9c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/20-16:43:31.166215 7f02930d7f80        Options.write_buffer_size: 67108864
2022/01/20-16:43:31.166218 7f02930d7f80  Options.max_write_buffer_number: 2
2022/01/20-16:43:31.166221 7f02930d7f80          Options.compression: NoCompression
2022/01/20-16:43:31.166224 7f02930d7f80                  Options.bottommost_compression: Disabled
2022/01/20-16:43:31.166227 7f02930d7f80       Options.prefix_extractor: nullptr
2022/01/20-16:43:31.166229 7f02930d7f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/20-16:43:31.166232 7f02930d7f80             Options.num_levels: 7
2022/01/20-16:43:31.166235 7f02930d7f80        Options.min_write_buffer_number_to_merge: 1
2022/01/20-16:43:31.166243 7f02930d7f80     Options.max_write_buffer_number_to_maintain: 0
2022/01/20-16:43:31.166245 7f02930d7f80     Options.max_write_buffer_size_to_maintain: 0
2022/01/20-16:43:31.166248 7f02930d7f80            Options.bottommost_compression_opts.window_bits: -14
2022/01/20-16:43:31.166251 7f02930d7f80                  Options.bottommost_compression_opts.level: 32767
2022/01/20-16:43:31.166254 7f02930d7f80               Options.bottommost_compression_opts.strategy: 0
2022/01/20-16:43:31.166282 7f02930d7f80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/20-16:43:31.166285 7f02930d7f80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/20-16:43:31.166288 7f02930d7f80         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/20-16:43:31.166290 7f02930d7f80                  Options.bottommost_compression_opts.enabled: false
2022/01/20-16:43:31.166293 7f02930d7f80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/20-16:43:31.166296 7f02930d7f80            Options.compression_opts.window_bits: -14
2022/01/20-16:43:31.166299 7f02930d7f80                  Options.compression_opts.level: 32767
2022/01/20-16:43:31.166302 7f02930d7f80               Options.compression_opts.strategy: 0
2022/01/20-16:43:31.166304 7f02930d7f80         Options.compression_opts.max_dict_bytes: 0
2022/01/20-16:43:31.166307 7f02930d7f80         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/20-16:43:31.166310 7f02930d7f80         Options.compression_opts.parallel_threads: 1
2022/01/20-16:43:31.166312 7f02930d7f80                  Options.compression_opts.enabled: false
2022/01/20-16:43:31.166315 7f02930d7f80         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/20-16:43:31.166318 7f02930d7f80      Options.level0_file_num_compaction_trigger: 4
2022/01/20-16:43:31.166320 7f02930d7f80          Options.level0_slowdown_writes_trigger: 20
2022/01/20-16:43:31.166328 7f02930d7f80              Options.level0_stop_writes_trigger: 36
2022/01/20-16:43:31.166331 7f02930d7f80                   Options.target_file_size_base: 67108864
2022/01/20-16:43:31.166333 7f02930d7f80             Options.target_file_size_multiplier: 1
2022/01/20-16:43:31.166336 7f02930d7f80                Options.max_bytes_for_level_base: 268435456
2022/01/20-16:43:31.166339 7f02930d7f80 Options.level_compaction_dynamic_level_bytes: 0
2022/01/20-16:43:31.166342 7f02930d7f80          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/20-16:43:31.166347 7f02930d7f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/20-16:43:31.166351 7f02930d7f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/20-16:43:31.166354 7f02930d7f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/20-16:43:31.166356 7f02930d7f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/20-16:43:31.166359 7f02930d7f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/20-16:43:31.166362 7f02930d7f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/20-16:43:31.166364 7f02930d7f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/20-16:43:31.166367 7f02930d7f80       Options.max_sequential_skip_in_iterations: 8
2022/01/20-16:43:31.166370 7f02930d7f80                    Options.max_compaction_bytes: 1677721600
2022/01/20-16:43:31.166377 7f02930d7f80                        Options.arena_block_size: 1048576
2022/01/20-16:43:31.166380 7f02930d7f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/20-16:43:31.166383 7f02930d7f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/20-16:43:31.166386 7f02930d7f80       Options.rate_limit_delay_max_milliseconds: 100
2022/01/20-16:43:31.166388 7f02930d7f80                Options.disable_auto_compactions: 0
2022/01/20-16:43:31.166396 7f02930d7f80                        Options.compaction_style: kCompactionStyleLevel
2022/01/20-16:43:31.166400 7f02930d7f80                          Options.compaction_pri: kMinOverlappingRatio
2022/01/20-16:43:31.166403 7f02930d7f80 Options.compaction_options_universal.size_ratio: 1
2022/01/20-16:43:31.166405 7f02930d7f80 Options.compaction_options_universal.min_merge_width: 2
2022/01/20-16:43:31.166408 7f02930d7f80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/20-16:43:31.166411 7f02930d7f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/20-16:43:31.166414 7f02930d7f80 Options.compaction_options_universal.compression_size_percent: -1
2022/01/20-16:43:31.166436 7f02930d7f80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/20-16:43:31.166439 7f02930d7f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/20-16:43:31.166442 7f02930d7f80 Options.compaction_options_fifo.allow_compaction: 0
2022/01/20-16:43:31.166459 7f02930d7f80                   Options.table_properties_collectors: 
2022/01/20-16:43:31.166462 7f02930d7f80                   Options.inplace_update_support: 0
2022/01/20-16:43:31.166464 7f02930d7f80                 Options.inplace_update_num_locks: 10000
2022/01/20-16:43:31.166467 7f02930d7f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/20-16:43:31.166471 7f02930d7f80               Options.memtable_whole_key_filtering: 0
2022/01/20-16:43:31.166474 7f02930d7f80   Options.memtable_huge_page_size: 0
2022/01/20-16:43:31.166476 7f02930d7f80                           Options.bloom_locality: 0
2022/01/20-16:43:31.166479 7f02930d7f80                    Options.max_successive_merges: 0
2022/01/20-16:43:31.166482 7f02930d7f80                Options.optimize_filters_for_hits: 0
2022/01/20-16:43:31.166484 7f02930d7f80                Options.paranoid_file_checks: 0
2022/01/20-16:43:31.166487 7f02930d7f80                Options.force_consistency_checks: 1
2022/01/20-16:43:31.166490 7f02930d7f80                Options.report_bg_io_stats: 0
2022/01/20-16:43:31.166492 7f02930d7f80                               Options.ttl: 2592000
2022/01/20-16:43:31.166495 7f02930d7f80          Options.periodic_compaction_seconds: 0
2022/01/20-16:43:31.166498 7f02930d7f80                    Options.enable_blob_files: false
2022/01/20-16:43:31.166501 7f02930d7f80                        Options.min_blob_size: 0
2022/01/20-16:43:31.166503 7f02930d7f80                       Options.blob_file_size: 268435456
2022/01/20-16:43:31.166506 7f02930d7f80                Options.blob_compression_type: NoCompression
2022/01/20-16:43:31.166509 7f02930d7f80       Options.enable_blob_garbage_collection: false
2022/01/20-16:43:31.166512 7f02930d7f80   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/20-16:43:31.168372 7f02930d7f80 [db/version_set.cc:4626] Recovered from manifest file:waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 41, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/20-16:43:31.168390 7f02930d7f80 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 37
2022/01/20-16:43:31.168632 7f02930d7f80 [db/version_set.cc:4124] Creating manifest 44
2022/01/20-16:43:31.440789 7f02930d7f80 EVENT_LOG_v1 {"time_micros": 1642693411440779, "job": 1, "event": "recovery_started", "wal_files": [41]}
2022/01/20-16:43:31.440802 7f02930d7f80 [db/db_impl/db_impl_open.cc:856] Recovering log #41 mode 2
2022/01/20-16:43:31.440894 7f02930d7f80 [db/version_set.cc:4124] Creating manifest 45
2022/01/20-16:43:31.710642 7f02930d7f80 EVENT_LOG_v1 {"time_micros": 1642693411710639, "job": 1, "event": "recovery_finished"}
2022/01/20-16:43:31.710828 7f02930d7f80 [file/delete_scheduler.cc:77] Deleted file waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/20-16:43:31.865396 7f02930d7f80 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x4e584e0
2022/01/20-16:43:31.865437 7f02930d7f80 DB pointer 0x4e42c30
2022/01/20-16:43:37.865839 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-16:43:37.865934 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.7 total, 6.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.7 total, 6.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4e9c7f0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-16:53:37.866254 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-16:53:37.866308 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 606.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4e9c7f0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-17:03:37.866852 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-17:03:37.941869 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1206.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4e9c7f0 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-17:13:37.942308 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-17:13:37.942415 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1806.8 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.8 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4e9c7f0 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-17:23:37.942977 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-17:23:37.943082 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 2406.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2406.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4e9c7f0 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-17:33:37.943517 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-17:33:37.943617 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3006.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3006.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4e9c7f0 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-17:43:37.944067 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-17:43:37.944146 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3606.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3606.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4e9c7f0 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-17:53:37.944623 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-17:53:37.944762 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4206.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4206.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4e9c7f0 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-18:03:37.945312 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-18:03:37.945440 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4806.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4806.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4e9c7f0 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-18:13:37.945880 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-18:13:37.945985 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 5406.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5406.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4e9c7f0 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/20-18:23:37.946433 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-18:23:37.946534 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6006.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6006.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4e9c7f0 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
