2022/01/15-15:25:44.374168 7fc1faffd700 RocksDB version: 6.22.1
2022/01/15-15:25:44.374273 7fc1faffd700 Git sha 0
2022/01/15-15:25:44.374280 7fc1faffd700 Compile date 2021-10-12 11:27:40
2022/01/15-15:25:44.374290 7fc1faffd700 DB SUMMARY
2022/01/15-15:25:44.374294 7fc1faffd700 DB Session ID:  SM5CADBVQY6CW1PIJTJB
2022/01/15-15:25:44.374392 7fc1faffd700 CURRENT file:  CURRENT
2022/01/15-15:25:44.374397 7fc1faffd700 IDENTITY file:  IDENTITY
2022/01/15-15:25:44.374406 7fc1faffd700 MANIFEST file:  MANIFEST-000020 size: 175 Bytes
2022/01/15-15:25:44.374412 7fc1faffd700 SST files in waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV dir, Total Num: 2, files: 000008.sst 000016.sst 
2022/01/15-15:25:44.374416 7fc1faffd700 Write Ahead Log file in waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV: 000021.log size: 0 ; 
2022/01/15-15:25:44.374420 7fc1faffd700                         Options.error_if_exists: 0
2022/01/15-15:25:44.374424 7fc1faffd700                       Options.create_if_missing: 1
2022/01/15-15:25:44.374426 7fc1faffd700                         Options.paranoid_checks: 1
2022/01/15-15:25:44.374429 7fc1faffd700             Options.flush_verify_memtable_count: 1
2022/01/15-15:25:44.374432 7fc1faffd700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-15:25:44.374434 7fc1faffd700                                     Options.env: 0x38287c0
2022/01/15-15:25:44.374437 7fc1faffd700                                      Options.fs: Posix File System
2022/01/15-15:25:44.374440 7fc1faffd700                                Options.info_log: 0x7fc20400aa50
2022/01/15-15:25:44.374443 7fc1faffd700                Options.max_file_opening_threads: 16
2022/01/15-15:25:44.374446 7fc1faffd700                              Options.statistics: (nil)
2022/01/15-15:25:44.374450 7fc1faffd700                               Options.use_fsync: 0
2022/01/15-15:25:44.374452 7fc1faffd700                       Options.max_log_file_size: 0
2022/01/15-15:25:44.374455 7fc1faffd700                  Options.max_manifest_file_size: 1073741824
2022/01/15-15:25:44.374458 7fc1faffd700                   Options.log_file_time_to_roll: 0
2022/01/15-15:25:44.374461 7fc1faffd700                       Options.keep_log_file_num: 1000
2022/01/15-15:25:44.374464 7fc1faffd700                    Options.recycle_log_file_num: 0
2022/01/15-15:25:44.374466 7fc1faffd700                         Options.allow_fallocate: 1
2022/01/15-15:25:44.374469 7fc1faffd700                        Options.allow_mmap_reads: 0
2022/01/15-15:25:44.374471 7fc1faffd700                       Options.allow_mmap_writes: 0
2022/01/15-15:25:44.374474 7fc1faffd700                        Options.use_direct_reads: 0
2022/01/15-15:25:44.374477 7fc1faffd700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-15:25:44.374479 7fc1faffd700          Options.create_missing_column_families: 0
2022/01/15-15:25:44.374482 7fc1faffd700                              Options.db_log_dir: 
2022/01/15-15:25:44.374485 7fc1faffd700                                 Options.wal_dir: waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV
2022/01/15-15:25:44.374488 7fc1faffd700                Options.table_cache_numshardbits: 6
2022/01/15-15:25:44.374490 7fc1faffd700                         Options.WAL_ttl_seconds: 0
2022/01/15-15:25:44.374493 7fc1faffd700                       Options.WAL_size_limit_MB: 0
2022/01/15-15:25:44.374496 7fc1faffd700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-15:25:44.374498 7fc1faffd700             Options.manifest_preallocation_size: 4194304
2022/01/15-15:25:44.374501 7fc1faffd700                     Options.is_fd_close_on_exec: 1
2022/01/15-15:25:44.374504 7fc1faffd700                   Options.advise_random_on_open: 1
2022/01/15-15:25:44.374507 7fc1faffd700                    Options.db_write_buffer_size: 0
2022/01/15-15:25:44.374509 7fc1faffd700                    Options.write_buffer_manager: 0x7fc204004180
2022/01/15-15:25:44.374512 7fc1faffd700         Options.access_hint_on_compaction_start: 1
2022/01/15-15:25:44.374515 7fc1faffd700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-15:25:44.374541 7fc1faffd700           Options.random_access_max_buffer_size: 1048576
2022/01/15-15:25:44.374544 7fc1faffd700                      Options.use_adaptive_mutex: 0
2022/01/15-15:25:44.374547 7fc1faffd700                            Options.rate_limiter: (nil)
2022/01/15-15:25:44.374550 7fc1faffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-15:25:44.374553 7fc1faffd700                       Options.wal_recovery_mode: 2
2022/01/15-15:25:44.374556 7fc1faffd700                  Options.enable_thread_tracking: 0
2022/01/15-15:25:44.374558 7fc1faffd700                  Options.enable_pipelined_write: 0
2022/01/15-15:25:44.374561 7fc1faffd700                  Options.unordered_write: 0
2022/01/15-15:25:44.374563 7fc1faffd700         Options.allow_concurrent_memtable_write: 1
2022/01/15-15:25:44.374566 7fc1faffd700      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-15:25:44.374568 7fc1faffd700             Options.write_thread_max_yield_usec: 100
2022/01/15-15:25:44.374571 7fc1faffd700            Options.write_thread_slow_yield_usec: 3
2022/01/15-15:25:44.374574 7fc1faffd700                               Options.row_cache: None
2022/01/15-15:25:44.374577 7fc1faffd700                              Options.wal_filter: None
2022/01/15-15:25:44.374580 7fc1faffd700             Options.avoid_flush_during_recovery: 0
2022/01/15-15:25:44.374582 7fc1faffd700             Options.allow_ingest_behind: 0
2022/01/15-15:25:44.374585 7fc1faffd700             Options.preserve_deletes: 0
2022/01/15-15:25:44.374587 7fc1faffd700             Options.two_write_queues: 0
2022/01/15-15:25:44.374590 7fc1faffd700             Options.manual_wal_flush: 0
2022/01/15-15:25:44.374592 7fc1faffd700             Options.atomic_flush: 0
2022/01/15-15:25:44.374595 7fc1faffd700             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-15:25:44.374598 7fc1faffd700                 Options.persist_stats_to_disk: 0
2022/01/15-15:25:44.374600 7fc1faffd700                 Options.write_dbid_to_manifest: 0
2022/01/15-15:25:44.374603 7fc1faffd700                 Options.log_readahead_size: 0
2022/01/15-15:25:44.374605 7fc1faffd700                 Options.file_checksum_gen_factory: Unknown
2022/01/15-15:25:44.374608 7fc1faffd700                 Options.best_efforts_recovery: 0
2022/01/15-15:25:44.374611 7fc1faffd700                Options.max_bgerror_resume_count: 2147483647
2022/01/15-15:25:44.374614 7fc1faffd700            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-15:25:44.374616 7fc1faffd700             Options.allow_data_in_errors: 0
2022/01/15-15:25:44.374619 7fc1faffd700             Options.db_host_id: __hostname__
2022/01/15-15:25:44.374622 7fc1faffd700             Options.max_background_jobs: 2
2022/01/15-15:25:44.374624 7fc1faffd700             Options.max_background_compactions: -1
2022/01/15-15:25:44.374627 7fc1faffd700             Options.max_subcompactions: 1
2022/01/15-15:25:44.374630 7fc1faffd700             Options.avoid_flush_during_shutdown: 0
2022/01/15-15:25:44.374632 7fc1faffd700           Options.writable_file_max_buffer_size: 1048576
2022/01/15-15:25:44.374635 7fc1faffd700             Options.delayed_write_rate : 16777216
2022/01/15-15:25:44.374638 7fc1faffd700             Options.max_total_wal_size: 0
2022/01/15-15:25:44.374641 7fc1faffd700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-15:25:44.374643 7fc1faffd700                   Options.stats_dump_period_sec: 600
2022/01/15-15:25:44.374646 7fc1faffd700                 Options.stats_persist_period_sec: 600
2022/01/15-15:25:44.374649 7fc1faffd700                 Options.stats_history_buffer_size: 1048576
2022/01/15-15:25:44.374652 7fc1faffd700                          Options.max_open_files: -1
2022/01/15-15:25:44.374655 7fc1faffd700                          Options.bytes_per_sync: 0
2022/01/15-15:25:44.374657 7fc1faffd700                      Options.wal_bytes_per_sync: 0
2022/01/15-15:25:44.374660 7fc1faffd700                   Options.strict_bytes_per_sync: 0
2022/01/15-15:25:44.374683 7fc1faffd700       Options.compaction_readahead_size: 0
2022/01/15-15:25:44.374686 7fc1faffd700                  Options.max_background_flushes: -1
2022/01/15-15:25:44.374689 7fc1faffd700 Compression algorithms supported:
2022/01/15-15:25:44.374691 7fc1faffd700 	kZSTDNotFinalCompression supported: 0
2022/01/15-15:25:44.374695 7fc1faffd700 	kZSTD supported: 0
2022/01/15-15:25:44.374698 7fc1faffd700 	kXpressCompression supported: 0
2022/01/15-15:25:44.374700 7fc1faffd700 	kLZ4HCCompression supported: 0
2022/01/15-15:25:44.374703 7fc1faffd700 	kLZ4Compression supported: 0
2022/01/15-15:25:44.374706 7fc1faffd700 	kBZip2Compression supported: 0
2022/01/15-15:25:44.374709 7fc1faffd700 	kZlibCompression supported: 0
2022/01/15-15:25:44.374712 7fc1faffd700 	kSnappyCompression supported: 0
2022/01/15-15:25:44.374717 7fc1faffd700 Fast CRC32 supported: Supported on x86
2022/01/15-15:25:44.374885 7fc1faffd700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/MANIFEST-000020
2022/01/15-15:25:44.375219 7fc1faffd700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/15-15:25:44.375225 7fc1faffd700               Options.comparator: leveldb.BytewiseComparator
2022/01/15-15:25:44.375228 7fc1faffd700           Options.merge_operator: None
2022/01/15-15:25:44.375231 7fc1faffd700        Options.compaction_filter: None
2022/01/15-15:25:44.375234 7fc1faffd700        Options.compaction_filter_factory: None
2022/01/15-15:25:44.375237 7fc1faffd700  Options.sst_partitioner_factory: None
2022/01/15-15:25:44.375240 7fc1faffd700         Options.memtable_factory: SkipListFactory
2022/01/15-15:25:44.375242 7fc1faffd700            Options.table_factory: BlockBasedTable
2022/01/15-15:25:44.375329 7fc1faffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc204007a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2040014f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/15-15:25:44.375339 7fc1faffd700        Options.write_buffer_size: 67108864
2022/01/15-15:25:44.375342 7fc1faffd700  Options.max_write_buffer_number: 2
2022/01/15-15:25:44.375345 7fc1faffd700          Options.compression: NoCompression
2022/01/15-15:25:44.375348 7fc1faffd700                  Options.bottommost_compression: Disabled
2022/01/15-15:25:44.375351 7fc1faffd700       Options.prefix_extractor: nullptr
2022/01/15-15:25:44.375353 7fc1faffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-15:25:44.375356 7fc1faffd700             Options.num_levels: 7
2022/01/15-15:25:44.375359 7fc1faffd700        Options.min_write_buffer_number_to_merge: 1
2022/01/15-15:25:44.375362 7fc1faffd700     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-15:25:44.375364 7fc1faffd700     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-15:25:44.375367 7fc1faffd700            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-15:25:44.375370 7fc1faffd700                  Options.bottommost_compression_opts.level: 32767
2022/01/15-15:25:44.375373 7fc1faffd700               Options.bottommost_compression_opts.strategy: 0
2022/01/15-15:25:44.375401 7fc1faffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-15:25:44.375404 7fc1faffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-15:25:44.375407 7fc1faffd700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-15:25:44.375410 7fc1faffd700                  Options.bottommost_compression_opts.enabled: false
2022/01/15-15:25:44.375413 7fc1faffd700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-15:25:44.375416 7fc1faffd700            Options.compression_opts.window_bits: -14
2022/01/15-15:25:44.375418 7fc1faffd700                  Options.compression_opts.level: 32767
2022/01/15-15:25:44.375421 7fc1faffd700               Options.compression_opts.strategy: 0
2022/01/15-15:25:44.375424 7fc1faffd700         Options.compression_opts.max_dict_bytes: 0
2022/01/15-15:25:44.375427 7fc1faffd700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-15:25:44.375429 7fc1faffd700         Options.compression_opts.parallel_threads: 1
2022/01/15-15:25:44.375432 7fc1faffd700                  Options.compression_opts.enabled: false
2022/01/15-15:25:44.375435 7fc1faffd700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-15:25:44.375437 7fc1faffd700      Options.level0_file_num_compaction_trigger: 4
2022/01/15-15:25:44.375440 7fc1faffd700          Options.level0_slowdown_writes_trigger: 20
2022/01/15-15:25:44.375443 7fc1faffd700              Options.level0_stop_writes_trigger: 36
2022/01/15-15:25:44.375445 7fc1faffd700                   Options.target_file_size_base: 67108864
2022/01/15-15:25:44.375448 7fc1faffd700             Options.target_file_size_multiplier: 1
2022/01/15-15:25:44.375451 7fc1faffd700                Options.max_bytes_for_level_base: 268435456
2022/01/15-15:25:44.375454 7fc1faffd700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-15:25:44.375456 7fc1faffd700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-15:25:44.375462 7fc1faffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-15:25:44.375465 7fc1faffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-15:25:44.375468 7fc1faffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-15:25:44.375471 7fc1faffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-15:25:44.375474 7fc1faffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-15:25:44.375495 7fc1faffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-15:25:44.375498 7fc1faffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-15:25:44.375500 7fc1faffd700       Options.max_sequential_skip_in_iterations: 8
2022/01/15-15:25:44.375503 7fc1faffd700                    Options.max_compaction_bytes: 1677721600
2022/01/15-15:25:44.375506 7fc1faffd700                        Options.arena_block_size: 1048576
2022/01/15-15:25:44.375509 7fc1faffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-15:25:44.375511 7fc1faffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-15:25:44.375514 7fc1faffd700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-15:25:44.375517 7fc1faffd700                Options.disable_auto_compactions: 0
2022/01/15-15:25:44.375521 7fc1faffd700                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-15:25:44.375524 7fc1faffd700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-15:25:44.375527 7fc1faffd700 Options.compaction_options_universal.size_ratio: 1
2022/01/15-15:25:44.375530 7fc1faffd700 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-15:25:44.375533 7fc1faffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-15:25:44.375536 7fc1faffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-15:25:44.375538 7fc1faffd700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-15:25:44.375561 7fc1faffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-15:25:44.375564 7fc1faffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-15:25:44.375567 7fc1faffd700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-15:25:44.375579 7fc1faffd700                   Options.table_properties_collectors: 
2022/01/15-15:25:44.375582 7fc1faffd700                   Options.inplace_update_support: 0
2022/01/15-15:25:44.375585 7fc1faffd700                 Options.inplace_update_num_locks: 10000
2022/01/15-15:25:44.375588 7fc1faffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-15:25:44.375592 7fc1faffd700               Options.memtable_whole_key_filtering: 0
2022/01/15-15:25:44.375594 7fc1faffd700   Options.memtable_huge_page_size: 0
2022/01/15-15:25:44.375597 7fc1faffd700                           Options.bloom_locality: 0
2022/01/15-15:25:44.375600 7fc1faffd700                    Options.max_successive_merges: 0
2022/01/15-15:25:44.375602 7fc1faffd700                Options.optimize_filters_for_hits: 0
2022/01/15-15:25:44.375605 7fc1faffd700                Options.paranoid_file_checks: 0
2022/01/15-15:25:44.375607 7fc1faffd700                Options.force_consistency_checks: 1
2022/01/15-15:25:44.375610 7fc1faffd700                Options.report_bg_io_stats: 0
2022/01/15-15:25:44.375613 7fc1faffd700                               Options.ttl: 2592000
2022/01/15-15:25:44.375615 7fc1faffd700          Options.periodic_compaction_seconds: 0
2022/01/15-15:25:44.375618 7fc1faffd700                    Options.enable_blob_files: false
2022/01/15-15:25:44.375621 7fc1faffd700                        Options.min_blob_size: 0
2022/01/15-15:25:44.375623 7fc1faffd700                       Options.blob_file_size: 268435456
2022/01/15-15:25:44.375626 7fc1faffd700                Options.blob_compression_type: NoCompression
2022/01/15-15:25:44.375629 7fc1faffd700       Options.enable_blob_garbage_collection: false
2022/01/15-15:25:44.375632 7fc1faffd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-15:25:44.377092 7fc1faffd700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 41, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-15:25:44.377105 7fc1faffd700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 14
2022/01/15-15:25:44.377290 7fc1faffd700 [db/version_set.cc:4124] Creating manifest 24
2022/01/15-15:25:44.527522 7fc1faffd700 EVENT_LOG_v1 {"time_micros": 1642256744527508, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/01/15-15:25:44.527543 7fc1faffd700 [db/db_impl/db_impl_open.cc:856] Recovering log #21 mode 2
2022/01/15-15:25:44.527661 7fc1faffd700 [db/version_set.cc:4124] Creating manifest 25
2022/01/15-15:25:44.675254 7fc1faffd700 EVENT_LOG_v1 {"time_micros": 1642256744675246, "job": 1, "event": "recovery_finished"}
2022/01/15-15:25:44.675796 7fc1faffd700 [file/delete_scheduler.cc:77] Deleted file waspdb/nEZ8orAYJpcDmiKT59ELEhe6iqDTQhAxBUK9RjkNJWPV/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-15:25:44.776004 7fc1faffd700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7fc20400b1e0
2022/01/15-15:25:44.776104 7fc1faffd700 DB pointer 0x7fc20400c440
2022/01/15-15:25:50.776564 7fc1f97fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-15:25:50.776679 7fc1f97fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.4 total, 6.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.4 total, 6.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2040014f0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-15:35:50.777101 7fc1f97fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-15:35:50.777188 7fc1f97fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 606.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2040014f0 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-15:45:50.777414 7fc1f97fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-15:45:50.777454 7fc1f97fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1206.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2040014f0 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-15:55:50.777946 7fc1f97fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-15:55:50.778053 7fc1f97fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1806.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2040014f0 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-16:05:50.778426 7fc1f97fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-16:05:50.778516 7fc1f97fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 2406.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2406.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2040014f0 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-16:15:50.778879 7fc1f97fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-16:15:50.778962 7fc1f97fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3006.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3006.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2040014f0 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-16:25:50.779314 7fc1f97fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-16:25:50.779404 7fc1f97fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3606.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3606.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2040014f0 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/15-16:35:50.779850 7fc1f97fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/15-16:35:50.779954 7fc1f97fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 4206.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4206.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2040014f0 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
