2022/01/26-15:34:10.835203 7f1bf1296700 RocksDB version: 6.22.1
2022/01/26-15:34:10.835300 7f1bf1296700 Git sha 0
2022/01/26-15:34:10.835307 7f1bf1296700 Compile date 2021-10-12 11:27:40
2022/01/26-15:34:10.835311 7f1bf1296700 DB SUMMARY
2022/01/26-15:34:10.835314 7f1bf1296700 DB Session ID:  DVX1KDNBLXGNFJ4OUD3L
2022/01/26-15:34:10.835401 7f1bf1296700 CURRENT file:  CURRENT
2022/01/26-15:34:10.835405 7f1bf1296700 IDENTITY file:  IDENTITY
2022/01/26-15:34:10.835415 7f1bf1296700 MANIFEST file:  MANIFEST-000013 size: 255 Bytes
2022/01/26-15:34:10.835420 7f1bf1296700 SST files in waspdb/fyg2TUtn8VXagnewESTaCNjrkPqADtaBQ7Ent1LBhsNB dir, Total Num: 3, files: 000008.sst 000009.sst 000017.sst 
2022/01/26-15:34:10.835425 7f1bf1296700 Write Ahead Log file in waspdb/fyg2TUtn8VXagnewESTaCNjrkPqADtaBQ7Ent1LBhsNB: 000014.log size: 0 ; 
2022/01/26-15:34:10.835429 7f1bf1296700                         Options.error_if_exists: 0
2022/01/26-15:34:10.835432 7f1bf1296700                       Options.create_if_missing: 1
2022/01/26-15:34:10.835435 7f1bf1296700                         Options.paranoid_checks: 1
2022/01/26-15:34:10.835438 7f1bf1296700             Options.flush_verify_memtable_count: 1
2022/01/26-15:34:10.835440 7f1bf1296700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/26-15:34:10.835443 7f1bf1296700                                     Options.env: 0x38287c0
2022/01/26-15:34:10.835446 7f1bf1296700                                      Options.fs: Posix File System
2022/01/26-15:34:10.835449 7f1bf1296700                                Options.info_log: 0x7f1be40e72f0
2022/01/26-15:34:10.835452 7f1bf1296700                Options.max_file_opening_threads: 16
2022/01/26-15:34:10.835455 7f1bf1296700                              Options.statistics: (nil)
2022/01/26-15:34:10.835458 7f1bf1296700                               Options.use_fsync: 0
2022/01/26-15:34:10.835461 7f1bf1296700                       Options.max_log_file_size: 0
2022/01/26-15:34:10.835464 7f1bf1296700                  Options.max_manifest_file_size: 1073741824
2022/01/26-15:34:10.835467 7f1bf1296700                   Options.log_file_time_to_roll: 0
2022/01/26-15:34:10.835470 7f1bf1296700                       Options.keep_log_file_num: 1000
2022/01/26-15:34:10.835472 7f1bf1296700                    Options.recycle_log_file_num: 0
2022/01/26-15:34:10.835475 7f1bf1296700                         Options.allow_fallocate: 1
2022/01/26-15:34:10.835478 7f1bf1296700                        Options.allow_mmap_reads: 0
2022/01/26-15:34:10.835480 7f1bf1296700                       Options.allow_mmap_writes: 0
2022/01/26-15:34:10.835483 7f1bf1296700                        Options.use_direct_reads: 0
2022/01/26-15:34:10.835486 7f1bf1296700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/26-15:34:10.835488 7f1bf1296700          Options.create_missing_column_families: 0
2022/01/26-15:34:10.835491 7f1bf1296700                              Options.db_log_dir: 
2022/01/26-15:34:10.835494 7f1bf1296700                                 Options.wal_dir: waspdb/fyg2TUtn8VXagnewESTaCNjrkPqADtaBQ7Ent1LBhsNB
2022/01/26-15:34:10.835497 7f1bf1296700                Options.table_cache_numshardbits: 6
2022/01/26-15:34:10.835499 7f1bf1296700                         Options.WAL_ttl_seconds: 0
2022/01/26-15:34:10.835502 7f1bf1296700                       Options.WAL_size_limit_MB: 0
2022/01/26-15:34:10.835504 7f1bf1296700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/26-15:34:10.835507 7f1bf1296700             Options.manifest_preallocation_size: 4194304
2022/01/26-15:34:10.835510 7f1bf1296700                     Options.is_fd_close_on_exec: 1
2022/01/26-15:34:10.835513 7f1bf1296700                   Options.advise_random_on_open: 1
2022/01/26-15:34:10.835515 7f1bf1296700                    Options.db_write_buffer_size: 0
2022/01/26-15:34:10.835518 7f1bf1296700                    Options.write_buffer_manager: 0x7f1be40273d0
2022/01/26-15:34:10.835521 7f1bf1296700         Options.access_hint_on_compaction_start: 1
2022/01/26-15:34:10.835524 7f1bf1296700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/26-15:34:10.835549 7f1bf1296700           Options.random_access_max_buffer_size: 1048576
2022/01/26-15:34:10.835553 7f1bf1296700                      Options.use_adaptive_mutex: 0
2022/01/26-15:34:10.835555 7f1bf1296700                            Options.rate_limiter: (nil)
2022/01/26-15:34:10.835559 7f1bf1296700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/26-15:34:10.835562 7f1bf1296700                       Options.wal_recovery_mode: 2
2022/01/26-15:34:10.835564 7f1bf1296700                  Options.enable_thread_tracking: 0
2022/01/26-15:34:10.835567 7f1bf1296700                  Options.enable_pipelined_write: 0
2022/01/26-15:34:10.835569 7f1bf1296700                  Options.unordered_write: 0
2022/01/26-15:34:10.835572 7f1bf1296700         Options.allow_concurrent_memtable_write: 1
2022/01/26-15:34:10.835575 7f1bf1296700      Options.enable_write_thread_adaptive_yield: 1
2022/01/26-15:34:10.835577 7f1bf1296700             Options.write_thread_max_yield_usec: 100
2022/01/26-15:34:10.835580 7f1bf1296700            Options.write_thread_slow_yield_usec: 3
2022/01/26-15:34:10.835583 7f1bf1296700                               Options.row_cache: None
2022/01/26-15:34:10.835586 7f1bf1296700                              Options.wal_filter: None
2022/01/26-15:34:10.835589 7f1bf1296700             Options.avoid_flush_during_recovery: 0
2022/01/26-15:34:10.835591 7f1bf1296700             Options.allow_ingest_behind: 0
2022/01/26-15:34:10.835594 7f1bf1296700             Options.preserve_deletes: 0
2022/01/26-15:34:10.835596 7f1bf1296700             Options.two_write_queues: 0
2022/01/26-15:34:10.835599 7f1bf1296700             Options.manual_wal_flush: 0
2022/01/26-15:34:10.835601 7f1bf1296700             Options.atomic_flush: 0
2022/01/26-15:34:10.835604 7f1bf1296700             Options.avoid_unnecessary_blocking_io: 0
2022/01/26-15:34:10.835606 7f1bf1296700                 Options.persist_stats_to_disk: 0
2022/01/26-15:34:10.835609 7f1bf1296700                 Options.write_dbid_to_manifest: 0
2022/01/26-15:34:10.835612 7f1bf1296700                 Options.log_readahead_size: 0
2022/01/26-15:34:10.835614 7f1bf1296700                 Options.file_checksum_gen_factory: Unknown
2022/01/26-15:34:10.835617 7f1bf1296700                 Options.best_efforts_recovery: 0
2022/01/26-15:34:10.835620 7f1bf1296700                Options.max_bgerror_resume_count: 2147483647
2022/01/26-15:34:10.835623 7f1bf1296700            Options.bgerror_resume_retry_interval: 1000000
2022/01/26-15:34:10.835625 7f1bf1296700             Options.allow_data_in_errors: 0
2022/01/26-15:34:10.835628 7f1bf1296700             Options.db_host_id: __hostname__
2022/01/26-15:34:10.835631 7f1bf1296700             Options.max_background_jobs: 2
2022/01/26-15:34:10.835633 7f1bf1296700             Options.max_background_compactions: -1
2022/01/26-15:34:10.835636 7f1bf1296700             Options.max_subcompactions: 1
2022/01/26-15:34:10.835639 7f1bf1296700             Options.avoid_flush_during_shutdown: 0
2022/01/26-15:34:10.835642 7f1bf1296700           Options.writable_file_max_buffer_size: 1048576
2022/01/26-15:34:10.835644 7f1bf1296700             Options.delayed_write_rate : 16777216
2022/01/26-15:34:10.835647 7f1bf1296700             Options.max_total_wal_size: 0
2022/01/26-15:34:10.835650 7f1bf1296700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/26-15:34:10.835653 7f1bf1296700                   Options.stats_dump_period_sec: 600
2022/01/26-15:34:10.835655 7f1bf1296700                 Options.stats_persist_period_sec: 600
2022/01/26-15:34:10.835658 7f1bf1296700                 Options.stats_history_buffer_size: 1048576
2022/01/26-15:34:10.835661 7f1bf1296700                          Options.max_open_files: -1
2022/01/26-15:34:10.835664 7f1bf1296700                          Options.bytes_per_sync: 0
2022/01/26-15:34:10.835666 7f1bf1296700                      Options.wal_bytes_per_sync: 0
2022/01/26-15:34:10.835669 7f1bf1296700                   Options.strict_bytes_per_sync: 0
2022/01/26-15:34:10.835687 7f1bf1296700       Options.compaction_readahead_size: 0
2022/01/26-15:34:10.835690 7f1bf1296700                  Options.max_background_flushes: -1
2022/01/26-15:34:10.835693 7f1bf1296700 Compression algorithms supported:
2022/01/26-15:34:10.835695 7f1bf1296700 	kZSTDNotFinalCompression supported: 0
2022/01/26-15:34:10.835699 7f1bf1296700 	kZSTD supported: 0
2022/01/26-15:34:10.835702 7f1bf1296700 	kXpressCompression supported: 0
2022/01/26-15:34:10.835705 7f1bf1296700 	kLZ4HCCompression supported: 0
2022/01/26-15:34:10.835707 7f1bf1296700 	kLZ4Compression supported: 0
2022/01/26-15:34:10.835710 7f1bf1296700 	kBZip2Compression supported: 0
2022/01/26-15:34:10.835713 7f1bf1296700 	kZlibCompression supported: 0
2022/01/26-15:34:10.835716 7f1bf1296700 	kSnappyCompression supported: 0
2022/01/26-15:34:10.835721 7f1bf1296700 Fast CRC32 supported: Supported on x86
2022/01/26-15:34:10.845167 7f1bf1296700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/fyg2TUtn8VXagnewESTaCNjrkPqADtaBQ7Ent1LBhsNB/MANIFEST-000013
2022/01/26-15:34:10.845499 7f1bf1296700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/26-15:34:10.845509 7f1bf1296700               Options.comparator: leveldb.BytewiseComparator
2022/01/26-15:34:10.845512 7f1bf1296700           Options.merge_operator: None
2022/01/26-15:34:10.845516 7f1bf1296700        Options.compaction_filter: None
2022/01/26-15:34:10.845519 7f1bf1296700        Options.compaction_filter_factory: None
2022/01/26-15:34:10.845521 7f1bf1296700  Options.sst_partitioner_factory: None
2022/01/26-15:34:10.845524 7f1bf1296700         Options.memtable_factory: SkipListFactory
2022/01/26-15:34:10.845527 7f1bf1296700            Options.table_factory: BlockBasedTable
2022/01/26-15:34:10.845599 7f1bf1296700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1be40e31a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1be4020a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/26-15:34:10.845603 7f1bf1296700        Options.write_buffer_size: 67108864
2022/01/26-15:34:10.845606 7f1bf1296700  Options.max_write_buffer_number: 2
2022/01/26-15:34:10.845609 7f1bf1296700          Options.compression: NoCompression
2022/01/26-15:34:10.845612 7f1bf1296700                  Options.bottommost_compression: Disabled
2022/01/26-15:34:10.845615 7f1bf1296700       Options.prefix_extractor: nullptr
2022/01/26-15:34:10.845618 7f1bf1296700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/26-15:34:10.845621 7f1bf1296700             Options.num_levels: 7
2022/01/26-15:34:10.845623 7f1bf1296700        Options.min_write_buffer_number_to_merge: 1
2022/01/26-15:34:10.845626 7f1bf1296700     Options.max_write_buffer_number_to_maintain: 0
2022/01/26-15:34:10.845629 7f1bf1296700     Options.max_write_buffer_size_to_maintain: 0
2022/01/26-15:34:10.845632 7f1bf1296700            Options.bottommost_compression_opts.window_bits: -14
2022/01/26-15:34:10.845660 7f1bf1296700                  Options.bottommost_compression_opts.level: 32767
2022/01/26-15:34:10.845666 7f1bf1296700               Options.bottommost_compression_opts.strategy: 0
2022/01/26-15:34:10.845718 7f1bf1296700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/26-15:34:10.845722 7f1bf1296700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/26-15:34:10.845725 7f1bf1296700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/26-15:34:10.845728 7f1bf1296700                  Options.bottommost_compression_opts.enabled: false
2022/01/26-15:34:10.845731 7f1bf1296700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/26-15:34:10.845734 7f1bf1296700            Options.compression_opts.window_bits: -14
2022/01/26-15:34:10.845737 7f1bf1296700                  Options.compression_opts.level: 32767
2022/01/26-15:34:10.845740 7f1bf1296700               Options.compression_opts.strategy: 0
2022/01/26-15:34:10.845742 7f1bf1296700         Options.compression_opts.max_dict_bytes: 0
2022/01/26-15:34:10.845745 7f1bf1296700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/26-15:34:10.845747 7f1bf1296700         Options.compression_opts.parallel_threads: 1
2022/01/26-15:34:10.845750 7f1bf1296700                  Options.compression_opts.enabled: false
2022/01/26-15:34:10.845753 7f1bf1296700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/26-15:34:10.845756 7f1bf1296700      Options.level0_file_num_compaction_trigger: 4
2022/01/26-15:34:10.845758 7f1bf1296700          Options.level0_slowdown_writes_trigger: 20
2022/01/26-15:34:10.845761 7f1bf1296700              Options.level0_stop_writes_trigger: 36
2022/01/26-15:34:10.845764 7f1bf1296700                   Options.target_file_size_base: 67108864
2022/01/26-15:34:10.845767 7f1bf1296700             Options.target_file_size_multiplier: 1
2022/01/26-15:34:10.845769 7f1bf1296700                Options.max_bytes_for_level_base: 268435456
2022/01/26-15:34:10.845772 7f1bf1296700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/26-15:34:10.845775 7f1bf1296700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/26-15:34:10.845781 7f1bf1296700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/26-15:34:10.845784 7f1bf1296700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/26-15:34:10.845787 7f1bf1296700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/26-15:34:10.845790 7f1bf1296700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/26-15:34:10.845793 7f1bf1296700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/26-15:34:10.845795 7f1bf1296700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/26-15:34:10.845798 7f1bf1296700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/26-15:34:10.845801 7f1bf1296700       Options.max_sequential_skip_in_iterations: 8
2022/01/26-15:34:10.845803 7f1bf1296700                    Options.max_compaction_bytes: 1677721600
2022/01/26-15:34:10.845806 7f1bf1296700                        Options.arena_block_size: 1048576
2022/01/26-15:34:10.845809 7f1bf1296700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/26-15:34:10.845812 7f1bf1296700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/26-15:34:10.845815 7f1bf1296700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/26-15:34:10.845818 7f1bf1296700                Options.disable_auto_compactions: 0
2022/01/26-15:34:10.845822 7f1bf1296700                        Options.compaction_style: kCompactionStyleLevel
2022/01/26-15:34:10.845826 7f1bf1296700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/26-15:34:10.845829 7f1bf1296700 Options.compaction_options_universal.size_ratio: 1
2022/01/26-15:34:10.845831 7f1bf1296700 Options.compaction_options_universal.min_merge_width: 2
2022/01/26-15:34:10.845834 7f1bf1296700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/26-15:34:10.845837 7f1bf1296700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/26-15:34:10.845840 7f1bf1296700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/26-15:34:10.845859 7f1bf1296700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/26-15:34:10.845862 7f1bf1296700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/26-15:34:10.845865 7f1bf1296700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/26-15:34:10.845877 7f1bf1296700                   Options.table_properties_collectors: 
2022/01/26-15:34:10.845880 7f1bf1296700                   Options.inplace_update_support: 0
2022/01/26-15:34:10.845883 7f1bf1296700                 Options.inplace_update_num_locks: 10000
2022/01/26-15:34:10.845886 7f1bf1296700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/26-15:34:10.845890 7f1bf1296700               Options.memtable_whole_key_filtering: 0
2022/01/26-15:34:10.845892 7f1bf1296700   Options.memtable_huge_page_size: 0
2022/01/26-15:34:10.845895 7f1bf1296700                           Options.bloom_locality: 0
2022/01/26-15:34:10.845898 7f1bf1296700                    Options.max_successive_merges: 0
2022/01/26-15:34:10.845900 7f1bf1296700                Options.optimize_filters_for_hits: 0
2022/01/26-15:34:10.845903 7f1bf1296700                Options.paranoid_file_checks: 0
2022/01/26-15:34:10.845906 7f1bf1296700                Options.force_consistency_checks: 1
2022/01/26-15:34:10.845908 7f1bf1296700                Options.report_bg_io_stats: 0
2022/01/26-15:34:10.845911 7f1bf1296700                               Options.ttl: 2592000
2022/01/26-15:34:10.845914 7f1bf1296700          Options.periodic_compaction_seconds: 0
2022/01/26-15:34:10.845916 7f1bf1296700                    Options.enable_blob_files: false
2022/01/26-15:34:10.845919 7f1bf1296700                        Options.min_blob_size: 0
2022/01/26-15:34:10.845922 7f1bf1296700                       Options.blob_file_size: 268435456
2022/01/26-15:34:10.845925 7f1bf1296700                Options.blob_compression_type: NoCompression
2022/01/26-15:34:10.845928 7f1bf1296700       Options.enable_blob_garbage_collection: false
2022/01/26-15:34:10.845930 7f1bf1296700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/26-15:34:10.901466 7f1bf1296700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/fyg2TUtn8VXagnewESTaCNjrkPqADtaBQ7Ent1LBhsNB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 19, last_sequence is 63, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/26-15:34:10.901496 7f1bf1296700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 14
2022/01/26-15:34:10.901901 7f1bf1296700 [db/version_set.cc:4124] Creating manifest 20
2022/01/26-15:34:11.055796 7f1bf1296700 EVENT_LOG_v1 {"time_micros": 1643207651055786, "job": 1, "event": "recovery_started", "wal_files": [14]}
2022/01/26-15:34:11.055812 7f1bf1296700 [db/db_impl/db_impl_open.cc:856] Recovering log #14 mode 2
2022/01/26-15:34:11.055909 7f1bf1296700 [db/version_set.cc:4124] Creating manifest 21
2022/01/26-15:34:11.203443 7f1bf1296700 EVENT_LOG_v1 {"time_micros": 1643207651203435, "job": 1, "event": "recovery_finished"}
2022/01/26-15:34:11.203894 7f1bf1296700 [file/delete_scheduler.cc:77] Deleted file waspdb/fyg2TUtn8VXagnewESTaCNjrkPqADtaBQ7Ent1LBhsNB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/26-15:34:11.303975 7f1bf1296700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f1be40218f0
2022/01/26-15:34:11.304077 7f1bf1296700 DB pointer 0x7f1be404bb00
2022/01/26-15:34:17.305456 7f1bad7fa700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/26-15:34:17.305612 7f1bad7fa700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.5 total, 6.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.5 total, 6.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1be4020a80 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
