2022/01/20-18:28:37.294611 7f026baf2700 RocksDB version: 6.22.1
2022/01/20-18:28:37.294729 7f026baf2700 Git sha 0
2022/01/20-18:28:37.294736 7f026baf2700 Compile date 2021-10-12 11:27:40
2022/01/20-18:28:37.294740 7f026baf2700 DB SUMMARY
2022/01/20-18:28:37.294744 7f026baf2700 DB Session ID:  GL8URUA4MHO8VB06FHL0
2022/01/20-18:28:37.294790 7f026baf2700 SST files in waspdb/fyg2TUtn8VXagnewESTaCNjrkPqADtaBQ7Ent1LBhsNB dir, Total Num: 0, files: 
2022/01/20-18:28:37.294795 7f026baf2700 Write Ahead Log file in waspdb/fyg2TUtn8VXagnewESTaCNjrkPqADtaBQ7Ent1LBhsNB: 
2022/01/20-18:28:37.294799 7f026baf2700                         Options.error_if_exists: 0
2022/01/20-18:28:37.294802 7f026baf2700                       Options.create_if_missing: 1
2022/01/20-18:28:37.294805 7f026baf2700                         Options.paranoid_checks: 1
2022/01/20-18:28:37.294808 7f026baf2700             Options.flush_verify_memtable_count: 1
2022/01/20-18:28:37.294811 7f026baf2700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/20-18:28:37.294813 7f026baf2700                                     Options.env: 0x38287c0
2022/01/20-18:28:37.294817 7f026baf2700                                      Options.fs: Posix File System
2022/01/20-18:28:37.294820 7f026baf2700                                Options.info_log: 0x7f0258001940
2022/01/20-18:28:37.294823 7f026baf2700                Options.max_file_opening_threads: 16
2022/01/20-18:28:37.294825 7f026baf2700                              Options.statistics: (nil)
2022/01/20-18:28:37.294829 7f026baf2700                               Options.use_fsync: 0
2022/01/20-18:28:37.294832 7f026baf2700                       Options.max_log_file_size: 0
2022/01/20-18:28:37.294834 7f026baf2700                  Options.max_manifest_file_size: 1073741824
2022/01/20-18:28:37.294837 7f026baf2700                   Options.log_file_time_to_roll: 0
2022/01/20-18:28:37.294840 7f026baf2700                       Options.keep_log_file_num: 1000
2022/01/20-18:28:37.294843 7f026baf2700                    Options.recycle_log_file_num: 0
2022/01/20-18:28:37.294845 7f026baf2700                         Options.allow_fallocate: 1
2022/01/20-18:28:37.294848 7f026baf2700                        Options.allow_mmap_reads: 0
2022/01/20-18:28:37.294851 7f026baf2700                       Options.allow_mmap_writes: 0
2022/01/20-18:28:37.294853 7f026baf2700                        Options.use_direct_reads: 0
2022/01/20-18:28:37.294856 7f026baf2700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/20-18:28:37.294859 7f026baf2700          Options.create_missing_column_families: 0
2022/01/20-18:28:37.294861 7f026baf2700                              Options.db_log_dir: 
2022/01/20-18:28:37.294864 7f026baf2700                                 Options.wal_dir: waspdb/fyg2TUtn8VXagnewESTaCNjrkPqADtaBQ7Ent1LBhsNB
2022/01/20-18:28:37.294867 7f026baf2700                Options.table_cache_numshardbits: 6
2022/01/20-18:28:37.294870 7f026baf2700                         Options.WAL_ttl_seconds: 0
2022/01/20-18:28:37.294872 7f026baf2700                       Options.WAL_size_limit_MB: 0
2022/01/20-18:28:37.294875 7f026baf2700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/20-18:28:37.294878 7f026baf2700             Options.manifest_preallocation_size: 4194304
2022/01/20-18:28:37.294881 7f026baf2700                     Options.is_fd_close_on_exec: 1
2022/01/20-18:28:37.294883 7f026baf2700                   Options.advise_random_on_open: 1
2022/01/20-18:28:37.294886 7f026baf2700                    Options.db_write_buffer_size: 0
2022/01/20-18:28:37.294889 7f026baf2700                    Options.write_buffer_manager: 0x7f025c001de0
2022/01/20-18:28:37.294891 7f026baf2700         Options.access_hint_on_compaction_start: 1
2022/01/20-18:28:37.294894 7f026baf2700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/20-18:28:37.294897 7f026baf2700           Options.random_access_max_buffer_size: 1048576
2022/01/20-18:28:37.294899 7f026baf2700                      Options.use_adaptive_mutex: 0
2022/01/20-18:28:37.294902 7f026baf2700                            Options.rate_limiter: (nil)
2022/01/20-18:28:37.294926 7f026baf2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/20-18:28:37.294929 7f026baf2700                       Options.wal_recovery_mode: 2
2022/01/20-18:28:37.294931 7f026baf2700                  Options.enable_thread_tracking: 0
2022/01/20-18:28:37.294934 7f026baf2700                  Options.enable_pipelined_write: 0
2022/01/20-18:28:37.294936 7f026baf2700                  Options.unordered_write: 0
2022/01/20-18:28:37.294939 7f026baf2700         Options.allow_concurrent_memtable_write: 1
2022/01/20-18:28:37.294942 7f026baf2700      Options.enable_write_thread_adaptive_yield: 1
2022/01/20-18:28:37.294944 7f026baf2700             Options.write_thread_max_yield_usec: 100
2022/01/20-18:28:37.294947 7f026baf2700            Options.write_thread_slow_yield_usec: 3
2022/01/20-18:28:37.294950 7f026baf2700                               Options.row_cache: None
2022/01/20-18:28:37.294953 7f026baf2700                              Options.wal_filter: None
2022/01/20-18:28:37.294956 7f026baf2700             Options.avoid_flush_during_recovery: 0
2022/01/20-18:28:37.294958 7f026baf2700             Options.allow_ingest_behind: 0
2022/01/20-18:28:37.294961 7f026baf2700             Options.preserve_deletes: 0
2022/01/20-18:28:37.294964 7f026baf2700             Options.two_write_queues: 0
2022/01/20-18:28:37.294966 7f026baf2700             Options.manual_wal_flush: 0
2022/01/20-18:28:37.294969 7f026baf2700             Options.atomic_flush: 0
2022/01/20-18:28:37.294971 7f026baf2700             Options.avoid_unnecessary_blocking_io: 0
2022/01/20-18:28:37.294974 7f026baf2700                 Options.persist_stats_to_disk: 0
2022/01/20-18:28:37.294977 7f026baf2700                 Options.write_dbid_to_manifest: 0
2022/01/20-18:28:37.294979 7f026baf2700                 Options.log_readahead_size: 0
2022/01/20-18:28:37.294982 7f026baf2700                 Options.file_checksum_gen_factory: Unknown
2022/01/20-18:28:37.294985 7f026baf2700                 Options.best_efforts_recovery: 0
2022/01/20-18:28:37.294987 7f026baf2700                Options.max_bgerror_resume_count: 2147483647
2022/01/20-18:28:37.294990 7f026baf2700            Options.bgerror_resume_retry_interval: 1000000
2022/01/20-18:28:37.294993 7f026baf2700             Options.allow_data_in_errors: 0
2022/01/20-18:28:37.294996 7f026baf2700             Options.db_host_id: __hostname__
2022/01/20-18:28:37.294998 7f026baf2700             Options.max_background_jobs: 2
2022/01/20-18:28:37.295001 7f026baf2700             Options.max_background_compactions: -1
2022/01/20-18:28:37.295004 7f026baf2700             Options.max_subcompactions: 1
2022/01/20-18:28:37.295007 7f026baf2700             Options.avoid_flush_during_shutdown: 0
2022/01/20-18:28:37.295010 7f026baf2700           Options.writable_file_max_buffer_size: 1048576
2022/01/20-18:28:37.295012 7f026baf2700             Options.delayed_write_rate : 16777216
2022/01/20-18:28:37.295015 7f026baf2700             Options.max_total_wal_size: 0
2022/01/20-18:28:37.295018 7f026baf2700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/20-18:28:37.295021 7f026baf2700                   Options.stats_dump_period_sec: 600
2022/01/20-18:28:37.295024 7f026baf2700                 Options.stats_persist_period_sec: 600
2022/01/20-18:28:37.295026 7f026baf2700                 Options.stats_history_buffer_size: 1048576
2022/01/20-18:28:37.295029 7f026baf2700                          Options.max_open_files: -1
2022/01/20-18:28:37.295032 7f026baf2700                          Options.bytes_per_sync: 0
2022/01/20-18:28:37.295034 7f026baf2700                      Options.wal_bytes_per_sync: 0
2022/01/20-18:28:37.295037 7f026baf2700                   Options.strict_bytes_per_sync: 0
2022/01/20-18:28:37.295040 7f026baf2700       Options.compaction_readahead_size: 0
2022/01/20-18:28:37.295042 7f026baf2700                  Options.max_background_flushes: -1
2022/01/20-18:28:37.295045 7f026baf2700 Compression algorithms supported:
2022/01/20-18:28:37.295048 7f026baf2700 	kZSTDNotFinalCompression supported: 0
2022/01/20-18:28:37.295066 7f026baf2700 	kZSTD supported: 0
2022/01/20-18:28:37.295069 7f026baf2700 	kXpressCompression supported: 0
2022/01/20-18:28:37.295072 7f026baf2700 	kLZ4HCCompression supported: 0
2022/01/20-18:28:37.295075 7f026baf2700 	kLZ4Compression supported: 0
2022/01/20-18:28:37.295078 7f026baf2700 	kBZip2Compression supported: 0
2022/01/20-18:28:37.295081 7f026baf2700 	kZlibCompression supported: 0
2022/01/20-18:28:37.295084 7f026baf2700 	kSnappyCompression supported: 0
2022/01/20-18:28:37.295089 7f026baf2700 Fast CRC32 supported: Supported on x86
2022/01/20-18:28:37.635165 7f026baf2700 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/01/20-18:28:38.337188 7f026baf2700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/fyg2TUtn8VXagnewESTaCNjrkPqADtaBQ7Ent1LBhsNB/MANIFEST-000001
2022/01/20-18:28:38.337552 7f026baf2700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/20-18:28:38.337561 7f026baf2700               Options.comparator: leveldb.BytewiseComparator
2022/01/20-18:28:38.337565 7f026baf2700           Options.merge_operator: None
2022/01/20-18:28:38.337568 7f026baf2700        Options.compaction_filter: None
2022/01/20-18:28:38.337571 7f026baf2700        Options.compaction_filter_factory: None
2022/01/20-18:28:38.337574 7f026baf2700  Options.sst_partitioner_factory: None
2022/01/20-18:28:38.337576 7f026baf2700         Options.memtable_factory: SkipListFactory
2022/01/20-18:28:38.337579 7f026baf2700            Options.table_factory: BlockBasedTable
2022/01/20-18:28:38.337689 7f026baf2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f025c000e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f025c002bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/20-18:28:38.337699 7f026baf2700        Options.write_buffer_size: 67108864
2022/01/20-18:28:38.337702 7f026baf2700  Options.max_write_buffer_number: 2
2022/01/20-18:28:38.337705 7f026baf2700          Options.compression: NoCompression
2022/01/20-18:28:38.337708 7f026baf2700                  Options.bottommost_compression: Disabled
2022/01/20-18:28:38.337711 7f026baf2700       Options.prefix_extractor: nullptr
2022/01/20-18:28:38.337714 7f026baf2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/20-18:28:38.337717 7f026baf2700             Options.num_levels: 7
2022/01/20-18:28:38.337719 7f026baf2700        Options.min_write_buffer_number_to_merge: 1
2022/01/20-18:28:38.337722 7f026baf2700     Options.max_write_buffer_number_to_maintain: 0
2022/01/20-18:28:38.337725 7f026baf2700     Options.max_write_buffer_size_to_maintain: 0
2022/01/20-18:28:38.337727 7f026baf2700            Options.bottommost_compression_opts.window_bits: -14
2022/01/20-18:28:38.337730 7f026baf2700                  Options.bottommost_compression_opts.level: 32767
2022/01/20-18:28:38.337733 7f026baf2700               Options.bottommost_compression_opts.strategy: 0
2022/01/20-18:28:38.337736 7f026baf2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/20-18:28:38.337778 7f026baf2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/20-18:28:38.337781 7f026baf2700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/20-18:28:38.337784 7f026baf2700                  Options.bottommost_compression_opts.enabled: false
2022/01/20-18:28:38.337787 7f026baf2700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/20-18:28:38.337790 7f026baf2700            Options.compression_opts.window_bits: -14
2022/01/20-18:28:38.337792 7f026baf2700                  Options.compression_opts.level: 32767
2022/01/20-18:28:38.337795 7f026baf2700               Options.compression_opts.strategy: 0
2022/01/20-18:28:38.337798 7f026baf2700         Options.compression_opts.max_dict_bytes: 0
2022/01/20-18:28:38.337801 7f026baf2700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/20-18:28:38.337803 7f026baf2700         Options.compression_opts.parallel_threads: 1
2022/01/20-18:28:38.337806 7f026baf2700                  Options.compression_opts.enabled: false
2022/01/20-18:28:38.337809 7f026baf2700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/20-18:28:38.337811 7f026baf2700      Options.level0_file_num_compaction_trigger: 4
2022/01/20-18:28:38.337814 7f026baf2700          Options.level0_slowdown_writes_trigger: 20
2022/01/20-18:28:38.337817 7f026baf2700              Options.level0_stop_writes_trigger: 36
2022/01/20-18:28:38.337820 7f026baf2700                   Options.target_file_size_base: 67108864
2022/01/20-18:28:38.337823 7f026baf2700             Options.target_file_size_multiplier: 1
2022/01/20-18:28:38.337826 7f026baf2700                Options.max_bytes_for_level_base: 268435456
2022/01/20-18:28:38.337828 7f026baf2700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/20-18:28:38.337831 7f026baf2700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/20-18:28:38.337837 7f026baf2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/20-18:28:38.337840 7f026baf2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/20-18:28:38.337843 7f026baf2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/20-18:28:38.337846 7f026baf2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/20-18:28:38.337849 7f026baf2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/20-18:28:38.337852 7f026baf2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/20-18:28:38.337854 7f026baf2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/20-18:28:38.337857 7f026baf2700       Options.max_sequential_skip_in_iterations: 8
2022/01/20-18:28:38.337860 7f026baf2700                    Options.max_compaction_bytes: 1677721600
2022/01/20-18:28:38.337862 7f026baf2700                        Options.arena_block_size: 1048576
2022/01/20-18:28:38.337865 7f026baf2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/20-18:28:38.337868 7f026baf2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/20-18:28:38.337871 7f026baf2700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/20-18:28:38.337874 7f026baf2700                Options.disable_auto_compactions: 0
2022/01/20-18:28:38.337878 7f026baf2700                        Options.compaction_style: kCompactionStyleLevel
2022/01/20-18:28:38.337882 7f026baf2700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/20-18:28:38.337885 7f026baf2700 Options.compaction_options_universal.size_ratio: 1
2022/01/20-18:28:38.337887 7f026baf2700 Options.compaction_options_universal.min_merge_width: 2
2022/01/20-18:28:38.337890 7f026baf2700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/20-18:28:38.337893 7f026baf2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/20-18:28:38.337896 7f026baf2700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/20-18:28:38.337900 7f026baf2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/20-18:28:38.337902 7f026baf2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/20-18:28:38.337921 7f026baf2700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/20-18:28:38.337934 7f026baf2700                   Options.table_properties_collectors: 
2022/01/20-18:28:38.337937 7f026baf2700                   Options.inplace_update_support: 0
2022/01/20-18:28:38.337940 7f026baf2700                 Options.inplace_update_num_locks: 10000
2022/01/20-18:28:38.337943 7f026baf2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/20-18:28:38.337947 7f026baf2700               Options.memtable_whole_key_filtering: 0
2022/01/20-18:28:38.337950 7f026baf2700   Options.memtable_huge_page_size: 0
2022/01/20-18:28:38.337952 7f026baf2700                           Options.bloom_locality: 0
2022/01/20-18:28:38.337955 7f026baf2700                    Options.max_successive_merges: 0
2022/01/20-18:28:38.337957 7f026baf2700                Options.optimize_filters_for_hits: 0
2022/01/20-18:28:38.337960 7f026baf2700                Options.paranoid_file_checks: 0
2022/01/20-18:28:38.337963 7f026baf2700                Options.force_consistency_checks: 1
2022/01/20-18:28:38.337965 7f026baf2700                Options.report_bg_io_stats: 0
2022/01/20-18:28:38.337968 7f026baf2700                               Options.ttl: 2592000
2022/01/20-18:28:38.337971 7f026baf2700          Options.periodic_compaction_seconds: 0
2022/01/20-18:28:38.337974 7f026baf2700                    Options.enable_blob_files: false
2022/01/20-18:28:38.337976 7f026baf2700                        Options.min_blob_size: 0
2022/01/20-18:28:38.337979 7f026baf2700                       Options.blob_file_size: 268435456
2022/01/20-18:28:38.337982 7f026baf2700                Options.blob_compression_type: NoCompression
2022/01/20-18:28:38.337985 7f026baf2700       Options.enable_blob_garbage_collection: false
2022/01/20-18:28:38.337988 7f026baf2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/20-18:28:38.339369 7f026baf2700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/fyg2TUtn8VXagnewESTaCNjrkPqADtaBQ7Ent1LBhsNB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/20-18:28:38.339382 7f026baf2700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 0
2022/01/20-18:28:38.339552 7f026baf2700 [db/version_set.cc:4124] Creating manifest 4
2022/01/20-18:28:38.952610 7f026baf2700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f025c004c10
2022/01/20-18:28:38.952706 7f026baf2700 DB pointer 0x7f025c006d40
2022/01/20-18:28:38.953277 7f02930d7f80 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2022/01/20-18:28:38.953309 7f02930d7f80 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2022/01/20-18:28:38.953444 7f02689eb700 (Original Log Time 2022/01/20-18:28:38.953394) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/01/20-18:28:38.953456 7f02689eb700 [db/flush_job.cc:341] [default] [JOB 2] Flushing memtable with next log file: 5
2022/01/20-18:28:38.953492 7f02689eb700 EVENT_LOG_v1 {"time_micros": 1642699718953480, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 277, "memory_usage": 1088, "flush_reason": "Manual Flush"}
2022/01/20-18:28:38.953498 7f02689eb700 [db/flush_job.cc:370] [default] [JOB 2] Level-0 flush table #8: started
2022/01/20-18:28:39.132897 7f02689eb700 EVENT_LOG_v1 {"time_micros": 1642699719132821, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 8, "file_size": 1223, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 12, "raw_value_size": 203, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1642699718, "oldest_key_time": 1642699718, "file_creation_time": 1642699718, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5b318acb-8695-46f5-8a55-fc74f95b3ec6", "db_session_id": "GL8URUA4MHO8VB06FHL0"}}
2022/01/20-18:28:39.132962 7f02689eb700 [db/flush_job.cc:457] [default] [JOB 2] Level-0 flush table #8: 1223 bytes OK
2022/01/20-18:28:39.304313 7f02689eb700 (Original Log Time 2022/01/20-18:28:39.181616) [db/memtable_list.cc:451] [default] Level-0 commit table #8 started
2022/01/20-18:28:39.304322 7f02689eb700 (Original Log Time 2022/01/20-18:28:39.304166) [db/memtable_list.cc:632] [default] Level-0 commit table #8: memtable #1 done
2022/01/20-18:28:39.304327 7f02689eb700 (Original Log Time 2022/01/20-18:28:39.304226) EVENT_LOG_v1 {"time_micros": 1642699719304208, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/01/20-18:28:39.304331 7f02689eb700 (Original Log Time 2022/01/20-18:28:39.304260) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/01/20-18:28:39.304428 7f02930d7f80 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2022/01/20-18:28:39.613758 7f02930d7f80 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2022/01/20-18:28:39.613859 7f02930d7f80 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #5. Immutable memtables: 0.
2022/01/20-18:28:39.614004 7f02689eb700 (Original Log Time 2022/01/20-18:28:39.613973) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/01/20-18:28:39.614014 7f02689eb700 [db/flush_job.cc:341] [default] [JOB 3] Flushing memtable with next log file: 5
2022/01/20-18:28:39.614050 7f02689eb700 EVENT_LOG_v1 {"time_micros": 1642699719614037, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 36, "num_deletes": 0, "total_data_size": 4162, "memory_usage": 5520, "flush_reason": "Manual Flush"}
2022/01/20-18:28:39.614056 7f02689eb700 [db/flush_job.cc:370] [default] [JOB 3] Level-0 flush table #9: started
2022/01/20-18:28:39.787017 7f02689eb700 EVENT_LOG_v1 {"time_micros": 1642699719786942, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9, "file_size": 4959, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4020, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 738, "raw_average_key_size": 20, "raw_value_size": 3350, "raw_average_value_size": 93, "num_data_blocks": 1, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1642699719, "oldest_key_time": 1642699719, "file_creation_time": 1642699719, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5b318acb-8695-46f5-8a55-fc74f95b3ec6", "db_session_id": "GL8URUA4MHO8VB06FHL0"}}
2022/01/20-18:28:39.787080 7f02689eb700 [db/flush_job.cc:457] [default] [JOB 3] Level-0 flush table #9: 4959 bytes OK
2022/01/20-18:28:39.885325 7f02689eb700 (Original Log Time 2022/01/20-18:28:39.836014) [db/memtable_list.cc:451] [default] Level-0 commit table #9 started
2022/01/20-18:28:39.885335 7f02689eb700 (Original Log Time 2022/01/20-18:28:39.885167) [db/memtable_list.cc:632] [default] Level-0 commit table #9: memtable #1 done
2022/01/20-18:28:39.885339 7f02689eb700 (Original Log Time 2022/01/20-18:28:39.885223) EVENT_LOG_v1 {"time_micros": 1642699719885208, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/01/20-18:28:39.885344 7f02689eb700 (Original Log Time 2022/01/20-18:28:39.885258) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2022/01/20-18:28:39.885459 7f02930d7f80 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2022/01/20-18:28:59.953308 7f0223fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/20-18:28:59.953406 7f0223fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 21.6 total, 21.6 interval
Cumulative writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 41 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.45              0.00         2    0.225       0      0       0.0       0.0
 Sum      2/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.45              0.00         2    0.225       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.45              0.00         2    0.225       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.45              0.00         2    0.225       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 21.6 total, 21.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f025c002bf0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
