2022/01/22-11:34:01.239593 7f840d7fa700 RocksDB version: 6.22.1
2022/01/22-11:34:01.239697 7f840d7fa700 Git sha 0
2022/01/22-11:34:01.239704 7f840d7fa700 Compile date 2021-10-12 11:27:40
2022/01/22-11:34:01.239708 7f840d7fa700 DB SUMMARY
2022/01/22-11:34:01.239712 7f840d7fa700 DB Session ID:  XU2Y9GJM5V4PD0YU4TPG
2022/01/22-11:34:01.239803 7f840d7fa700 CURRENT file:  CURRENT
2022/01/22-11:34:01.239808 7f840d7fa700 IDENTITY file:  IDENTITY
2022/01/22-11:34:01.239825 7f840d7fa700 MANIFEST file:  MANIFEST-000004 size: 203 Bytes
2022/01/22-11:34:01.239830 7f840d7fa700 SST files in waspdb/fyg2TUtn8VXagnewESTaCNjrkPqADtaBQ7Ent1LBhsNB dir, Total Num: 2, files: 000008.sst 000009.sst 
2022/01/22-11:34:01.239834 7f840d7fa700 Write Ahead Log file in waspdb/fyg2TUtn8VXagnewESTaCNjrkPqADtaBQ7Ent1LBhsNB: 000005.log size: 0 ; 
2022/01/22-11:34:01.239838 7f840d7fa700                         Options.error_if_exists: 0
2022/01/22-11:34:01.239842 7f840d7fa700                       Options.create_if_missing: 1
2022/01/22-11:34:01.239845 7f840d7fa700                         Options.paranoid_checks: 1
2022/01/22-11:34:01.239847 7f840d7fa700             Options.flush_verify_memtable_count: 1
2022/01/22-11:34:01.239850 7f840d7fa700                               Options.track_and_verify_wals_in_manifest: 0
2022/01/22-11:34:01.239853 7f840d7fa700                                     Options.env: 0x38287c0
2022/01/22-11:34:01.239857 7f840d7fa700                                      Options.fs: Posix File System
2022/01/22-11:34:01.239859 7f840d7fa700                                Options.info_log: 0x7f83e8022ca0
2022/01/22-11:34:01.239862 7f840d7fa700                Options.max_file_opening_threads: 16
2022/01/22-11:34:01.239865 7f840d7fa700                              Options.statistics: (nil)
2022/01/22-11:34:01.239869 7f840d7fa700                               Options.use_fsync: 0
2022/01/22-11:34:01.239871 7f840d7fa700                       Options.max_log_file_size: 0
2022/01/22-11:34:01.239874 7f840d7fa700                  Options.max_manifest_file_size: 1073741824
2022/01/22-11:34:01.239877 7f840d7fa700                   Options.log_file_time_to_roll: 0
2022/01/22-11:34:01.239880 7f840d7fa700                       Options.keep_log_file_num: 1000
2022/01/22-11:34:01.239883 7f840d7fa700                    Options.recycle_log_file_num: 0
2022/01/22-11:34:01.239886 7f840d7fa700                         Options.allow_fallocate: 1
2022/01/22-11:34:01.239889 7f840d7fa700                        Options.allow_mmap_reads: 0
2022/01/22-11:34:01.239891 7f840d7fa700                       Options.allow_mmap_writes: 0
2022/01/22-11:34:01.239894 7f840d7fa700                        Options.use_direct_reads: 0
2022/01/22-11:34:01.239897 7f840d7fa700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/22-11:34:01.239899 7f840d7fa700          Options.create_missing_column_families: 0
2022/01/22-11:34:01.239902 7f840d7fa700                              Options.db_log_dir: 
2022/01/22-11:34:01.239905 7f840d7fa700                                 Options.wal_dir: waspdb/fyg2TUtn8VXagnewESTaCNjrkPqADtaBQ7Ent1LBhsNB
2022/01/22-11:34:01.239908 7f840d7fa700                Options.table_cache_numshardbits: 6
2022/01/22-11:34:01.239911 7f840d7fa700                         Options.WAL_ttl_seconds: 0
2022/01/22-11:34:01.239913 7f840d7fa700                       Options.WAL_size_limit_MB: 0
2022/01/22-11:34:01.239916 7f840d7fa700                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/22-11:34:01.239919 7f840d7fa700             Options.manifest_preallocation_size: 4194304
2022/01/22-11:34:01.239922 7f840d7fa700                     Options.is_fd_close_on_exec: 1
2022/01/22-11:34:01.239925 7f840d7fa700                   Options.advise_random_on_open: 1
2022/01/22-11:34:01.239927 7f840d7fa700                    Options.db_write_buffer_size: 0
2022/01/22-11:34:01.239930 7f840d7fa700                    Options.write_buffer_manager: 0x7f83e802ba30
2022/01/22-11:34:01.239933 7f840d7fa700         Options.access_hint_on_compaction_start: 1
2022/01/22-11:34:01.239951 7f840d7fa700  Options.new_table_reader_for_compaction_inputs: 0
2022/01/22-11:34:01.239960 7f840d7fa700           Options.random_access_max_buffer_size: 1048576
2022/01/22-11:34:01.239961 7f840d7fa700                      Options.use_adaptive_mutex: 0
2022/01/22-11:34:01.239962 7f840d7fa700                            Options.rate_limiter: (nil)
2022/01/22-11:34:01.239963 7f840d7fa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/22-11:34:01.239964 7f840d7fa700                       Options.wal_recovery_mode: 2
2022/01/22-11:34:01.239965 7f840d7fa700                  Options.enable_thread_tracking: 0
2022/01/22-11:34:01.239966 7f840d7fa700                  Options.enable_pipelined_write: 0
2022/01/22-11:34:01.239966 7f840d7fa700                  Options.unordered_write: 0
2022/01/22-11:34:01.239967 7f840d7fa700         Options.allow_concurrent_memtable_write: 1
2022/01/22-11:34:01.239968 7f840d7fa700      Options.enable_write_thread_adaptive_yield: 1
2022/01/22-11:34:01.239969 7f840d7fa700             Options.write_thread_max_yield_usec: 100
2022/01/22-11:34:01.239970 7f840d7fa700            Options.write_thread_slow_yield_usec: 3
2022/01/22-11:34:01.239971 7f840d7fa700                               Options.row_cache: None
2022/01/22-11:34:01.239972 7f840d7fa700                              Options.wal_filter: None
2022/01/22-11:34:01.239973 7f840d7fa700             Options.avoid_flush_during_recovery: 0
2022/01/22-11:34:01.239974 7f840d7fa700             Options.allow_ingest_behind: 0
2022/01/22-11:34:01.239975 7f840d7fa700             Options.preserve_deletes: 0
2022/01/22-11:34:01.239976 7f840d7fa700             Options.two_write_queues: 0
2022/01/22-11:34:01.239977 7f840d7fa700             Options.manual_wal_flush: 0
2022/01/22-11:34:01.239977 7f840d7fa700             Options.atomic_flush: 0
2022/01/22-11:34:01.239978 7f840d7fa700             Options.avoid_unnecessary_blocking_io: 0
2022/01/22-11:34:01.239979 7f840d7fa700                 Options.persist_stats_to_disk: 0
2022/01/22-11:34:01.239980 7f840d7fa700                 Options.write_dbid_to_manifest: 0
2022/01/22-11:34:01.239981 7f840d7fa700                 Options.log_readahead_size: 0
2022/01/22-11:34:01.239982 7f840d7fa700                 Options.file_checksum_gen_factory: Unknown
2022/01/22-11:34:01.239983 7f840d7fa700                 Options.best_efforts_recovery: 0
2022/01/22-11:34:01.239984 7f840d7fa700                Options.max_bgerror_resume_count: 2147483647
2022/01/22-11:34:01.239985 7f840d7fa700            Options.bgerror_resume_retry_interval: 1000000
2022/01/22-11:34:01.239986 7f840d7fa700             Options.allow_data_in_errors: 0
2022/01/22-11:34:01.239987 7f840d7fa700             Options.db_host_id: __hostname__
2022/01/22-11:34:01.239987 7f840d7fa700             Options.max_background_jobs: 2
2022/01/22-11:34:01.239988 7f840d7fa700             Options.max_background_compactions: -1
2022/01/22-11:34:01.239989 7f840d7fa700             Options.max_subcompactions: 1
2022/01/22-11:34:01.239990 7f840d7fa700             Options.avoid_flush_during_shutdown: 0
2022/01/22-11:34:01.239991 7f840d7fa700           Options.writable_file_max_buffer_size: 1048576
2022/01/22-11:34:01.239992 7f840d7fa700             Options.delayed_write_rate : 16777216
2022/01/22-11:34:01.239993 7f840d7fa700             Options.max_total_wal_size: 0
2022/01/22-11:34:01.239994 7f840d7fa700             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/22-11:34:01.239995 7f840d7fa700                   Options.stats_dump_period_sec: 600
2022/01/22-11:34:01.239996 7f840d7fa700                 Options.stats_persist_period_sec: 600
2022/01/22-11:34:01.239997 7f840d7fa700                 Options.stats_history_buffer_size: 1048576
2022/01/22-11:34:01.239998 7f840d7fa700                          Options.max_open_files: -1
2022/01/22-11:34:01.239999 7f840d7fa700                          Options.bytes_per_sync: 0
2022/01/22-11:34:01.240000 7f840d7fa700                      Options.wal_bytes_per_sync: 0
2022/01/22-11:34:01.240001 7f840d7fa700                   Options.strict_bytes_per_sync: 0
2022/01/22-11:34:01.240007 7f840d7fa700       Options.compaction_readahead_size: 0
2022/01/22-11:34:01.240008 7f840d7fa700                  Options.max_background_flushes: -1
2022/01/22-11:34:01.240009 7f840d7fa700 Compression algorithms supported:
2022/01/22-11:34:01.240010 7f840d7fa700 	kZSTDNotFinalCompression supported: 0
2022/01/22-11:34:01.240011 7f840d7fa700 	kZSTD supported: 0
2022/01/22-11:34:01.240012 7f840d7fa700 	kXpressCompression supported: 0
2022/01/22-11:34:01.240013 7f840d7fa700 	kLZ4HCCompression supported: 0
2022/01/22-11:34:01.240014 7f840d7fa700 	kLZ4Compression supported: 0
2022/01/22-11:34:01.240015 7f840d7fa700 	kBZip2Compression supported: 0
2022/01/22-11:34:01.240016 7f840d7fa700 	kZlibCompression supported: 0
2022/01/22-11:34:01.240017 7f840d7fa700 	kSnappyCompression supported: 0
2022/01/22-11:34:01.240019 7f840d7fa700 Fast CRC32 supported: Supported on x86
2022/01/22-11:34:01.240199 7f840d7fa700 [db/version_set.cc:4578] Recovering from manifest file: waspdb/fyg2TUtn8VXagnewESTaCNjrkPqADtaBQ7Ent1LBhsNB/MANIFEST-000004
2022/01/22-11:34:01.240308 7f840d7fa700 [db/column_family.cc:602] --------------- Options for column family [default]:
2022/01/22-11:34:01.240310 7f840d7fa700               Options.comparator: leveldb.BytewiseComparator
2022/01/22-11:34:01.240311 7f840d7fa700           Options.merge_operator: None
2022/01/22-11:34:01.240312 7f840d7fa700        Options.compaction_filter: None
2022/01/22-11:34:01.240313 7f840d7fa700        Options.compaction_filter_factory: None
2022/01/22-11:34:01.240314 7f840d7fa700  Options.sst_partitioner_factory: None
2022/01/22-11:34:01.240315 7f840d7fa700         Options.memtable_factory: SkipListFactory
2022/01/22-11:34:01.240316 7f840d7fa700            Options.table_factory: BlockBasedTable
2022/01/22-11:34:01.240343 7f840d7fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83e8020740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83e80e8440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/01/22-11:34:01.240344 7f840d7fa700        Options.write_buffer_size: 67108864
2022/01/22-11:34:01.240345 7f840d7fa700  Options.max_write_buffer_number: 2
2022/01/22-11:34:01.240347 7f840d7fa700          Options.compression: NoCompression
2022/01/22-11:34:01.240348 7f840d7fa700                  Options.bottommost_compression: Disabled
2022/01/22-11:34:01.240349 7f840d7fa700       Options.prefix_extractor: nullptr
2022/01/22-11:34:01.240349 7f840d7fa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/22-11:34:01.240350 7f840d7fa700             Options.num_levels: 7
2022/01/22-11:34:01.240351 7f840d7fa700        Options.min_write_buffer_number_to_merge: 1
2022/01/22-11:34:01.240352 7f840d7fa700     Options.max_write_buffer_number_to_maintain: 0
2022/01/22-11:34:01.240353 7f840d7fa700     Options.max_write_buffer_size_to_maintain: 0
2022/01/22-11:34:01.240354 7f840d7fa700            Options.bottommost_compression_opts.window_bits: -14
2022/01/22-11:34:01.240355 7f840d7fa700                  Options.bottommost_compression_opts.level: 32767
2022/01/22-11:34:01.240356 7f840d7fa700               Options.bottommost_compression_opts.strategy: 0
2022/01/22-11:34:01.240366 7f840d7fa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/22-11:34:01.240367 7f840d7fa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/22-11:34:01.240368 7f840d7fa700         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/22-11:34:01.240369 7f840d7fa700                  Options.bottommost_compression_opts.enabled: false
2022/01/22-11:34:01.240370 7f840d7fa700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/22-11:34:01.240371 7f840d7fa700            Options.compression_opts.window_bits: -14
2022/01/22-11:34:01.240372 7f840d7fa700                  Options.compression_opts.level: 32767
2022/01/22-11:34:01.240373 7f840d7fa700               Options.compression_opts.strategy: 0
2022/01/22-11:34:01.240374 7f840d7fa700         Options.compression_opts.max_dict_bytes: 0
2022/01/22-11:34:01.240375 7f840d7fa700         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/22-11:34:01.240375 7f840d7fa700         Options.compression_opts.parallel_threads: 1
2022/01/22-11:34:01.240376 7f840d7fa700                  Options.compression_opts.enabled: false
2022/01/22-11:34:01.240377 7f840d7fa700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/22-11:34:01.240378 7f840d7fa700      Options.level0_file_num_compaction_trigger: 4
2022/01/22-11:34:01.240379 7f840d7fa700          Options.level0_slowdown_writes_trigger: 20
2022/01/22-11:34:01.240380 7f840d7fa700              Options.level0_stop_writes_trigger: 36
2022/01/22-11:34:01.240381 7f840d7fa700                   Options.target_file_size_base: 67108864
2022/01/22-11:34:01.240382 7f840d7fa700             Options.target_file_size_multiplier: 1
2022/01/22-11:34:01.240383 7f840d7fa700                Options.max_bytes_for_level_base: 268435456
2022/01/22-11:34:01.240384 7f840d7fa700 Options.level_compaction_dynamic_level_bytes: 0
2022/01/22-11:34:01.240385 7f840d7fa700          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/22-11:34:01.240387 7f840d7fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/22-11:34:01.240388 7f840d7fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/22-11:34:01.240389 7f840d7fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/22-11:34:01.240390 7f840d7fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/22-11:34:01.240391 7f840d7fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/22-11:34:01.240392 7f840d7fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/22-11:34:01.240393 7f840d7fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/22-11:34:01.240394 7f840d7fa700       Options.max_sequential_skip_in_iterations: 8
2022/01/22-11:34:01.240395 7f840d7fa700                    Options.max_compaction_bytes: 1677721600
2022/01/22-11:34:01.240396 7f840d7fa700                        Options.arena_block_size: 1048576
2022/01/22-11:34:01.240396 7f840d7fa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/22-11:34:01.240397 7f840d7fa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/22-11:34:01.240398 7f840d7fa700       Options.rate_limit_delay_max_milliseconds: 100
2022/01/22-11:34:01.240399 7f840d7fa700                Options.disable_auto_compactions: 0
2022/01/22-11:34:01.240401 7f840d7fa700                        Options.compaction_style: kCompactionStyleLevel
2022/01/22-11:34:01.240402 7f840d7fa700                          Options.compaction_pri: kMinOverlappingRatio
2022/01/22-11:34:01.240403 7f840d7fa700 Options.compaction_options_universal.size_ratio: 1
2022/01/22-11:34:01.240404 7f840d7fa700 Options.compaction_options_universal.min_merge_width: 2
2022/01/22-11:34:01.240405 7f840d7fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/22-11:34:01.240406 7f840d7fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/22-11:34:01.240407 7f840d7fa700 Options.compaction_options_universal.compression_size_percent: -1
2022/01/22-11:34:01.240413 7f840d7fa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/22-11:34:01.240414 7f840d7fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/22-11:34:01.240415 7f840d7fa700 Options.compaction_options_fifo.allow_compaction: 0
2022/01/22-11:34:01.240420 7f840d7fa700                   Options.table_properties_collectors: 
2022/01/22-11:34:01.240421 7f840d7fa700                   Options.inplace_update_support: 0
2022/01/22-11:34:01.240422 7f840d7fa700                 Options.inplace_update_num_locks: 10000
2022/01/22-11:34:01.240423 7f840d7fa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/22-11:34:01.240424 7f840d7fa700               Options.memtable_whole_key_filtering: 0
2022/01/22-11:34:01.240425 7f840d7fa700   Options.memtable_huge_page_size: 0
2022/01/22-11:34:01.240426 7f840d7fa700                           Options.bloom_locality: 0
2022/01/22-11:34:01.240427 7f840d7fa700                    Options.max_successive_merges: 0
2022/01/22-11:34:01.240428 7f840d7fa700                Options.optimize_filters_for_hits: 0
2022/01/22-11:34:01.240429 7f840d7fa700                Options.paranoid_file_checks: 0
2022/01/22-11:34:01.240430 7f840d7fa700                Options.force_consistency_checks: 1
2022/01/22-11:34:01.240431 7f840d7fa700                Options.report_bg_io_stats: 0
2022/01/22-11:34:01.240432 7f840d7fa700                               Options.ttl: 2592000
2022/01/22-11:34:01.240433 7f840d7fa700          Options.periodic_compaction_seconds: 0
2022/01/22-11:34:01.240433 7f840d7fa700                    Options.enable_blob_files: false
2022/01/22-11:34:01.240435 7f840d7fa700                        Options.min_blob_size: 0
2022/01/22-11:34:01.240435 7f840d7fa700                       Options.blob_file_size: 268435456
2022/01/22-11:34:01.240436 7f840d7fa700                Options.blob_compression_type: NoCompression
2022/01/22-11:34:01.240437 7f840d7fa700       Options.enable_blob_garbage_collection: false
2022/01/22-11:34:01.240438 7f840d7fa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/22-11:34:01.269953 7f840d7fa700 [db/version_set.cc:4626] Recovered from manifest file:waspdb/fyg2TUtn8VXagnewESTaCNjrkPqADtaBQ7Ent1LBhsNB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 41, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/22-11:34:01.269972 7f840d7fa700 [db/version_set.cc:4635] Column family [default] (ID 0), log number is 5
2022/01/22-11:34:01.270392 7f840d7fa700 [db/version_set.cc:4124] Creating manifest 12
2022/01/22-11:34:01.490650 7f840d7fa700 EVENT_LOG_v1 {"time_micros": 1642847641490641, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/01/22-11:34:01.490664 7f840d7fa700 [db/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2022/01/22-11:34:01.490752 7f840d7fa700 [db/version_set.cc:4124] Creating manifest 13
2022/01/22-11:34:01.682964 7f840d7fa700 EVENT_LOG_v1 {"time_micros": 1642847641682956, "job": 1, "event": "recovery_finished"}
2022/01/22-11:34:01.683395 7f840d7fa700 [file/delete_scheduler.cc:77] Deleted file waspdb/fyg2TUtn8VXagnewESTaCNjrkPqADtaBQ7Ent1LBhsNB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/22-11:34:01.783392 7f840d7fa700 [db/db_impl/db_impl_open.cc:1760] SstFileManager instance 0x7f83e80e70a0
2022/01/22-11:34:01.783479 7f840d7fa700 DB pointer 0x7f83e804ffa0
2022/01/22-11:34:01.930815 7f84177fe700 [db/db_impl/db_impl_compaction_flush.cc:1583] [default] Manual flush start.
2022/01/22-11:34:01.930841 7f84177fe700 [db/db_impl/db_impl_write.cc:1810] [default] New memtable created with log file: #14. Immutable memtables: 0.
2022/01/22-11:34:01.931014 7f8434ff9700 (Original Log Time 2022/01/22-11:34:01.930955) [db/db_impl/db_impl_compaction_flush.cc:2568] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/01/22-11:34:01.931029 7f8434ff9700 [db/flush_job.cc:341] [default] [JOB 3] Flushing memtable with next log file: 14
2022/01/22-11:34:01.931063 7f8434ff9700 EVENT_LOG_v1 {"time_micros": 1642847641931052, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 0, "total_data_size": 2826, "memory_usage": 4672, "flush_reason": "Manual Flush"}
2022/01/22-11:34:01.931069 7f8434ff9700 [db/flush_job.cc:370] [default] [JOB 3] Level-0 flush table #17: started
2022/01/22-11:34:02.029678 7f8434ff9700 EVENT_LOG_v1 {"time_micros": 1642847642029583, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 17, "file_size": 3668, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2722, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 638, "raw_average_key_size": 29, "raw_value_size": 2140, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1642847641, "oldest_key_time": 1642847641, "file_creation_time": 1642847641, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5b318acb-8695-46f5-8a55-fc74f95b3ec6", "db_session_id": "XU2Y9GJM5V4PD0YU4TPG"}}
2022/01/22-11:34:02.029745 7f8434ff9700 [db/flush_job.cc:457] [default] [JOB 3] Level-0 flush table #17: 3668 bytes OK
2022/01/22-11:34:02.615360 7f8434ff9700 (Original Log Time 2022/01/22-11:34:02.239026) [db/memtable_list.cc:451] [default] Level-0 commit table #17 started
2022/01/22-11:34:02.615370 7f8434ff9700 (Original Log Time 2022/01/22-11:34:02.615196) [db/memtable_list.cc:632] [default] Level-0 commit table #17: memtable #1 done
2022/01/22-11:34:02.615375 7f8434ff9700 (Original Log Time 2022/01/22-11:34:02.615273) EVENT_LOG_v1 {"time_micros": 1642847642615241, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/01/22-11:34:02.615379 7f8434ff9700 (Original Log Time 2022/01/22-11:34:02.615310) [db/db_impl/db_impl_compaction_flush.cc:241] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2022/01/22-11:34:02.615474 7f84177fe700 [db/db_impl/db_impl_compaction_flush.cc:1594] [default] Manual flush finished, status: OK
2022/01/22-11:34:07.783939 7f83e3fff700 [db/db_impl/db_impl.cc:945] ------- DUMPING STATS -------
2022/01/22-11:34:07.784021 7f83e3fff700 [db/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 6.5 total, 6.5 interval
Cumulative writes: 1 writes, 22 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 22 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.31              0.00         1    0.308       0      0       0.0       0.0
 Sum      3/0    9.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.31              0.00         1    0.308       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.31              0.00         1    0.308       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.31              0.00         1    0.308       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.5 total, 6.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f83e80e8440 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/01/22-11:34:12.379687 7f84637a2f80 [db/db_impl/db_impl.cc:468] Shutdown: canceling all background work
2022/01/22-11:34:12.380074 7f84637a2f80 [db/db_impl/db_impl.cc:647] Shutdown complete
